EFG 2 R "Alice-Bob Push-Take 30 Rounds" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 5 "take_k_0_corrected" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 6 "take_k_1_corrected" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 7 "take_k_2_corrected" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 8 "take_k_3_corrected" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 9 "take_k_4" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 10 "take_k_5" { 16, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 11 "take_k_6" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 12 "take_k_7" { 64, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 13 "take_k_8" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 14 "take_k_9" { 256, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 15 "take_k_10" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 16 "take_k_11" { 1024, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 17 "take_k_12" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 18 "take_k_13" { 4096, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 19 "take_k_14" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 20 "take_k_15" { 16384, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 21 "take_k_16" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 22 "take_k_17" { 65536, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 23 "take_k_18" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 24 "take_k_19" { 262144, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 25 "take_k_20" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 26 "take_k_21" { 1048576, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 27 "take_k_22" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 28 "take_k_23" { 4194304, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 29 "take_k_24" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 30 "take_k_25" { 16777216, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 31 "take_k_26" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 32 "take_k_27" { 67108864, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 33 "take_k_28" { 134217728, 34359738368 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 34 "take_k_29" { 34359738368, 8589934592 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 35 "take_k_30" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 36 "take_k_31" { 1073741824, 8589934592 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 37 "take_k_32" { 17179869184, 4294967296 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 38 "take_k_33" { 34359738368, 8589934592 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 39 "take_k_34" { 68719476736, 17179869184 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 40 "take_k_35" { 17179869184, 137438953472 }
p "" 1 19 "" { "Take" "Push" } 0
t "" 41 "take_k_36" { 274877906944, 68719476736 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 42 "take_k_37" { 68719476736, 549755813888 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 43 "take_k_38" { 1099511627776, 274877906944 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 44 "take_k_39" { 549755813888, 2199023255552 }
p "" 1 21 "" { "Take" "Push" } 0
t "" 45 "take_k_40" { 4398046511104, 1099511627776 }
p "" 2 21 "" { "Take" "Push" } 0
t "" 46 "take_k_41" { 1099511627776, 4398046511104 }
p "" 1 22 "" { "Take" "Push" } 0
t "" 0
t "" 0
