EFG 2 R "Three-card betting" { "Player One" "Player Two" }
c "" 1 "" { "P1:K P2:Q" 1/6 "P1:K P2:J" 1/6 "P1:Q P2:K" 1/6 "P1:Q P2:J" 1/6 "P1:J P2:K" 1/6 "P1:J P2:Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "K vs Q both check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "K vs Q P1 folds to P2 bet" { -1, 1 }
t "" 3 "K vs Q P1 calls P2 bet" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "K vs Q P2 folds to P1 bet" { 1, -1 }
t "" 5 "K vs Q P2 calls P1 bet" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 6 "K vs J both check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 7 "K vs J P1 folds to P2 bet" { -1, 1 }
t "" 8 "K vs J P1 calls P2 bet" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "K vs J P2 folds to P1 bet" { 1, -1 }
t "" 10 "K vs J P2 calls P1 bet" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 11 "Q vs K both check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "Q vs K P1 folds to P2 bet" { -1, 1 }
t "" 13 "Q vs K P1 calls P2 bet" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 14 "Q vs K P2 folds to P1 bet" { 1, -1 }
t "" 15 "Q vs K P2 calls P1 bet" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "Q vs J both check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 17 "Q vs J P1 folds to P2 bet" { -1, 1 }
t "" 18 "Q vs J P1 calls P2 bet" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 19 "Q vs J P2 folds to P1 bet" { 1, -1 }
t "" 20 "Q vs J P2 calls P1 bet" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 21 "J vs K both check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "J vs K P1 folds to P2 bet" { -1, 1 }
t "" 23 "J vs K P1 calls P2 bet" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 24 "J vs K P2 folds to P1 bet" { 1, -1 }
t "" 25 "J vs K P2 calls P1 bet" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 26 "J vs Q both check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "J vs Q P1 folds to P2 bet" { -1, 1 }
t "" 28 "J vs Q P1 calls P2 bet" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "J vs Q P2 folds to P1 bet" { 1, -1 }
t "" 30 "J vs Q P2 calls P1 bet" { -2, 2 }