EFG 2 R "Two-player Borda voting (Player 2 moves first)" { "Player 1" "Player 2" }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 2 "A wins" { 2, 0 }
t "" 3 "A wins" { 2, 0 }
t "" 4 "B wins" { 1, 1 }
t "" 5 "A wins" { 2, 0 }
t "" 6 "A wins" { 2, 0 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A wins" { 2, 0 }
t "" 8 "A wins" { 2, 0 }
t "" 9 "A wins" { 2, 0 }
t "" 10 "A wins" { 2, 0 }
t "" 11 "A wins" { 2, 0 }
t "" 12 "C wins" { 0, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "A wins" { 2, 0 }
t "" 14 "A wins" { 2, 0 }
t "" 15 "B wins" { 1, 1 }
t "" 16 "B wins" { 1, 1 }
t "" 17 "A wins" { 2, 0 }
t "" 18 "B wins" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B wins" { 1, 1 }
t "" 20 "A wins" { 2, 0 }
t "" 21 "B wins" { 1, 1 }
t "" 22 "B wins" { 1, 1 }
t "" 23 "C wins" { 0, 2 }
t "" 24 "B wins" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "A wins" { 2, 0 }
t "" 26 "A wins" { 2, 0 }
t "" 27 "A wins" { 2, 0 }
t "" 28 "C wins" { 0, 2 }
t "" 29 "C wins" { 0, 2 }
t "" 30 "C wins" { 0, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "A wins" { 2, 0 }
t "" 32 "C wins" { 0, 2 }
t "" 33 "B wins" { 1, 1 }
t "" 34 "B wins" { 1, 1 }
t "" 35 "C wins" { 0, 2 }
t "" 36 "C wins" { 0, 2 }