EFG 2 R "Six-Chamber Russian Roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "L1" 1/6 "L2" 1/6 "L3" 1/6 "L4" 1/6 "L5" 1/6 "L6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "p1_quit_L1" { 0, 1 }
t "" 7 "p1_pull_die_L1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 2 "p1_quit_L2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 8 "p2_quit_L2" { 1, 0 }
t "" 13 "p2_pull_die_L2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "p1_quit_L3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 9 "p2_quit_L3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 14 "p1_quit_L3_stage2" { 0, 1 }
t "" 18 "p1_pull_die_L3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 4 "p1_quit_L4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 10 "p2_quit_L4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 15 "p1_quit_L4_stage2" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 19 "p2_quit_L4_stage3" { 1, 0 }
t "" 22 "p2_pull_die_L4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 5 "p1_quit_L5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "p2_quit_L5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "p1_quit_L5_stage2" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 20 "p2_quit_L5_stage3" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 23 "p1_quit_L5_stage4" { 0, 1 }
t "" 25 "p1_pull_die_L5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "p1_quit_L6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 12 "p2_quit_L6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "p1_quit_L6_stage2" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 21 "p2_quit_L6_stage3" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 24 "p1_quit_L6_stage4" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "p2_quit_L6_stage5" { 1, 0 }
t "" 27 "p2_pull_die_L6" { 1, -1 }
