EFG 2 R "Take-away game with piles (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 1 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 2 6 "" { "P2-1" "P3-1" } 0
p "" 1 20 "" { "P3-1" } 0
t "" 7 "Alice takes last" { 1, -1 }
p "" 1 21 "" { "P2-1" } 0
t "" 8 "Alice takes last" { 1, -1 }
p "" 1 22 "" { "P3-1" } 0
t "" 9 "Alice takes last" { 1, -1 }
p "" 2 7 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 10 "Bob takes last" { -1, 1 }
p "" 1 3 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 8 "" { "P2-1" "P3-1" } 0
p "" 1 23 "" { "P3-1" } 0
t "" 11 "Alice takes last" { 1, -1 }
p "" 1 24 "" { "P2-1" } 0
t "" 12 "Alice takes last" { 1, -1 }
p "" 2 9 "" { "P1-1" "P3-1" } 0
p "" 1 25 "" { "P3-1" } 0
t "" 13 "Alice takes last" { 1, -1 }
p "" 1 26 "" { "P1-1" } 0
t "" 14 "Alice takes last" { 1, -1 }
p "" 2 10 "" { "P1-1" "P2-1" } 0
p "" 1 27 "" { "P2-1" } 0
t "" 15 "Alice takes last" { 1, -1 }
p "" 1 28 "" { "P1-1" } 0
t "" 16 "Alice takes last" { 1, -1 }
p "" 1 4 "" { "P1-1" "P3-1" } 0
p "" 1 29 "" { "P3-1" } 0
t "" 17 "Alice takes last" { 1, -1 }
p "" 1 30 "" { "P1-1" } 0
t "" 18 "Alice takes last" { 1, -1 }
p "" 1 5 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 11 "" { "P2-1" "P2-2" } 0
p "" 1 31 "" { "P2-1" } 0
t "" 20 "Alice takes last" { 1, -1 }
t "" 19 "Bob takes last" { -1, 1 }
p "" 2 12 "" { "P1-1" "P2-1" } 0
p "" 1 32 "" { "P2-1" } 0
t "" 21 "Alice takes last" { 1, -1 }
p "" 1 33 "" { "P1-1" } 0
t "" 22 "Alice takes last" { 1, -1 }
p "" 1 34 "" { "P1-1" } 0
t "" 23 "Alice takes last" { 1, -1 }
p "" 2 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 6 "" { "P2-1" "P3-1" } 0
p "" 1 35 "" { "P3-1" } 0
t "" 24 "Alice takes last" { 1, -1 }
p "" 1 36 "" { "P2-1" } 0
t "" 25 "Alice takes last" { 1, -1 }
p "" 1 7 "" { "P3-1" } 0
t "" 1 "Alice takes last" { 1, -1 }
p "" 1 8 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 2 "Alice takes last" { 1, -1 }
p "" 2 3 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "" 1 9 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 13 "" { "P2-1" "P3-1" } 0
p "" 1 37 "" { "P3-1" } 0
t "" 26 "Alice takes last" { 1, -1 }
p "" 1 38 "" { "P2-1" } 0
t "" 27 "Alice takes last" { 1, -1 }
p "" 2 14 "" { "P1-1" "P3-1" } 0
p "" 1 39 "" { "P3-1" } 0
t "" 28 "Alice takes last" { 1, -1 }
p "" 1 40 "" { "P1-1" } 0
t "" 29 "Alice takes last" { 1, -1 }
p "" 2 15 "" { "P1-1" "P2-1" } 0
p "" 1 41 "" { "P2-1" } 0
t "" 30 "Alice takes last" { 1, -1 }
p "" 1 42 "" { "P1-1" } 0
t "" 31 "Alice takes last" { 1, -1 }
p "" 1 10 "" { "P2-1" "P3-1" } 0
p "" 1 43 "" { "P3-1" } 0
t "" 32 "Alice takes last" { 1, -1 }
p "" 1 44 "" { "P2-1" } 0
t "" 33 "Alice takes last" { 1, -1 }
p "" 1 11 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 2 16 "" { "P1-1" "P3-1" } 0
p "" 1 45 "" { "P3-1" } 0
t "" 34 "Alice takes last" { 1, -1 }
p "" 1 46 "" { "P1-1" } 0
t "" 35 "Alice takes last" { 1, -1 }
p "" 1 47 "" { "P3-1" } 0
t "" 36 "Alice takes last" { 1, -1 }
p "" 2 17 "" { "P1-1" "P1-2" } 0
p "" 2 18 "" { "P1-1" } 0
t "" 38 "Bob takes last" { -1, 1 }
t "" 37 "Bob takes last" { -1, 1 }
p "" 1 12 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 19 "" { "P1-1" "P2-1" } 0
p "" 1 48 "" { "P2-1" } 0
t "" 39 "Alice takes last" { 1, -1 }
p "" 1 49 "" { "P1-1" } 0
t "" 40 "Alice takes last" { 1, -1 }
p "" 1 50 "" { "P2-1" } 0
t "" 41 "Alice takes last" { 1, -1 }
p "" 2 20 "" { "P1-1" "P1-2" } 0
p "" 2 21 "" { "P1-1" } 0
t "" 43 "Bob takes last" { -1, 1 }
t "" 42 "Bob takes last" { -1, 1 }
p "" 2 4 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 13 "" { "P1-1" "P3-1" } 0
p "" 1 51 "" { "P3-1" } 0
t "" 44 "Alice takes last" { 1, -1 }
p "" 1 52 "" { "P1-1" } 0
t "" 45 "Alice takes last" { 1, -1 }
p "" 1 14 "" { "P3-1" } 0
t "" 3 "Alice takes last" { 1, -1 }
p "" 1 15 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 4 "Alice takes last" { 1, -1 }
p "" 2 5 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 16 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 22 "" { "P2-1" "P2-2" } 0
p "" 1 53 "" { "P2-1" } 0
t "" 47 "Alice takes last" { 1, -1 }
t "" 46 "Bob takes last" { -1, 1 }
p "" 2 23 "" { "P1-1" "P2-1" } 0
p "" 1 54 "" { "P2-1" } 0
t "" 48 "Alice takes last" { 1, -1 }
p "" 1 55 "" { "P1-1" } 0
t "" 49 "Alice takes last" { 1, -1 }
p "" 1 56 "" { "P1-1" } 0
t "" 50 "Alice takes last" { 1, -1 }
p "" 1 17 "" { "P2-1" "P2-2" } 0
p "" 1 57 "" { "P2-1" } 0
t "" 51 "Alice takes last" { 1, -1 }
t "" 5 "Alice takes last" { 1, -1 }
p "" 1 18 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 24 "" { "P1-1" "P2-1" } 0
p "" 1 58 "" { "P2-1" } 0
t "" 52 "Alice takes last" { 1, -1 }
p "" 1 59 "" { "P1-1" } 0
t "" 53 "Alice takes last" { 1, -1 }
p "" 1 60 "" { "P2-1" } 0
t "" 54 "Alice takes last" { 1, -1 }
p "" 2 25 "" { "P1-1" "P1-2" } 0
p "" 2 26 "" { "P1-1" } 0
t "" 56 "Bob takes last" { -1, 1 }
t "" 55 "Bob takes last" { -1, 1 }
p "" 1 19 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 6 "Alice takes last" { 1, -1 }
