EFG 2 R "Take 1 or 2 stones from one of three piles starting (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "r1_p1" "r2_p1" "r1_p2" "r2_p2" "r1_p3" } 0
p "" 2 1 "" { "r1_p1" "r1_p2" "r2_p2" "r1_p3" } 0
p "" 1 2 "" { "r1_p2" "r2_p2" "r1_p3" } 0
p "" 2 6 "" { "r1_p2" "r1_p3" } 0
t "" 0
t "" 0
p "" 2 7 "" { "r1_p3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 8 "" { "r1_p2" "r2_p2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 3 "" { "r1_p1" "r1_p2" "r1_p3" } 0
p "" 2 9 "" { "r1_p2" "r1_p3" } 0
t "" 0
t "" 0
p "" 2 10 "" { "r1_p1" "r1_p3" } 0
t "" 0
t "" 0
p "" 2 11 "" { "r1_p1" "r1_p2" } 0
t "" 0
t "" 0
p "" 1 4 "" { "r1_p1" "r1_p3" } 0
p "" 2 12 "" { "r1_p3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 13 "" { "r1_p1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 5 "" { "r1_p1" "r1_p2" "r2_p2" } 0
p "" 2 14 "" { "r1_p2" "r2_p2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 15 "" { "r1_p1" "r1_p2" } 0
t "" 0
t "" 0
p "" 2 16 "" { "r1_p1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 2 "" { "r1_p2" "r2_p2" "r1_p3" } 0
p "" 1 6 "" { "r1_p2" "r1_p3" } 0
p "" 2 17 "" { "r1_p3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 18 "" { "r1_p2" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 7 "" { "r1_p3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 8 "" { "r1_p2" "r2_p2" } 0
t "" 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 3 "" { "r1_p1" "r2_p1" "r1_p2" "r1_p3" } 0
p "" 1 9 "" { "r1_p1" "r1_p2" "r1_p3" } 0
p "" 2 19 "" { "r1_p2" "r1_p3" } 0
t "" 0
t "" 0
p "" 2 20 "" { "r1_p1" "r1_p3" } 0
t "" 0
t "" 0
p "" 2 21 "" { "r1_p1" "r1_p2" } 0
t "" 0
t "" 0
p "" 1 10 "" { "r1_p2" "r1_p3" } 0
p "" 2 22 "" { "r1_p3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 23 "" { "r1_p2" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 11 "" { "r1_p1" "r2_p1" "r1_p3" } 0
p "" 2 24 "" { "r1_p1" "r1_p3" } 0
t "" 0
t "" 0
p "" 2 25 "" { "r1_p3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 26 "" { "r1_p1" "r2_p1" } 0
p "" 2 40 "" { "r1_p1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 12 "" { "r1_p1" "r2_p1" "r1_p2" } 0
p "" 2 27 "" { "r1_p1" "r1_p2" } 0
t "" 0
t "" 0
p "" 2 28 "" { "r1_p2" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 29 "" { "r1_p1" "r2_p1" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 4 "" { "r1_p1" "r2_p1" "r1_p3" } 0
p "" 1 13 "" { "r1_p1" "r1_p3" } 0
p "" 2 30 "" { "r1_p3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 31 "" { "r1_p1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 14 "" { "r1_p3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 15 "" { "r1_p1" "r2_p1" } 0
p "" 2 32 "" { "r1_p1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 2 5 "" { "r1_p1" "r2_p1" "r1_p2" "r2_p2" } 0
p "" 1 16 "" { "r1_p1" "r1_p2" "r2_p2" } 0
p "" 2 33 "" { "r1_p2" "r2_p2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 34 "" { "r1_p1" "r1_p2" } 0
t "" 0
t "" 0
p "" 2 35 "" { "r1_p1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 17 "" { "r1_p2" "r2_p2" } 0
p "" 2 36 "" { "r1_p2" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 1 18 "" { "r1_p1" "r2_p1" "r1_p2" } 0
p "" 2 37 "" { "r1_p1" "r1_p2" } 0
t "" 0
t "" 0
p "" 2 38 "" { "r1_p2" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 39 "" { "r1_p1" "r2_p1" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 19 "" { "r1_p1" "r2_p1" } 0
t "" 0
t "" 1 "Alice wins" { 1, -1 }
