EFG 2 R "Noisy leader game (phi in {C,S}, epsilon=0.01)" { "Player 1" "Player 2" }
p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "Signal C" 99/100 "Signal S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 3 "(C,C)" { 1, 3 }
t "" 1 "(C,S)" { 3, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "(C,C)" { 1, 3 }
t "" 1 "(C,S)" { 3, 2 }
c "" 2 "" { "Signal C" 1/100 "Signal S" 99/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 4 "(S,C)" { 0, 0 }
t "" 2 "(S,S)" { 2, 1 }
p "" 2 2 "" { "C" "S" } 0
t "" 4 "(S,C)" { 0, 0 }
t "" 2 "(S,S)" { 2, 1 }