EFG 2 R "Alternating memory-1 matching game (3 rounds)" { "A" "B" }
p "" 1 1 "A1" { "X" "Y" } 0
p "" 2 1 "B1" { "X" "Y" } 0
p "" 1 2 "A2_X" { "X" "Y" } 0
p "" 2 2 "B2_X" { "X" "Y" } 0
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 1 "" { 3, 3 }
t "" 2 "" { 2, 2 }
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 3 "" { 2, 2 }
t "" 4 "" { 3, 3 }
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 5 "" { 2, 2 }
t "" 6 "" { 1, 1 }
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 7 "" { 1, 1 }
t "" 8 "" { 2, 2 }
p "" 2 2 "B2_X" { "X" "Y" } 0
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 9 "" { 2, 2 }
t "" 10 "" { 1, 1 }
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 11 "" { 1, 1 }
t "" 12 "" { 2, 2 }
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 13 "" { 1, 1 }
t "" 14 "" { 0, 0 }
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 15 "" { 0, 0 }
t "" 16 "" { 1, 1 }
p "" 1 2 "A2_X" { "X" "Y" } 0
p "" 2 3 "B2_Y" { "X" "Y" } 0
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 17 "" { 2, 2 }
t "" 18 "" { 1, 1 }
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 19 "" { 1, 1 }
t "" 20 "" { 2, 2 }
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 21 "" { 1, 1 }
t "" 22 "" { 0, 0 }
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 23 "" { 0, 0 }
t "" 24 "" { 1, 1 }
p "" 2 3 "B2_Y" { "X" "Y" } 0
p "" 1 5 "A3_Y" { "X" "Y" } 0
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 25 "" { 1, 1 }
t "" 26 "" { 0, 0 }
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 27 "" { 0, 0 }
t "" 28 "" { 1, 1 }
p "" 1 5 "A3_Y" { "X" "Y" } 0
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 29 "" { 1, 1 }
t "" 30 "" { 2, 2 }
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 31 "" { 2, 2 }
t "" 32 "" { 3, 3 }
p "" 2 1 "B1" { "X" "Y" } 0
p "" 1 3 "A2_Y" { "X" "Y" } 0
p "" 2 2 "B2_X" { "X" "Y" } 0
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 33 "" { 2, 2 }
t "" 34 "" { 1, 1 }
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 35 "" { 1, 1 }
t "" 36 "" { 2, 2 }
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 37 "" { 1, 1 }
t "" 38 "" { 0, 0 }
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 39 "" { 0, 0 }
t "" 40 "" { 1, 1 }
p "" 2 2 "B2_X" { "X" "Y" } 0
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 41 "" { 1, 1 }
t "" 42 "" { 0, 0 }
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 43 "" { 0, 0 }
t "" 44 "" { 1, 1 }
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 45 "" { 0, 0 }
t "" 46 "" { -1, -1 }
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 47 "" { -1, -1 }
t "" 48 "" { 0, 0 }
p "" 1 3 "A2_Y" { "X" "Y" } 0
p "" 2 3 "B2_Y" { "X" "Y" } 0
p "" 1 5 "A3_Y" { "X" "Y" } 0
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 49 "" { 1, 1 }
t "" 50 "" { 0, 0 }
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 51 "" { 0, 0 }
t "" 52 "" { 1, 1 }
p "" 1 5 "A3_Y" { "X" "Y" } 0
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 53 "" { 1, 1 }
t "" 54 "" { 2, 2 }
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 55 "" { 2, 2 }
t "" 56 "" { 3, 3 }
p "" 2 1 "B1" { "X" "Y" } 0
p "" 1 1 "A1" { "X" "Y" } 0
p "" 2 2 "B2_X" { "X" "Y" } 0
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 57 "" { 2, 2 }
t "" 58 "" { 1, 1 }
p "" 2 4 "B3_X" { "X" "Y" } 0
t "" 59 "" { 1, 1 }
t "" 60 "" { 2, 2 }
p "" 1 4 "A3_X" { "X" "Y" } 0
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 61 "" { 1, 1 }
t "" 62 "" { 0, 0 }
p "" 2 5 "B3_Y" { "X" "Y" } 0
t "" 63 "" { 0, 0 }
t "" 64 "" { 1, 1 }