EFG 2 R "Three-card poker (K>Q>J)" { "Player One" "Player Two" }
c "" 1 "" { "KQ" 1/6 "KJ" 1/6 "QK" 1/6 "QJ" 1/6 "JK" 1/6 "JQ" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 1 "Showdown" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 2 "Fold" { -1, 1 }
t "" 3 "Call-showdown" { 2, -2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 4 "Bet-fold" { 1, -1 }
t "" 5 "Bet-call-showdown" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 6 "Showdown" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 7 "Fold" { -1, 1 }
t "" 8 "Call-showdown" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 9 "Bet-fold" { 1, -1 }
t "" 10 "Bet-call-showdown" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 11 "Showdown" { -1, 1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 12 "Fold" { -1, 1 }
t "" 13 "Call-showdown" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 14 "Bet-fold" { 1, -1 }
t "" 15 "Bet-call-showdown" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 16 "Showdown" { 1, -1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 17 "Fold" { -1, 1 }
t "" 18 "Call-showdown" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 19 "Bet-fold" { 1, -1 }
t "" 20 "Bet-call-showdown" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 21 "Showdown" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 22 "Fold" { -1, 1 }
t "" 23 "Call-showdown" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 24 "Bet-fold" { 1, -1 }
t "" 25 "Bet-call-showdown" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 26 "Showdown" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 27 "Fold" { -1, 1 }
t "" 28 "Call-showdown" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 29 "Bet-fold" { 1, -1 }
t "" 30 "Bet-call-showdown" { -2, 2 }