EFG 2 R "Tic-Tac-Toe from given state" { "X" "O" }
p "" 2 1 "" { "Place at (0,0)" "Place at (0,2)" "Place at (1,1)" "Place at (2,1)" } 0
p "" 1 7 "" { "Place at (0,2)" "Place at (1,1)" "Place at (2,1)" } 0
p "" 2 8 "" { "Place at (1,1)" "Place at (2,1)" } 0
t "" 17 "term_00_02_11" { -1, 1 }
p "" 1 9 "" { "Place at (1,1)" } 0
t "" 16 "term_00_02_21_11" { 1, -1 }
p "" 2 7 "" { "Place at (0,2)" "Place at (2,1)" } 0
t "" 15 "term_00_11_02" { -1, 1 }
p "" 1 8 "" { "Place at (0,2)" } 0
t "" 14 "term_00_11_21_02" { 1, -1 }
p "" 2 6 "" { "Place at (0,2)" "Place at (1,1)" } 0
t "" 13 "term_00_21_02" { -1, 1 }
t "" 12 "term_00_21_11" { -1, 1 }
t "" 11 "term_02" { -1, 1 }
p "" 1 5 "" { "Place at (0,0)" "Place at (0,2)" "Place at (2,1)" } 0
t "" 10 "term_11_00" { 1, -1 }
p "" 2 5 "" { "Place at (0,0)" "Place at (2,1)" } 0
t "" 9 "term_11_02_00" { -1, 1 }
p "" 1 6 "" { "Place at (0,0)" } 0
t "" 8 "term_11_02_21_00" { 1, -1 }
p "" 2 4 "" { "Place at (0,0)" "Place at (0,2)" } 0
t "" 7 "term_11_21_00" { -1, 1 }
t "" 6 "term_11_21_02" { -1, 1 }
p "" 1 1 "" { "Place at (0,0)" "Place at (0,2)" "Place at (1,1)" } 0
t "" 5 "term_21_00" { 1, -1 }
p "" 2 3 "" { "Place at (0,0)" "Place at (1,1)" } 0
p "" 1 4 "" { "Place at (1,1)" } 0
t "" 4 "term_21_02_00_11" { 1, -1 }
p "" 1 3 "" { "Place at (0,0)" } 0
t "" 3 "term_21_02_11_00" { 1, -1 }
p "" 2 2 "" { "Place at (0,0)" "Place at (0,2)" } 0
p "" 1 2 "" { "Place at (0,2)" } 0
t "" 2 "term_21_11_00_02" { 1, -1 }
t "" 1 "term_21_11_02" { -1, 1 }