EFG 2 R "Monty Hall - Adversarial Host" { "Player" "Host" }
""

p "" 2 1 "" { "CarA" "CarB" "CarC" } 0
p "" 1 1 "" { "PickA" "PickB" "PickC" } 0
p "" 2 2 "" { "OpenB" "OpenC" "Keep" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "A_A_openB_stick" { 1, -1 }
t "" 11 "A_A_openB_switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 14 "A_A_openC_stick" { 1, -1 }
t "" 15 "A_A_openC_switch" { -1, 1 }
t "" 1 "A_A_keep" { 1, -1 }
p "" 2 3 "" { "OpenC" "Keep" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 24 "A_B_openC_stick" { -1, 1 }
t "" 25 "A_B_openC_switch" { 1, -1 }
t "" 2 "A_B_keep" { -1, 1 }
p "" 2 4 "" { "OpenB" "Keep" } 0
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 32 "A_C_openB_stick" { -1, 1 }
t "" 33 "A_C_openB_switch" { 1, -1 }
t "" 3 "A_C_keep" { -1, 1 }
p "" 1 1 "" { "PickA" "PickB" "PickC" } 0
p "" 2 5 "" { "OpenC" "Keep" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 16 "B_A_openC_stick" { -1, 1 }
t "" 17 "B_A_openC_switch" { 1, -1 }
t "" 4 "B_A_keep" { -1, 1 }
p "" 2 6 "" { "OpenA" "OpenC" "Keep" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 18 "B_B_openA_stick" { 1, -1 }
t "" 19 "B_B_openA_switch" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 22 "B_B_openC_stick" { 1, -1 }
t "" 23 "B_B_openC_switch" { -1, 1 }
t "" 5 "B_B_keep" { 1, -1 }
p "" 2 7 "" { "OpenA" "Keep" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 26 "B_C_openA_stick" { -1, 1 }
t "" 27 "B_C_openA_switch" { 1, -1 }
t "" 6 "B_C_keep" { -1, 1 }
p "" 1 1 "" { "PickA" "PickB" "PickC" } 0
p "" 2 8 "" { "OpenB" "Keep" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 12 "C_A_openB_stick" { -1, 1 }
t "" 13 "C_A_openB_switch" { 1, -1 }
t "" 7 "C_A_keep" { -1, 1 }
p "" 2 9 "" { "OpenA" "Keep" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 20 "C_B_openA_stick" { -1, 1 }
t "" 21 "C_B_openA_switch" { 1, -1 }
t "" 8 "C_B_keep" { -1, 1 }
p "" 2 10 "" { "OpenA" "OpenB" "Keep" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 28 "C_C_openA_stick" { -1, 1 }
t "" 29 "C_C_openA_switch" { 1, -1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 30 "C_C_openB_stick" { 1, -1 }
t "" 31 "C_C_openB_switch" { -1, 1 }
t "" 9 "C_C_keep" { 1, -1 }
