EFG 2 R "Monty Hall with Adversarial Host" { "Player" "Host" }
""

p "" 2 1 "" { "H1" "H2" "H3" } 0
p "" 1 1 "" { "P1" "P2" "P3" } 0
p "" 2 2 "" { "Keep" "Open2" "Open3" } 0
t "" 1 "keep_H1_P1" { 1, -1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "open_H1_P1_O2_stick" { 1, -1 }
t "" 11 "open_H1_P1_O2_switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 14 "open_H1_P1_O3_stick" { 1, -1 }
t "" 15 "open_H1_P1_O3_switch" { -1, 1 }
p "" 2 3 "" { "Keep" "Open3" } 0
t "" 2 "keep_H1_P2" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 34 "duplicate_open_H1_P2_O3_stick" { -1, 1 }
t "" 19 "open_H1_P2_O3_switch" { 1, -1 }
p "" 2 4 "" { "Keep" "Open2" } 0
t "" 3 "keep_H1_P3" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 26 "open_H1_P3_O2_stick" { -1, 1 }
t "" 27 "open_H1_P3_O2_switch" { 1, -1 }
p "" 1 1 "" { "P1" "P2" "P3" } 0
p "" 2 5 "" { "Keep" "Open3" } 0
t "" 4 "keep_H2_P1" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 16 "open_H2_P1_O3_stick" { -1, 1 }
t "" 17 "open_H2_P1_O3_switch" { 1, -1 }
p "" 2 6 "" { "Keep" "Open1" "Open3" } 0
t "" 5 "keep_H2_P2" { 1, -1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 22 "open_H2_P2_O1_stick" { 1, -1 }
t "" 23 "open_H2_P2_O1_switch" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 20 "open_H2_P2_O3_stick" { 1, -1 }
t "" 21 "open_H2_P2_O3_switch" { -1, 1 }
p "" 2 7 "" { "Keep" "Open1" } 0
t "" 6 "keep_H2_P3" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 30 "open_H2_P3_O1_stick" { -1, 1 }
t "" 31 "open_H2_P3_O1_switch" { 1, -1 }
p "" 1 1 "" { "P1" "P2" "P3" } 0
p "" 2 8 "" { "Keep" "Open2" } 0
t "" 7 "keep_H3_P1" { -1, 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 12 "open_H3_P1_O2_stick" { -1, 1 }
t "" 13 "open_H3_P1_O2_switch" { 1, -1 }
p "" 2 9 "" { "Keep" "Open1" } 0
t "" 8 "keep_H3_P2" { -1, 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 24 "open_H3_P2_O1_stick" { -1, 1 }
t "" 25 "open_H3_P2_O1_switch" { 1, -1 }
p "" 2 10 "" { "Keep" "Open1" "Open2" } 0
t "" 9 "keep_H3_P3" { 1, -1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 32 "open_H3_P3_O1_stick" { 1, -1 }
t "" 33 "open_H3_P3_O1_switch" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 28 "open_H3_P3_O2_stick" { 1, -1 }
t "" 29 "open_H3_P3_O2_switch" { -1, 1 }
