EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
""

p "" 2 1 "" { "Car1" "Car2" "Car3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "Keep closed" "Open 2" "Open 3" } 0
t "" 1 "car1_pick1_keep" { 1, -1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "c1_p1_o2_stick" { 1, -1 }
t "" 11 "c1_p1_o2_switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 12 "c1_p1_o3_stick" { 1, -1 }
t "" 13 "c1_p1_o3_switch" { -1, 1 }
p "" 2 3 "" { "Keep closed" "Open 3" } 0
t "" 2 "car1_pick2_keep" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 14 "c1_p2_o3_stick" { -1, 1 }
t "" 15 "c1_p2_o3_switch" { 1, -1 }
p "" 2 4 "" { "Keep closed" "Open 2" } 0
t "" 3 "car1_pick3_keep" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 16 "c1_p3_o2_stick" { -1, 1 }
t "" 17 "c1_p3_o2_switch" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "Keep closed" "Open 3" } 0
t "" 4 "car2_pick1_keep" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 18 "c2_p1_o3_stick" { -1, 1 }
t "" 19 "c2_p1_o3_switch" { 1, -1 }
p "" 2 6 "" { "Keep closed" "Open 1" "Open 3" } 0
t "" 5 "car2_pick2_keep" { 1, -1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 20 "c2_p2_o1_stick" { 1, -1 }
t "" 21 "c2_p2_o1_switch" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 22 "c2_p2_o3_stick" { 1, -1 }
t "" 23 "c2_p2_o3_switch" { -1, 1 }
p "" 2 7 "" { "Keep closed" "Open 1" } 0
t "" 6 "car2_pick3_keep" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 24 "c2_p3_o1_stick" { -1, 1 }
t "" 25 "c2_p3_o1_switch" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "Keep closed" "Open 2" } 0
t "" 7 "car3_pick1_keep" { -1, 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 26 "c3_p1_o2_stick" { -1, 1 }
t "" 27 "c3_p1_o2_switch" { 1, -1 }
p "" 2 9 "" { "Keep closed" "Open 1" } 0
t "" 8 "car3_pick2_keep" { -1, 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 28 "c3_p2_o1_stick" { -1, 1 }
t "" 29 "c3_p2_o1_switch" { 1, -1 }
p "" 2 10 "" { "Keep closed" "Open 1" "Open 2" } 0
t "" 9 "car3_pick3_keep" { 1, -1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 30 "c3_p3_o1_stick" { 1, -1 }
t "" 31 "c3_p3_o1_switch" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 32 "c3_p3_o2_stick" { 1, -1 }
t "" 33 "c3_p3_o2_switch" { -1, 1 }
