EFG 2 R "Adversarial Monty Hall (Zero-Sum)" { "Player" "Host" }
""

p "" 2 1 "" { "Hide1" "Hide2" "Hide3" } 0
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
p "" 2 2 "" { "Open2" "Open3" "KeepClosed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "H1_P1_Open2_Stick" { 1, -1 }
t "" 11 "H1_P1_Open2_Switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 14 "H1_P1_Open3_Stick" { 1, -1 }
t "" 15 "H1_P1_Open3_Switch" { -1, 1 }
t "" 1 "H1_P1_keep" { 1, -1 }
p "" 2 3 "" { "Open3" "KeepClosed" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 22 "H1_P2_Open3_Stick" { -1, 1 }
t "" 23 "H1_P2_Open3_Switch" { 1, -1 }
t "" 2 "H1_P2_keep" { -1, 1 }
p "" 2 4 "" { "Open2" "KeepClosed" } 0
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 30 "H1_P3_Open2_Stick" { -1, 1 }
t "" 31 "H1_P3_Open2_Switch" { 1, -1 }
t "" 3 "H1_P3_keep" { -1, 1 }
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
p "" 2 5 "" { "Open3" "KeepClosed" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 16 "H2_P1_Open3_Stick" { -1, 1 }
t "" 17 "H2_P1_Open3_Switch" { 1, -1 }
t "" 4 "H2_P1_keep" { -1, 1 }
p "" 2 6 "" { "Open1" "Open3" "KeepClosed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 18 "H2_P2_Open1_Stick" { 1, -1 }
t "" 19 "H2_P2_Open1_Switch" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 24 "H2_P2_Open3_Stick" { 1, -1 }
t "" 25 "H2_P2_Open3_Switch" { -1, 1 }
t "" 5 "H2_P2_keep" { 1, -1 }
p "" 2 7 "" { "Open1" "KeepClosed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 26 "H2_P3_Open1_Stick" { -1, 1 }
t "" 27 "H2_P3_Open1_Switch" { 1, -1 }
t "" 6 "H2_P3_keep" { -1, 1 }
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
p "" 2 8 "" { "Open2" "KeepClosed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 12 "H3_P1_Open2_Stick" { -1, 1 }
t "" 13 "H3_P1_Open2_Switch" { 1, -1 }
t "" 7 "H3_P1_keep" { -1, 1 }
p "" 2 9 "" { "Open1" "KeepClosed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 20 "H3_P2_Open1_Stick" { -1, 1 }
t "" 21 "H3_P2_Open1_Switch" { 1, -1 }
t "" 8 "H3_P2_keep" { -1, 1 }
p "" 2 10 "" { "Open1" "Open2" "KeepClosed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 28 "H3_P3_Open1_Stick" { 1, -1 }
t "" 29 "H3_P3_Open1_Switch" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 32 "H3_P3_Open2_Stick" { 1, -1 }
t "" 33 "H3_P3_Open2_Switch" { -1, 1 }
t "" 9 "H3_P3_keep" { 1, -1 }
