EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
""

p "" 2 1 "" { "Hide1" "Hide2" "Hide3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "KeepClosed" "Open2" "Open3" } 0
t "" 1 "h1_p1_keep" { 1, -1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "h1_p1_open2_stick" { 1, -1 }
t "" 11 "h1_p1_open2_switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 14 "h1_p1_open3_stick" { 1, -1 }
t "" 15 "h1_p1_open3_switch" { -1, 1 }
p "" 2 3 "" { "KeepClosed" "Open3" } 0
t "" 2 "h1_p2_keep" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 22 "h1_p2_open3_stick" { -1, 1 }
t "" 23 "h1_p2_open3_switch" { 1, -1 }
p "" 2 4 "" { "KeepClosed" "Open2" } 0
t "" 3 "h1_p3_keep" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 30 "h1_p3_open2_stick" { -1, 1 }
t "" 31 "h1_p3_open2_switch" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "KeepClosed" "Open3" } 0
t "" 4 "h2_p1_keep" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 16 "h2_p1_open3_stick" { -1, 1 }
t "" 17 "h2_p1_open3_switch" { 1, -1 }
p "" 2 6 "" { "KeepClosed" "Open1" "Open3" } 0
t "" 5 "h2_p2_keep" { 1, -1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 18 "h2_p2_open1_stick" { 1, -1 }
t "" 19 "h2_p2_open1_switch" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 24 "h2_p2_open3_stick" { 1, -1 }
t "" 25 "h2_p2_open3_switch" { -1, 1 }
p "" 2 7 "" { "KeepClosed" "Open1" } 0
t "" 6 "h2_p3_keep" { -1, 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 26 "h2_p3_open1_stick" { -1, 1 }
t "" 27 "h2_p3_open1_switch" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "KeepClosed" "Open2" } 0
t "" 7 "h3_p1_keep" { -1, 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 12 "h3_p1_open2_stick" { -1, 1 }
t "" 13 "h3_p1_open2_switch" { 1, -1 }
p "" 2 9 "" { "KeepClosed" "Open1" } 0
t "" 8 "h3_p2_keep" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 20 "h3_p2_open1_stick" { -1, 1 }
t "" 21 "h3_p2_open1_switch" { 1, -1 }
p "" 2 10 "" { "KeepClosed" "Open1" "Open2" } 0
t "" 9 "h3_p3_keep" { 1, -1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 28 "h3_p3_open1_stick" { 1, -1 }
t "" 29 "h3_p3_open1_switch" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 32 "h3_p3_open2_stick" { 1, -1 }
t "" 33 "h3_p3_open2_switch" { -1, 1 }
