EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
""

p "" 2 1 "" { "Car1" "Car2" "Car3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "Open2" "Open3" "Keep closed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "C1_P1_O2_Stick" { 1, -1 }
t "" 11 "C1_P1_O2_Switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 12 "C1_P1_O3_Stick" { 1, -1 }
t "" 13 "C1_P1_O3_Switch" { -1, 1 }
t "" 1 "C1_P1_keep" { 1, -1 }
p "" 2 3 "" { "Open3" "Keep closed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 14 "C1_P2_O3_Stick" { -1, 1 }
t "" 15 "C1_P2_O3_Switch" { 1, -1 }
t "" 2 "C1_P2_keep" { -1, 1 }
p "" 2 4 "" { "Open2" "Keep closed" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 16 "C1_P3_O2_Stick" { -1, 1 }
t "" 17 "C1_P3_O2_Switch" { 1, -1 }
t "" 3 "C1_P3_keep" { -1, 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "Open3" "Keep closed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 18 "C2_P1_O3_Stick" { -1, 1 }
t "" 19 "C2_P1_O3_Switch" { 1, -1 }
t "" 4 "C2_P1_keep" { -1, 1 }
p "" 2 6 "" { "Open1" "Open3" "Keep closed" } 0
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 20 "C2_P2_O1_Stick" { 1, -1 }
t "" 21 "C2_P2_O1_Switch" { -1, 1 }
p "" 1 8 "" { "Stick" "Switch" } 0
t "" 22 "C2_P2_O3_Stick" { 1, -1 }
t "" 23 "C2_P2_O3_Switch" { -1, 1 }
t "" 5 "C2_P2_keep" { 1, -1 }
p "" 2 7 "" { "Open1" "Keep closed" } 0
p "" 1 9 "" { "Stick" "Switch" } 0
t "" 24 "C2_P3_O1_Stick" { -1, 1 }
t "" 25 "C2_P3_O1_Switch" { 1, -1 }
t "" 6 "C2_P3_keep" { -1, 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "Open2" "Keep closed" } 0
p "" 1 10 "" { "Stick" "Switch" } 0
t "" 26 "C3_P1_O2_Stick" { -1, 1 }
t "" 27 "C3_P1_O2_Switch" { 1, -1 }
t "" 7 "C3_P1_keep" { -1, 1 }
p "" 2 9 "" { "Open1" "Keep closed" } 0
p "" 1 11 "" { "Stick" "Switch" } 0
t "" 28 "C3_P2_O1_Stick" { -1, 1 }
t "" 29 "C3_P2_O1_Switch" { 1, -1 }
t "" 8 "C3_P2_keep" { -1, 1 }
p "" 2 10 "" { "Open1" "Open2" "Keep closed" } 0
p "" 1 12 "" { "Stick" "Switch" } 0
t "" 30 "C3_P3_O1_Stick" { 1, -1 }
t "" 31 "C3_P3_O1_Switch" { -1, 1 }
p "" 1 13 "" { "Stick" "Switch" } 0
t "" 32 "C3_P3_O2_Stick" { 1, -1 }
t "" 33 "C3_P3_O2_Switch" { -1, 1 }
t "" 9 "C3_P3_keep" { 1, -1 }
