EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
""

p "" 2 1 "" { "Car1" "Car2" "Car3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "Open2" "Open3" "KeepClosed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "car1_pick1_open2_stick" { 1, -1 }
t "" 11 "car1_pick1_open2_switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 12 "car1_pick1_open3_stick" { 1, -1 }
t "" 13 "car1_pick1_open3_switch" { -1, 1 }
t "" 1 "car1_pick1_keepclosed" { 1, -1 }
p "" 2 3 "" { "Open3" "KeepClosed" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 14 "car1_pick2_open3_stick" { -1, 1 }
t "" 15 "car1_pick2_open3_switch" { 1, -1 }
t "" 2 "car1_pick2_keepclosed" { -1, 1 }
p "" 2 4 "" { "Open2" "KeepClosed" } 0
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 16 "car1_pick3_open2_stick" { -1, 1 }
t "" 17 "car1_pick3_open2_switch" { 1, -1 }
t "" 3 "car1_pick3_keepclosed" { -1, 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "Open3" "KeepClosed" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 18 "car2_pick1_open3_stick" { -1, 1 }
t "" 19 "car2_pick1_open3_switch" { 1, -1 }
t "" 4 "car2_pick1_keepclosed" { -1, 1 }
p "" 2 6 "" { "Open1" "Open3" "KeepClosed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 20 "car2_pick2_open1_stick" { 1, -1 }
t "" 21 "car2_pick2_open1_switch" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 22 "car2_pick2_open3_stick" { 1, -1 }
t "" 23 "car2_pick2_open3_switch" { -1, 1 }
t "" 5 "car2_pick2_keepclosed" { 1, -1 }
p "" 2 7 "" { "Open1" "KeepClosed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 24 "car2_pick3_open1_stick" { -1, 1 }
t "" 25 "car2_pick3_open1_switch" { 1, -1 }
t "" 6 "car2_pick3_keepclosed" { -1, 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "Open2" "KeepClosed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 26 "car3_pick1_open2_stick" { -1, 1 }
t "" 27 "car3_pick1_open2_switch" { 1, -1 }
t "" 7 "car3_pick1_keepclosed" { -1, 1 }
p "" 2 9 "" { "Open1" "KeepClosed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 28 "car3_pick2_open1_stick" { -1, 1 }
t "" 29 "car3_pick2_open1_switch" { 1, -1 }
t "" 8 "car3_pick2_keepclosed" { -1, 1 }
p "" 2 10 "" { "Open1" "Open2" "KeepClosed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 30 "car3_pick3_open1_stick" { 1, -1 }
t "" 31 "car3_pick3_open1_switch" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 32 "car3_pick3_open2_stick" { 1, -1 }
t "" 33 "car3_pick3_open2_switch" { -1, 1 }
t "" 9 "car3_pick3_keepclosed" { 1, -1 }
