EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
""

p "" 2 1 "" { "Car1" "Car2" "Car3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "Open2" "Open3" "Keep closed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "C1_P1_O2_stick" { 1, -1 }
t "" 11 "C1_P1_O2_switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 14 "C1_P1_O3_stick" { 1, -1 }
t "" 15 "C1_P1_O3_switch" { -1, 1 }
t "" 1 "keep_C1_P1" { 1, -1 }
p "" 2 3 "" { "Open3" "Keep closed" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 26 "C1_P2_O3_stick_dup" { -1, 1 }
t "" 19 "C1_P2_O3_switch" { 1, -1 }
t "" 2 "keep_C1_P2" { -1, 1 }
p "" 2 4 "" { "Open2" "Keep closed" } 0
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 27 "C1_P3_O2_stick" { -1, 1 }
t "" 28 "C1_P3_O2_switch" { 1, -1 }
t "" 3 "keep_C1_P3" { -1, 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "Open3" "Keep closed" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 16 "C2_P1_O3_stick" { -1, 1 }
t "" 17 "C2_P1_O3_switch" { 1, -1 }
t "" 4 "keep_C2_P1" { -1, 1 }
p "" 2 6 "" { "Open1" "Open3" "Keep closed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 20 "C2_P2_O1_stick" { 1, -1 }
t "" 21 "C2_P2_O1_switch" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 24 "C2_P2_O3_stick" { 1, -1 }
t "" 25 "C2_P2_O3_switch" { -1, 1 }
t "" 5 "keep_C2_P2" { 1, -1 }
p "" 2 7 "" { "Open1" "Keep closed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 31 "C2_P3_O1_stick" { -1, 1 }
t "" 32 "C2_P3_O1_switch" { 1, -1 }
t "" 6 "keep_C2_P3" { -1, 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "Open2" "Keep closed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 12 "C3_P1_O2_stick" { -1, 1 }
t "" 13 "C3_P1_O2_switch" { 1, -1 }
t "" 7 "keep_C3_P1" { -1, 1 }
p "" 2 9 "" { "Open1" "Keep closed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 22 "C3_P2_O1_stick" { -1, 1 }
t "" 23 "C3_P2_O1_switch" { 1, -1 }
t "" 8 "keep_C3_P2" { -1, 1 }
p "" 2 10 "" { "Open1" "Open2" "Keep closed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 33 "C3_P3_O1_stick" { 1, -1 }
t "" 34 "C3_P3_O1_switch" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 29 "C3_P3_O2_stick" { 1, -1 }
t "" 30 "C3_P3_O2_switch" { -1, 1 }
t "" 9 "keep_C3_P3" { 1, -1 }
