EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
""

p "" 2 1 "" { "Hide1" "Hide2" "Hide3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "Keep" "Open2" "Open3" } 0
t "" 1 "H1_P1_Keep" { 1, -1 }
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 10 "H1_P1_O2_Stay" { 1, -1 }
t "" 11 "H1_P1_O2_Switch" { -1, 1 }
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 12 "H1_P1_O3_Stay" { 1, -1 }
t "" 13 "H1_P1_O3_Switch" { -1, 1 }
p "" 2 3 "" { "Keep" "Open3" } 0
t "" 2 "H1_P2_Keep" { -1, 1 }
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 14 "H1_P2_O3_Stay" { -1, 1 }
t "" 15 "H1_P2_O3_Switch" { 1, -1 }
p "" 2 4 "" { "Keep" "Open2" } 0
t "" 3 "H1_P3_Keep" { -1, 1 }
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 16 "H1_P3_O2_Stay" { -1, 1 }
t "" 17 "H1_P3_O2_Switch" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "Keep" "Open3" } 0
t "" 4 "H2_P1_Keep" { -1, 1 }
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 18 "H2_P1_O3_Stay" { -1, 1 }
t "" 19 "H2_P1_O3_Switch" { 1, -1 }
p "" 2 6 "" { "Keep" "Open1" "Open3" } 0
t "" 5 "H2_P2_Keep" { 1, -1 }
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 20 "H2_P2_O1_Stay" { 1, -1 }
t "" 21 "H2_P2_O1_Switch" { -1, 1 }
p "" 1 8 "" { "Stay" "Switch" } 0
t "" 22 "H2_P2_O3_Stay" { 1, -1 }
t "" 23 "H2_P2_O3_Switch" { -1, 1 }
p "" 2 7 "" { "Keep" "Open1" } 0
t "" 6 "H2_P3_Keep" { -1, 1 }
p "" 1 9 "" { "Stay" "Switch" } 0
t "" 24 "H2_P3_O1_Stay" { -1, 1 }
t "" 25 "H2_P3_O1_Switch" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "Keep" "Open2" } 0
t "" 7 "H3_P1_Keep" { -1, 1 }
p "" 1 10 "" { "Stay" "Switch" } 0
t "" 26 "H3_P1_O2_Stay" { -1, 1 }
t "" 27 "H3_P1_O2_Switch" { 1, -1 }
p "" 2 9 "" { "Keep" "Open1" } 0
t "" 8 "H3_P2_Keep" { -1, 1 }
p "" 1 11 "" { "Stay" "Switch" } 0
t "" 28 "H3_P2_O1_Stay" { -1, 1 }
t "" 29 "H3_P2_O1_Switch" { 1, -1 }
p "" 2 10 "" { "Keep" "Open1" "Open2" } 0
t "" 9 "H3_P3_Keep" { 1, -1 }
p "" 1 12 "" { "Stay" "Switch" } 0
t "" 30 "H3_P3_O1_Stay" { 1, -1 }
t "" 31 "H3_P3_O1_Switch" { -1, 1 }
p "" 1 13 "" { "Stay" "Switch" } 0
t "" 32 "H3_P3_O2_Stay" { 1, -1 }
t "" 33 "H3_P3_O2_Switch" { -1, 1 }
