EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
""

p "" 2 1 "" { "Hide 1" "Hide 2" "Hide 3" } 0
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 2 2 "" { "Open 2" "Open 3" "Keep closed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 10 "H1_P1_O2_stick" { 1, -1 }
t "" 11 "H1_P1_O2_switch" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 14 "H1_P1_O3_stick" { 1, -1 }
t "" 15 "H1_P1_O3_switch" { -1, 1 }
t "" 1 "H1_P1_keep" { 1, -1 }
p "" 2 3 "" { "Open 3" "Keep closed" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 24 "H1_P2_O3_stick" { -1, 1 }
t "" 25 "H1_P2_O3_switch" { 1, -1 }
t "" 2 "H1_P2_keep" { -1, 1 }
p "" 2 4 "" { "Open 2" "Keep closed" } 0
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 32 "H1_P3_O2_stick" { -1, 1 }
t "" 33 "H1_P3_O2_switch" { 1, -1 }
t "" 3 "H1_P3_keep" { -1, 1 }
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 2 5 "" { "Open 3" "Keep closed" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 16 "H2_P1_O3_stick" { -1, 1 }
t "" 17 "H2_P1_O3_switch" { 1, -1 }
t "" 4 "H2_P1_keep" { -1, 1 }
p "" 2 6 "" { "Open 1" "Open 3" "Keep closed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 34 "H2_P2_O1_stick_dup" { 1, -1 }
t "" 19 "H2_P2_O1_switch" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 22 "H2_P2_O3_stick" { 1, -1 }
t "" 23 "H2_P2_O3_switch" { -1, 1 }
t "" 5 "H2_P2_keep" { 1, -1 }
p "" 2 7 "" { "Open 1" "Keep closed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 28 "H2_P3_O1_stick" { -1, 1 }
t "" 29 "H2_P3_O1_switch" { 1, -1 }
t "" 6 "H2_P3_keep" { -1, 1 }
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 2 8 "" { "Open 2" "Keep closed" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 12 "H3_P1_O2_stick" { -1, 1 }
t "" 13 "H3_P1_O2_switch" { 1, -1 }
t "" 7 "H3_P1_keep" { -1, 1 }
p "" 2 9 "" { "Open 1" "Keep closed" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 20 "H3_P2_O1_stick" { -1, 1 }
t "" 21 "H3_P2_O1_switch" { 1, -1 }
t "" 8 "H3_P2_keep" { -1, 1 }
p "" 2 10 "" { "Open 1" "Open 2" "Keep closed" } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 26 "H3_P3_O1_stick" { 1, -1 }
t "" 27 "H3_P3_O1_switch" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 30 "H3_P3_O2_stick" { 1, -1 }
t "" 31 "H3_P3_O2_switch" { -1, 1 }
t "" 9 "H3_P3_keep" { 1, -1 }
