EFG 2 R "Six-chamber Russian roulette alternating" { "Player 1" "Player 2" }
c "" 1 "" { "b1" 1/6 "b2" 1/6 "b3" 1/6 "b4" 1/6 "b5" 1/6 "b6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 3 "P1 dead" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
t "" 4 "P2 dead" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 3 "P1 dead" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
t "" 4 "P2 dead" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 3 "P1 dead" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits" { 1, 0 }
t "" 4 "P2 dead" { 1, -1 }