EFG 2 R "Russian roulette with quitting" { "Player1" "Player2" }
c "" 1 "" { "pos1" 1/6 "pos2" 1/6 "pos3" 1/6 "pos4" 1/6 "pos5" 1/6 "pos6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies" { -1, 1 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies" { -1, 1 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 5 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies" { -1, 1 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 5 "" { "Pull" "Quit" } 0
p "" 2 6 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }