EFG 2 R "Russian Roulette (6-chamber)" { "P1" "P2" }
""

c "" 1 "" { "1" 1/6 "2" 1/6 "3" 1/6 "4" 1/6 "5" 1/6 "6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "1_P1_Quit" { 0, 1 }
t "" 2 "1_P1_shot" { -1, 1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "2_P1_Quit" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "2_P2_Quit" { 1, 0 }
t "" 5 "2_P2_shot" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 6 "3_P1_Quit" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "3_P2_Quit" { 1, 0 }
p "" 1 4 "" { "Quit" "Pull" } 0
t "" 8 "3_P1_Quit2" { 0, 1 }
t "" 9 "3_P1_shot" { -1, 1 }
p "" 1 5 "" { "Quit" "Pull" } 0
t "" 10 "4_P1_Quit" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "4_P2_Quit" { 1, 0 }
p "" 1 6 "" { "Quit" "Pull" } 0
t "" 12 "4_P1_Quit2" { 0, 1 }
p "" 2 4 "" { "Quit" "Pull" } 0
t "" 13 "4_P2_Quit2" { 1, 0 }
t "" 14 "4_P2_shot" { 1, -1 }
p "" 1 7 "" { "Quit" "Pull" } 0
t "" 15 "5_P1_Quit" { 0, 1 }
p "" 2 5 "" { "Quit" "Pull" } 0
t "" 16 "5_P2_Quit" { 1, 0 }
p "" 1 8 "" { "Quit" "Pull" } 0
t "" 17 "5_P1_Quit2" { 0, 1 }
p "" 2 6 "" { "Quit" "Pull" } 0
t "" 18 "5_P2_Quit2" { 1, 0 }
p "" 1 9 "" { "Quit" "Pull" } 0
t "" 19 "5_P1_Quit3" { 0, 1 }
t "" 20 "5_P1_shot" { -1, 1 }
p "" 1 10 "" { "Quit" "Pull" } 0
t "" 21 "6_P1_Quit" { 0, 1 }
p "" 2 7 "" { "Quit" "Pull" } 0
t "" 22 "6_P2_Quit" { 1, 0 }
p "" 1 11 "" { "Quit" "Pull" } 0
t "" 23 "6_P1_Quit2" { 0, 1 }
p "" 2 8 "" { "Quit" "Pull" } 0
t "" 24 "6_P2_Quit2" { 1, 0 }
p "" 1 12 "" { "Quit" "Pull" } 0
t "" 25 "6_P1_Quit3" { 0, 1 }
p "" 2 9 "" { "Quit" "Pull" } 0
t "" 26 "6_P2_Quit3" { 1, 0 }
t "" 27 "6_P2_shot" { 1, -1 }
