EFG 2 R "Revolver Russian Roulette" { "Player 1" "Player 2" }
c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 7 "p1_die_b1_t1" { -1, 1 }
t "" 1 "p1_quit_b1_t1" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 13 "p2_die_b2_t2" { 1, -1 }
t "" 8 "p2_quit_b2_t2" { 1, 0 }
t "" 2 "p1_quit_b2_t1" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 18 "p1_die_b3_t3" { -1, 1 }
t "" 14 "p1_quit_b3_t3" { 0, 1 }
t "" 9 "p2_quit_b3_t2" { 1, 0 }
t "" 3 "p1_quit_b3_t1" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 22 "p2_die_b4_t4" { 1, -1 }
t "" 19 "p2_quit_b4_t4" { 1, 0 }
t "" 15 "p1_quit_b4_t3" { 0, 1 }
t "" 10 "p2_quit_b4_t2" { 1, 0 }
t "" 4 "p1_quit_b4_t1" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 25 "p1_die_b5_t5" { -1, 1 }
t "" 23 "p1_quit_b5_t5" { 0, 1 }
t "" 20 "p2_quit_b5_t4" { 1, 0 }
t "" 16 "p1_quit_b5_t3" { 0, 1 }
t "" 11 "p2_quit_b5_t2" { 1, 0 }
t "" 5 "p1_quit_b5_t1" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 27 "p2_die_b6_t6" { 1, -1 }
t "" 26 "p2_quit_b6_t6" { 1, 0 }
t "" 24 "p1_quit_b6_t5" { 0, 1 }
t "" 21 "p2_quit_b6_t4" { 1, 0 }
t "" 17 "p1_quit_b6_t3" { 0, 1 }
t "" 12 "p2_quit_b6_t2" { 1, 0 }
t "" 6 "p1_quit_b6_t1" { 0, 1 }