EFG 2 R "Two-player Russian Roulette" { "Player 1" "Player 2" }
c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 7 "t1_k1_death" { -1, 1 }
t "" 1 "t1_k1_quit" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 13 "t2_k2_death" { 1, -1 }
t "" 8 "t2_k2_quit" { 1, 0 }
t "" 2 "t1_k2_quit" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 18 "t3_k3_death" { -1, 1 }
t "" 14 "t3_k3_quit" { 0, 1 }
t "" 9 "t2_k3_quit" { 1, 0 }
t "" 3 "t1_k3_quit" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 22 "t4_k4_death" { 1, -1 }
t "" 19 "t4_k4_quit" { 1, 0 }
t "" 15 "t3_k4_quit" { 0, 1 }
t "" 10 "t2_k4_quit" { 1, 0 }
t "" 4 "t1_k4_quit" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 25 "t5_k5_death" { -1, 1 }
t "" 23 "t5_k5_quit" { 0, 1 }
t "" 20 "t4_k5_quit" { 1, 0 }
t "" 16 "t3_k5_quit" { 0, 1 }
t "" 11 "t2_k5_quit" { 1, 0 }
t "" 5 "t1_k5_quit" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 27 "t6_k6_death" { 1, -1 }
t "" 26 "t6_k6_quit" { 1, 0 }
t "" 24 "t5_k6_quit" { 0, 1 }
t "" 21 "t4_k6_quit" { 1, 0 }
t "" 17 "t3_k6_quit" { 0, 1 }
t "" 12 "t2_k6_quit" { 1, 0 }
t "" 6 "t1_k6_quit" { 0, 1 }