EFG 2 R "Russian Roulette (Six chambers)" { "Player 1" "Player 2" }
c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 7 "p1_pull_die_1" { -1, 1 }
t "" 1 "p1_quit_1" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 13 "p2_pull_die_2" { 1, -1 }
t "" 8 "p2_quit_2" { 1, 0 }
t "" 2 "p1_quit_2" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 18 "p1_pull_die_3" { -1, 1 }
t "" 14 "p1_quit_3_turn2" { 0, 1 }
t "" 9 "p2_quit_3" { 1, 0 }
t "" 3 "p1_quit_3" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 22 "p2_pull_die_4" { 1, -1 }
t "" 19 "p2_quit_4_turn2" { 1, 0 }
t "" 15 "p1_quit_4_turn2" { 0, 1 }
t "" 10 "p2_quit_4" { 1, 0 }
t "" 4 "p1_quit_4" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 25 "p1_pull_die_5" { -1, 1 }
t "" 23 "p1_quit_5_turn3" { 0, 1 }
t "" 20 "p2_quit_5_turn2" { 1, 0 }
t "" 16 "p1_quit_5_turn2" { 0, 1 }
t "" 11 "p2_quit_5" { 1, 0 }
t "" 5 "p1_quit_5" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 27 "p2_pull_die_6" { 1, -1 }
t "" 26 "p2_quit_6_turn3" { 1, 0 }
t "" 24 "p1_quit_6_turn3" { 0, 1 }
t "" 21 "p2_quit_6_turn2" { 1, 0 }
t "" 17 "p1_quit_6_turn2" { 0, 1 }
t "" 12 "p2_quit_6" { 1, 0 }
t "" 6 "p1_quit_6" { 0, 1 }