EFG 2 R "Russian Roulette" { "Player 1" "Player 2" }
c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 7 "p1_shot_B1" { -1, 1 }
t "" 1 "p1_quit_B1" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 13 "p2_shot_B2" { 1, -1 }
t "" 8 "p2_quit_B2" { 1, 0 }
t "" 2 "p1_quit_B2" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 18 "p1_shot_B3" { -1, 1 }
t "" 14 "p1_quit_B3_lvl3" { 0, 1 }
t "" 9 "p2_quit_B3" { 1, 0 }
t "" 3 "p1_quit_B3" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 22 "p2_shot_B4" { 1, -1 }
t "" 19 "p2_quit_B4_lvl4" { 1, 0 }
t "" 15 "p1_quit_B4_lvl3" { 0, 1 }
t "" 10 "p2_quit_B4" { 1, 0 }
t "" 4 "p1_quit_B4" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 25 "p1_shot_B5" { -1, 1 }
t "" 23 "p1_quit_B5_lvl5" { 0, 1 }
t "" 20 "p2_quit_B5_lvl4" { 1, 0 }
t "" 16 "p1_quit_B5_lvl3" { 0, 1 }
t "" 11 "p2_quit_B5" { 1, 0 }
t "" 5 "p1_quit_B5" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 27 "p2_shot_B6" { 1, -1 }
t "" 26 "p2_quit_B6_lvl6" { 1, 0 }
t "" 24 "p1_quit_B6_lvl5" { 0, 1 }
t "" 21 "p2_quit_B6_lvl4" { 1, 0 }
t "" 17 "p1_quit_B6_lvl3" { 0, 1 }
t "" 12 "p2_quit_B6" { 1, 0 }
t "" 6 "p1_quit_B6" { 0, 1 }