EFG 2 R "Three-pile removal game" { "Alice" "Bob" }
p "" 1 1 "" { "A1" "A2" "B1" "B2" "C1" } 0
p "" 2 2 "" { "A1" "B1" "B2" "C1" } 0
p "" 1 3 "" { "B1" "B2" "C1" } 0
p "" 2 4 "" { "B1" "C1" } 0
p "" 1 5 "" { "C1" } 0
t "" 1 "" { 1, -1 }
p "" 1 6 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 2 7 "" { "C1" } 0
t "" 2 "" { -1, 1 }
p "" 2 8 "" { "B1" "B2" } 0
p "" 1 9 "" { "B1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 1 10 "" { "A1" "B1" "C1" } 0
p "" 2 11 "" { "B1" "C1" } 0
p "" 1 12 "" { "C1" } 0
t "" 1 "" { 1, -1 }
p "" 1 13 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 2 14 "" { "A1" "C1" } 0
p "" 1 15 "" { "C1" } 0
t "" 1 "" { 1, -1 }
p "" 1 16 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 2 17 "" { "A1" "B1" } 0
p "" 1 18 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 1 19 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 1 20 "" { "A1" "C1" } 0
p "" 2 21 "" { "C1" } 0
t "" 2 "" { -1, 1 }
p "" 2 22 "" { "A1" } 0
t "" 2 "" { -1, 1 }
p "" 1 23 "" { "A1" "B1" } 0
p "" 2 24 "" { "B1" "B2" } 0
p "" 1 25 "" { "B1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 2 26 "" { "A1" "B1" } 0
p "" 1 27 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 1 28 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 2 29 "" { "B1" "B2" "C1" } 0
p "" 1 30 "" { "B1" "C1" } 0
p "" 2 31 "" { "C1" } 0
t "" 2 "" { -1, 1 }
p "" 2 32 "" { "B1" } 0
t "" 2 "" { -1, 1 }
p "" 1 33 "" { "C1" } 0
t "" 1 "" { 1, -1 }
p "" 1 34 "" { "B1" "B2" } 0
p "" 2 35 "" { "B1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 36 "" { "A1" "A2" "B1" "C1" } 0
p "" 1 37 "" { "A1" "B1" "C1" } 0
p "" 2 38 "" { "B1" "C1" } 0
p "" 1 39 "" { "C1" } 0
t "" 1 "" { 1, -1 }
p "" 1 40 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 2 41 "" { "A1" "C1" } 0
p "" 1 42 "" { "C1" } 0
t "" 1 "" { 1, -1 }
p "" 1 43 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 2 44 "" { "A1" "B1" } 0
p "" 1 45 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 1 46 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 1 47 "" { "B1" "C1" } 0
p "" 2 48 "" { "C1" } 0
t "" 2 "" { -1, 1 }
p "" 2 49 "" { "B1" } 0
t "" 2 "" { -1, 1 }
p "" 1 50 "" { "A1" "A2" "C1" } 0
p "" 2 51 "" { "A1" "C1" } 0
p "" 1 52 "" { "C1" } 0
t "" 1 "" { 1, -1 }
p "" 1 53 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 2 54 "" { "C1" } 0
t "" 2 "" { -1, 1 }
p "" 2 55 "" { "A1" "A2" } 0
p "" 1 56 "" { "A1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 1 57 "" { "A1" "A2" "B1" } 0
p "" 2 58 "" { "A1" "B1" } 0
p "" 1 59 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 1 60 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 2 61 "" { "B1" } 0
t "" 2 "" { -1, 1 }
p "" 2 62 "" { "A1" "A2" } 0
p "" 1 63 "" { "A1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 2 64 "" { "A1" "A2" "C1" } 0
p "" 1 65 "" { "A1" "C1" } 0
p "" 2 66 "" { "C1" } 0
t "" 2 "" { -1, 1 }
p "" 2 67 "" { "A1" } 0
t "" 2 "" { -1, 1 }
p "" 1 68 "" { "C1" } 0
t "" 1 "" { 1, -1 }
p "" 1 69 "" { "A1" "A2" } 0
p "" 2 70 "" { "A1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 71 "" { "A1" "A2" "B1" "B2" } 0
p "" 1 72 "" { "A1" "B1" "B2" } 0
p "" 2 73 "" { "B1" "B2" } 0
p "" 1 74 "" { "B1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 2 75 "" { "A1" "B1" } 0
p "" 1 76 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 1 77 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 2 78 "" { "A1" } 0
t "" 2 "" { -1, 1 }
p "" 1 79 "" { "B1" "B2" } 0
p "" 2 80 "" { "B1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 1 81 "" { "A1" "A2" "B1" } 0
p "" 2 82 "" { "A1" "B1" } 0
p "" 1 83 "" { "B1" } 0
t "" 1 "" { 1, -1 }
p "" 1 84 "" { "A1" } 0
t "" 1 "" { 1, -1 }
p "" 2 85 "" { "B1" } 0
t "" 2 "" { -1, 1 }
p "" 2 86 "" { "A1" "A2" } 0
p "" 1 87 "" { "A1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 1 88 "" { "A1" "A2" } 0
p "" 2 89 "" { "A1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }