EFG 2 R "Three-pile takeaway" { "Alice" "Bob" }
p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 2 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 3 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 2 4 "" { "P2-1" "P3-1" } 0
p "" 1 5 "" { "P3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 6 "" { "P2-1" } 0
t "" 2 "Alice wins" { 1, -1 }
p "" 2 7 "" { "P3-1" } 0
t "" 3 "Bob wins" { -1, 1 }
p "" 2 8 "" { "P2-1" "P2-2" } 0
p "" 1 9 "" { "P2-1" } 0
t "" 4 "Alice wins" { 1, -1 }
t "" 5 "Bob wins" { -1, 1 }
p "" 1 10 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 11 "" { "P2-1" "P3-1" } 0
p "" 1 12 "" { "P3-1" } 0
t "" 6 "Alice wins" { 1, -1 }
p "" 1 13 "" { "P2-1" } 0
t "" 7 "Alice wins" { 1, -1 }
p "" 2 14 "" { "P1-1" "P3-1" } 0
p "" 1 15 "" { "P3-1" } 0
t "" 8 "Alice wins" { 1, -1 }
p "" 1 16 "" { "P1-1" } 0
t "" 9 "Alice wins" { 1, -1 }
p "" 2 17 "" { "P1-1" "P2-1" } 0
p "" 1 18 "" { "P2-1" } 0
t "" 10 "Alice wins" { 1, -1 }
p "" 1 19 "" { "P1-1" } 0
t "" 11 "Alice wins" { 1, -1 }
p "" 1 20 "" { "P1-1" "P3-1" } 0
p "" 2 21 "" { "P3-1" } 0
t "" 12 "Bob wins" { -1, 1 }
p "" 2 22 "" { "P1-1" } 0
t "" 13 "Bob wins" { -1, 1 }
p "" 1 23 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 24 "" { "P2-1" "P2-2" } 0
p "" 1 25 "" { "P2-1" } 0
t "" 14 "Alice wins" { 1, -1 }
t "" 15 "Bob wins" { -1, 1 }
p "" 2 26 "" { "P1-1" "P2-1" } 0
p "" 1 27 "" { "P2-1" } 0
t "" 16 "Alice wins" { 1, -1 }
p "" 1 28 "" { "P1-1" } 0
t "" 17 "Alice wins" { 1, -1 }
p "" 2 29 "" { "P1-1" } 0
t "" 18 "Bob wins" { -1, 1 }
p "" 2 30 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 31 "" { "P2-1" "P3-1" } 0
p "" 2 32 "" { "P3-1" } 0
t "" 19 "Bob wins" { -1, 1 }
p "" 2 33 "" { "P2-1" } 0
t "" 20 "Bob wins" { -1, 1 }
p "" 1 34 "" { "P3-1" } 0
t "" 21 "Alice wins" { 1, -1 }
p "" 1 35 "" { "P2-1" "P2-2" } 0
p "" 2 36 "" { "P2-1" } 0
t "" 22 "Bob wins" { -1, 1 }
t "" 23 "Alice wins" { 1, -1 }
p "" 2 37 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "" 1 38 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 39 "" { "P2-1" "P3-1" } 0
p "" 1 40 "" { "P3-1" } 0
t "" 24 "Alice wins" { 1, -1 }
p "" 1 41 "" { "P2-1" } 0
t "" 25 "Alice wins" { 1, -1 }
p "" 2 42 "" { "P1-1" "P3-1" } 0
p "" 1 43 "" { "P3-1" } 0
t "" 26 "Alice wins" { 1, -1 }
p "" 1 44 "" { "P1-1" } 0
t "" 27 "Alice wins" { 1, -1 }
p "" 2 45 "" { "P1-1" "P2-1" } 0
p "" 1 46 "" { "P2-1" } 0
t "" 28 "Alice wins" { 1, -1 }
p "" 1 47 "" { "P1-1" } 0
t "" 29 "Alice wins" { 1, -1 }
p "" 1 48 "" { "P2-1" "P3-1" } 0
p "" 2 49 "" { "P3-1" } 0
t "" 30 "Bob wins" { -1, 1 }
p "" 2 50 "" { "P2-1" } 0
t "" 31 "Bob wins" { -1, 1 }
p "" 1 51 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 2 52 "" { "P1-1" "P3-1" } 0
p "" 1 53 "" { "P3-1" } 0
t "" 32 "Alice wins" { 1, -1 }
p "" 1 54 "" { "P1-1" } 0
t "" 33 "Alice wins" { 1, -1 }
p "" 2 55 "" { "P3-1" } 0
t "" 34 "Bob wins" { -1, 1 }
p "" 2 56 "" { "P1-1" "P1-2" } 0
p "" 1 57 "" { "P1-1" } 0
t "" 35 "Alice wins" { 1, -1 }
t "" 36 "Bob wins" { -1, 1 }
p "" 1 58 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 59 "" { "P1-1" "P2-1" } 0
p "" 1 60 "" { "P2-1" } 0
t "" 37 "Alice wins" { 1, -1 }
p "" 1 61 "" { "P1-1" } 0
t "" 38 "Alice wins" { 1, -1 }
p "" 2 62 "" { "P2-1" } 0
t "" 39 "Bob wins" { -1, 1 }
p "" 2 63 "" { "P1-1" "P1-2" } 0
p "" 1 64 "" { "P1-1" } 0
t "" 40 "Alice wins" { 1, -1 }
t "" 41 "Bob wins" { -1, 1 }
p "" 2 65 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 66 "" { "P1-1" "P3-1" } 0
p "" 2 67 "" { "P3-1" } 0
t "" 42 "Bob wins" { -1, 1 }
p "" 2 68 "" { "P1-1" } 0
t "" 43 "Bob wins" { -1, 1 }
p "" 1 69 "" { "P3-1" } 0
t "" 44 "Alice wins" { 1, -1 }
p "" 1 70 "" { "P1-1" "P1-2" } 0
p "" 2 71 "" { "P1-1" } 0
t "" 45 "Bob wins" { -1, 1 }
t "" 46 "Alice wins" { 1, -1 }
p "" 2 72 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 73 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 74 "" { "P2-1" "P2-2" } 0
p "" 1 75 "" { "P2-1" } 0
t "" 47 "Alice wins" { 1, -1 }
t "" 48 "Bob wins" { -1, 1 }
p "" 2 76 "" { "P1-1" "P2-1" } 0
p "" 1 77 "" { "P2-1" } 0
t "" 49 "Alice wins" { 1, -1 }
p "" 1 78 "" { "P1-1" } 0
t "" 50 "Alice wins" { 1, -1 }
p "" 2 79 "" { "P1-1" } 0
t "" 51 "Bob wins" { -1, 1 }
p "" 1 80 "" { "P2-1" "P2-2" } 0
p "" 2 81 "" { "P2-1" } 0
t "" 52 "Bob wins" { -1, 1 }
t "" 53 "Alice wins" { 1, -1 }
p "" 1 82 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 83 "" { "P1-1" "P2-1" } 0
p "" 1 84 "" { "P2-1" } 0
t "" 54 "Alice wins" { 1, -1 }
p "" 1 85 "" { "P1-1" } 0
t "" 55 "Alice wins" { 1, -1 }
p "" 1 86 "" { "P1-1" "P1-2" } 0
p "" 2 87 "" { "P1-1" } 0
t "" 56 "Bob wins" { -1, 1 }
t "" 57 "Alice wins" { 1, -1 }