EFG 2 R "Take-and-remove from piles (2,2,1)" { "Alice" "Bob" }
p "" 1 1 "" { "R1_2" "R2_2" "R1_1" } 0
p "" 2 1 "" { "R1_2" "R2_2" "R1_1" } 0
p "" 1 2 "" { "R1_1" } 0
p "" 2 2 "" { "R1_1" } 0
p "" 1 3 "" { "R1_1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 4 "" { "R1_1" } 0
p "" 2 3 "" { "R1_1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 5 "" { "R1_2" "R2_2" "R1_1" } 0
p "" 2 4 "" { "R1_1" } 0
p "" 1 6 "" { "R1_1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 5 "" { "R1_1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 6 "" { "R1_2" "R2_2" } 0
p "" 1 7 "" { "R1_1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 7 "" { "R1_2" "R2_2" "R1_1" } 0
p "" 1 8 "" { "R1_1" } 0
p "" 2 8 "" { "R1_1" } 0
p "" 1 9 "" { "R1_1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 10 "" { "R1_1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 11 "" { "R1_2" "R2_2" } 0
p "" 2 9 "" { "R1_1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 2 10 "" { "R1_2" "R2_2" } 0
p "" 1 12 "" { "R1_2" "R2_2" "R1_1" } 0
p "" 2 11 "" { "R1_1" } 0
p "" 1 13 "" { "R1_1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 12 "" { "R1_1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 13 "" { "R1_2" "R2_2" } 0
p "" 1 14 "" { "R1_1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }