EFG 2 R "Take-away game (2,2,1)" { "Alice" "Bob" }
p "" 1 1 "" { "A:p1-1" "A:p1-2" "A:p2-1" "A:p2-2" "A:p3-1" } 0
p "" 2 2 "" { "B:p1-1" "B:p2-1" "B:p2-2" "B:p3-1" } 0
p "" 1 3 "" { "A:p2-1" "A:p2-2" "A:p3-1" } 0
p "" 2 4 "" { "B:p2-1" "B:p3-1" } 0
p "" 1 5 "" { "A:p3-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 6 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
p "" 2 7 "" { "B:p3-1" } 0
t "" 2 "" { -1, 1 }
p "" 2 8 "" { "B:p2-1" "B:p2-2" } 0
p "" 1 9 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 1 10 "" { "A:p1-1" "A:p2-1" "A:p3-1" } 0
p "" 2 11 "" { "B:p2-1" "B:p3-1" } 0
p "" 1 12 "" { "A:p3-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 13 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
p "" 2 14 "" { "B:p1-1" "B:p3-1" } 0
p "" 1 15 "" { "A:p3-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 16 "" { "A:p1-1" } 0
t "" 1 "" { 1, -1 }
p "" 2 17 "" { "B:p1-1" "B:p2-1" } 0
p "" 1 18 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 19 "" { "A:p1-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 20 "" { "A:p1-1" "A:p3-1" } 0
p "" 2 21 "" { "B:p3-1" } 0
t "" 2 "" { -1, 1 }
p "" 2 22 "" { "B:p1-1" } 0
t "" 2 "" { -1, 1 }
p "" 1 23 "" { "A:p1-1" "A:p2-1" "A:p2-2" } 0
p "" 2 24 "" { "B:p2-1" "B:p2-2" } 0
p "" 1 25 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 2 26 "" { "B:p1-1" "B:p2-1" } 0
p "" 1 27 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 28 "" { "A:p1-1" } 0
t "" 1 "" { 1, -1 }
p "" 2 29 "" { "B:p1-1" } 0
t "" 2 "" { -1, 1 }
p "" 2 30 "" { "B:p2-1" "B:p2-2" "B:p3-1" } 0
p "" 1 31 "" { "A:p2-1" "A:p3-1" } 0
p "" 2 32 "" { "B:p3-1" } 0
t "" 2 "" { -1, 1 }
p "" 2 33 "" { "B:p2-1" } 0
t "" 2 "" { -1, 1 }
p "" 1 34 "" { "A:p3-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 35 "" { "A:p2-1" "A:p2-2" } 0
p "" 2 36 "" { "B:p2-1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 37 "" { "B:p1-1" "B:p1-2" "B:p2-1" "B:p3-1" } 0
p "" 1 38 "" { "A:p1-1" "A:p2-1" "A:p3-1" } 0
p "" 2 39 "" { "B:p2-1" "B:p3-1" } 0
p "" 1 40 "" { "A:p3-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 41 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
p "" 2 42 "" { "B:p1-1" "B:p3-1" } 0
p "" 1 43 "" { "A:p3-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 44 "" { "A:p1-1" } 0
t "" 1 "" { 1, -1 }
p "" 2 45 "" { "B:p1-1" "B:p2-1" } 0
p "" 1 46 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 47 "" { "A:p1-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 48 "" { "A:p2-1" "A:p3-1" } 0
p "" 2 49 "" { "B:p3-1" } 0
t "" 2 "" { -1, 1 }
p "" 2 50 "" { "B:p2-1" } 0
t "" 2 "" { -1, 1 }
p "" 1 51 "" { "A:p1-1" "A:p1-2" "A:p3-1" } 0
p "" 2 52 "" { "B:p1-1" "B:p3-1" } 0
p "" 1 53 "" { "A:p3-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 54 "" { "A:p1-1" } 0
t "" 1 "" { 1, -1 }
p "" 2 55 "" { "B:p3-1" } 0
t "" 2 "" { -1, 1 }
p "" 2 56 "" { "B:p1-1" "B:p1-2" } 0
p "" 1 57 "" { "A:p1-1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 2 58 "" { "B:p1-1" "B:p1-2" "B:p3-1" } 0
p "" 1 59 "" { "A:p1-1" "A:p3-1" } 0
p "" 2 60 "" { "B:p3-1" } 0
t "" 2 "" { -1, 1 }
p "" 2 61 "" { "B:p1-1" } 0
t "" 2 "" { -1, 1 }
p "" 1 62 "" { "A:p3-1" } 0
t "" 1 "" { 1, -1 }
p "" 1 63 "" { "A:p1-1" "A:p1-2" } 0
p "" 2 64 "" { "B:p1-1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 65 "" { "B:p1-1" "B:p1-2" "B:p2-1" "B:p2-2" } 0
p "" 1 66 "" { "A:p1-1" "A:p2-1" "A:p2-2" } 0
p "" 2 67 "" { "B:p2-1" "B:p2-2" } 0
p "" 1 68 "" { "A:p2-1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 2 69 "" { "B:p1-1" "B:p2-1" } 0
p "" 1 70 "" { "A:p1-1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 1 71 "" { "A:p2-1" "A:p2-2" } 0
p "" 2 72 "" { "B:p2-1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 1 73 "" { "A:p1-1" "A:p1-2" "A:p2-1" } 0
p "" 2 74 "" { "B:p1-1" "B:p2-1" } 0
p "" 1 75 "" { "A:p1-1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 76 "" { "B:p1-1" "B:p1-2" } 0
p "" 1 77 "" { "A:p1-1" "A:p1-2" } 0
p "" 2 78 "" { "B:p1-1" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }