EFG 2 R "Takeaway (2,2,1)" { "Alice" "Bob" }
p "" 1 1 "" { "A:p1:1" "A:p1:2" "A:p2:1" "A:p2:2" "A:p3:1" } 0
p "" 2 1 "" { "B:p1:1" "B:p2:1" "B:p2:2" "B:p3:1" } 0
p "" 1 2 "" { "A:p2:1" "A:p2:2" "A:p3:1" } 0
p "" 2 2 "" { "B:p2:1" "B:p3:1" } 0
p "" 1 3 "" { "A:p3:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 4 "" { "A:p2:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 3 "" { "B:p3:1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 4 "" { "B:p2:1" "B:p2:2" } 0
p "" 1 5 "" { "A:p2:1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 6 "" { "A:p1:1" "A:p2:1" "A:p3:1" } 0
p "" 2 5 "" { "B:p2:1" "B:p3:1" } 0
p "" 1 7 "" { "A:p3:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 8 "" { "A:p2:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 6 "" { "B:p1:1" "B:p3:1" } 0
p "" 1 9 "" { "A:p3:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 10 "" { "A:p1:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 7 "" { "B:p1:1" "B:p2:1" } 0
p "" 1 11 "" { "A:p2:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 12 "" { "A:p1:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 8 "" { "B:p2:1" "B:p2:2" "B:p3:1" } 0
p "" 1 13 "" { "A:p2:1" "A:p3:1" } 0
p "" 2 9 "" { "B:p3:1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 10 "" { "B:p2:1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 14 "" { "A:p3:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 15 "" { "A:p2:1" "A:p2:2" } 0
p "" 2 11 "" { "B:p2:1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 2 12 "" { "B:p1:1" "B:p1:2" "B:p2:1" "B:p3:1" } 0
p "" 1 16 "" { "A:p1:1" "A:p2:1" "A:p3:1" } 0
p "" 2 13 "" { "B:p2:1" "B:p3:1" } 0
p "" 1 17 "" { "A:p3:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 18 "" { "A:p2:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 14 "" { "B:p1:1" "B:p3:1" } 0
p "" 1 19 "" { "A:p3:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 20 "" { "A:p1:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 21 "" { "A:p1:1" "A:p1:2" "A:p3:1" } 0
p "" 2 15 "" { "B:p1:1" "B:p2:1" } 0
p "" 1 22 "" { "A:p2:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 23 "" { "A:p1:1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 16 "" { "B:p1:1" "B:p1:2" "B:p3:1" } 0
p "" 1 24 "" { "A:p1:1" "A:p3:1" } 0
p "" 2 17 "" { "B:p3:1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 18 "" { "B:p1:1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 25 "" { "A:p3:1" } 0
t "" 1 "Alice wins" { 1, -1 }