EFG 2 R "Take-away game from piles (2,2,1)" { "Alice" "Bob" }
p " (2,2,1)" 1 1 "" { "R1P1" "R2P1" "R1P2" "R2P2" "R1P3" } 0
p " (1,2,1)" 2 1 "" { "R1P1" "R1P2" "R2P2" "R1P3" } 0
p " (0,2,1)" 1 2 "" { "R1P2" "R2P2" "R1P3" } 0
p " (0,1,1)" 2 2 "" { "R1P2" "R1P3" } 0
p " (0,0,1)" 1 3 "" { "R1P3" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (0,1,0)" 1 4 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (0,0,1)" 2 3 "" { "R1P3" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (0,2,0)" 2 4 "" { "R1P2" "R2P2" } 0
p " (0,1,0)" 1 5 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p " (1,1,1)" 1 6 "" { "R1P1" "R1P2" "R1P3" } 0
p " (0,1,1)" 2 5 "" { "R1P2" "R1P3" } 0
p " (0,0,1)" 1 7 "" { "R1P3" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (0,1,0)" 1 8 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,1)" 2 6 "" { "R1P1" "R1P3" } 0
p " (0,0,1)" 1 9 "" { "R1P3" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 10 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,1,0)" 2 7 "" { "R1P1" "R1P2" } 0
p " (0,1,0)" 1 11 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 12 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,1)" 1 13 "" { "R1P1" "R1P3" } 0
p " (0,0,1)" 2 8 "" { "R1P3" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (1,0,0)" 2 9 "" { "R1P1" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (1,2,0)" 1 14 "" { "R1P1" "R1P2" "R2P2" } 0
p " (0,2,0)" 2 10 "" { "R1P2" "R2P2" } 0
p " (0,1,0)" 1 15 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p " (1,1,0)" 2 11 "" { "R1P1" "R1P2" } 0
p " (0,1,0)" 1 16 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 17 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 2 12 "" { "R1P1" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (0,2,1)" 2 13 "" { "R1P2" "R2P2" "R1P3" } 0
p " (0,1,1)" 1 18 "" { "R1P2" "R1P3" } 0
p " (0,0,1)" 2 14 "" { "R1P3" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (0,1,0)" 2 15 "" { "R1P2" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (0,0,1)" 1 19 "" { "R1P3" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (0,2,0)" 1 20 "" { "R1P2" "R2P2" } 0
p " (0,1,0)" 2 16 "" { "R1P2" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p " (2,1,1)" 2 17 "" { "R1P1" "R2P1" "R1P2" "R1P3" } 0
p " (1,1,1)" 1 21 "" { "R1P1" "R1P2" "R1P3" } 0
p " (0,1,1)" 2 18 "" { "R1P2" "R1P3" } 0
p " (0,0,1)" 1 25 "" { "R1P3" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (0,1,0)" 1 26 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,1)" 2 19 "" { "R1P1" "R1P3" } 0
p " (0,0,1)" 1 27 "" { "R1P3" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 28 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,1,0)" 2 20 "" { "R1P1" "R1P2" } 0
p " (0,1,0)" 1 29 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 30 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (0,1,1)" 1 31 "" { "R1P2" "R1P3" } 0
p " (0,0,1)" 2 21 "" { "R1P3" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (0,1,0)" 2 22 "" { "R1P2" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (2,0,1)" 1 32 "" { "R1P1" "R2P1" "R1P3" } 0
p " (1,0,1)" 2 23 "" { "R1P1" "R1P3" } 0
p " (0,0,1)" 1 33 "" { "R1P3" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 34 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (0,0,1)" 2 24 "" { "R1P3" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (2,0,0)" 2 25 "" { "R1P1" "R2P1" } 0
p " (1,0,0)" 1 35 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p " (2,1,0)" 1 36 "" { "R1P1" "R2P1" "R1P2" } 0
p " (1,1,0)" 2 26 "" { "R1P1" "R1P2" } 0
p " (0,1,0)" 1 37 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 38 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (0,1,0)" 2 27 "" { "R1P2" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (2,0,1)" 2 29 "" { "R1P1" "R2P1" "R1P3" } 0
p " (1,0,1)" 1 40 "" { "R1P1" "R1P3" } 0
p " (0,0,1)" 2 30 "" { "R1P3" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (1,0,0)" 2 31 "" { "R1P1" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (0,0,1)" 1 41 "" { "R1P3" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (2,0,0)" 1 42 "" { "R1P1" "R2P1" } 0
p " (1,0,0)" 2 32 "" { "R1P1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p " (2,2,0)" 2 33 "" { "R1P1" "R2P1" "R1P2" "R2P2" } 0
p " (1,2,0)" 1 43 "" { "R1P1" "R1P2" "R2P2" } 0
p " (0,2,0)" 2 34 "" { "R1P2" "R2P2" } 0
p " (0,1,0)" 1 44 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p " (1,1,0)" 2 35 "" { "R1P1" "R1P2" } 0
p " (0,1,0)" 1 45 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 46 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 2 36 "" { "R1P1" } 0
t "" 2 "Bob wins" { -1, 1 }
p " (0,2,0)" 1 47 "" { "R1P2" "R2P2" } 0
p " (0,1,0)" 2 37 "" { "R1P2" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p " (2,1,0)" 1 48 "" { "R1P1" "R2P1" "R1P2" } 0
p " (1,1,0)" 2 38 "" { "R1P1" "R1P2" } 0
p " (0,1,0)" 1 49 "" { "R1P2" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (1,0,0)" 1 50 "" { "R1P1" } 0
t "" 1 "Alice wins" { 1, -1 }
p " (2,0,0)" 1 50 "" { "R1P1" "R2P1" } 0
p " (1,0,0)" 2 41 "" { "R1P1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }