EFG 2 R "Take-away from a single pile of 5 (simplified)" { "Alice" "Bob" }
p "" 1 1 "" { "Take1" "Take2" } 0
p "" 2 1 "" { "Take1" "Take2" } 0
p "" 1 2 "" { "Take1" "Take2" } 0
p "" 2 2 "" { "Take1" "Take2" } 0
p "" 1 3 "" { "Take1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 3 "" { "Take1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 4 "" { "Take1" "Take2" } 0
p "" 2 4 "" { "Take1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 5 "" { "Take1" "Take2" } 0
p "" 1 5 "" { "Take1" "Take2" } 0
p "" 2 6 "" { "Take1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 7 "" { "Take1" } 0
t "" 1 "Alice wins" { 1, -1 }