EFG 2 R "Take-away from piles (2,2,1)" { "Alice" "Bob" }
p "" 1 1 "" { "p1-1" "p1-2" "p2-1" "p2-2" "p3-1" } 0
p "" 2 2 "" { "p1-1" "p2-1" "p2-2" "p3-1" } 0
p "" 1 3 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 2 4 "" { "p2-1" "p3-1" } 0
p "" 1 5 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 6 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 7 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 8 "" { "p2-1" "p2-2" } 0
p "" 1 9 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 10 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 11 "" { "p2-1" "p3-1" } 0
p "" 1 12 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 13 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 14 "" { "p1-1" "p3-1" } 0
p "" 1 15 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 16 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 17 "" { "p1-1" "p2-1" } 0
p "" 1 18 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 19 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 20 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 1 21 "" { "p2-1" "p3-1" } 0
p "" 2 22 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 23 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 24 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 25 "" { "p2-1" "p2-2" } 0
p "" 2 26 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 2 27 "" { "p1-1" "p1-2" "p2-1" "p3-1" } 0
p "" 1 28 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 29 "" { "p2-1" "p3-1" } 0
p "" 1 30 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 31 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 32 "" { "p1-1" "p3-1" } 0
p "" 1 33 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 34 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 35 "" { "p1-1" "p2-1" } 0
p "" 1 36 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 37 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 38 "" { "p2-1" "p3-1" } 0
p "" 2 39 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 40 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 41 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 2 42 "" { "p1-1" "p3-1" } 0
p "" 1 43 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 44 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 45 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 48 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 49 "" { "p1-1" "p2-1" } 0
p "" 1 50 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 51 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 52 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 53 "" { "p1-1" "p1-2" } 0
p "" 1 54 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 55 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 1 56 "" { "p1-1" "p3-1" } 0
p "" 2 57 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 58 "" { "p1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 59 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 60 "" { "p1-1" "p1-2" } 0
p "" 2 61 "" { "p1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 2 62 "" { "p1-1" "p1-2" "p2-1" "p2-2" } 0
p "" 1 63 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 64 "" { "p2-1" "p2-2" } 0
p "" 1 65 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 66 "" { "p1-1" "p2-1" } 0
p "" 1 67 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 68 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 70 "" { "p2-1" "p2-2" } 0
p "" 2 71 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 1 72 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 73 "" { "p1-1" "p2-1" } 0
p "" 1 74 "" { "p2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 75 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 76 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 77 "" { "p1-1" "p1-2" } 0
p "" 1 78 "" { "p1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 79 "" { "p1-1" "p1-2" } 0
p "" 2 80 "" { "p1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }