EFG 2 R "Take-away up to 2 stones from three piles (2,2,1)" { "Alice" "Bob" }
p "" 1 1 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile2" "Take2 from pile2" "Take1 from pile3" } 0
p "" 2 1 "" { "Take1 from pile1" "Take1 from pile2" "Take2 from pile2" "Take1 from pile3" } 0
p "" 1 2 "" { "Take1 from pile2" "Take2 from pile2" "Take1 from pile3" } 0
p "" 2 2 "" { "Take1 from pile2" "Take1 from pile3" } 0
p "" 1 3 "" { "Take1 from pile3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 4 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 3 "" { "Take1 from pile3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 4 "" { "Take1 from pile2" "Take2 from pile2" } 0
p "" 1 5 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 6 "" { "Take1 from pile1" "Take1 from pile2" "Take1 from pile3" } 0
p "" 2 5 "" { "Take1 from pile2" "Take1 from pile3" } 0
p "" 1 7 "" { "Take1 from pile3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 8 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 6 "" { "Take1 from pile1" "Take1 from pile3" } 0
p "" 1 9 "" { "Take1 from pile3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 10 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 11 "" { "Take1 from pile1" "Take1 from pile2" "Take1 from pile3" } 0
p "" 2 7 "" { "Take1 from pile1" "Take1 from pile2" } 0
p "" 1 12 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 13 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 14 "" { "Take1 from pile1" "Take1 from pile3" } 0
p "" 2 8 "" { "Take1 from pile3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 9 "" { "Take1 from pile1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 15 "" { "Take1 from pile1" "Take1 from pile2" "Take2 from pile2" } 0
p "" 2 10 "" { "Take1 from pile2" "Take2 from pile2" } 0
p "" 1 16 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 11 "" { "Take1 from pile1" "Take1 from pile2" } 0
p "" 1 17 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 12 "" { "Take1 from pile1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 13 "" { "Take1 from pile2" "Take2 from pile2" "Take1 from pile3" } 0
p "" 1 18 "" { "Take1 from pile2" "Take1 from pile3" } 0
p "" 2 14 "" { "Take1 from pile3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 15 "" { "Take1 from pile2" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 19 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile3" } 0
p "" 2 16 "" { "Take1 from pile2" "Take2 from pile2" } 0
p "" 1 20 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 17 "" { "Take1 from pile1" "Take1 from pile2" } 0
p "" 1 21 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 22 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 23 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile2" "Take2 from pile2" } 0
p "" 2 18 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile2" "Take2 from pile2" } 0
p "" 1 24 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile2" } 0
p "" 2 19 "" { "Take1 from pile2" "Take2 from pile2" } 0
p "" 1 25 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 26 "" { "Take1 from pile2" "Take1 from pile3" } 0
p "" 2 20 "" { "Take1 from pile2" "Take1 from pile3" } 0
p "" 1 27 "" { "Take1 from pile3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 28 "" { "Take1 from pile1" "Take1 from pile3" } 0
p "" 2 21 "" { "Take1 from pile3" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 29 "" { "Take1 from pile1" "Take1 from pile2" } 0
p "" 2 22 "" { "Take1 from pile2" "Take1 from pile3" } 0
p "" 1 30 "" { "Take1 from pile3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 31 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 32 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile2" } 0
p "" 2 23 "" { "Take1 from pile1" "Take2 from pile1" } 0
p "" 1 33 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 24 "" { "Take1 from pile2" "Take2 from pile2" } 0
p "" 1 34 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 25 "" { "Take1 from pile1" "Take1 from pile2" "Take1 from pile3" } 0
p "" 1 35 "" { "Take1 from pile2" "Take2 from pile2" } 0
p "" 2 26 "" { "Take1 from pile2" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 36 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 37 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile2" } 0
p "" 2 27 "" { "Take1 from pile1" "Take2 from pile1" } 0
p "" 1 38 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 28 "" { "Take1 from pile1" "Take1 from pile2" } 0
p "" 1 39 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 29 "" { "Take1 from pile1" "Take1 from pile2" } 0
p "" 1 40 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 30 "" { "Take1 from pile1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 31 "" { "Take1 from pile1" "Take2 from pile1" } 0
p "" 1 41 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 32 "" { "Take1 from pile1" "Take1 from pile2" } 0
p "" 1 42 "" { "Take1 from pile1" "Take1 from pile2" "Take2 from pile2" } 0
p "" 2 33 "" { "Take1 from pile2" "Take2 from pile2" } 0
p "" 1 43 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 44 "" { "Take1 from pile2" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 45 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 34 "" { "Take1 from pile1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 35 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile3" } 0
p "" 1 46 "" { "Take1 from pile1" "Take2 from pile1" "Take1 from pile3" } 0
p "" 2 36 "" { "Take1 from pile1" "Take1 from pile3" } 0
p "" 1 47 "" { "Take1 from pile3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 48 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 49 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 37 "" { "Take1 from pile1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 50 "" { "Take1 from pile1" "Take2 from pile1" } 0
p "" 2 38 "" { "Take1 from pile1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 51 "" { "Take1 from pile1" } 0
t "" 1 "Alice wins" { 1, -1 }