EFG 2 R "Sequential Borda voting: Player 2 first, Player 1 second (imperfect info)" { "Player 1" "Player 2" }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A" { 0, 2 }
t "" 2 "A" { 0, 2 }
t "" 3 "A" { 0, 2 }
t "" 4 "B" { 1, 1 }
t "" 5 "A" { 0, 2 }
t "" 6 "A" { 0, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A" { 0, 2 }
t "" 8 "A" { 0, 2 }
t "" 9 "A" { 0, 2 }
t "" 10 "A" { 0, 2 }
t "" 11 "A" { 0, 2 }
t "" 12 "C" { 2, 0 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "A" { 0, 2 }
t "" 14 "A" { 0, 2 }
t "" 15 "B" { 1, 1 }
t "" 16 "B" { 1, 1 }
t "" 17 "A" { 0, 2 }
t "" 18 "B" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B" { 1, 1 }
t "" 20 "A" { 0, 2 }
t "" 21 "B" { 1, 1 }
t "" 22 "B" { 1, 1 }
t "" 23 "C" { 2, 0 }
t "" 24 "B" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "A" { 0, 2 }
t "" 26 "A" { 0, 2 }
t "" 27 "A" { 0, 2 }
t "" 28 "C" { 2, 0 }
t "" 29 "C" { 2, 0 }
t "" 30 "C" { 2, 0 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "A" { 0, 2 }
t "" 32 "C" { 2, 0 }
t "" 33 "B" { 1, 1 }
t "" 34 "B" { 1, 1 }
t "" 35 "C" { 2, 0 }
t "" 36 "C" { 2, 0 }