EFG 2 R "Three-card sequential betting game" { "Player1" "Player2" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (both check)" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (P1 folds)" { -1, 1 }
t "" 3 "P1 wins (called)" { 2, -2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (called)" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (both check)" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (P1 folds)" { -1, 1 }
t "" 3 "P1 wins (called)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (called)" { 2, -2 }
c "" 4 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (both check)" { -1, 1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (P1 folds)" { -1, 1 }
t "" 4 "P1 loses (called)" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (fold)" { 1, -1 }
t "" 4 "P1 loses (called)" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (both check)" { 1, -1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (P1 folds)" { -1, 1 }
t "" 3 "P1 wins (called)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (called)" { 2, -2 }
c "" 5 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (both check)" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (P1 folds)" { -1, 1 }
t "" 4 "P1 loses (called)" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (fold)" { 1, -1 }
t "" 4 "P1 loses (called)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (both check)" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (P1 folds)" { -1, 1 }
t "" 4 "P1 loses (called)" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (fold)" { 1, -1 }
t "" 4 "P1 loses (called)" { -2, 2 }