EFG 2 R "Three-card poker, two-stage dealing" { "Player One" "Player Two" }
c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown K vs Q (check)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold (P1 folds to P2 bet)" { -1, 1 }
t "" 3 "Call (showdown called K vs Q)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold to bet (P2 folds to P1 bet)" { 1, -1 }
t "" 5 "Call to bet (showdown called K vs Q)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 6 "Showdown K vs J (check)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 7 "Fold (P1 folds to P2 bet)" { -1, 1 }
t "" 8 "Call (showdown called K vs J)" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "Fold to bet (P2 folds to P1 bet)" { 1, -1 }
t "" 10 "Call to bet (showdown called K vs J)" { 2, -2 }
c "" 3 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 11 "Showdown Q vs K (check)" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "Fold (P1 folds to P2 bet)" { -1, 1 }
t "" 13 "Call (showdown called Q vs K)" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 14 "Fold to bet (P2 folds to P1 bet)" { 1, -1 }
t "" 15 "Call to bet (showdown called Q vs K)" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "Showdown Q vs J (check)" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 17 "Fold (P1 folds to P2 bet)" { -1, 1 }
t "" 18 "Call (showdown called Q vs J)" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 19 "Fold to bet (P2 folds to P1 bet)" { 1, -1 }
t "" 20 "Call to bet (showdown called Q vs J)" { 2, -2 }
c "" 4 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 21 "Showdown J vs K (check)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "Fold (P1 folds to P2 bet)" { -1, 1 }
t "" 23 "Call (showdown called J vs K)" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 24 "Fold to bet (P2 folds to P1 bet)" { 1, -1 }
t "" 25 "Call to bet (showdown called J vs K)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 26 "Showdown J vs Q (check)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "Fold (P1 folds to P2 bet)" { -1, 1 }
t "" 28 "Call (showdown called J vs Q)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "Fold to bet (P2 folds to P1 bet)" { 1, -1 }
t "" 30 "Call to bet (showdown called J vs Q)" { -2, 2 }