EFG 2 R "Three-card betting game (K,Q,J)" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "K beats Q (both check)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P1 folds to P2 bet" { -1, 1 }
t "" 3 "K beats Q (called)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P2 folds to P1 bet" { 1, -1 }
t "" 5 "K beats Q (called)" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 6 "K beats J (both check)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 7 "P1 folds to P2 bet" { -1, 1 }
t "" 8 "K beats J (called)" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "P2 folds to P1 bet" { 1, -1 }
t "" 10 "K beats J (called)" { 2, -2 }
c "" 4 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 11 "K beats Q (both check)" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "P1 folds to P2 bet" { -1, 1 }
t "" 13 "K beats Q (called)" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 14 "P2 folds to P1 bet" { 1, -1 }
t "" 15 "K beats Q (called)" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "Q beats J (both check)" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 17 "P1 folds to P2 bet" { -1, 1 }
t "" 18 "Q beats J (called)" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 19 "P2 folds to P1 bet" { 1, -1 }
t "" 20 "Q beats J (called)" { 2, -2 }
c "" 5 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 21 "K beats J (both check)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P1 folds to P2 bet" { -1, 1 }
t "" 23 "K beats J (called)" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 24 "P2 folds to P1 bet" { 1, -1 }
t "" 25 "K beats J (called)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 26 "Q beats J (both check)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "P1 folds to P2 bet" { -1, 1 }
t "" 28 "Q beats J (called)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "P2 folds to P1 bet" { 1, -1 }
t "" 30 "Q beats J (called)" { -2, 2 }