EFG 2 R "Three-card betting game" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { 2, -2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "" { -1, 1 }
t "" 2 "" { 2, -2 }
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "" { -1, 1 }
t "" 2 "" { 2, -2 }
c "" 2 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "" { 1, -1 }
t "" 4 "" { -2, 2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 3 "" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 3 "" { -1, 1 }
t "" 4 "" { -2, 2 }
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 3 "" { -1, 1 }
t "" 2 "" { 2, -2 }
c "" 2 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "" { 1, -1 }
t "" 4 "" { -2, 2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 3 "" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "" { -1, 1 }
t "" 4 "" { -2, 2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "" { 1, -1 }
t "" 4 "" { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "" { -1, 1 }
t "" 4 "" { -2, 2 }