EFG 2 R "Noisy-Leader Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "C" 0.99 "S" 0.01 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "P1=C_P2=C_phi=C" { 1, 3 }
t "" 2 "P1=C_P2=S_phi=C" { 3, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "P1=C_P2=C_phi=S" { 1, 3 }
t "" 4 "P1=C_P2=S_phi=S" { 3, 2 }
c "" 2 "" { "C" 0.01 "S" 0.99 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 5 "P1=S_P2=C_phi=C" { 0, 0 }
t "" 6 "P1=S_P2=S_phi=C" { 2, 1 }
p "" 2 2 "" { "C" "S" } 0
t "" 7 "P1=S_P2=C_phi=S" { 0, 0 }
t "" 8 "P1=S_P2=S_phi=S" { 2, 1 }
