EFG 2 R "Four-Card Poker (Ace>King>Queen>Jack)" { "Player One" "Player Two" }
""

c "" 1 "" { "A_K" 1/12 "A_Q" 1/12 "A_J" 1/12 "K_A" 1/12 "K_Q" 1/12 "K_J" 1/12 "Q_A" 1/12 "Q_K" 1/12 "Q_J" 1/12 "J_A" 1/12 "J_K" 1/12 "J_Q" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 25 "A_K_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 37 "A_K_check_bet_fold" { -1, 1 }
t "" 38 "A_K_check_bet_call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "A_K_bet_fold" { 1, -1 }
t "" 2 "A_K_bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 26 "A_Q_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 39 "A_Q_check_bet_fold" { -1, 1 }
t "" 40 "A_Q_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 3 "A_Q_bet_fold" { 1, -1 }
t "" 4 "A_Q_bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 27 "A_J_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 41 "A_J_check_bet_fold" { -1, 1 }
t "" 42 "A_J_check_bet_call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 5 "A_J_bet_fold" { 1, -1 }
t "" 6 "A_J_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 28 "K_A_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 43 "K_A_check_bet_fold" { -1, 1 }
t "" 44 "K_A_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 7 "K_A_bet_fold" { 1, -1 }
t "" 8 "K_A_bet_call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 29 "K_Q_check_check" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 45 "K_Q_check_bet_fold" { -1, 1 }
t "" 46 "K_Q_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "K_Q_bet_fold" { 1, -1 }
t "" 10 "K_Q_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 30 "K_J_check_check" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 47 "K_J_check_bet_fold" { -1, 1 }
t "" 48 "K_J_check_bet_call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 11 "K_J_bet_fold" { 1, -1 }
t "" 12 "K_J_bet_call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 31 "Q_A_check_check" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 49 "Q_A_check_bet_fold" { -1, 1 }
t "" 50 "Q_A_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 13 "Q_A_bet_fold" { 1, -1 }
t "" 14 "Q_A_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 32 "Q_K_check_check" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 51 "Q_K_check_bet_fold" { -1, 1 }
t "" 52 "Q_K_check_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 15 "Q_K_bet_fold" { 1, -1 }
t "" 16 "Q_K_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 33 "Q_J_check_check" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 53 "Q_J_check_bet_fold" { -1, 1 }
t "" 54 "Q_J_check_bet_call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 17 "Q_J_bet_fold" { 1, -1 }
t "" 18 "Q_J_bet_call" { 2, -2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 34 "J_A_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 55 "J_A_check_bet_fold" { -1, 1 }
t "" 56 "J_A_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 19 "J_A_bet_fold" { 1, -1 }
t "" 20 "J_A_bet_call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 35 "J_K_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 57 "J_K_check_bet_fold" { -1, 1 }
t "" 58 "J_K_check_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 21 "J_K_bet_fold" { 1, -1 }
t "" 22 "J_K_bet_call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 36 "J_Q_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 59 "J_Q_check_bet_fold" { -1, 1 }
t "" 60 "J_Q_check_bet_call" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 23 "J_Q_bet_fold" { 1, -1 }
t "" 24 "J_Q_bet_call" { -2, 2 }
