EFG 2 R "Four-Card Poker (Ace>King>Queen>Jack)" { "Player One" "Player Two" }
""

c "" 1 "" { "A,K" 1/12 "A,Q" 1/12 "A,J" 1/12 "K,A" 1/12 "K,Q" 1/12 "K,J" 1/12 "Q,A" 1/12 "Q,K" 1/12 "Q,J" 1/12 "J,A" 1/12 "J,K" 1/12 "J,Q" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "A,K_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "A,K_check_bet_fold" { -1, 1 }
t "" 3 "A,K_check_bet_call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "A,K_bet_fold" { 1, -1 }
t "" 5 "A,K_bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 6 "A,Q_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 7 "A,Q_check_bet_fold" { -1, 1 }
t "" 8 "A,Q_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "A,Q_bet_fold" { 1, -1 }
t "" 10 "A,Q_bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 11 "A,J_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "A,J_check_bet_fold" { -1, 1 }
t "" 13 "A,J_check_bet_call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 14 "A,J_bet_fold" { 1, -1 }
t "" 15 "A,J_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 16 "K,A_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 17 "K,A_check_bet_fold" { -1, 1 }
t "" 18 "K,A_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 19 "K,A_bet_fold" { 1, -1 }
t "" 20 "K,A_bet_call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 21 "K,Q_check_check" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "K,Q_check_bet_fold" { -1, 1 }
t "" 23 "K,Q_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 24 "K,Q_bet_fold" { 1, -1 }
t "" 25 "K,Q_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 26 "K,J_check_check" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "K,J_check_bet_fold" { -1, 1 }
t "" 28 "K,J_check_bet_call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 29 "K,J_bet_fold" { 1, -1 }
t "" 30 "K,J_bet_call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 31 "Q,A_check_check" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 32 "Q,A_check_bet_fold" { -1, 1 }
t "" 33 "Q,A_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 34 "Q,A_bet_fold" { 1, -1 }
t "" 35 "Q,A_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 36 "Q,K_check_check" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 37 "Q,K_check_bet_fold" { -1, 1 }
t "" 38 "Q,K_check_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 39 "Q,K_bet_fold" { 1, -1 }
t "" 40 "Q,K_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 41 "Q,J_check_check" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 42 "Q,J_check_bet_fold" { -1, 1 }
t "" 43 "Q,J_check_bet_call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 44 "Q,J_bet_fold" { 1, -1 }
t "" 45 "Q,J_bet_call" { 2, -2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 46 "J,A_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 47 "J,A_check_bet_fold" { -1, 1 }
t "" 48 "J,A_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 49 "J,A_bet_fold" { 1, -1 }
t "" 50 "J,A_bet_call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 51 "J,K_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 52 "J,K_check_bet_fold" { -1, 1 }
t "" 53 "J,K_check_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 54 "J,K_bet_fold" { 1, -1 }
t "" 55 "J,K_bet_call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 56 "J,Q_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 57 "J,Q_check_bet_fold" { -1, 1 }
t "" 58 "J,Q_check_bet_call" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 59 "J,Q_bet_fold" { 1, -1 }
t "" 60 "J,Q_bet_call" { -2, 2 }
