EFG 2 R "Four-card two-player betting" { "Player One" "Player Two" }
""

c "" 1 "" { "A" 1/4 "K" 1/4 "Q" 1/4 "J" 1/4 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 3 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 3 "A_vs_K_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 4 "A_vs_K_check_bet_fold" { -1, 1 }
t "" 5 "A_vs_K_check_bet_call" { 2, -2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 8 "A_vs_Q_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 9 "A_vs_Q_check_bet_fold" { -1, 1 }
t "" 10 "A_vs_Q_check_bet_call" { 2, -2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 13 "A_vs_J_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 "A_vs_J_check_bet_fold" { -1, 1 }
t "" 15 "A_vs_J_check_bet_call" { 2, -2 }
c "" 2 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "A_vs_K_bet_fold" { 1, -1 }
t "" 2 "A_vs_K_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 6 "A_vs_Q_bet_fold" { 1, -1 }
t "" 7 "A_vs_Q_bet_call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 11 "A_vs_J_bet_fold" { 1, -1 }
t "" 12 "A_vs_J_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
c "" 5 "" { "A" 1/3 "Q" 1/3 "J" 1/3 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 18 "K_vs_A_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 19 "K_vs_A_check_bet_fold" { -1, 1 }
t "" 20 "K_vs_A_check_bet_call" { -2, 2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 23 "K_vs_Q_check_check" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 "K_vs_Q_check_bet_fold" { -1, 1 }
t "" 25 "K_vs_Q_check_bet_call" { 2, -2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 28 "K_vs_J_check_check" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "K_vs_J_check_bet_fold" { -1, 1 }
t "" 30 "K_vs_J_check_bet_call" { 2, -2 }
c "" 4 "" { "A" 1/3 "Q" 1/3 "J" 1/3 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 16 "K_vs_A_bet_fold" { 1, -1 }
t "" 17 "K_vs_A_bet_call" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 21 "K_vs_Q_bet_fold" { 1, -1 }
t "" 22 "K_vs_Q_bet_call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 26 "K_vs_J_bet_fold" { 1, -1 }
t "" 27 "K_vs_J_bet_call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 7 "" { "A" 1/3 "K" 1/3 "J" 1/3 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 33 "Q_vs_A_check_check" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 34 "Q_vs_A_check_bet_fold" { -1, 1 }
t "" 35 "Q_vs_A_check_bet_call" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 38 "Q_vs_K_check_check" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 39 "Q_vs_K_check_bet_fold" { -1, 1 }
t "" 40 "Q_vs_K_check_bet_call" { -2, 2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 43 "Q_vs_J_check_check" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 44 "Q_vs_J_check_bet_fold" { -1, 1 }
t "" 45 "Q_vs_J_check_bet_call" { 2, -2 }
c "" 6 "" { "A" 1/3 "K" 1/3 "J" 1/3 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 31 "Q_vs_A_bet_fold" { 1, -1 }
t "" 32 "Q_vs_A_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 36 "Q_vs_K_bet_fold" { 1, -1 }
t "" 37 "Q_vs_K_bet_call" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 41 "Q_vs_J_bet_fold" { 1, -1 }
t "" 42 "Q_vs_J_bet_call" { 2, -2 }
p "" 1 4 "" { "Check" "Bet" } 0
c "" 9 "" { "A" 1/3 "K" 1/3 "Q" 1/3 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 48 "J_vs_A_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 49 "J_vs_A_check_bet_fold" { -1, 1 }
t "" 50 "J_vs_A_check_bet_call" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 53 "J_vs_K_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 54 "J_vs_K_check_bet_fold" { -1, 1 }
t "" 55 "J_vs_K_check_bet_call" { -2, 2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 58 "J_vs_Q_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 59 "J_vs_Q_check_bet_fold" { -1, 1 }
t "" 60 "J_vs_Q_check_bet_call" { -2, 2 }
c "" 8 "" { "A" 1/3 "K" 1/3 "Q" 1/3 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 46 "J_vs_A_bet_fold" { 1, -1 }
t "" 47 "J_vs_A_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 51 "J_vs_K_bet_fold" { 1, -1 }
t "" 52 "J_vs_K_bet_call" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 56 "J_vs_Q_bet_fold" { 1, -1 }
t "" 57 "J_vs_Q_bet_call" { -2, 2 }
