EFG 2 R "Six-chamber Russian roulette, alternating turns" { "Player 1" "Player 2" }
""

c "" 1 "" { "Pos0" 1/6 "Pos1" 1/6 "Pos2" 1/6 "Pos3" 1/6 "Pos4" 1/6 "Pos5" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P1 shot (pull fired)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
t "" 4 "P2 shot (pull fired)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P1 shot (pull fired)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
t "" 4 "P2 shot (pull fired)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P1 shot (pull fired)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
t "" 4 "P2 shot (pull fired)" { 1, -1 }
