EFG 2 R "Six-chamber alternating Russian roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "Pos0" 1/6 "Pos1" 1/6 "Pos2" 1/6 "Pos3" 1/6 "Pos4" 1/6 "Pos5" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (t0, pos0)" { 0, 1 }
c "" 2 "" { "Fire" 1/6 "Safe" 5/6 } 0
t "" 2 "P1 dies (t0, pos0)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits (t1, pos0)" { 1, 0 }
c "" 3 "" { "Fire" 1/5 "Safe" 4/5 } 0
t "" 4 "P2 dies (t1, pos0)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1 quits (t2, pos0)" { 0, 1 }
c "" 4 "" { "Fire" 1/4 "Safe" 3/4 } 0
t "" 6 "P1 dies (t2, pos0)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits (t3, pos0)" { 1, 0 }
c "" 5 "" { "Fire" 1/3 "Safe" 2/3 } 0
t "" 8 "P2 dies (t3, pos0)" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "P1 quits (t4, pos0)" { 0, 1 }
c "" 6 "" { "Fire" 1/2 "Safe" 1/2 } 0
t "" 11 "P2 quits (t5, pos0)" { 1, 0 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 12 "P2 dies (t5 final, pos0)" { 1, -1 }
c "" 7 "" { "Fire" 1 } 0
t "" 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 13 "P1 quits (t0, pos1)" { 0, 1 }
c "" 8 "" { "Fire" 1/6 "Safe" 5/6 } 0
t "" 14 "P1 dies (t0, pos1)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 15 "P2 quits (t1, pos1)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "P2 dies (t1, pos1)" { 1, -1 }
p "" 1 4 "" { "Quit" "Pull" } 0
t "" 17 "P1 quits (t2, pos1)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 18 "P1 dies (t2, pos1)" { -1, 1 }
p "" 2 4 "" { "Quit" "Pull" } 0
t "" 19 "P2 quits (t3, pos1)" { 1, 0 }
c "" 5 "" { "Fire" 1/3 "Safe" 2/3 } 0
t "" 20 "P2 dies (t3, pos1)" { 1, -1 }
p "" 1 5 "" { "Quit" "Pull" } 0
t "" 21 "P1 quits (t4, pos1)" { 0, 1 }
c "" 9 "" { "Fire" 1/2 "Safe" 1/2 } 0
t "" 22 "P1 dies (t4, pos1)" { -1, 1 }
p "" 2 5 "" { "Quit" "Pull" } 0
t "" 23 "P2 quits (t5, pos1)" { 1, 0 }
c "" 10 "" { "Fire" 1 } 0
t "" 24 "P2 dies (t5 final, pos1)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 25 "P1 quits (t0, pos2)" { 0, 1 }
c "" 11 "" { "Fire" 1/6 "Safe" 5/6 } 0
t "" 26 "P1 dies (t0, pos2)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 27 "P2 quits (t1, pos2)" { 1, 0 }
c "" 12 "" { "Fire" 1/5 "Safe" 4/5 } 0
t "" 28 "P2 dies (t1, pos2)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 29 "P1 quits (t2, pos2)" { 0, 1 }
c "" 13 "" { "Fire" 1/4 "Safe" 3/4 } 0
t "" 30 "P1 dies (t2, pos2)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 31 "P2 quits (t3, pos2)" { 1, 0 }
c "" 5 "" { "Fire" 1/3 "Safe" 2/3 } 0
t "" 32 "P2 dies (t3, pos2)" { 1, -1 }
p "" 1 6 "" { "Quit" "Pull" } 0
t "" 33 "P1 quits (t4, pos2)" { 0, 1 }
c "" 14 "" { "Fire" 1/2 "Safe" 1/2 } 0
t "" 34 "P1 dies (t4, pos2)" { -1, 1 }
p "" 2 6 "" { "Quit" "Pull" } 0
t "" 35 "P2 quits (t5, pos2)" { 1, 0 }
c "" 15 "" { "Fire" 1 } 0
t "" 36 "P2 dies (t5 final, pos2)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 37 "P1 quits (t0, pos3)" { 0, 1 }
c "" 16 "" { "Fire" 1/6 "Safe" 5/6 } 0
t "" 38 "P1 dies (t0, pos3)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 39 "P2 quits (t1, pos3)" { 1, 0 }
c "" 17 "" { "Fire" 1/5 "Safe" 4/5 } 0
t "" 40 "P2 dies (t1, pos3)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 41 "P1 quits (t2, pos3)" { 0, 1 }
c "" 18 "" { "Fire" 1/4 "Safe" 3/4 } 0
t "" 42 "P1 dies (t2, pos3)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 43 "P2 quits (t3, pos3)" { 1, 0 }
c "" 5 "" { "Fire" 1/3 "Safe" 2/3 } 0
t "" 44 "P2 dies (t3, pos3)" { 1, -1 }
p "" 1 7 "" { "Quit" "Pull" } 0
t "" 45 "P1 quits (t4, pos3)" { 0, 1 }
c "" 19 "" { "Fire" 1/2 "Safe" 1/2 } 0
t "" 46 "P1 dies (t4, pos3)" { -1, 1 }
p "" 2 7 "" { "Quit" "Pull" } 0
t "" 47 "P2 quits (t5, pos3)" { 1, 0 }
c "" 20 "" { "Fire" 1 } 0
t "" 48 "P2 dies (t5 final, pos3)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 49 "P1 quits (t0, pos4)" { 0, 1 }
c "" 21 "" { "Fire" 1/6 "Safe" 5/6 } 0
t "" 50 "P1 dies (t0, pos4)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 51 "P2 quits (t1, pos4)" { 1, 0 }
c "" 22 "" { "Fire" 1/5 "Safe" 4/5 } 0
t "" 52 "P2 dies (t1, pos4)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 53 "P1 quits (t2, pos4)" { 0, 1 }
c "" 23 "" { "Fire" 1/4 "Safe" 3/4 } 0
t "" 54 "P1 dies (t2, pos4)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 55 "P2 quits (t3, pos4)" { 1, 0 }
c "" 5 "" { "Fire" 1/3 "Safe" 2/3 } 0
t "" 56 "P2 dies (t3, pos4)" { 1, -1 }
p "" 1 8 "" { "Quit" "Pull" } 0
t "" 57 "P1 quits (t4, pos4)" { 0, 1 }
c "" 24 "" { "Fire" 1/2 "Safe" 1/2 } 0
t "" 58 "P1 dies (t4, pos4)" { -1, 1 }
p "" 2 8 "" { "Quit" "Pull" } 0
t "" 59 "P2 quits (t5, pos4)" { 1, 0 }
c "" 25 "" { "Fire" 1 } 0
t "" 60 "P2 dies (t5 final, pos4)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 61 "P1 quits (t0, pos5)" { 0, 1 }
c "" 26 "" { "Fire" 1/6 "Safe" 5/6 } 0
t "" 62 "P1 dies (t0, pos5)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 63 "P2 quits (t1, pos5)" { 1, 0 }
c "" 27 "" { "Fire" 1/5 "Safe" 4/5 } 0
t "" 64 "P2 dies (t1, pos5)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 65 "P1 quits (t2, pos5)" { 0, 1 }
c "" 28 "" { "Fire" 1/4 "Safe" 3/4 } 0
t "" 66 "P1 dies (t2, pos5)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 67 "P2 quits (t3, pos5)" { 1, 0 }
c "" 5 "" { "Fire" 1/3 "Safe" 2/3 } 0
t "" 68 "P2 dies (t3, pos5)" { 1, -1 }
p "" 1 9 "" { "Quit" "Pull" } 0
t "" 69 "P1 quits (t4, pos5)" { 0, 1 }
c "" 29 "" { "Fire" 1/2 "Safe" 1/2 } 0
t "" 70 "P1 dies (t4, pos5)" { -1, 1 }
p "" 2 9 "" { "Quit" "Pull" } 0
t "" 71 "P2 quits (t5, pos5)" { 1, 0 }
c "" 30 "" { "Fire" 1 } 0
t "" 72 "P2 dies (t5 final, pos5)" { 1, -1 }
