EFG 2 R "Alternating Russian Roulette (6-chamber)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
c "" 1 "" { "Fire6" 1/6 "Click6" 5/6 } 0
t "" 3 "P1 dies (P2 wins)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
c "" 2 "" { "Fire5" 1/5 "Click5" 4/5 } 0
t "" 4 "P2 dies (P1 wins)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
c "" 3 "" { "Fire4" 1/4 "Click4" 3/4 } 0
t "" 3 "P1 dies (P2 wins)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
c "" 4 "" { "Fire3" 1/3 "Click3" 2/3 } 0
t "" 4 "P2 dies (P1 wins)" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
c "" 5 "" { "Fire2" 1/2 "Click2" 1/2 } 0
t "" 3 "P1 dies (P2 wins)" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
c "" 6 "" { "Fire1" 1 } 0
t "" 4 "P2 dies (P1 wins)" { 1, -1 }
