EFG 2 R "Alice-Bob Push-or-Take, 30 rounds" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "take_0_Alice" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "take_1_Bob" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "take_2_Alice" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "take_3_Bob" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "take_4_Alice" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "take_5_Bob" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "take_6_Alice" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "take_7_Bob" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "take_8_Alice" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "take_9_Bob" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "take_10_Alice" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "take_11_Bob" { 2048, 16384 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "take_12_Alice" { 65536, 16384 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "take_13_Bob" { 32768, 262144 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "take_14_Alice" { 1048576, 262144 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "take_15_Bob" { 524288, 4194304 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "take_16_Alice" { 16777216, 4194304 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "take_17_Bob" { 8388608, 67108864 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "take_18_Alice" { 268435456, 67108864 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "take_19_Bob" { 134217728, 1073741824 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "take_20_Alice" { 4294967296, 1073741824 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "take_21_Bob" { 2147483648, 17179869184 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "take_22_Alice" { 68719476736, 17179869184 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "take_23_Bob" { 34359738368, 274877906944 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "take_24_Alice" { 1099511627776, 274877906944 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "take_25_Bob" { 549755813888, 4398046511104 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "take_26_Alice" { 35184372088832, 8796093022208 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "take_27_Bob" { 17592186044416, 140737488355328 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "take_28_Alice" { 1125899906842624, 281474976710656 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "take_29_Bob" { 562949953421312, 4503599627370496 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "take_30_Alice" { 18014398509481984, 4503599627370496 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "take_31_Bob" { 9007199254740992, 72057594037927936 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 33 "take_32_Alice" { 144115188075855872, 36028797018963968 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 34 "take_33_Bob" { 72057594037927936, 576460752303423488 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 35 "take_34_Alice" { 576460752303423488, 144115188075855872 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 36 "take_35_Bob" { 288230376151711744, 2305843009213693952 }
p "" 1 19 "" { "Take" "Push" } 0
t "" 37 "take_36_Alice" { 1152921504606846976, 288230376151711744 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 38 "take_37_Bob" { 576460752303423488, 4601169646234190912 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 39 "take_38_Alice" { 2305843009213693952, 576460752303423488 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 40 "take_39_Bob" { 1152921504606846976, 9223372036854775808 }
p "" 1 21 "" { "Take" "Push" } 0
t "" 41 "take_40_Alice" { 4611686018427387904, 1152921504606846976 }
p "" 2 21 "" { "Take" "Push" } 0
t "" 42 "take_41_Bob" { 2305843009213693952, 18446744073709551616 }
p "" 1 22 "" { "Take" "Push" } 0
t "" 43 "take_42_Alice" { 18446744073709551616, 4611686018427387904 }
p "" 2 22 "" { "Take" "Push" } 0
t "" 44 "take_43_Bob" { 9223372036854775808, 73786976294838206464 }
p "" 1 23 "" { "Take" "Push" } 0
t "" 45 "take_44_Alice" { 73786976294838206464, 18446744073709551616 }
p "" 2 23 "" { "Take" "Push" } 0
t "" 47 "take_46_Alice" { 147573952589676412928, 36893488147419103232 }
p "" 1 24 "" { "Take" "Push" } 0
t "" 48 "take_47_Bob" { 73786976294838206464, 590295810358705651712 }
p "" 2 24 "" { "Take" "Push" } 0
t "" 49 "take_48_Alice" { 590295810358705651712, 147573952589676412928 }
p "" 1 25 "" { "Take" "Push" } 0
t "" 51 "take_50_Alice" { 2251799813685248, 562949953421312 }
p "" 1 26 "" { "Take" "Push" } 0
t "" 60 "take_59_Bob" { 288230376151711744, 2305843009213693952 }
p "" 1 27 "" { "Take" "Push" } 0
t "" 62 "take_50_Alice_fix" { 4503599627370496, 1125899906842624 }
p "" 1 28 "" { "Take" "Push" } 61 "no_one_takes_60pushes" { 4611686018427387904, 1152921504606846976 }
t "" 0
t "" 0
