EFG 2 R "Alice-Bob Piles Doubling Full 30 Rounds" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "take_0_alice" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "take_1_bob" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "take_2_alice" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "take_3_bob" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "take_4_alice" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "take_5_bob" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "take_6_alice" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "take_7_bob" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "take_8_alice" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "take_9_bob" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "take_10_alice" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "take_11_bob" { 2048, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "take_12_alice" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "take_13_bob" { 8192, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "take_14_alice" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "take_15_bob" { 32768, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "take_16_alice" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "take_17_bob" { 131072, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "take_18_alice" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "take_19_bob" { 524288, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "take_20_alice" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "take_21_bob" { 2097152, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "take_22_alice" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "take_23_bob" { 8388608, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "take_24_alice" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "take_25_bob" { 33554432, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "take_26_alice" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "take_27_bob" { 134217728, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "take_26_alice_corrected" { 268435456, 67108864 }
t "" 0
