EFG 2 R "Alice-Bob Pile Doubling Game (30 rounds)" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "take_0_Alice" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "take_1_Bob" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "take_2_Alice" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "take_3_Bob" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "take_4_Alice" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "take_5_Bob" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "take_6_Alice" { 512, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "take_7_Bob" { 256, 2048 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "take_8_Alice" { 8192, 1024 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "take_9_Bob" { 4096, 32768 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "take_10_Alice" { 131072, 16384 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "take_11_Bob" { 65536, 524288 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "take_12_Alice" { 2097152, 262144 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "take_13_Bob" { 131072, 1048576 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "take_14_Alice" { 8388608, 2097152 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "take_15_Bob" { 4194304, 33554432 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "take_16_Alice" { 67108864, 16777216 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "take_17_Bob" { 33554432, 268435456 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "take_18_Alice" { 536870912, 134217728 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "take_19_Bob" { 268435456, 2147483648 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "take_20_Alice" { 1073741824, 536870912 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "take_21_Bob" { 536870912, 4294967296 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "take_22_Alice" { 17179869184, 4294967296 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "take_23_Bob" { 8589934592, 68719476736 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "take_24_Alice" { 274877906944, 17179869184 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "take_25_Bob" { 137438953472, 1099511627776 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "take_26_Alice" { 4398046511104, 274877906944 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "take_27_Bob" { 2199023255552, 17592186044416 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "take_28_Alice" { 70368744177664, 35184372088832 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "take_29_Bob" { 35184372088832, 281474976710656 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "take_30_Alice" { 1125899906842624, 562949953421312 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "take_31_Bob" { 562949953421312, 4503599627370496 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 33 "take_32_Alice" { 36028797018963968, 9007199254740992 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 34 "take_33_Bob" { 18014398509481984, 144115188075855872 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 35 "take_34_Alice" { 576460752303423488, 36028797018963968 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 36 "take_35_Bob" { 288230376151711744, 2305843009213693952 }
p "" 1 19 "" { "Take" "Push" } 0
t "" 37 "take_36_Alice" { 9223372036854775808, 2305843009213693952 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 38 "take_37_Bob" { 4611686018427387904, 36893488147419103232 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 39 "take_38_Alice" { 147573952589676412928, 73786976294838206464 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 40 "take_39_Bob" { 73786976294838206464, 590295810358705651712 }
p "" 1 21 "" { "Take" "Push" } 0
t "" 41 "take_40_Alice" { 4722366482869645213696, 2361183241434822606848 }
p "" 2 21 "" { "Take" "Push" } 0
t "" 42 "take_41_Bob" { 2361183241434822606848, 18889465931478580854784 }
p "" 1 22 "" { "Take" "Push" } 0
t "" 43 "take_42_Alice" { 150130937545296572318208, 37532734386324143079552 }
p "" 2 22 "" { "Take" "Push" } 0
t "" 44 "take_43_Bob" { 75065468772648286159104, 600523750181186289272832 }
p "" 1 23 "" { "Take" "Push" } 0
t "" 45 "take_44_Alice" { 300261875090593144636416, 75065468772648286159104 }
p "" 2 23 "" { "Take" "Push" } 0
t "" 46 "take_45_Bob" { 150130937545296572318208, 1201047500362372578544640 }
p "" 1 24 "" { "Take" "Push" } 0
t "" 47 "take_46_Alice" { 600523750181186289272832, 150130937545296572318208 }
p "" 2 24 "" { "Take" "Push" } 0
t "" 48 "take_47_Bob" { 300261875090593144636416, 2402095000724745157089280 }
p "" 1 25 "" { "Take" "Push" } 0
t "" 50 "take_49_Bob" { 600523750181186289272832, 24020950007247451570892800 }
p "" 2 25 "" { "Take" "Push" } 54 "no_take_51" { 9007199254740992, 2251799813685248 }
t "" 51 "take_50_Alice" { 1201047500362372578544640, 3002618750905931446364160 }
p "" 1 26 "" { "Take" "Push" } 53 "no_take_final" { 4611686018427387904, 1152921504606846976 }
t "" 52 "take_51_Bob" { 2251799813685248, 9007199254740992 }
t "" 0
