EFG 2 R "Alice-Bob Push-Take Game (30 rounds)" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "take_0_Alice" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "take_1_Bob" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "take_2_Alice" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "take_3_Bob" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "take_4_Alice" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "take_5_Bob" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "take_6_Alice" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "take_7_Bob" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "take_8_Alice" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "take_9_Bob" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "take_10_Alice" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "take_11_Bob" { 2048, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "take_12_Alice" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "take_13_Bob" { 8192, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "take_14_Alice" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "take_15_Bob" { 32768, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "take_16_Alice" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "take_17_Bob" { 131072, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "take_18_Alice" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "take_19_Bob" { 524288, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "take_20_Alice" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "take_21_Bob" { 2097152, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "take_22_Alice" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "take_23_Bob" { 8388608, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "take_24_Alice" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "take_25_Bob" { 33554432, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "take_26_Alice" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "take_27_Bob" { 134217728, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "take_28_Alice" { 1073741824, 268435456 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "take_29_Bob" { 536870912, 2147483648 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "take_30_Alice" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "take_31_Bob" { 2147483648, 8589934592 }
t "" 0
