EFG 2 R "Alice-Bob Push-or-Take (30 rounds) v2" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "Alice_take_after_0_pushes" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "Bob_take_after_1_push" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "Alice_take_after_2_pushes" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "Bob_take_after_3_pushes" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "Alice_take_after_4_pushes" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "Bob_take_after_5_pushes" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "Alice_take_after_6_pushes" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "Bob_take_after_7_pushes" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "Alice_take_after_8_pushes" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "Bob_take_after_9_pushes" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "Alice_take_after_10_pushes" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "Bob_take_after_11_pushes" { 2048, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "Alice_take_after_12_pushes" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "Bob_take_after_13_pushes" { 8192, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "Alice_take_after_14_pushes" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "Bob_take_after_15_pushes" { 32768, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "Alice_take_after_16_pushes" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "Bob_take_after_17_pushes" { 131072, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "Alice_take_after_18_pushes" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "Bob_take_after_19_pushes" { 524288, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "Alice_take_after_20_pushes" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "Bob_take_after_21_pushes" { 2097152, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "Alice_take_after_22_pushes" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "Bob_take_after_23_pushes" { 8388608, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "Alice_take_after_24_pushes" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "Bob_take_after_25_pushes" { 33554432, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "Alice_take_after_26_pushes" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "Bob_take_after_27_pushes" { 134217728, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "Alice_take_after_28_pushes" { 1073741824, 268435456 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "Bob_take_after_29_pushes" { 536870912, 2147483648 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "Alice_take_after_30_pushes" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "Bob_take_after_31_pushes" { 2147483648, 8589934592 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 33 "Alice_take_after_32_pushes" { 17179869184, 4294967296 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 35 "Alice_take_after_34_pushes" { 68719476736, 17179869184 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 36 "Bob_take_after_35_pushes" { 34359738368, 137438953472 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 0
p "" 1 19 "" { "Take" "Push" } 0
t "" 37 "Alice_take_after_36_pushes" { 281474976710656, 70368744177664 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 38 "Bob_take_after_37_pushes" { 140737488355328, 562949953421312 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 39 "Alice_take_after_38_pushes" { 1125899906842624, 281474976710656 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 40 "Bob_take_after_39_pushes" { 549755813888, 2199023255552 }
t "" 0
