EFG 2 R "Alice-Bob Push-Take Game, 30 rounds" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "A_take_k0" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "B_take_k1" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "A_take_k2" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "B_take_k3" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "A_take_k4" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "B_take_k5" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "A_take_k6" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "B_take_k7" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "A_take_k8" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "B_take_k9" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "A_take_k10" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "B_take_k11" { 2048, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "A_take_k12" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "B_take_k13" { 8192, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "A_take_k14" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "B_take_k15" { 32768, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "A_take_k16" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "B_take_k17" { 131072, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "A_take_k18" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "B_take_k19" { 524288, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "A_take_k20" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "B_take_k21" { 2097152, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "A_take_k22" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "B_take_k23" { 8388608, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "A_take_k24" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "B_take_k25" { 33554432, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "A_take_k26" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "B_take_k27" { 134217728, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "A_take_k28" { 1073741824, 268435456 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "B_take_k29" { 536870912, 2147483648 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "A_take_k30" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "B_take_k31" { 2147483648, 8589934592 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 33 "A_take_k32" { 17179869184, 4294967296 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 34 "B_take_k33" { 8589934592, 34359738368 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 35 "A_take_k34" { 34359738368, 17179869184 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 36 "B_take_k35" { 17179869184, 68719476736 }
p "" 1 19 "" { "Take" "Push" } 0
t "" 37 "A_take_k36" { 68719476736, 17592186044416 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 38 "B_take_k37" { 34359738368, 137438953472 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 39 "A_take_k38" { 1099511627776, 274877906944 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 40 "B_take_k39" { 549755813888, 2199023255552 }
p "" 1 21 "" { "Take" "Push" } 0
t "" 41 "A_take_k40" { 4398046511104, 1099511627776 }
p "" 2 21 "" { "Take" "Push" } 0
t "" 42 "B_take_k41" { 2199023255552, 8796093022208 }
p "" 1 22 "" { "Take" "Push" } 0
t "" 43 "A_take_k42" { 17592186044416, 4398046511104 }
p "" 2 22 "" { "Take" "Push" } 0
t "" 44 "B_take_k43" { 8796093022208, 35184372088832 }
p "" 1 23 "" { "Take" "Push" } 0
t "" 45 "A_take_k44" { 70368744177664, 17592186044416 }
p "" 2 23 "" { "Take" "Push" } 0
t "" 46 "B_take_k45" { 35184372088832, 140737488355328 }
p "" 1 24 "" { "Take" "Push" } 0
t "" 47 "A_take_k46" { 281474976710656, 70368744177664 }
p "" 2 24 "" { "Take" "Push" } 0
t "" 49 "A_take_k48" { 1125899906842624, 281474976710656 }
p "" 1 25 "" { "Take" "Push" } 0
t "" 50 "B_take_k49" { 562949953421312, 2251799813685248 }
p "" 2 25 "" { "Take" "Push" } 52 "final_all_pushes_manual_fix" { 4611686018427387904, 1152921504606846976 }
t "" 51 "B_take_k51_manual_fix" { 2251799813685248, 9007199254740992 }
t "" 53 "final_manual_fix_2" { 4611686018427387904, 1152921504606846976 }
