EFG 2 R "Push-Take Game (30 rounds, full)" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "take_m_1" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "take_m_2" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "take_m_3" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "take_m_4" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "take_m_5" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "take_m_6" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "take_m_7" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "take_m_8" { 128, 1024 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "take_m_9" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "take_m_10" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "take_m_11" { 2048, 512 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "take_m_12" { 1024, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "take_m_13" { 8192, 2048 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "take_m_14" { 4096, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "take_m_15" { 32768, 8192 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "take_m_16" { 16384, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "take_m_17" { 131072, 32768 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "take_m_18" { 65536, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "take_m_19" { 524288, 131072 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "take_m_20" { 262144, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "take_m_21" { 2097152, 524288 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "take_m_22" { 1048576, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "take_m_23" { 8388608, 2097152 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "take_m_24" { 4194304, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "take_m_25" { 33554432, 8388608 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "take_m_26" { 16777216, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "take_m_27" { 134217728, 33554432 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "take_m_28" { 67108864, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "take_m_29" { 536870912, 134217728 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "take_m_30" { 268435456, 2147483648 }
p "" 1 16 "" { "Take" "Push" } 33 "no_take_30moves" { 4294967296, 1073741824 }
t "" 31 "take_m_31" { 2147483648, 536870912 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "take_m_32" { 1073741824, 4294967296 }
t "" 0
