EFG 2 R "Market Entry Signaling Game" { "New Manufacturer" "Existing Manufacturer" }
""

c "" 1 "" { "S" 2/3 "W" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "strong-SignalS-Fight" { 1, 0 }
t "" 2 "strong-SignalS-Accommodate" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "strong-SignalW-Fight" { 0, 0 }
t "" 4 "strong-SignalW-Accommodate" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "weak-SignalS-Fight" { 0, 2 }
t "" 6 "weak-SignalS-Accommodate" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "weak-SignalW-Fight" { 1, 2 }
t "" 8 "weak-SignalW-Accommodate" { 3, 1 }
