EFG 2 R "Market Entry Signaling Game" { "Entrant" "Incumbent" }
""

c "" 1 "" { "S" 2/3 "W" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "strong_strong_fight" { 1, 0 }
t "" 2 "strong_strong_accommodate" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "strong_weaksignal_fight" { 0, 0 }
t "" 4 "strong_weaksignal_accommodate" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "weak_strongsignal_fight" { 0, 2 }
t "" 6 "weak_strongsignal_accommodate" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "weak_weaksignal_fight" { 1, 2 }
t "" 8 "weak_weaksignal_accommodate" { 3, 1 }
