EFG 2 R "Market Entry Signaling Game" { "New Manufacturer" "Existing Manufacturer" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "S_strong_fight" { 1, 0 }
t "" 2 "S_strong_accommodate" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "S_strongW_fight" { 0, 0 }
t "" 4 "S_strongW_accommodate" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "W_weakS_fight" { 0, 2 }
t "" 6 "W_weakS_accommodate" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "W_weakW_fight" { 1, 2 }
t "" 8 "W_weakW_accommodate" { 3, 1 }
