EFG 2 R "Manufacturer Entry Signaling" { "New manufacturer" "Existing manufacturer" }
""

c "" 1 "" { "S" 2/3 "W" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "strong_signal_strong_fight" { 1, 0 }
t "" 2 "strong_signal_strong_accom" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "weak_signal_strong_fight" { 0, 0 }
t "" 4 "weak_signal_strong_accom" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "strong_signal_weak_fight" { 0, 2 }
t "" 6 "strong_signal_weak_accom" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "weak_signal_weak_fight" { 1, 2 }
t "" 8 "weak_signal_weak_accom" { 3, 1 }
