EFG 2 R "Market Entry Signaling Game" { "New Manufacturer" "Existing Manufacturer" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "strong_S_fight" { 1, 0 }
t "" 2 "strong_S_accom" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "strong_W_fight" { 0, 0 }
t "" 4 "strong_W_accom" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "weak_S_fight" { 0, 2 }
t "" 6 "weak_S_accom" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "weak_W_fight" { 1, 2 }
t "" 8 "weak_W_accom" { 3, 1 }
