EFG 2 R "Market Entry Signaling Game" { "New" "Existing" }
""

c "" 1 "" { "S" 2/3 "W" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "strong_sigS_fight" { 1, 0 }
t "" 2 "strong_sigS_accom" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "strong_sigW_fight" { 0, 0 }
t "" 4 "strong_sigW_accom" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "weak_sigS_fight" { 0, 2 }
t "" 6 "weak_sigS_accom" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "weak_sigW_fight" { 1, 2 }
t "" 8 "weak_sigW_accom" { 3, 1 }
