EFG 2 R "Push-or-take doubling piles game (30 rounds)" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "Alice takes 4, Bob gets 1" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "Bob takes 8, Alice gets 2" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "Alice takes 16, Bob gets 4" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "Bob takes 32, Alice gets 8" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "Alice takes 64, Bob gets 16" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "Bob takes 128, Alice gets 32" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "Alice takes 256, Bob gets 64" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "Bob takes 512, Alice gets 128" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "Alice takes 1024, Bob gets 256" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "Bob takes 2048, Alice gets 512" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "Alice takes 4096, Bob gets 1024" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "Bob takes 8192, Alice gets 2048" { 2048, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "Alice takes 16384, Bob gets 4096" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "Bob takes 32768, Alice gets 8192" { 8192, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "Alice takes 65536, Bob gets 16384" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "Bob takes 131072, Alice gets 32768" { 32768, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "Alice takes 262144, Bob gets 65536" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "Bob takes 524288, Alice gets 131072" { 131072, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "Alice takes 1048576, Bob gets 262144" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "Bob takes 2097152, Alice gets 524288" { 524288, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "Alice takes 4194304, Bob gets 1048576" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "Bob takes 8388608, Alice gets 2097152" { 2097152, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "Alice takes 16777216, Bob gets 4194304" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "Bob takes 33554432, Alice gets 8388608" { 8388608, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "Alice takes 67108864, Bob gets 16777216" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "Bob takes 134217728, Alice gets 33554432" { 33554432, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "Alice takes 268435456, Bob gets 67108864" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "Bob takes 536870912, Alice gets 134217728" { 134217728, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "Alice takes 1073741824, Bob gets 268435456" { 1073741824, 268435456 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "Bob takes 2147483648, Alice gets 536870912" { 536870912, 2147483648 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "Alice takes 4294967296, Bob gets 1073741824" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "Bob takes 8589934592, Alice gets 2147483648" { 2147483648, 8589934592 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 33 "Alice takes 17179869184, Bob gets 4294967296" { 17179869184, 4294967296 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 34 "Bob takes 34359738368, Alice gets 8589934592" { 8589934592, 34359738368 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 35 "Alice takes 68719476736, Bob gets 17179869184" { 68719476736, 17179869184 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 36 "Bob takes 137438953472, Alice gets 34359738368" { 34359738368, 137438953472 }
p "" 1 19 "" { "Take" "Push" } 0
t "" 37 "Alice takes 274877906944, Bob gets 68719476736" { 274877906944, 68719476736 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 38 "Bob takes 549755813888, Alice gets 137438953472" { 137438953472, 549755813888 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 39 "Alice takes 1099511627776, Bob gets 274877906944" { 1099511627776, 274877906944 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 40 "Bob takes 2199023255552, Alice gets 549755813888" { 549755813888, 2199023255552 }
p "" 1 21 "" { "Take" "Push" } 0
t "" 41 "Alice takes 4398046511104, Bob gets 1099511627776" { 4398046511104, 1099511627776 }
p "" 2 21 "" { "Take" "Push" } 0
t "" 42 "Bob takes 8796093022208, Alice gets 2199023255552" { 2199023255552, 8796093022208 }
p "" 1 22 "" { "Take" "Push" } 0
t "" 43 "Alice takes 17592186044416, Bob gets 4398046511104" { 17592186044416, 4398046511104 }
p "" 2 22 "" { "Take" "Push" } 0
t "" 44 "Bob takes 35184372088832, Alice gets 8796093022208" { 8796093022208, 35184372088832 }
p "" 1 23 "" { "Take" "Push" } 0
t "" 45 "Alice takes 70368744177664, Bob gets 17592186044416" { 70368744177664, 17592186044416 }
p "" 2 23 "" { "Take" "Push" } 0
t "" 46 "Bob takes 140737488355328, Alice gets 35184372088832" { 35184372088832, 140737488355328 }
p "" 1 24 "" { "Take" "Push" } 0
t "" 47 "Alice takes 281474976710656, Bob gets 70368744177664" { 281474976710656, 70368744177664 }
p "" 2 24 "" { "Take" "Push" } 0
t "" 48 "Bob takes 562949953421312, Alice gets 140737488355328" { 140737488355328, 562949953421312 }
p "" 1 25 "" { "Take" "Push" } 0
t "" 49 "Alice takes 1125899906842624, Bob gets 281474976710656" { 1125899906842624, 281474976710656 }
p "" 2 25 "" { "Take" "Push" } 0
t "" 50 "Bob takes 2251799813685248, Alice gets 562949953421312" { 562949953421312, 2251799813685248 }
p "" 1 26 "" { "Take" "Push" } 0
t "" 51 "Alice takes 4503599627370496, Bob gets 1125899906842624" { 4503599627370496, 1125899906842624 }
p "" 2 26 "" { "Take" "Push" } 0
t "" 52 "Bob takes 9007199254740992, Alice gets 2251799813685248" { 2251799813685248, 9007199254740992 }
p "" 1 27 "" { "Take" "Push" } 0
t "" 53 "Alice takes 18014398509481984, Bob gets 4503599627370496" { 18014398509481984, 4503599627370496 }
p "" 2 27 "" { "Take" "Push" } 0
t "" 54 "Bob takes 36028797018963968, Alice gets 9007199254740992" { 9007199254740992, 36028797018963968 }
p "" 1 28 "" { "Take" "Push" } 0
t "" 55 "Alice takes 72057594037927936, Bob gets 18014398509481984" { 72057594037927936, 18014398509481984 }
p "" 2 28 "" { "Take" "Push" } 0
t "" 56 "Bob takes 144115188075855872, Alice gets 36028797018963968" { 36028797018963968, 144115188075855872 }
p "" 1 29 "" { "Take" "Push" } 0
t "" 57 "Alice takes 288230376151711744, Bob gets 72057594037927936" { 288230376151711744, 72057594037927936 }
p "" 2 29 "" { "Take" "Push" } 0
t "" 58 "Bob takes 576460752303423488, Alice gets 144115188075855872" { 144115188075855872, 576460752303423488 }
p "" 1 30 "" { "Take" "Push" } 0
t "" 59 "Alice takes 1152921504606846976, Bob gets 288230376151711744" { 1152921504606846976, 288230376151711744 }
p "" 2 30 "" { "Take" "Push" } 0
t "" 60 "Bob takes 2305843009213693952, Alice gets 576460752303423488" { 576460752303423488, 2305843009213693952 }
t "" 61 "No one took; final allocation Alice 4611686018427387904, Bob 1152921504606846976" { 4611686018427387904, 1152921504606846976 }
