EFG 2 R "Push-or-Take game, 30 rounds" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "Alice takes at move 1 (L=4, S=1)" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "Bob takes at move 2 (L=8, S=2)" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "Alice takes at move 3 (L=16, S=4)" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "Bob takes at move 4 (L=32, S=8)" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "Alice takes at move 5 (L=64, S=16)" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "Bob takes at move 6 (L=128, S=32)" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "Alice takes at move 7 (L=256, S=64)" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "Bob takes at move 8 (L=512, S=128)" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "Alice takes at move 9 (L=1024, S=256)" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "Bob takes at move 10 (L=2048, S=512)" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "Alice takes at move 11 (L=4096, S=1024)" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "Bob takes at move 12 (L=8192, S=2048)" { 2048, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "Alice takes at move 13 (L=16384, S=4096)" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "Bob takes at move 14 (L=32768, S=8192)" { 8192, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "Alice takes at move 15 (L=65536, S=16384)" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "Bob takes at move 16 (L=131072, S=32768)" { 32768, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "Alice takes at move 17 (L=262144, S=65536)" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "Bob takes at move 18 (L=524288, S=131072)" { 131072, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "Alice takes at move 19 (L=1048576, S=262144)" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "Bob takes at move 20 (L=2097152, S=524288)" { 524288, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "Alice takes at move 21 (L=4194304, S=1048576)" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "Bob takes at move 22 (L=8388608, S=2097152)" { 2097152, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "Alice takes at move 23 (L=16777216, S=4194304)" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "Bob takes at move 24 (L=33554432, S=8388608)" { 8388608, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "Alice takes at move 25 (L=67108864, S=16777216)" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "Bob takes at move 26 (L=134217728, S=33554432)" { 33554432, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "Alice takes at move 27 (L=268435456, S=67108864)" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "Bob takes at move 28 (L=536870912, S=134217728)" { 134217728, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "Alice takes at move 29 (L=1073741824, S=268435456)" { 1073741824, 268435456 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "Bob takes at move 30 (L=2147483648, S=536870912)" { 536870912, 2147483648 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "Alice takes at move 31 (L=4294967296, S=1073741824)" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "Bob takes at move 32 (L=8589934592, S=2147483648)" { 2147483648, 8589934592 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 33 "Alice takes at move 33 (L=17179869184, S=4294967296)" { 17179869184, 4294967296 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 34 "Bob takes at move 34 (L=34359738368, S=8589934592)" { 8589934592, 34359738368 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 35 "Alice takes at move 35 (L=68719476736, S=17179869184)" { 68719476736, 17179869184 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 36 "Bob takes at move 36 (L=137438953472, S=34359738368)" { 34359738368, 137438953472 }
p "" 1 19 "" { "Take" "Push" } 0
t "" 37 "Alice takes at move 37 (L=274877906944, S=68719476736)" { 274877906944, 68719476736 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 38 "Bob takes at move 38 (L=549755813888, S=137438953472)" { 137438953472, 549755813888 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 39 "Alice takes at move 39 (L=1099511627776, S=274877906944)" { 1099511627776, 274877906944 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 40 "Bob takes at move 40 (L=2199023255552, S=549755813888)" { 549755813888, 2199023255552 }
p "" 1 21 "" { "Take" "Push" } 0
t "" 41 "Alice takes at move 41 (L=4398046511104, S=1099511627776)" { 4398046511104, 1099511627776 }
p "" 2 21 "" { "Take" "Push" } 0
t "" 42 "Bob takes at move 42 (L=8796093022208, S=2199023255552)" { 2199023255552, 8796093022208 }
p "" 1 22 "" { "Take" "Push" } 0
t "" 43 "Alice takes at move 43 (L=17592186044416, S=4398046511104)" { 17592186044416, 4398046511104 }
p "" 2 22 "" { "Take" "Push" } 0
t "" 44 "Bob takes at move 44 (L=35184372088832, S=8796093022208)" { 8796093022208, 35184372088832 }
p "" 1 23 "" { "Take" "Push" } 0
t "" 45 "Alice takes at move 45 (L=70368744177664, S=17592186044416)" { 70368744177664, 17592186044416 }
p "" 2 23 "" { "Take" "Push" } 0
t "" 46 "Bob takes at move 46 (L=140737488355328, S=35184372088832)" { 35184372088832, 140737488355328 }
p "" 1 24 "" { "Take" "Push" } 0
t "" 47 "Alice takes at move 47 (L=281474976710656, S=70368744177664)" { 281474976710656, 70368744177664 }
p "" 2 24 "" { "Take" "Push" } 0
t "" 48 "Bob takes at move 48 (L=562949953421312, S=140737488355328)" { 140737488355328, 562949953421312 }
p "" 1 25 "" { "Take" "Push" } 0
t "" 49 "Alice takes at move 49 (L=1125899906842624, S=281474976710656)" { 1125899906842624, 281474976710656 }
p "" 2 25 "" { "Take" "Push" } 0
t "" 50 "Bob takes at move 50 (L=2251799813685248, S=562949953421312)" { 562949953421312, 2251799813685248 }
p "" 1 26 "" { "Take" "Push" } 0
t "" 51 "Alice takes at move 51 (L=4503599627370496, S=1125899906842624)" { 4503599627370496, 1125899906842624 }
p "" 2 26 "" { "Take" "Push" } 0
t "" 52 "Bob takes at move 52 (L=9007199254740992, S=2251799813685248)" { 2251799813685248, 9007199254740992 }
p "" 1 27 "" { "Take" "Push" } 0
t "" 53 "Alice takes at move 53 (L=18014398509481984, S=4503599627370496)" { 18014398509481984, 4503599627370496 }
p "" 2 27 "" { "Take" "Push" } 0
t "" 54 "Bob takes at move 54 (L=36028797018963968, S=9007199254740992)" { 9007199254740992, 36028797018963968 }
p "" 1 28 "" { "Take" "Push" } 0
t "" 55 "Alice takes at move 55 (L=72057594037927936, S=18014398509481984)" { 72057594037927936, 18014398509481984 }
p "" 2 28 "" { "Take" "Push" } 0
t "" 56 "Bob takes at move 56 (L=144115188075855872, S=36028797018963968)" { 36028797018963968, 144115188075855872 }
p "" 1 29 "" { "Take" "Push" } 0
t "" 57 "Alice takes at move 57 (L=288230376151711744, S=72057594037927936)" { 288230376151711744, 72057594037927936 }
p "" 2 29 "" { "Take" "Push" } 0
t "" 58 "Bob takes at move 58 (L=576460752303423488, S=144115188075855872)" { 144115188075855872, 576460752303423488 }
p "" 1 30 "" { "Take" "Push" } 0
t "" 59 "Alice takes at move 59 (L=1152921504606846976, S=288230376151711744)" { 1152921504606846976, 288230376151711744 }
p "" 2 30 "" { "Take" "Push" } 0
t "" 60 "Bob takes at move 60 (L=2305843009213693952, S=576460752303423488)" { 576460752303423488, 2305843009213693952 }
t "" 61 "No take after 30 rounds; final piles L=4611686018427387904, S=1152921504606846976" { 4611686018427387904, 1152921504606846976 }
