EFG 2 R "Two-player Borda Voting (P2 first, P1 moves unobserved)" { "Player 1" "Player 2" }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "o1" { 0, 2 }
t "" 2 "o2" { 0, 2 }
t "" 3 "o3" { 0, 2 }
t "" 4 "o4" { 1, 1 }
t "" 5 "o5" { 0, 2 }
t "" 6 "o6" { 0, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "o7" { 0, 2 }
t "" 8 "o8" { 0, 2 }
t "" 9 "o9" { 0, 2 }
t "" 10 "o10" { 0, 2 }
t "" 11 "o11" { 0, 2 }
t "" 12 "o12" { 2, 0 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "o13" { 0, 2 }
t "" 14 "o14" { 0, 2 }
t "" 15 "o15" { 1, 1 }
t "" 16 "o16" { 1, 1 }
t "" 17 "o17" { 0, 2 }
t "" 18 "o18" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "o19" { 1, 1 }
t "" 20 "o20" { 0, 2 }
t "" 21 "o21" { 1, 1 }
t "" 22 "o22" { 1, 1 }
t "" 23 "o23" { 2, 0 }
t "" 24 "o24" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "o25" { 0, 2 }
t "" 26 "o26" { 0, 2 }
t "" 27 "o27" { 0, 2 }
t "" 28 "o28" { 2, 0 }
t "" 29 "o29" { 2, 0 }
t "" 30 "o30" { 2, 0 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "o31" { 0, 2 }
t "" 32 "o32" { 2, 0 }
t "" 33 "o33" { 1, 1 }
t "" 34 "o34" { 1, 1 }
t "" 35 "o35" { 2, 0 }
t "" 36 "o36" { 2, 0 }