EFG 2 R "Borda Voting Sequential Ballots" { "Player 1" "Player 2" }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A_wins" { 1, 3 }
t "" 2 "A_wins" { 1, 3 }
t "" 3 "A_wins" { 1, 3 }
t "" 4 "B_wins" { 2, 2 }
t "" 5 "A_wins" { 1, 3 }
t "" 6 "A_wins" { 1, 3 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A_wins" { 1, 3 }
t "" 8 "A_wins" { 1, 3 }
t "" 9 "A_wins" { 1, 3 }
t "" 10 "A_wins_tiebreak" { 2, 2 }
t "" 11 "A_wins" { 1, 3 }
t "" 12 "C_wins" { 3, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "A_wins" { 1, 3 }
t "" 14 "A_wins" { 1, 3 }
t "" 15 "B_wins" { 2, 2 }
t "" 16 "B_wins" { 2, 2 }
t "" 17 "A_wins" { 1, 3 }
t "" 18 "B_wins" { 2, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B_wins" { 2, 2 }
t "" 20 "A_wins_tiebreak" { 1, 3 }
t "" 21 "B_wins" { 2, 2 }
t "" 22 "B_wins" { 2, 2 }
t "" 23 "C_wins" { 3, 1 }
t "" 24 "B_wins_tiebreak" { 2, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "A_wins" { 1, 3 }
t "" 26 "A_wins" { 1, 3 }
t "" 27 "A_wins_tiebreak" { 1, 3 }
t "" 28 "C_wins" { 3, 1 }
t "" 29 "C_wins" { 3, 1 }
t "" 30 "C_wins" { 3, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "A_wins_tiebreak" { 1, 3 }
t "" 32 "C_wins" { 3, 1 }
t "" 33 "B_wins" { 2, 2 }
t "" 34 "B_wins" { 2, 2 }
t "" 35 "C_wins" { 3, 1 }
t "" 36 "C_wins" { 3, 1 }