EFG 2 R "Tic-Tac-Toe from partial board (O to move)" { "X" "O" }
""

p "" 2 1 "" { "00" "02" "11" "21" } 0
p "" 1 1 "" { "02" "11" "21" } 0
p "" 2 2 "" { "11" "21" } 0
t "" 1 "O_win_00_02_11" { -1, 1 }
p "" 1 2 "" { "11" } 0
t "" 2 "X_win_00_02_21_11" { 1, -1 }
p "" 2 3 "" { "02" "21" } 0
p "" 1 3 "" { "21" } 0
t "" 3 "X_win_00_11_02_21" { 1, -1 }
p "" 1 4 "" { "02" } 0
t "" 4 "X_win_00_11_21_02" { 1, -1 }
p "" 2 4 "" { "02" "11" } 0
p "" 1 5 "" { "11" } 0
t "" 6 "X_win_00_21_02_11" { 1, -1 }
t "" 5 "O_win_00_21_11" { -1, 1 }
p "" 1 6 "" { "00" "11" "21" } 0
t "" 7 "X_win_02_00" { 1, -1 }
p "" 2 5 "" { "00" "21" } 0
p "" 1 7 "" { "21" } 0
t "" 8 "X_win_02_11_00_21" { 1, -1 }
p "" 1 8 "" { "00" } 0
t "" 9 "X_win_02_11_21_00" { 1, -1 }
p "" 2 6 "" { "00" "11" } 0
p "" 1 9 "" { "11" } 0
t "" 10 "X_win_02_21_00_11" { 1, -1 }
p "" 1 10 "" { "00" } 0
t "" 11 "X_win_02_21_11_00" { 1, -1 }
p "" 1 11 "" { "00" "02" "21" } 0
t "" 12 "X_win_11_00" { 1, -1 }
p "" 2 7 "" { "00" "21" } 0
t "" 13 "O_win_11_02_00" { -1, 1 }
p "" 1 12 "" { "00" } 0
t "" 14 "X_win_11_02_21_00" { 1, -1 }
p "" 2 8 "" { "00" "02" } 0
t "" 15 "O_win_11_21_00" { -1, 1 }
p "" 1 13 "" { "00" } 0
t "" 16 "X_win_11_21_02_00" { 1, -1 }
p "" 1 14 "" { "00" "02" "11" } 0
t "" 17 "X_win_21_00" { 1, -1 }
p "" 2 9 "" { "00" "11" } 0
p "" 1 15 "" { "11" } 0
t "" 18 "X_win_21_02_00_11" { 1, -1 }
p "" 1 16 "" { "00" } 0
t "" 19 "X_win_21_02_11_00" { 1, -1 }
p "" 2 10 "" { "00" "02" } 0
p "" 1 17 "" { "02" } 0
t "" 20 "X_win_21_11_00_02" { 1, -1 }
p "" 1 18 "" { "00" } 0
t "" 21 "X_win_21_11_02_00" { 1, -1 }
