EFG 2 R "Tic-Tac-Toe from given board" { "X" "O" }
""

p "" 2 1 "" { "O_00" "O_02" "O_11" "O_21" } 0
p "" 1 1 "" { "X_02" "X_11" "X_21" } 0
p "" 2 2 "" { "O_11" "O_21" } 0
t "" 2 "O_wins_O00_X02_O11" { -1, 1 }
p "" 1 2 "" { "X_11" } 0
t "" 3 "draw_O00_X02_O21_X11" { 0, 0 }
p "" 2 3 "" { "O_02" "O_21" } 0
t "" 4 "O_wins_O00_X11_O02" { -1, 1 }
p "" 1 3 "" { "X_02" } 0
t "" 5 "draw_O00_X11_O21_X02" { 0, 0 }
p "" 2 4 "" { "O_02" "O_11" } 0
t "" 6 "O_wins_O00_X21_O02" { -1, 1 }
t "" 7 "O_wins_O00_X21_O11" { -1, 1 }
t "" 1 "O_wins_02" { -1, 1 }
p "" 1 4 "" { "X_00" "X_02" "X_21" } 0
t "" 8 "X_wins_O11_X00" { 1, -1 }
p "" 2 5 "" { "O_00" "O_21" } 0
t "" 9 "O_wins_O11_X02_O00" { -1, 1 }
p "" 1 5 "" { "X_00" } 0
t "" 10 "X_wins_O11_X02_O21_X00" { 1, -1 }
p "" 2 6 "" { "O_00" "O_02" } 0
t "" 11 "O_wins_O11_X21_O00" { -1, 1 }
t "" 12 "O_wins_O11_X21_O02" { -1, 1 }
p "" 1 6 "" { "X_00" "X_02" "X_11" } 0
t "" 13 "X_wins_O21_X00" { 1, -1 }
p "" 2 7 "" { "O_00" "O_11" } 0
p "" 1 7 "" { "X_11" } 0
t "" 14 "X_wins_O21_X02_O00_X11" { 1, -1 }
p "" 1 8 "" { "X_00" } 0
t "" 15 "X_wins_O21_X02_O11_X00" { 1, -1 }
p "" 2 8 "" { "O_00" "O_02" } 0
p "" 1 9 "" { "X_02" } 0
t "" 16 "X_wins_O21_X11_O00_X02" { 1, -1 }
t "" 17 "O_wins_O21_X11_O02" { -1, 1 }
