EFG 2 R "Tic-Tac-Toe from Partial Board (O to move)" { "X" "O" }
""

p "" 2 1 "" { "00" "02" "11" "21" } 0
p "" 1 1 "" { "02" "11" "21" } 0
p "" 2 2 "" { "11" "21" } 0
t "" 1 "o_win_00_02_11" { -1, 1 }
p "" 1 2 "" { "11" } 0
t "" 2 "draw_00_02_21_11" { 0, 0 }
p "" 2 3 "" { "02" "21" } 0
t "" 3 "o_win_00_11_02" { -1, 1 }
p "" 1 3 "" { "02" } 0
t "" 4 "draw_00_11_21_02" { 0, 0 }
p "" 2 4 "" { "02" "11" } 0
t "" 5 "o_win_00_21_02" { -1, 1 }
t "" 6 "o_win_00_21_11" { -1, 1 }
t "" 7 "o_win_02" { -1, 1 }
p "" 1 4 "" { "00" "02" "21" } 0
t "" 8 "x_win_11_00" { 1, -1 }
p "" 2 5 "" { "00" "21" } 0
t "" 9 "o_win_11_02_00" { -1, 1 }
p "" 1 5 "" { "00" } 0
t "" 10 "x_win_11_02_21_00" { 1, -1 }
p "" 2 6 "" { "00" "02" } 0
t "" 11 "o_win_11_21_00" { -1, 1 }
t "" 12 "o_win_11_21_02" { -1, 1 }
p "" 1 6 "" { "00" "02" "11" } 0
t "" 13 "x_win_21_00" { 1, -1 }
p "" 2 7 "" { "00" "11" } 0
p "" 1 7 "" { "11" } 0
t "" 14 "draw_21_02_00_11" { 0, 0 }
p "" 1 8 "" { "00" } 0
t "" 15 "x_win_21_02_11_00" { 1, -1 }
p "" 2 8 "" { "00" "02" } 0
p "" 1 9 "" { "02" } 0
t "" 16 "draw_21_11_00_02" { 0, 0 }
t "" 17 "o_win_21_11_02" { -1, 1 }
