EFG 2 R "Tic-Tac-Toe from partial board (O to move)" { "X" "O" }
""

p "" 2 1 "" { "00" "02" "11" "21" } 0
p "" 1 1 "" { "02" "11" "21" } 0
p "" 2 2 "" { "11" "21" } 0
t "" 2 "O_diag_main_win_after_00_02_11" { -1, 1 }
p "" 1 4 "" { "11" } 0
t "" 3 "X_anti_diag_win_after_00_02_21_11" { 1, -1 }
p "" 2 3 "" { "02" "21" } 0
t "" 4 "O_col2_win_after_00_11_02" { -1, 1 }
p "" 1 5 "" { "02" } 0
t "" 5 "X_anti_diag_win_after_00_11_21_02" { 1, -1 }
p "" 2 4 "" { "02" "11" } 0
t "" 6 "O_col2_win_after_00_21_02" { -1, 1 }
t "" 7 "O_diag_main_win_after_00_21_11" { -1, 1 }
t "" 1 "O_col2_win" { -1, 1 }
p "" 1 2 "" { "00" "02" "21" } 0
t "" 8 "X_col0_win_after_11_00" { 1, -1 }
p "" 2 5 "" { "00" "21" } 0
t "" 9 "O_diag_main_win_after_11_02_00" { -1, 1 }
p "" 1 6 "" { "00" } 0
t "" 10 "X_col0_win_after_11_02_21_00" { 1, -1 }
p "" 2 6 "" { "00" "02" } 0
t "" 11 "O_diag_main_win_after_11_21_00" { -1, 1 }
t "" 12 "O_col2_win_after_11_21_02" { -1, 1 }
p "" 1 3 "" { "00" "02" "11" } 0
t "" 13 "X_col0_win_after_21_00" { 1, -1 }
p "" 2 7 "" { "00" "11" } 0
p "" 1 7 "" { "11" } 0
t "" 14 "X_anti_diag_win_after_21_02_00_11" { 1, -1 }
p "" 1 8 "" { "00" } 0
t "" 15 "X_col0_win_after_21_02_11_00" { 1, -1 }
p "" 2 8 "" { "00" "02" } 0
t "" 16 "O_diag_main_win_after_21_11_00" { -1, 1 }
t "" 17 "O_col2_win_after_21_11_02" { -1, 1 }
