EFG 2 R "Tic-Tac-Toe from partial board (O to move)" { "X" "O" }
""

p "" 2 1 "" { "00" "02" "11" "21" } 0
p "" 1 1 "" { "02" "11" "21" } 0
p "" 2 2 "" { "11" "21" } 0
t "" 1 "o_wins_001021" { -1, 1 }
p "" 1 2 "" { "11" } 0
t "" 2 "x_wins_002111" { 1, -1 }
p "" 2 3 "" { "02" "21" } 0
t "" 3 "o_wins_001102" { -1, 1 }
p "" 1 3 "" { "02" } 0
t "" 4 "x_wins_00112102" { 1, -1 }
p "" 2 8 "" { "02" "11" } 0
t "" 16 "o_wins_002102" { -1, 1 }
t "" 17 "o_wins_002111_alt" { -1, 1 }
t "" 5 "o_wins_col2_immediate" { -1, 1 }
p "" 1 4 "" { "00" "02" "21" } 0
t "" 6 "x_wins_col0" { 1, -1 }
p "" 2 4 "" { "00" "21" } 0
t "" 7 "o_wins_110200" { -1, 1 }
p "" 1 5 "" { "00" } 0
t "" 8 "x_wins_11022100" { 1, -1 }
p "" 2 5 "" { "00" "02" } 0
t "" 9 "o_wins_112100" { -1, 1 }
t "" 10 "o_wins_112102" { -1, 1 }
p "" 1 6 "" { "00" "02" "11" } 0
t "" 11 "x_wins_2100" { 1, -1 }
p "" 2 6 "" { "00" "11" } 0
p "" 1 7 "" { "11" } 0
t "" 12 "x_wins_21020011" { 1, -1 }
p "" 1 8 "" { "00" } 0
t "" 13 "x_wins_21021100" { 1, -1 }
p "" 2 7 "" { "00" "02" } 0
t "" 14 "o_wins_211100" { -1, 1 }
t "" 15 "o_wins_211102" { -1, 1 }
