EFG 2 R "Tic-Tac-Toe from partial board" { "X" "O" }
""

p "" 2 1 "" { "00" "02" "11" "21" } 0
p "" 1 1 "" { "02" "11" "21" } 0
p "" 2 2 "" { "11" "21" } 0
t "" 4 "O_win_000211" { -1, 1 }
p "" 1 4 "" { "11" } 0
t "" 12 "X_win_00022111" { 1, -1 }
p "" 2 3 "" { "02" "21" } 0
t "" 5 "O_win_001102" { -1, 1 }
p "" 1 5 "" { "02" } 0
t "" 13 "X_win_00112102" { 1, -1 }
p "" 2 4 "" { "02" "11" } 0
t "" 6 "O_win_002102" { -1, 1 }
t "" 7 "O_win_002111" { -1, 1 }
t "" 1 "O_win_02" { -1, 1 }
p "" 1 2 "" { "00" "02" "21" } 0
t "" 2 "X_win_1100" { 1, -1 }
p "" 2 5 "" { "00" "21" } 0
t "" 8 "O_win_110200" { -1, 1 }
p "" 1 6 "" { "00" } 0
t "" 14 "X_win_11022100" { 1, -1 }
p "" 2 6 "" { "00" "02" } 0
t "" 9 "O_win_112100" { -1, 1 }
t "" 10 "O_win_112102" { -1, 1 }
p "" 1 3 "" { "00" "02" "11" } 0
t "" 3 "X_win_2100" { 1, -1 }
p "" 2 7 "" { "00" "11" } 0
p "" 1 7 "" { "11" } 0
t "" 15 "X_win_21020011" { 1, -1 }
p "" 1 8 "" { "00" } 0
t "" 16 "X_win_21021100" { 1, -1 }
p "" 2 8 "" { "00" "02" } 0
p "" 1 9 "" { "02" } 0
t "" 17 "X_win_21110002" { 1, -1 }
t "" 11 "O_win_211102" { -1, 1 }
