EFG 2 R "Tic-Tac-Toe from given state" { "X" "O" }
""

p "" 2 1 "" { "02" "00" "11" "21" } 0
t "" 1 "O_win_02" { -1, 1 }
p "" 1 1 "" { "02" "11" "21" } 0
p "" 2 2 "" { "11" "21" } 0
t "" 2 "O_win_001021_11" { -1, 1 }
p "" 1 2 "" { "11" } 0
t "" 3 "X_win_000221_11" { 1, -1 }
p "" 2 3 "" { "02" "21" } 0
t "" 4 "O_win_001102" { -1, 1 }
p "" 1 3 "" { "02" } 0
t "" 5 "X_win_001121_02" { 1, -1 }
p "" 2 4 "" { "02" "11" } 0
t "" 6 "O_win_0021_02" { -1, 1 }
t "" 7 "O_win_0021_11" { -1, 1 }
p "" 1 4 "" { "00" "02" "21" } 0
t "" 8 "X_win_1100" { 1, -1 }
p "" 2 5 "" { "00" "21" } 0
t "" 9 "O_win_110200" { -1, 1 }
p "" 1 5 "" { "00" } 0
t "" 10 "X_win_110221_00" { 1, -1 }
p "" 2 6 "" { "00" "02" } 0
t "" 11 "O_win_112100" { -1, 1 }
t "" 12 "O_win_112102" { -1, 1 }
p "" 1 6 "" { "00" "02" "11" } 0
t "" 13 "X_win_2100" { 1, -1 }
p "" 2 7 "" { "00" "11" } 0
p "" 1 7 "" { "11" } 0
t "" 14 "X_win_210200_11" { 1, -1 }
p "" 1 8 "" { "00" } 0
t "" 15 "X_win_210211_00" { 1, -1 }
p "" 2 8 "" { "00" "02" } 0
t "" 16 "O_win_211100" { -1, 1 }
t "" 17 "O_win_211102" { -1, 1 }
