EFG 2 R "Tic-Tac-Toe from partial board (O to move)" { "X" "O" }
""

p "" 2 1 "" { "00" "02" "11" "21" } 0
p "" 1 1 "" { "02" "11" "21" } 0
p "" 2 2 "" { "11" "21" } 0
p "" 1 2 "" { "21" } 0
t "" 2 "O_diag_win_001121" { -1, 1 }
p "" 1 3 "" { "11" } 0
t "" 3 "X_anti_diag_win_002111" { 1, -1 }
p "" 2 3 "" { "02" "21" } 0
p "" 1 4 "" { "21" } 0
t "" 4 "O_col2_win_00110221" { -1, 1 }
p "" 1 5 "" { "02" } 0
t "" 5 "X_anti_diag_win_00112102" { 1, -1 }
p "" 2 4 "" { "02" "11" } 0
p "" 1 6 "" { "11" } 0
t "" 6 "O_col2_win_002111" { -1, 1 }
p "" 1 7 "" { "02" } 0
t "" 7 "O_diag_win_00211102" { -1, 1 }
t "" 1 "O_win_02" { -1, 1 }
p "" 1 8 "" { "00" "02" "21" } 0
t "" 8 "X_col0_win_1100" { 1, -1 }
p "" 2 5 "" { "00" "21" } 0
p "" 1 9 "" { "21" } 0
t "" 9 "O_col2_win_11020021" { -1, 1 }
p "" 1 10 "" { "00" } 0
t "" 10 "X_win_11022100" { 1, -1 }
p "" 2 6 "" { "00" "02" } 0
p "" 1 11 "" { "02" } 0
t "" 11 "O_diag_win_11210002" { -1, 1 }
p "" 1 12 "" { "00" } 0
t "" 12 "X_win_11210200" { 1, -1 }
p "" 1 13 "" { "00" "02" "11" } 0
t "" 13 "X_col0_win_2100" { 1, -1 }
p "" 2 7 "" { "00" "11" } 0
p "" 1 14 "" { "11" } 0
t "" 14 "X_win_21020011" { 1, -1 }
p "" 1 15 "" { "00" } 0
t "" 15 "X_win_21021100" { 1, -1 }
p "" 2 8 "" { "00" "02" } 0
p "" 1 16 "" { "02" } 0
t "" 16 "X_win_21110002" { 1, -1 }
p "" 1 17 "" { "00" } 0
t "" 17 "X_win_21110200" { 1, -1 }
