EFG 2 R "Three-card poker (K,Q,J), ordered pairs dealt to P1,P2" { "Player One" "Player Two" }
c "" 1 "" { "P1:K P2:Q" 1/6 "P1:K P2:J" 1/6 "P1:Q P2:K" 1/6 "P1:Q P2:J" 1/6 "P1:J P2:K" 1/6 "P1:J P2:Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "P1 small win" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 small win" { -1, 1 }
t "" 3 "P1 big win" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 small win" { 1, -1 }
t "" 3 "P1 big win" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "P1 small win" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 small win" { -1, 1 }
t "" 3 "P1 big win" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 small win" { 1, -1 }
t "" 3 "P1 big win" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 2 "P2 small win" { -1, 1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 small win" { -1, 1 }
t "" 4 "P2 big win" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 small win" { 1, -1 }
t "" 4 "P2 big win" { -2, 2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "P1 small win" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 small win" { -1, 1 }
t "" 3 "P1 big win" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 small win" { 1, -1 }
t "" 3 "P1 big win" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 2 "P2 small win" { -1, 1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 small win" { -1, 1 }
t "" 4 "P2 big win" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 small win" { 1, -1 }
t "" 4 "P2 big win" { -2, 2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 2 "P2 small win" { -1, 1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 small win" { -1, 1 }
t "" 4 "P2 big win" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 small win" { 1, -1 }
t "" 4 "P2 big win" { -2, 2 }