EFG 2 R "Two-player simultaneous Borda ranking (modeled sequentially)" { "Player 1" "Player 2" }
""

p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 2 "B wins" { 1, 1 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 3 "C wins" { 0, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 2 "B wins" { 1, 1 }
t "" 2 "B wins" { 1, 1 }
t "" 1 "A wins" { 2, 0 }
t "" 2 "B wins" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 2 "B wins" { 1, 1 }
t "" 1 "A wins" { 2, 0 }
t "" 2 "B wins" { 1, 1 }
t "" 2 "B wins" { 1, 1 }
t "" 3 "C wins" { 0, 2 }
t "" 2 "B wins" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 3 "C wins" { 0, 2 }
t "" 3 "C wins" { 0, 2 }
t "" 3 "C wins" { 0, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 3 "C wins" { 0, 2 }
t "" 2 "B wins" { 1, 1 }
t "" 2 "B wins" { 1, 1 }
t "" 3 "C wins" { 0, 2 }
t "" 3 "C wins" { 0, 2 }
