EFG 2 R "Alternating Russian roulette with 6 chambers" { "Player 1" "Player 2" }
""

c "" 1 "" { "Loaded 0" 1/6 "Loaded 1" 1/6 "Loaded 2" 1/6 "Loaded 3" 1/6 "Loaded 4" 1/6 "Loaded 5" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
t "" 2 "P1 pulls and dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
t "" 4 "P2 pulls and dies" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
t "" 2 "P1 pulls and dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
t "" 4 "P2 pulls and dies" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
t "" 2 "P1 pulls and dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits -> P1 wins" { 1, 0 }
t "" 4 "P2 pulls and dies" { 1, -1 }
