EFG 2 R "Six-chamber alternating Russian roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "Loaded1" 1/6 "Loaded2" 1/6 "Loaded3" 1/6 "Loaded4" 1/6 "Loaded5" 1/6 "Loaded6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
t "" 1 "P1 dies (other wins)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (other wins)" { 1, 0 }
t "" 2 "P2 dies (other wins)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
t "" 1 "P1 dies (other wins)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (other wins)" { 1, 0 }
t "" 2 "P2 dies (other wins)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (other wins)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
t "" 1 "P1 dies (other wins)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (other wins)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (other wins)" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 0
t "" 2 "P2 dies (other wins)" { 1, -1 }
