EFG 2 R "Two-player card game" { "Alice" "Bob" }
""

c "" 1 "" { "JQ" 1/7 "JK" 2/7 "QJ" 1/7 "QK" 1/7 "KJ" 1/7 "KQ" 1/7 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "Higher card wins 1" { -1, 1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 3 "Bob wins 3" { -1, 1 }
t "" 6 "Higher card wins 2" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Alice wins 3" { 1, -1 }
t "" 6 "Higher card wins 2" { -2, 2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "Higher card wins 1" { -1, 1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 3 "Bob wins 3" { -1, 1 }
t "" 6 "Higher card wins 2" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Alice wins 3" { 1, -1 }
t "" 6 "Higher card wins 2" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Higher card wins 1" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "Bob wins 3" { -1, 1 }
t "" 5 "Higher card wins 2" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Alice wins 3" { 1, -1 }
t "" 5 "Higher card wins 2" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "Higher card wins 1" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "Bob wins 3" { -1, 1 }
t "" 6 "Higher card wins 2" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Alice wins 3" { 1, -1 }
t "" 6 "Higher card wins 2" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Higher card wins 1" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "Bob wins 3" { -1, 1 }
t "" 5 "Higher card wins 2" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Alice wins 3" { 1, -1 }
t "" 5 "Higher card wins 2" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Higher card wins 1" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "Bob wins 3" { -1, 1 }
t "" 5 "Higher card wins 2" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Alice wins 3" { 1, -1 }
t "" 5 "Higher card wins 2" { 2, -2 }