EFG 2 R "Tic-tac-toe from given state" { "X" "O" }
p "" 2 1 "" { "pos2" "pos0" "pos4" "pos7" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 1 "" { "pos2" "pos4" "pos7" } 0
p "" 2 2 "" { "pos4" "pos7" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 2 "" { "pos4" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 3 "" { "pos2" "pos7" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 3 "" { "pos2" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 4 "" { "pos2" "pos4" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 4 "" { "pos0" "pos2" "pos7" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 5 "" { "pos0" "pos7" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 5 "" { "pos0" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 6 "" { "pos2" "pos0" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 6 "" { "pos0" "pos2" "pos4" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 7 "" { "pos0" "pos4" } 0
p "" 1 7 "" { "pos4" } 0
t "" 2 "X wins" { 1, -1 }
p "" 1 8 "" { "pos0" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 8 "" { "pos2" "pos0" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 9 "" { "pos2" } 0
t "" 2 "X wins" { 1, -1 }