EFG 2 R "Tic-tac-toe from given position" { "X" "O" }
p "" 2 1 "" { "A" "B" "C" "D" } 0
p "" 1 1 "" { "B" "C" "D" } 0
p "" 2 2 "" { "C" "D" } 0
t "" 1 "" { -1, 1 }
p "" 1 2 "" { "C" } 0
t "" 2 "" { 1, -1 }
p "" 2 3 "" { "B" "D" } 0
t "" 1 "" { -1, 1 }
p "" 1 3 "" { "B" } 0
t "" 2 "" { 1, -1 }
p "" 2 4 "" { "B" "C" } 0
t "" 1 "" { -1, 1 }
t "" 1 "" { -1, 1 }
t "" 1 "" { -1, 1 }
p "" 1 4 "" { "A" "B" "D" } 0
t "" 2 "" { 1, -1 }
p "" 2 5 "" { "A" "D" } 0
t "" 1 "" { -1, 1 }
p "" 1 5 "" { "A" } 0
t "" 2 "" { 1, -1 }
p "" 2 6 "" { "A" "B" } 0
t "" 1 "" { -1, 1 }
t "" 1 "" { -1, 1 }
p "" 1 6 "" { "A" "B" "C" } 0
t "" 2 "" { 1, -1 }
p "" 2 7 "" { "A" "C" } 0
p "" 1 7 "" { "C" } 0
t "" 2 "" { 1, -1 }
p "" 1 8 "" { "A" } 0
t "" 2 "" { 1, -1 }
p "" 2 8 "" { "A" "B" } 0
p "" 1 9 "" { "B" } 0
t "" 2 "" { 1, -1 }
t "" 1 "" { -1, 1 }