EFG 2 R "Tic-tac-toe from partial state" { "X" "O" }
p "" 2 1 "" { "A00" "A02" "A11" "A21" } 0
p "" 1 1 "" { "A02" "A11" "A21" } 0
p "" 2 2 "" { "A11" "A21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 2 "" { "A11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 3 "" { "A02" "A21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 3 "" { "A02" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 4 "" { "A02" "A11" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 4 "" { "A00" "A02" "A21" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 5 "" { "A00" "A21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 5 "" { "A00" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 6 "" { "A00" "A02" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 6 "" { "A00" "A02" "A11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 7 "" { "A00" "A11" } 0
p "" 1 7 "" { "A11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 1 8 "" { "A00" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 8 "" { "A00" "A02" } 0
p "" 1 9 "" { "A02" } 0
t "" 2 "X wins" { 1, -1 }
t "" 1 "O wins" { -1, 1 }