EFG 2 R "Tic-tac-toe from partial state" { "X" "O" }
p "" 2 1 "" { "00" "02" "11" "21" } 0
p "" 1 2 "" { "02" "11" "21" } 0
p "" 2 3 "" { "11" "21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 4 "" { "11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 5 "" { "02" "21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 6 "" { "02" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 7 "" { "02" "11" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 8 "" { "00" "02" "21" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 9 "" { "00" "21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 10 "" { "00" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 11 "" { "00" "02" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 12 "" { "00" "02" "11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 13 "" { "00" "11" } 0
p "" 1 14 "" { "11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 1 15 "" { "00" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 16 "" { "00" "02" } 0
p "" 1 17 "" { "02" } 0
t "" 2 "X wins" { 1, -1 }
t "" 1 "O wins" { -1, 1 }