EFG 2 R "Tic-tac-toe from partial state" { "X" "O" }
p "" 2 1 "" { "00" "02" "11" "21" } 0
p "" 1 1 "" { "02" "11" "21" } 0
p "" 2 2 "" { "11" "21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 2 "" { "11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 3 "" { "02" "21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 3 "" { "02" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 4 "" { "02" "11" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 4 "" { "00" "02" "21" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 5 "" { "00" "21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 5 "" { "00" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 6 "" { "00" "02" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 6 "" { "00" "02" "11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 7 "" { "00" "11" } 0
p "" 1 7 "" { "11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 1 8 "" { "00" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 8 "" { "00" "02" } 0
p "" 1 9 "" { "02" } 0
t "" 2 "X wins" { 1, -1 }
t "" 1 "O wins" { -1, 1 }