EFG 2 R "Tic-tac-toe from given state" { "X" "O" }
p "" 2 1 "" { "r0c0" "r0c2" "r1c1" "r2c1" } 0
p "" 1 1 "" { "r0c2" "r1c1" "r2c1" } 0
p "" 2 2 "" { "r1c1" "r2c1" } 0
p "" 1 2 "" { "r2c1" } 0
t "" 2 "" { 0, 0 }
p "" 1 3 "" { "r1c1" } 0
t "" 3 "" { 1, -1 }
p "" 2 3 "" { "r0c2" "r2c1" } 0
t "" 1 "" { -1, 1 }
p "" 1 4 "" { "r0c2" } 0
t "" 3 "" { 1, -1 }
p "" 2 4 "" { "r0c2" "r1c1" } 0
t "" 1 "" { -1, 1 }
p "" 1 5 "" { "r0c2" } 0
t "" 3 "" { 1, -1 }
t "" 1 "" { -1, 1 }
p "" 1 6 "" { "r0c0" "r0c2" "r2c1" } 0
t "" 3 "" { 1, -1 }
p "" 2 5 "" { "r0c0" "r2c1" } 0
t "" 1 "" { -1, 1 }
p "" 1 7 "" { "r0c0" } 0
t "" 3 "" { 1, -1 }
p "" 2 6 "" { "r0c2" "r0c0" } 0
t "" 1 "" { -1, 1 }
p "" 1 8 "" { "r0c2" } 0
t "" 3 "" { 1, -1 }
p "" 1 9 "" { "r0c0" "r0c2" "r1c1" } 0
t "" 3 "" { 1, -1 }
p "" 2 7 "" { "r0c0" "r1c1" } 0
p "" 1 10 "" { "r1c1" } 0
t "" 3 "" { 1, -1 }
p "" 1 11 "" { "r0c0" } 0
t "" 3 "" { 1, -1 }
p "" 2 8 "" { "r0c2" "r0c0" } 0
t "" 1 "" { -1, 1 }
p "" 1 12 "" { "r0c2" } 0
t "" 3 "" { 1, -1 }