EFG 2 R "Tic-tac-toe from given state" { "X" "O" }
p "" 2 1 "" { "r0c0" "r0c2" "r1c1" "r2c1" } 0
p "" 1 2 "" { "r0c2" "r1c1" "r2c1" } 0
p "" 2 3 "" { "r1c1" "r2c1" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 4 "" { "r1c1" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 5 "" { "r0c2" "r2c1" } 0
t "" 3 "O wins" { -1, 1 }
p "" 1 6 "" { "r0c2" } 0
t "" 4 "X wins" { 1, -1 }
p "" 2 7 "" { "r0c2" "r1c1" } 0
t "" 5 "O wins" { -1, 1 }
p "" 1 8 "" { "r0c2" } 0
t "" 6 "X wins" { 1, -1 }
t "" 7 "O wins" { -1, 1 }
p "" 1 9 "" { "r0c0" "r0c2" "r2c1" } 0
t "" 8 "X wins" { 1, -1 }
p "" 2 10 "" { "r0c0" "r2c1" } 0
t "" 9 "O wins" { -1, 1 }
p "" 1 11 "" { "r0c0" } 0
t "" 10 "X wins" { 1, -1 }
p "" 2 12 "" { "r0c0" "r0c2" } 0
t "" 11 "O wins" { -1, 1 }
p "" 1 13 "" { "r0c0" } 0
t "" 12 "X wins" { 1, -1 }
p "" 1 14 "" { "r0c0" "r0c2" "r1c1" } 0
t "" 13 "X wins" { 1, -1 }
p "" 2 15 "" { "r0c0" "r1c1" } 0
p "" 1 16 "" { "r1c1" } 0
t "" 14 "X wins" { 1, -1 }
p "" 1 17 "" { "r0c0" } 0
t "" 15 "X wins" { 1, -1 }
p "" 2 18 "" { "r0c0" "r0c2" } 0
p "" 1 19 "" { "r0c2" } 0
t "" 16 "X wins" { 1, -1 }
t "" 17 "O wins" { -1, 1 }