EFG 2 R "Six-chamber revolver alternating-turn game" { "Player 1" "Player 2" }
""

c "" 1 "" { "Bullet in chamber 1" 1/6 "Bullet in chamber 2" 1/6 "Bullet in chamber 3" 1/6 "Bullet in chamber 4" 1/6 "Bullet in chamber 5" 1/6 "Bullet in chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies (P2 wins)" { -1, 1 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies (P1 wins)" { 1, -1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies (P2 wins)" { -1, 1 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies (P1 wins)" { 1, -1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies (P2 wins)" { -1, 1 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies (P1 wins)" { 1, -1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
t "" 4 "P2 quits (P1 wins)" { 1, 0 }
t "" 2 "P1 quits (P2 wins)" { 0, 1 }
