EFG 2 R "Six-chamber revolver (Russian roulette style)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') shot" { -1, 1 }
t "" 2 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 3 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') shot" { 1, -1 }
t "" 4 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 5 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 6 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') shot" { -1, 1 }
t "" 7 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
t "" 8 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 9 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 10 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') shot" { 1, -1 }
t "" 11 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 12 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
t "" 13 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 14 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 15 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') shot" { -1, 1 }
t "" 16 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
t "" 17 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 18 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
t "" 19 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 20 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 21 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') shot" { 1, -1 }
t "" 22 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 23 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
t "" 24 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 25 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
t "" 26 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 2') quits" { 1, 0 }
t "" 27 "Player(game=Game(title='Six-chamber revolver (Russian roulette style)'), label='Player 1') quits" { 0, 1 }
