EFG 2 R "Six-chamber revolver (Russian roulette)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
t "" 2 "Player 1 shot himself" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
t "" 4 "Player 2 shot himself" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
t "" 2 "Player 1 shot himself" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
t "" 4 "Player 2 shot himself" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
t "" 2 "Player 1 shot himself" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quit (Player 2 wins)" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quit (Player 1 wins)" { 1, 0 }
t "" 4 "Player 2 shot himself" { 1, -1 }
