EFG 2 R "Three-card sequential betting game (K,Q,J)" { "Player One" "Player Two" }
""

c "" 1 "" { "Deal K to P1, Q to P2" 1/6 "Deal K to P1, J to P2" 1/6 "Deal Q to P1, K to P2" 1/6 "Deal Q to P1, J to P2" 1/6 "Deal J to P1, K to P2" 1/6 "Deal J to P1, Q to P2" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
t "" 4 "P1 loses (2)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P1 loses (2)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
t "" 4 "P1 loses (2)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P1 loses (2)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P1 loses (1)" { -1, 1 }
t "" 4 "P1 loses (2)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P1 loses (2)" { -2, 2 }
