EFG 2 R "Three-card poker (King > Queen > Jack)" { "Player One" "Player Two" }
""

c "" 1 "" { "King,Queen" 1/6 "King,Jack" 1/6 "Queen,King" 1/6 "Queen,Jack" 1/6 "Jack,King" 1/6 "Jack,Queen" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 3 "P1 wins (2)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
