EFG 2 R "Six-chamber alternating Russian roulette" { "P1" "P2" }
""

c "" 1 "" { "Pos1" 1/6 "Pos2" 1/6 "Pos3" 1/6 "Pos4" 1/6 "Pos5" 1/6 "Pos6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 3 "P1 shot" { -1, 1 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 4 "P2 shot" { 1, -1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 3 "P1 shot" { -1, 1 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 4 "P2 shot" { 1, -1 }
t "" 0
t "" 0
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 3 "P1 shot" { -1, 1 }
t "" 0
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 4 "P2 shot" { 1, -1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
