EFG 2 R "Alternating six-chamber Russian roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "Loaded 0" 1/6 "Loaded 1" 1/6 "Loaded 2" 1/6 "Loaded 3" 1/6 "Loaded 4" 1/6 "Loaded 5" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits initially" { 0, 1 }
t "" 2 "P1 shot on first pull" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits initially" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits after one safe pull" { 1, 0 }
t "" 4 "P2 shot on second pull" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits initially" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits after one safe pull" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1 quits after two safe pulls" { 0, 1 }
t "" 6 "P1 shot on third pull" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits initially" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits after one safe pull" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1 quits after two safe pulls" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits after three safe pulls" { 1, 0 }
t "" 8 "P2 shot on fourth pull" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits initially" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits after one safe pull" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1 quits after two safe pulls" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits after three safe pulls" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "P1 quits after four safe pulls" { 0, 1 }
t "" 10 "P1 shot on fifth pull" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits initially" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits after one safe pull" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1 quits after two safe pulls" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits after three safe pulls" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "P1 quits after four safe pulls" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits after three safe pulls" { 1, 0 }
t "" 11 "P2 shot on sixth pull" { 1, -1 }
