EFG 2 R "Six-chamber Russian Roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
t "" 2 "P2 wins" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
t "" 1 "P1 wins" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
t "" 2 "P2 wins" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
t "" 1 "P1 wins" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
t "" 2 "P2 wins" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
t "" 1 "P1 wins" { 1, -1 }
