EFG 2 R "6-chamber Russian roulette (alternating turns)" { "P1" "P2" }
""

c "" 1 "" { "Ch1" 1/6 "Ch2" 1/6 "Ch3" 1/6 "Ch4" 1/6 "Ch5" 1/6 "Ch6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 3 "P1 dies" { -1, 1 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 4 "P2 dies" { 1, -1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 3 "P1 dies" { -1, 1 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 4 "P2 dies" { 1, -1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 3 "P1 dies" { -1, 1 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 4 "P2 dies" { 1, -1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
t "" 2 "P2 quits (P1 wins)" { 1, 0 }
t "" 1 "P1 quits (P2 wins)" { 0, 1 }
