EFG 2 R "Three-card poker (simplified)" { "Player One" "Player Two" }
""

c "" 1 "" { "JQ" 1/6 "JK" 1/6 "QJ" 1/6 "QK" 1/6 "KJ" 1/6 "KQ" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 2 "Small win P2" { -1, 1 }
t "" 0
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Small win P2" { -1, 1 }
t "" 4 "Big win P2" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "Small win P1" { 1, -1 }
t "" 4 "Big win P2" { -2, 2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 2 "Small win P2" { -1, 1 }
t "" 0
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Small win P2" { -1, 1 }
t "" 4 "Big win P2" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "Small win P1" { 1, -1 }
t "" 4 "Big win P2" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 1 "Small win P1" { 1, -1 }
t "" 0
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "Small win P2" { -1, 1 }
t "" 3 "Big win P1" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Small win P1" { 1, -1 }
t "" 3 "Big win P1" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 2 "Small win P2" { -1, 1 }
t "" 0
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "Small win P2" { -1, 1 }
t "" 4 "Big win P2" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "Small win P1" { 1, -1 }
t "" 4 "Big win P2" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 1 "Small win P1" { 1, -1 }
t "" 0
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Small win P2" { -1, 1 }
t "" 3 "Big win P1" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Small win P1" { 1, -1 }
t "" 3 "Big win P1" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 1 "Small win P1" { 1, -1 }
t "" 0
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Small win P2" { -1, 1 }
t "" 3 "Big win P1" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "Small win P1" { 1, -1 }
t "" 3 "Big win P1" { 2, -2 }
