EFG 2 R "Six-chamber Russian roulette (alternating turns)" { "Player 1" "Player 2" }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 1') quits" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Survive" 5/6 } 0
t "" 2 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 1') fires and dies" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 2') quits" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Survive" 4/5 } 0
t "" 4 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 2') fires and dies" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 1') quits" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Survive" 3/4 } 0
t "" 6 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 1') fires and dies" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 2') quits" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Survive" 2/3 } 0
t "" 8 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 2') fires and dies" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 1') quits" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Survive" 1/2 } 0
t "" 10 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 1') fires and dies" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 2') quits" { 1, 0 }
t "" 12 "Player(game=Game(title='Six-chamber Russian roulette (alternating turns)'), label='Player 2') pulls last chamber and dies" { 1, -1 }