EFG 2 R "Market entry signaling game" { "Entrant" "Incumbent" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "Strong-Signal Fight" { 1, 0 }
t "" 2 "Strong-Signal Accommodate" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "Strong-WeakSignal Fight" { 0, 0 }
t "" 4 "Strong-WeakSignal Accommodate" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "Weak-Signal Fight" { 0, 2 }
t "" 6 "Weak-Signal Accommodate" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "Weak-WeakSignal Fight" { 1, 2 }
t "" 8 "Weak-WeakSignal Accommodate" { 3, 1 }