EFG 2 R "Market entry signaling game" { "Entrant" "Incumbent" }
c "" 1 "" { "S" 2/3 "W" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 3 "" { "F" "A" } 0
t "" 1 "Strong sends S, Incumbent F" { 1, 0 }
t "" 2 "Strong sends S, Incumbent A" { 3, 1 }
p "" 2 4 "" { "F" "A" } 0
t "" 3 "Strong sends W, Incumbent F" { 0, 0 }
t "" 4 "Strong sends W, Incumbent A" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 3 "" { "F" "A" } 0
t "" 5 "Weak sends S, Incumbent F" { 0, 2 }
t "" 6 "Weak sends S, Incumbent A" { 2, 1 }
p "" 2 4 "" { "F" "A" } 0
t "" 7 "Weak sends W, Incumbent F" { 1, 2 }
t "" 8 "Weak sends W, Incumbent A" { 3, 1 }