EFG 2 R "Manufacturer signaling game" { "New" "Incumbent" }
c "" 1 "" { "S" 2/3 "W" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "Strong-S Fight" { 1, 0 }
t "" 2 "Accommodate 3,1" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "Strong-W Fight" { 0, 0 }
t "" 4 "Accommodate 2,1" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "Weak-S Fight" { 0, 2 }
t "" 4 "Accommodate 2,1" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 6 "Weak-W Fight" { 1, 2 }
t "" 2 "Accommodate 3,1" { 3, 1 }