EFG 2 R "Entry signaling game" { "New" "Existing" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 3 "" { "F" "A" } 0
t "" 1 "Strong-Signal S Fight" { 1, 0 }
t "" 2 "Strong-Signal S Accommodate" { 3, 1 }
p "" 2 4 "" { "F" "A" } 0
t "" 3 "Strong-Signal W Fight" { 0, 0 }
t "" 4 "Strong-Signal W Accommodate" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 3 "" { "F" "A" } 0
t "" 5 "Weak-Signal S Fight" { 0, 2 }
t "" 6 "Weak-Signal S Accommodate" { 2, 1 }
p "" 2 4 "" { "F" "A" } 0
t "" 7 "Weak-Signal W Fight" { 1, 2 }
t "" 8 "Weak-Signal W Accommodate" { 3, 1 }