EFG 2 R "Six-chamber alternating revolver" { "Player 1" "Player 2" }
p "" 1 1 "" { "Pull" "Quit" } 0
c "" 1 "" { "Fire" 1/6 "NoFire" 5/6 } 0
t "" 1 "P1 shot" { -1, 1 }
p "" 2 1 "" { "Pull" "Quit" } 0
c "" 2 "" { "Fire" 1/5 "NoFire" 4/5 } 0
t "" 2 "P2 shot" { 1, -1 }
p "" 1 2 "" { "Pull" "Quit" } 0
c "" 3 "" { "Fire" 1/4 "NoFire" 3/4 } 0
t "" 1 "P1 shot" { -1, 1 }
p "" 2 2 "" { "Pull" "Quit" } 0
c "" 4 "" { "Fire" 1/3 "NoFire" 2/3 } 0
t "" 2 "P2 shot" { 1, -1 }
p "" 1 3 "" { "Pull" "Quit" } 0
c "" 5 "" { "Fire" 1/2 "NoFire" 1/2 } 0
t "" 1 "P1 shot" { -1, 1 }
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 2 "P2 shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }