EFG 2 R "Six-chamber Russian roulette" { "Player 1" "Player 2" }
p "" 1 1 "" { "Pull" "Quit" } 0
c "" 1 "" { "Fire" 1/6 "NoFire" 5/6 } 0
t "" 1 "P1 shot (6->fire)" { -1, 1 }
p "" 2 2 "" { "Pull" "Quit" } 0
c "" 2 "" { "Fire" 1/5 "NoFire" 4/5 } 0
t "" 2 "P2 shot (5->fire)" { 1, -1 }
p "" 1 3 "" { "Pull" "Quit" } 0
c "" 3 "" { "Fire" 1/4 "NoFire" 3/4 } 0
t "" 3 "P1 shot (4->fire)" { -1, 1 }
p "" 2 4 "" { "Pull" "Quit" } 0
c "" 4 "" { "Fire" 1/3 "NoFire" 2/3 } 0
t "" 4 "P2 shot (3->fire)" { 1, -1 }
p "" 1 5 "" { "Pull" "Quit" } 0
c "" 5 "" { "Fire" 1/2 "NoFire" 1/2 } 0
t "" 5 "P1 shot (2->fire)" { -1, 1 }
p "" 2 6 "" { "Pull" "Quit" } 0
t "" 6 "P2 shot (1->fire certain)" { 1, -1 }
t "" 7 "P2 quits (after 5 no-fires)" { 1, 0 }
t "" 8 "P1 quits (after 4 no-fires)" { 0, 1 }
t "" 9 "P2 quits (after 3 no-fires)" { 1, 0 }
t "" 10 "P1 quits (after 2 no-fires)" { 0, 1 }
t "" 11 "P2 quits (after 1 no-fire)" { 1, 0 }
t "" 12 "P1 quits (initial)" { 0, 1 }