EFG 2 R "Three-card poker game" { "Alice" "Bob" }
""

c "" 1 "" { "J-Q" 1/6 "J-K" 1/6 "QJ" 1/6 "QK" 1/6 "KJ" 1/6 "KQ" 1/6 } 0
p "" 1 1 "" { "check" "Bet" } 0
p "" 2 5 "" { "check" "Bet" } 0
t "" 2 "Bob wins 1" { -1, 1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 1 1 "" { "check" "Bet" } 0
p "" 2 1 "" { "check" "Bet" } 0
t "" 2 "Bob wins 1" { -1, 1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 1 3 "" { "check" "Bet" } 0
p "" 2 3 "" { "check" "Bet" } 0
t "" 1 "Alice wins 1" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 1 3 "" { "check" "Bet" } 0
p "" 2 1 "" { "check" "Bet" } 0
t "" 2 "Bob wins 1" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 1 5 "" { "check" "Bet" } 0
p "" 2 3 "" { "check" "Bet" } 0
t "" 1 "Alice wins 1" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 1 5 "" { "check" "Bet" } 0
p "" 2 5 "" { "check" "Bet" } 0
t "" 1 "Alice wins 1" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 3 "Alice wins 2" { 2, -2 }