EFG 2 R "Two-player Borda Voting (Player2 moves first)" { "Player 2" "Player 1" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "r1c1_A" { 2, 0 }
t "" 2 "r1c2_A" { 2, 0 }
t "" 3 "r1c3_A" { 2, 0 }
t "" 4 "r1c4_B" { 1, 1 }
t "" 5 "r1c5_A" { 2, 0 }
t "" 6 "r1c6_A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "r2c1_A" { 2, 0 }
t "" 8 "r2c2_A" { 2, 0 }
t "" 9 "r2c3_A" { 2, 0 }
t "" 10 "r2c4_A" { 2, 0 }
t "" 11 "r2c5_A" { 2, 0 }
t "" 12 "r2c6_C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "r3c1_A" { 2, 0 }
t "" 14 "r3c2_A" { 2, 0 }
t "" 15 "r3c3_B" { 1, 1 }
t "" 16 "r3c4_B" { 1, 1 }
t "" 17 "r3c5_A" { 2, 0 }
t "" 18 "r3c6_B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "r4c1_B" { 1, 1 }
t "" 20 "r4c2_A" { 2, 0 }
t "" 21 "r4c3_B" { 1, 1 }
t "" 22 "r4c4_B" { 1, 1 }
t "" 23 "r4c5_B" { 1, 1 }
t "" 24 "r4c6_B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "r5c1_A" { 2, 0 }
t "" 26 "r5c2_A" { 2, 0 }
t "" 27 "r5c3_A" { 2, 0 }
t "" 28 "r5c4_C" { 0, 2 }
t "" 29 "r5c5_C" { 0, 2 }
t "" 30 "r5c6_C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "r6c1_A" { 2, 0 }
t "" 32 "r6c2_C" { 0, 2 }
t "" 33 "r6c3_B" { 1, 1 }
t "" 34 "r6c4_B" { 1, 1 }
t "" 35 "r6c5_C" { 0, 2 }
t "" 36 "r6c6_C" { 0, 2 }
