EFG 2 R "Borda Voting with Two Players" { "Player 2" "Player 1" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "o_1_1_A" { 2, 0 }
t "" 2 "o_1_2_A" { 2, 0 }
t "" 3 "o_1_3_A" { 2, 0 }
t "" 4 "o_1_4_B" { 1, 1 }
t "" 5 "o_1_5_A" { 2, 0 }
t "" 6 "o_1_6_A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "o_2_1_A" { 2, 0 }
t "" 8 "o_2_2_A" { 2, 0 }
t "" 9 "o_2_3_A" { 2, 0 }
t "" 10 "o_2_4_A" { 2, 0 }
t "" 11 "o_2_5_A" { 2, 0 }
t "" 12 "o_2_6_C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "o_3_1_A" { 2, 0 }
t "" 14 "o_3_2_A" { 2, 0 }
t "" 15 "o_3_3_B" { 1, 1 }
t "" 16 "o_3_4_B" { 1, 1 }
t "" 17 "o_3_5_A" { 2, 0 }
t "" 18 "o_3_6_B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "o_4_1_B" { 1, 1 }
t "" 20 "o_4_2_A" { 2, 0 }
t "" 21 "o_4_3_B" { 1, 1 }
t "" 22 "o_4_4_B" { 1, 1 }
t "" 23 "o_4_5_C" { 0, 2 }
t "" 24 "o_4_6_B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "o_5_1_A" { 2, 0 }
t "" 26 "o_5_2_A" { 2, 0 }
t "" 27 "o_5_3_A" { 2, 0 }
t "" 28 "o_5_4_C" { 0, 2 }
t "" 29 "o_5_5_C" { 0, 2 }
t "" 30 "o_5_6_C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "o_6_1_A" { 2, 0 }
t "" 32 "o_6_2_C" { 0, 2 }
t "" 33 "o_6_3_B" { 1, 1 }
t "" 34 "o_6_4_B" { 1, 1 }
t "" 35 "o_6_5_C" { 0, 2 }
t "" 36 "o_6_6_C" { 0, 2 }
