EFG 2 R "Sequential Borda Voting (P2 moves first, P1 moves second with imperfect information)" { "Player 1" "Player 2" }
""

p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "P2:A>B>C|P1:A>B>C|win_A" { 2, 0 }
t "" 2 "P2:A>B>C|P1:A>C>B|win_A" { 2, 0 }
t "" 3 "P2:A>B>C|P1:B>A>C|win_A" { 2, 0 }
t "" 4 "P2:A>B>C|P1:B>C>A|win_B" { 1, 1 }
t "" 5 "P2:A>B>C|P1:C>A>B|win_A" { 2, 0 }
t "" 6 "P2:A>B>C|P1:C>B>A|win_A" { 2, 0 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "P2:A>C>B|P1:A>B>C|win_A" { 2, 0 }
t "" 8 "P2:A>C>B|P1:A>C>B|win_A" { 2, 0 }
t "" 9 "P2:A>C>B|P1:B>A>C|win_A" { 2, 0 }
t "" 10 "P2:A>C>B|P1:B>C>A|win_A" { 2, 0 }
t "" 11 "P2:A>C>B|P1:C>A>B|win_A" { 2, 0 }
t "" 12 "P2:A>C>B|P1:C>B>A|win_C" { 0, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "P2:B>A>C|P1:A>B>C|win_A" { 2, 0 }
t "" 14 "P2:B>A>C|P1:A>C>B|win_A" { 2, 0 }
t "" 15 "P2:B>A>C|P1:B>A>C|win_B" { 1, 1 }
t "" 16 "P2:B>A>C|P1:B>C>A|win_B" { 1, 1 }
t "" 17 "P2:B>A>C|P1:C>A>B|win_A" { 2, 0 }
t "" 18 "P2:B>A>C|P1:C>B>A|win_B" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "P2:B>C>A|P1:A>B>C|win_B" { 1, 1 }
t "" 20 "P2:B>C>A|P1:A>C>B|win_A" { 2, 0 }
t "" 21 "P2:B>C>A|P1:B>A>C|win_B" { 1, 1 }
t "" 22 "P2:B>C>A|P1:B>C>A|win_B" { 1, 1 }
t "" 23 "P2:B>C>A|P1:C>A>B|win_C" { 0, 2 }
t "" 24 "P2:B>C>A|P1:C>B>A|win_B" { 1, 1 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "P2:C>A>B|P1:A>B>C|win_A" { 2, 0 }
t "" 26 "P2:C>A>B|P1:A>C>B|win_A" { 2, 0 }
t "" 27 "P2:C>A>B|P1:B>A>C|win_A" { 2, 0 }
t "" 28 "P2:C>A>B|P1:B>C>A|win_C" { 0, 2 }
t "" 29 "P2:C>A>B|P1:C>A>B|win_C" { 0, 2 }
t "" 30 "P2:C>A>B|P1:C>B>A|win_C" { 0, 2 }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "P2:C>B>A|P1:A>B>C|win_A" { 2, 0 }
t "" 32 "P2:C>B>A|P1:A>C>B|win_C" { 0, 2 }
t "" 33 "P2:C>B>A|P1:B>A>C|win_B" { 1, 1 }
t "" 34 "P2:C>B>A|P1:B>C>A|win_B" { 1, 1 }
t "" 35 "P2:C>B>A|P1:C>A>B|win_C" { 0, 2 }
t "" 36 "P2:C>B>A|P1:C>B>A|win_C" { 0, 2 }
