EFG 2 R "Two-voter Borda Voting (Player 2 moves first)" { "Player 2" "Player 1" }
""

p "" 1 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 1 "ABC_ABC_outcome" { 2, 0 }
t "" 2 "ABC_ACB_outcome" { 2, 0 }
t "" 3 "ABC_BAC_outcome" { 2, 0 }
t "" 4 "ABC_BCA_outcome" { 1, 1 }
t "" 5 "ABC_CAB_outcome" { 2, 0 }
t "" 6 "ABC_CBA_outcome" { 2, 0 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 7 "ACB_ABC_outcome" { 2, 0 }
t "" 8 "ACB_ACB_outcome" { 2, 0 }
t "" 9 "ACB_BAC_outcome" { 2, 0 }
t "" 10 "ACB_BCA_outcome" { 2, 0 }
t "" 11 "ACB_CAB_outcome" { 2, 0 }
t "" 12 "ACB_CBA_outcome" { 0, 2 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 13 "BAC_ABC_outcome" { 2, 0 }
t "" 14 "BAC_ACB_outcome" { 2, 0 }
t "" 15 "BAC_BAC_outcome" { 1, 1 }
t "" 16 "BAC_BCA_outcome" { 1, 1 }
t "" 17 "BAC_CAB_outcome" { 2, 0 }
t "" 18 "BAC_CBA_outcome" { 1, 1 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 19 "BCA_ABC_outcome" { 1, 1 }
t "" 20 "BCA_ACB_outcome" { 2, 0 }
t "" 21 "BCA_BAC_outcome" { 1, 1 }
t "" 22 "BCA_BCA_outcome" { 1, 1 }
t "" 23 "BCA_CAB_outcome" { 0, 2 }
t "" 24 "BCA_CBA_outcome" { 1, 1 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 25 "CAB_ABC_outcome" { 2, 0 }
t "" 26 "CAB_ACB_outcome" { 2, 0 }
t "" 27 "CAB_BAC_outcome" { 2, 0 }
t "" 28 "CAB_BCA_outcome" { 0, 2 }
t "" 29 "CAB_CAB_outcome" { 0, 2 }
t "" 30 "CAB_CBA_outcome" { 0, 2 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 31 "CBA_ABC_outcome" { 2, 0 }
t "" 32 "CBA_ACB_outcome" { 0, 2 }
t "" 33 "CBA_BAC_outcome" { 1, 1 }
t "" 34 "CBA_BCA_outcome" { 1, 1 }
t "" 35 "CBA_CAB_outcome" { 0, 2 }
t "" 36 "CBA_CBA_outcome" { 0, 2 }
