EFG 2 R "Market entry signaling game" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "T0_S0_A0" { 1, 0 }
t "" 2 "T0_S0_A1" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "T0_S1_A0" { 0, 0 }
t "" 4 "T0_S1_A1" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "T1_S0_A0" { 0, 2 }
t "" 6 "T1_S0_A1" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "T1_S1_A0" { 1, 2 }
t "" 8 "T1_S1_A1" { 3, 1 }