EFG 2 R "Entry signaling game (new vs existing)" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "New=1, Existing=0" { 1, 0 }
t "" 2 "New=3, Existing=1" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "New=0, Existing=0" { 0, 0 }
t "" 4 "New=2, Existing=1" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "New=0, Existing=2" { 0, 2 }
t "" 4 "New=2, Existing=1" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 6 "New=1, Existing=2" { 1, 2 }
t "" 2 "New=3, Existing=1" { 3, 1 }