EFG 2 R "Entry signaling game (type and signal)" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Type S, Signal S, Fight" { 1, 0 }
t "" 2 "Type S, Signal S, Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Type S, Signal W, Fight" { 0, 0 }
t "" 4 "Type S, Signal W, Accommodate" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Type W, Signal S, Fight" { 0, 2 }
t "" 6 "Type W, Signal S, Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Type W, Signal W, Fight" { 1, 2 }
t "" 8 "Type W, Signal W, Accommodate" { 3, 1 }