EFG 2 R "Market entry signaling game (chance->signal->response)" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong type, signal strong, Fight" { 1, 0 }
t "" 2 "Strong type, signal strong, Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong type, signal weak, Fight" { 0, 0 }
t "" 4 "Strong type, signal weak, Accommodate" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak type, signal strong, Fight" { 0, 2 }
t "" 6 "Weak type, signal strong, Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak type, signal weak, Fight" { 1, 2 }
t "" 8 "Weak type, signal weak, Accommodate" { 3, 1 }