EFG 2 R "Remove Stones 2-2-1" { "Alice" "Bob" }
p "" 1 1 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 1 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 2 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 6 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 20 "" { "Remove 1 from pile 3" } 0
t "" 31 "term_p1_1_p1_1_p2_1_p2_1_p3_1" { 1, -1 }
p "" 1 21 "" { "Remove 1 from pile 2" } 0
t "" 32 "term_p1_1_p1_1_p2_1_p3_1_p2_1" { 1, -1 }
p "" 2 7 "" { "Remove 1 from pile 3" } 0
t "" 7 "term_p1_1_p1_1_p2_2_p3_1" { -1, 1 }
p "" 2 8 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 22 "" { "Remove 1 from pile 2" } 0
t "" 33 "term_p1_1_p1_1_p3_1_p2_1_p2_1" { 1, -1 }
t "" 8 "term_p1_1_p1_1_p3_1_p2_2" { -1, 1 }
p "" 1 3 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 9 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 23 "" { "Remove 1 from pile 3" } 0
t "" 34 "term_p1_1_p2_1_p1_1_p2_1_p3_1" { 1, -1 }
p "" 1 24 "" { "Remove 1 from pile 2" } 0
t "" 35 "term_p1_1_p2_1_p1_1_p3_1_p2_1" { 1, -1 }
p "" 2 10 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 25 "" { "Remove 1 from pile 3" } 0
t "" 36 "term_p1_1_p2_1_p2_1_p1_1_p3_1" { 1, -1 }
p "" 1 26 "" { "Remove 1 from pile 1" } 0
t "" 37 "term_p1_1_p2_1_p2_1_p3_1_p1_1" { 1, -1 }
p "" 2 11 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 27 "" { "Remove 1 from pile 2" } 0
t "" 38 "term_p1_1_p2_1_p3_1_p1_1_p2_1" { 1, -1 }
p "" 1 28 "" { "Remove 1 from pile 1" } 0
t "" 39 "term_p1_1_p2_1_p3_1_p2_1_p1_1" { 1, -1 }
p "" 1 4 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 12 "" { "Remove 1 from pile 3" } 0
t "" 9 "term_p1_1_p2_2_p1_1_p3_1" { -1, 1 }
p "" 2 13 "" { "Remove 1 from pile 1" } 0
t "" 10 "term_p1_1_p2_2_p3_1_p1_1" { -1, 1 }
p "" 1 5 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 14 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 29 "" { "Remove 1 from pile 2" } 0
t "" 40 "term_p1_1_p3_1_p1_1_p2_1_p2_1" { 1, -1 }
t "" 11 "term_p1_1_p3_1_p1_1_p2_2" { -1, 1 }
p "" 2 15 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 30 "" { "Remove 1 from pile 2" } 0
t "" 41 "term_p1_1_p3_1_p2_1_p1_1_p2_1" { 1, -1 }
p "" 1 31 "" { "Remove 1 from pile 1" } 0
t "" 42 "term_p1_1_p3_1_p2_1_p2_1_p1_1" { 1, -1 }
p "" 2 16 "" { "Remove 1 from pile 1" } 0
t "" 12 "term_p1_1_p3_1_p2_2_p1_1" { -1, 1 }
p "" 2 2 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 6 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 17 "" { "Remove 1 from pile 3" } 0
t "" 13 "term_p1_2_p2_1_p2_1_p3_1" { -1, 1 }
p "" 2 18 "" { "Remove 1 from pile 2" } 0
t "" 14 "term_p1_2_p2_1_p3_1_p2_1" { -1, 1 }
p "" 1 7 "" { "Remove 1 from pile 3" } 0
t "" 1 "term_p1_2_p2_2_p3_1" { 1, -1 }
p "" 1 8 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 19 "" { "Remove 1 from pile 2" } 0
t "" 15 "term_p1_2_p3_1_p2_1_p2_1" { -1, 1 }
t "" 2 "term_p1_2_p3_1_p2_2" { 1, -1 }
p "" 2 3 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 9 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 20 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 32 "" { "Remove 1 from pile 3" } 0
t "" 43 "term_p2_1_p1_1_p1_1_p2_1_p3_1" { 1, -1 }
p "" 1 33 "" { "Remove 1 from pile 2" } 0
t "" 44 "term_p2_1_p1_1_p1_1_p3_1_p2_1" { 1, -1 }
p "" 2 21 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 34 "" { "Remove 1 from pile 3" } 0
t "" 45 "term_p2_1_p1_1_p2_1_p1_1_p3_1" { 1, -1 }
p "" 1 35 "" { "Remove 1 from pile 1" } 0
t "" 46 "term_p2_1_p1_1_p2_1_p3_1_p1_1" { 1, -1 }
p "" 2 22 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 36 "" { "Remove 1 from pile 2" } 0
t "" 47 "term_p2_1_p1_1_p3_1_p1_1_p2_1" { 1, -1 }
p "" 1 37 "" { "Remove 1 from pile 1" } 0
t "" 48 "term_p2_1_p1_1_p3_1_p2_1_p1_1" { 1, -1 }
p "" 1 10 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 23 "" { "Remove 1 from pile 3" } 0
t "" 16 "term_p2_1_p1_2_p2_1_p3_1" { -1, 1 }
p "" 2 24 "" { "Remove 1 from pile 2" } 0
t "" 17 "term_p2_1_p1_2_p3_1_p2_1" { -1, 1 }
p "" 1 11 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 25 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 38 "" { "Remove 1 from pile 3" } 0
t "" 49 "term_p2_1_p2_1_p1_1_p1_1_p3_1" { 1, -1 }
p "" 1 39 "" { "Remove 1 from pile 1" } 0
t "" 50 "term_p2_1_p2_1_p1_1_p3_1_p1_1" { 1, -1 }
p "" 2 26 "" { "Remove 1 from pile 3" } 0
t "" 18 "term_p2_1_p2_1_p1_2_p3_1" { -1, 1 }
p "" 2 27 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 40 "" { "Remove 1 from pile 1" } 0
t "" 51 "term_p2_1_p2_1_p3_1_p1_1_p1_1" { 1, -1 }
t "" 19 "term_p2_1_p2_1_p3_1_p1_2" { -1, 1 }
p "" 1 12 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" } 0
p "" 2 28 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 41 "" { "Remove 1 from pile 2" } 0
t "" 52 "term_p2_1_p3_1_p1_1_p1_1_p2_1" { 1, -1 }
p "" 1 42 "" { "Remove 1 from pile 1" } 0
t "" 53 "term_p2_1_p3_1_p1_1_p2_1_p1_1" { 1, -1 }
p "" 2 29 "" { "Remove 1 from pile 2" } 0
t "" 20 "term_p2_1_p3_1_p1_2_p2_1" { -1, 1 }
p "" 2 30 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 43 "" { "Remove 1 from pile 1" } 0
t "" 54 "term_p2_1_p3_1_p2_1_p1_1_p1_1" { 1, -1 }
t "" 21 "term_p2_1_p3_1_p2_1_p1_2" { -1, 1 }
p "" 2 4 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 13 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 31 "" { "Remove 1 from pile 3" } 0
t "" 22 "term_p2_2_p1_1_p1_1_p3_1" { -1, 1 }
p "" 2 32 "" { "Remove 1 from pile 1" } 0
t "" 23 "term_p2_2_p1_1_p3_1_p1_1" { -1, 1 }
p "" 1 14 "" { "Remove 1 from pile 3" } 0
t "" 3 "term_p2_2_p1_2_p3_1" { 1, -1 }
p "" 1 15 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 2 33 "" { "Remove 1 from pile 1" } 0
t "" 24 "term_p2_2_p3_1_p1_1_p1_1" { -1, 1 }
t "" 4 "term_p2_2_p3_1_p1_2" { 1, -1 }
p "" 2 5 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 16 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 34 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 44 "" { "Remove 1 from pile 2" } 0
t "" 55 "term_p3_1_p1_1_p1_1_p2_1_p2_1" { 1, -1 }
t "" 25 "term_p3_1_p1_1_p1_1_p2_2" { -1, 1 }
p "" 2 35 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 45 "" { "Remove 1 from pile 2" } 0
t "" 56 "term_p3_1_p1_1_p2_1_p1_1_p2_1" { 1, -1 }
p "" 1 46 "" { "Remove 1 from pile 1" } 0
t "" 57 "term_p3_1_p1_1_p2_1_p2_1_p1_1" { 1, -1 }
p "" 2 36 "" { "Remove 1 from pile 1" } 0
t "" 26 "term_p3_1_p1_1_p2_2_p1_1" { -1, 1 }
p "" 1 17 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 37 "" { "Remove 1 from pile 2" } 0
t "" 27 "term_p3_1_p1_2_p2_1_p2_1" { -1, 1 }
t "" 5 "term_p3_1_p1_2_p2_2" { 1, -1 }
p "" 1 18 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" } 0
p "" 2 38 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 47 "" { "Remove 1 from pile 2" } 0
t "" 58 "term_p3_1_p2_1_p1_1_p1_1_p2_1" { 1, -1 }
p "" 1 48 "" { "Remove 1 from pile 1" } 0
t "" 59 "term_p3_1_p2_1_p1_1_p2_1_p1_1" { 1, -1 }
p "" 2 39 "" { "Remove 1 from pile 2" } 0
t "" 28 "term_p3_1_p2_1_p1_2_p2_1" { -1, 1 }
p "" 2 40 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 49 "" { "Remove 1 from pile 1" } 0
t "" 60 "term_p3_1_p2_1_p2_1_p1_1_p1_1" { 1, -1 }
t "" 29 "term_p3_1_p2_1_p2_1_p1_2" { -1, 1 }
p "" 1 19 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 2 41 "" { "Remove 1 from pile 1" } 0
t "" 30 "term_p3_1_p2_2_p1_1_p1_1" { -1, 1 }
t "" 6 "term_p3_1_p2_2_p1_2" { 1, -1 }