EFG 2 R "Nim (2,2,1)" { "Alice" "Bob" }
p "" 1 1 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 1 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 2 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 6 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 20 "" { "Remove 1 from pile 3" } 0
t "" 28 "A_alice_win_1112231" { 1, -1 }
p "" 1 21 "" { "Remove 1 from pile 2" } 0
t "" 29 "A_alice_win_1112321" { 1, -1 }
p "" 2 7 "" { "Remove 1 from pile 3" } 0
t "" 7 "B_bob_win_11223" { -1, 1 }
p "" 2 8 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 22 "" { "Remove 1 from pile 2" } 0
t "" 30 "A_alice_win_11131221" { 1, -1 }
t "" 25 "B_bob_win_113122" { -1, 1 }
p "" 1 3 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 9 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 23 "" { "Remove 1 from pile 3" } 0
t "" 31 "A_alice_win_112121231" { 1, -1 }
p "" 1 24 "" { "Remove 1 from pile 2" } 0
t "" 32 "A_alice_win_112121312" { 1, -1 }
p "" 2 10 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 25 "" { "Remove 1 from pile 3" } 0
t "" 33 "A_alice_win_112212113" { 1, -1 }
p "" 1 26 "" { "Remove 1 from pile 1" } 0
t "" 34 "A_alice_win_112212311" { 1, -1 }
p "" 2 11 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 27 "" { "Remove 1 from pile 2" } 0
t "" 35 "A_alice_win_112131212" { 1, -1 }
p "" 1 28 "" { "Remove 1 from pile 1" } 0
t "" 36 "A_alice_win_112131211" { 1, -1 }
p "" 1 4 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 12 "" { "Remove 1 from pile 3" } 0
t "" 8 "B_bob_win_122113" { -1, 1 }
p "" 2 13 "" { "Remove 1 from pile 1" } 0
t "" 9 "B_bob_win_122131" { -1, 1 }
p "" 1 5 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 14 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 29 "" { "Remove 1 from pile 2" } 0
t "" 37 "A_alice_win_113121221" { 1, -1 }
t "" 26 "B_bob_win_131122" { -1, 1 }
p "" 2 15 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 30 "" { "Remove 1 from pile 2" } 0
t "" 38 "A_alice_win_113121312" { 1, -1 }
p "" 1 31 "" { "Remove 1 from pile 1" } 0
t "" 39 "A_alice_win_11312211" { 1, -1 }
p "" 2 16 "" { "Remove 1 from pile 1" } 0
t "" 10 "B_bob_win_13221" { -1, 1 }
p "" 2 2 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 6 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 17 "" { "Remove 1 from pile 3" } 0
t "" 11 "B_bob_win_122113_alt" { -1, 1 }
p "" 2 18 "" { "Remove 1 from pile 2" } 0
t "" 12 "B_bob_win_12312" { -1, 1 }
p "" 1 7 "" { "Remove 1 from pile 3" } 0
t "" 1 "A_alice_win_122_3" { 1, -1 }
p "" 1 8 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 39 "" { "Remove 1 from pile 2" } 0
t "" 40 "B_bob_win_123121" { -1, 1 }
t "" 2 "A_alice_win_123_2" { 1, -1 }
p "" 2 3 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 9 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 19 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 32 "" { "Remove 1 from pile 3" } 0
t "" 41 "A_alice_win_21211123" { 1, -1 }
p "" 1 33 "" { "Remove 1 from pile 2" } 0
t "" 42 "A_alice_win_212111312" { 1, -1 }
p "" 2 20 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 34 "" { "Remove 1 from pile 3" } 0
t "" 43 "A_alice_win_212121213" { 1, -1 }
p "" 1 35 "" { "Remove 1 from pile 1" } 0
t "" 44 "A_alice_win_212121311" { 1, -1 }
p "" 2 21 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 36 "" { "Remove 1 from pile 2" } 0
t "" 45 "A_alice_win_212131212" { 1, -1 }
p "" 1 37 "" { "Remove 1 from pile 1" } 0
t "" 46 "A_alice_win_212131211" { 1, -1 }
p "" 1 10 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 22 "" { "Remove 1 from pile 3" } 0
t "" 13 "B_bob_win_21223" { -1, 1 }
p "" 2 23 "" { "Remove 1 from pile 2" } 0
t "" 14 "B_bob_win_21312" { -1, 1 }
p "" 1 11 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 24 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 38 "" { "Remove 1 from pile 3" } 0
t "" 47 "A_alice_win_22111123" { 1, -1 }
p "" 1 39 "" { "Remove 1 from pile 1" } 0
t "" 48 "A_alice_win_22111311" { 1, -1 }
p "" 2 25 "" { "Remove 1 from pile 3" } 0
t "" 15 "B_bob_win_221213" { -1, 1 }
p "" 2 26 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 40 "" { "Remove 1 from pile 1" } 0
t "" 49 "A_alice_win_22123111" { 1, -1 }
t "" 16 "B_bob_win_2212312" { -1, 1 }
p "" 1 12 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" } 0
p "" 2 27 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 41 "" { "Remove 1 from pile 2" } 0
t "" 50 "A_alice_win_23111121" { 1, -1 }
p "" 1 42 "" { "Remove 1 from pile 1" } 0
t "" 51 "A_alice_win_23111211" { 1, -1 }
p "" 2 28 "" { "Remove 1 from pile 2" } 0
t "" 17 "B_bob_win_231212" { -1, 1 }
p "" 2 29 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 43 "" { "Remove 1 from pile 1" } 0
t "" 52 "A_alice_win_23112111" { 1, -1 }
t "" 18 "B_bob_win_2321212" { -1, 1 }
p "" 2 4 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 13 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 30 "" { "Remove 1 from pile 3" } 0
t "" 19 "B_bob_win_221113" { -1, 1 }
p "" 2 31 "" { "Remove 1 from pile 1" } 0
t "" 20 "B_bob_win_221131" { -1, 1 }
p "" 1 14 "" { "Remove 1 from pile 3" } 0
t "" 3 "A_alice_win_221_23" { 1, -1 }
p "" 1 15 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 2 32 "" { "Remove 1 from pile 1" } 0
t "" 21 "B_bob_win_223111" { -1, 1 }
t "" 4 "A_alice_win_223_12" { 1, -1 }
p "" 2 5 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 16 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 33 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 44 "" { "Remove 1 from pile 2" } 0
t "" 53 "A_alice_win_31112221" { 1, -1 }
t "" 27 "B_bob_win_311122" { -1, 1 }
p "" 2 34 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 45 "" { "Remove 1 from pile 2" } 0
t "" 54 "A_alice_win_311121312" { 1, -1 }
p "" 1 46 "" { "Remove 1 from pile 1" } 0
t "" 55 "A_alice_win_31112211" { 1, -1 }
p "" 2 35 "" { "Remove 1 from pile 1" } 0
t "" 22 "B_bob_win_312211" { -1, 1 }
p "" 1 17 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 36 "" { "Remove 1 from pile 2" } 0
t "" 23 "B_bob_win_3121121" { -1, 1 }
t "" 5 "A_alice_win_312_22" { 1, -1 }
p "" 1 18 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" } 0
p "" 2 37 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 47 "" { "Remove 1 from pile 2" } 0
t "" 58 "A_alice_win_32111121" { 1, -1 }
p "" 1 48 "" { "Remove 1 from pile 1" } 0
t "" 59 "A_alice_win_32111211" { 1, -1 }
p "" 2 38 "" { "Remove 1 from pile 2" } 0
t "" 24 "B_bob_win_3211212" { -1, 1 }
p "" 2 40 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 49 "" { "Remove 1 from pile 1" } 0
t "" 60 "A_alice_win_32121211" { 1, -1 }
t "" 56 "B_bob_win_321212" { -1, 1 }
p "" 1 19 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 2 41 "" { "Remove 1 from pile 1" } 0
t "" 57 "B_bob_win_322111" { -1, 1 }
t "" 6 "A_alice_win_322_12" { 1, -1 }