EFG 2 R "Kuhn Poker (3-card)" { "Player One" "Player Two" }
""

c "" 1 "" { "KQ" 1/6 "KJ" 1/6 "QK" 1/6 "QJ" 1/6 "JK" 1/6 "JQ" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 13 "KQ_check_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 19 "KQ_check_bet_fold" { -1, 1 }
t "" 25 "KQ_check_bet_call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "KQ_bet_fold" { 1, -1 }
t "" 7 "KQ_bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 14 "KJ_check_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 20 "KJ_check_bet_fold" { -1, 1 }
t "" 26 "KJ_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 2 "KJ_bet_fold" { 1, -1 }
t "" 8 "KJ_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 15 "QK_check_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 21 "QK_check_bet_fold" { -1, 1 }
t "" 27 "QK_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 3 "QK_bet_fold" { 1, -1 }
t "" 9 "QK_bet_call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "QJ_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 22 "QJ_check_bet_fold" { -1, 1 }
t "" 28 "QJ_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 4 "QJ_bet_fold" { 1, -1 }
t "" 10 "QJ_bet_call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 17 "JK_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 23 "JK_check_bet_fold" { -1, 1 }
t "" 29 "JK_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 5 "JK_bet_fold" { 1, -1 }
t "" 11 "JK_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 18 "JQ_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 "JQ_check_bet_fold" { -1, 1 }
t "" 30 "JQ_check_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 6 "JQ_bet_fold" { 1, -1 }
t "" 12 "JQ_bet_call" { -2, 2 }
