EFG 2 R "Two-player three-card poker" { "Player One" "Player Two" }
""

c "" 1 "" { "K,Q" 1/6 "K,J" 1/6 "Q,K" 1/6 "Q,J" 1/6 "J,K" 1/6 "J,Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "KQ_cc" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "KQ_cbf" { -1, 1 }
t "" 3 "KQ_cbc" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "KQ_bf" { 1, -1 }
t "" 5 "KQ_bc" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 6 "KJ_cc" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 7 "KJ_cbf" { -1, 1 }
t "" 8 "KJ_cbc" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "KJ_bf" { 1, -1 }
t "" 10 "KJ_bc" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 11 "QK_cc" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "QK_cbf" { -1, 1 }
t "" 13 "QK_cbc" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 14 "QK_bf" { 1, -1 }
t "" 15 "QK_bc" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "QJ_cc" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 17 "QJ_cbf" { -1, 1 }
t "" 18 "QJ_cbc" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 19 "QJ_bf" { 1, -1 }
t "" 20 "QJ_bc" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 21 "JK_cc" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "JK_cbf" { -1, 1 }
t "" 23 "JK_cbc" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 24 "JK_bf" { 1, -1 }
t "" 25 "JK_bc" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 26 "JQ_cc" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "JQ_cbf" { -1, 1 }
t "" 28 "JQ_cbc" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "JQ_bf" { 1, -1 }
t "" 30 "JQ_bc" { -2, 2 }
