EFG 2 R "Kuhn Poker (3-card)" { "Player One" "Player Two" }
""

c "" 1 "" { "KQ" 1/6 "KJ" 1/6 "QK" 1/6 "QJ" 1/6 "JK" 1/6 "JQ" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "KQ_Check_Check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 4 "KQ_Check_Bet_Fold" { -1, 1 }
t "" 5 "KQ_Check_Bet_Call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "KQ_Bet_Fold" { 1, -1 }
t "" 2 "KQ_Bet_Call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 8 "KJ_Check_Check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 9 "KJ_Check_Bet_Fold" { -1, 1 }
t "" 10 "KJ_Check_Bet_Call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 6 "KJ_Bet_Fold" { 1, -1 }
t "" 7 "KJ_Bet_Call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 13 "QK_Check_Check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 "QK_Check_Bet_Fold" { -1, 1 }
t "" 15 "QK_Check_Bet_Call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "QK_Bet_Fold" { 1, -1 }
t "" 12 "QK_Bet_Call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 18 "QJ_Check_Check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 19 "QJ_Check_Bet_Fold" { -1, 1 }
t "" 20 "QJ_Check_Bet_Call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 16 "QJ_Bet_Fold" { 1, -1 }
t "" 17 "QJ_Bet_Call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 23 "JK_Check_Check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 "JK_Check_Bet_Fold" { -1, 1 }
t "" 25 "JK_Check_Bet_Call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 21 "JK_Bet_Fold" { 1, -1 }
t "" 22 "JK_Bet_Call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 28 "JQ_Check_Check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "JQ_Check_Bet_Fold" { -1, 1 }
t "" 30 "JQ_Check_Bet_Call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 26 "JQ_Bet_Fold" { 1, -1 }
t "" 27 "JQ_Bet_Call" { -2, 2 }
