EFG 2 R "Six-chamber revolver (Russian roulette)" { "Player 1" "Player 2" }
c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "Player 1 shot (dies)" { -1, 1 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 3 "Player 2 shot (dies)" { 1, -1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 5 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 6 "Player 1 shot (dies)" { -1, 1 }
t "" 7 "Player 1 quits" { 0, 1 }
t "" 8 "Player 2 quits" { 1, 0 }
t "" 9 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 10 "Player 2 shot (dies)" { 1, -1 }
t "" 11 "Player 2 quits" { 1, 0 }
t "" 12 "Player 1 quits" { 0, 1 }
t "" 13 "Player 2 quits" { 1, 0 }
t "" 14 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 15 "Player 1 shot (dies)" { -1, 1 }
t "" 16 "Player 1 quits" { 0, 1 }
t "" 17 "Player 2 quits" { 1, 0 }
t "" 18 "Player 1 quits" { 0, 1 }
t "" 19 "Player 2 quits" { 1, 0 }
t "" 20 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 21 "Player 2 shot (dies)" { 1, -1 }
t "" 22 "Player 2 quits" { 1, 0 }
t "" 23 "Player 1 quits" { 0, 1 }
t "" 24 "Player 2 quits" { 1, 0 }
t "" 25 "Player 1 quits" { 0, 1 }
t "" 26 "Player 2 quits" { 1, 0 }
t "" 27 "Player 1 quits" { 0, 1 }