EFG 2 R "Six-chamber revolver alternating game" { "Player 1" "Player 2" }
c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 2 "Player1 shot -> P2 wins" { -1, 1 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 4 "Player2 shot -> P1 wins" { 1, -1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 2 "Player1 shot -> P2 wins" { -1, 1 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 4 "Player2 shot -> P1 wins" { 1, -1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 2 "Player1 shot -> P2 wins" { -1, 1 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 4 "Player2 shot -> P1 wins" { 1, -1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }
t "" 3 "Player2 quits -> P1 wins" { 1, 0 }
t "" 1 "Player1 quits -> P2 wins" { 0, 1 }