EFG 2 R "Two-player Borda Voting (Simultaneous Rankings)" { "Player 1" "Player 2" }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A_vs_A" { 2, 0 }
t "" 2 "A_vs_A_2" { 2, 0 }
t "" 3 "A_vs_BA C" { 2, 0 }
t "" 4 "A_vs_B C A" { 1, 1 }
t "" 5 "A_vs_CA B" { 2, 0 }
t "" 6 "A_vs_CB A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "ACB_vs_ABC" { 2, 0 }
t "" 8 "ACB_vs_ACB" { 2, 0 }
t "" 9 "ACB_vs_BAC" { 2, 0 }
t "" 10 "ACB_vs_BCA" { 1, 1 }
t "" 11 "ACB_vs_CAB" { 2, 0 }
t "" 12 "ACB_vs_CBA" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "BAC_vs_ABC" { 2, 0 }
t "" 14 "BAC_vs_ACB" { 2, 0 }
t "" 15 "BAC_vs_BAC" { 1, 1 }
t "" 16 "BAC_vs_BCA" { 1, 1 }
t "" 17 "BAC_vs_CAB" { 2, 0 }
t "" 18 "BAC_vs_CBA" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "BCA_vs_ABC" { 1, 1 }
t "" 20 "BCA_vs_ACB" { 1, 1 }
t "" 21 "BCA_vs_BAC" { 1, 1 }
t "" 22 "BCA_vs_BCA" { 1, 1 }
t "" 23 "BCA_vs_CAB" { 0, 2 }
t "" 24 "BCA_vs_CBA" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "CAB_vs_ABC" { 2, 0 }
t "" 26 "CAB_vs_ACB" { 2, 0 }
t "" 27 "CAB_vs_BAC" { 2, 0 }
t "" 28 "CAB_vs_BCA" { 0, 2 }
t "" 29 "CAB_vs_CAB" { 0, 2 }
t "" 30 "CAB_vs_CBA" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "CBA_vs_ABC" { 2, 0 }
t "" 32 "CBA_vs_ACB" { 2, 0 }
t "" 33 "CBA_vs_BAC" { 1, 1 }
t "" 34 "CBA_vs_BCA" { 1, 1 }
t "" 35 "CBA_vs_CAB" { 0, 2 }
t "" 36 "CBA_vs_CBA" { 0, 2 }