EFG 2 R "Alternating X/Y over 6 moves" { "A" "B" }
p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
t "" 1 "hist=XXXXXX" { 3, 3 }
t "" 2 "hist=XXXXXY" { 2, 2 }
p "" 2 3 "" { "X" "Y" } 0
t "" 3 "hist=XXXXYX" { 2, 2 }
t "" 4 "hist=XXXXYY" { 3, 3 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 5 "hist=XXXYXX" { 2, 2 }
t "" 6 "hist=XXXYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 7 "hist=XXXYYX" { 1, 1 }
t "" 8 "hist=XXXYYY" { 2, 2 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
t "" 9 "hist=XXYXXX" { 2, 2 }
t "" 10 "hist=XXYXXY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
t "" 11 "hist=XXYXYX" { 1, 1 }
t "" 12 "hist=XXYXYY" { 2, 2 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 13 "hist=XXYYXX" { 3, 3 }
t "" 14 "hist=XXYYXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 15 "hist=XXYYYX" { 2, 2 }
t "" 16 "hist=XXYYYY" { 3, 3 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
t "" 17 "hist=XYXXXX" { 2, 2 }
t "" 18 "hist=XYXXXY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
t "" 19 "hist=XYXXYX" { 1, 1 }
t "" 20 "hist=XYXXYY" { 2, 2 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 21 "hist=XYXYXX" { 1, 1 }
t "" 22 "hist=XYXYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 23 "hist=XYXYYX" { 0, 0 }
t "" 24 "hist=XYXYYY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
t "" 25 "hist=XYYXXX" { 1, 1 }
t "" 26 "hist=XYYXXY" { 0, 0 }
p "" 2 3 "" { "X" "Y" } 0
t "" 27 "hist=XYYXYX" { 0, 0 }
t "" 28 "hist=XYYXYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 29 "hist=XYYYXX" { 2, 2 }
t "" 30 "hist=XYYYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 31 "hist=XYYYYX" { 1, 1 }
t "" 32 "hist=XYYYYY" { 2, 2 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
t "" 33 "hist=YXXXXX" { 2, 2 }
t "" 34 "hist=YXXXXY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
t "" 35 "hist=YXXXYX" { 1, 1 }
t "" 36 "hist=YXXXYY" { 2, 2 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 37 "hist=YXXYXX" { 1, 1 }
t "" 38 "hist=YXXYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 39 "hist=YXXYYX" { 0, 0 }
t "" 40 "hist=YXXYYY" { 1, 1 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
t "" 41 "hist=YXYXXX" { 1, 1 }
t "" 42 "hist=YXYXXY" { 0, 0 }
p "" 2 3 "" { "X" "Y" } 0
t "" 43 "hist=YXYXYX" { 0, 0 }
t "" 44 "hist=YXYXYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 45 "hist=YXYYXX" { 2, 2 }
t "" 46 "hist=YXYYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 47 "hist=YXYYYX" { 1, 1 }
t "" 48 "hist=YXYYYY" { 2, 2 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
t "" 49 "hist=YYXXXX" { 3, 3 }
t "" 50 "hist=YYXXXY" { 2, 2 }
p "" 2 3 "" { "X" "Y" } 0
t "" 51 "hist=YYXXYX" { 2, 2 }
t "" 52 "hist=YYXXYY" { 3, 3 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 53 "hist=YYXYXX" { 2, 2 }
t "" 54 "hist=YYXYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 55 "hist=YYXYYX" { 1, 1 }
t "" 56 "hist=YYXYYY" { 2, 2 }
p "" 2 5 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
t "" 57 "hist=YYYXXX" { 2, 2 }
t "" 58 "hist=YYYXXY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
t "" 59 "hist=YYYXYX" { 1, 1 }
t "" 60 "hist=YYYXYY" { 2, 2 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 61 "hist=YYYYXX" { 3, 3 }
t "" 62 "hist=YYYYXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 63 "hist=YYYYYX" { 2, 2 }
t "" 64 "hist=YYYYYY" { 3, 3 }