EFG 2 R "Alternating revolver (6 chambers)" { "Player1" "Player2" }
""

c "" 1 "" { "Chamber0" 1/6 "Chamber1" 1/6 "Chamber2" 1/6 "Chamber3" 1/6 "Chamber4" 1/6 "Chamber5" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 3 "P1 dies" { -1, 1 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 4 "P2 dies" { 1, -1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 3 "P1 dies" { -1, 1 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 4 "P2 dies" { 1, -1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 3 "P1 dies" { -1, 1 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 4 "P2 dies" { 1, -1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
