EFG 2 R "Alternating Russian Roulette (6-chamber)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Position 1" 1/6 "Position 2" 1/6 "Position 3" 1/6 "Position 4" 1/6 "Position 5" 1/6 "Position 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "P1 killed" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 2 "P2 killed" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 1 "P1 killed" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 2 "P2 killed" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 1 "P1 killed" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 2 "P2 killed" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
