EFG 2 R "Three-card sequential betting game (King > Queen > Jack)" { "Player One" "Player Two" }
c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 5 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "K beats Q check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 14 "P1 fold to P2 bet" { -1, 1 }
t "" 7 "K beats Q call" { 2, -2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 2 "K beats J check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 14 "P1 fold to P2 bet" { -1, 1 }
t "" 8 "K beats J call" { 2, -2 }
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 13 "P1 bet, P2 fold" { 1, -1 }
t "" 7 "K beats Q call" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 13 "P1 bet, P2 fold" { 1, -1 }
t "" 8 "K beats J call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
c "" 6 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "Q loses to K check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 "P1 fold to P2 bet" { -1, 1 }
t "" 9 "Q loses to K call" { -2, 2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 4 "Q beats J check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 "P1 fold to P2 bet" { -1, 1 }
t "" 10 "Q beats J call" { 2, -2 }
c "" 3 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 13 "P1 bet, P2 fold" { 1, -1 }
t "" 9 "Q loses to K call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 13 "P1 bet, P2 fold" { 1, -1 }
t "" 10 "Q beats J call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 7 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "J loses to K check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 14 "P1 fold to P2 bet" { -1, 1 }
t "" 11 "J loses to K call" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 6 "J loses to Q check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 14 "P1 fold to P2 bet" { -1, 1 }
t "" 12 "J loses to Q call" { -2, 2 }
c "" 4 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 13 "P1 bet, P2 fold" { 1, -1 }
t "" 11 "J loses to K call" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 13 "P1 bet, P2 fold" { 1, -1 }
t "" 12 "J loses to Q call" { -2, 2 }