EFG 2 R "A-B six moves with imperfect recall (remember last own action) v2" { "A" "B" }
p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 1 "XXX XXX" { 3, 3 }
t "" 2 "XXX XXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 3 "XXX XYX" { 2, 2 }
t "" 4 "XXX XYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 5 "XXX YXX" { 2, 2 }
t "" 6 "XXX YXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 7 "XXX YYX" { 1, 1 }
t "" 8 "XXX YYY" { 0, 0 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 9 "XXY XXX" { 2, 2 }
t "" 10 "XXY XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 11 "XXY XYX" { 1, 1 }
t "" 12 "XXY XYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 13 "XXY YXX" { 1, 1 }
t "" 14 "XXY YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 15 "XXY YYX" { 0, 0 }
t "" 16 "XXY YYY" { 1, 1 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 17 "XYX XXX" { 2, 2 }
t "" 18 "XYX XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 19 "XYX XYX" { 1, 1 }
t "" 20 "XYX XYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 21 "XYX YXX" { 1, 1 }
t "" 22 "XYX YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 23 "XYX YYX" { 0, 0 }
t "" 24 "XYX YYY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 25 "XYY XXX" { 1, 1 }
t "" 26 "XYY XXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 27 "XYY XYX" { 0, 0 }
t "" 28 "XYY XYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 29 "XYY YXX" { 0, 0 }
t "" 30 "XYY YXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 31 "XYY YYX" { 1, 1 }
t "" 32 "XYY YYY" { 2, 2 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 33 "YXX XXX" { 2, 2 }
t "" 34 "YXX XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 35 "YXX XYX" { 1, 1 }
t "" 36 "YXX XYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 37 "YXX YXX" { 1, 1 }
t "" 38 "YXX YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 39 "YXX YYX" { 0, 0 }
t "" 40 "YXX YYY" { 1, 1 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 41 "YXY XXX" { 1, 1 }
t "" 42 "YXY XXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 43 "YXY XYX" { 0, 0 }
t "" 44 "YXY XYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 45 "YXY YXX" { 0, 0 }
t "" 46 "YXY YXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 47 "YXY YYX" { 1, 1 }
t "" 48 "YXY YYY" { 2, 2 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 49 "YYX XXX" { 3, 3 }
t "" 50 "YYX XXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 51 "YYX XYX" { 2, 2 }
t "" 52 "YYX XYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 53 "YYX YXX" { 2, 2 }
t "" 54 "YYX YXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 55 "YYX YYX" { 1, 1 }
t "" 56 "YYX YYY" { 2, 2 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 57 "YYY XXX" { 2, 2 }
t "" 58 "YYY XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 59 "YYY XYX" { 1, 1 }
t "" 60 "YYY XYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 61 "YYY YXX" { 2, 2 }
t "" 62 "YYY YXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 63 "YYY YYX" { 1, 1 }
t "" 64 "YYY YYY" { 3, 3 }