EFG 2 R "A-B Six-Move Alternating Game with Imperfect Recall" { "A" "B" }
p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 1 "XXX XXX" { 3, 3 }
t "" 2 "XXX XXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 3 "XXX XYX" { 2, 2 }
t "" 4 "XXX XYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 33 "XXX YXX" { 2, 2 }
t "" 34 "XXX YXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 35 "XXX YYX" { 1, 1 }
t "" 36 "XXX YYY" { 0, 0 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 5 "XXY XXX" { 2, 2 }
t "" 6 "XXY XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 7 "XXY XYX" { 1, 1 }
t "" 8 "XXY XYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 37 "XXY YXX" { 1, 1 }
t "" 38 "XXY YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 39 "XXY YYX" { 0, 0 }
t "" 40 "XXY YYY" { 0, 0 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 9 "XYX XXX" { 2, 2 }
t "" 10 "XYX XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 11 "XYX XYX" { 1, 1 }
t "" 12 "XYX XYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 41 "XYX YXX" { 1, 1 }
t "" 42 "XYX YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 43 "XYX YYX" { 0, 0 }
t "" 44 "XYX YYY" { 0, 0 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 13 "XYY XXX" { 1, 1 }
t "" 14 "XYY XXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 15 "XYY XYX" { 0, 0 }
t "" 16 "XYY XYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 45 "XYY YXX" { 0, 0 }
t "" 46 "XYY YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 47 "XYY YYX" { 0, 0 }
t "" 48 "XYY YYY" { 0, 0 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 17 "YXX XXX" { 2, 2 }
t "" 18 "YXX XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 19 "YXX XYX" { 1, 1 }
t "" 20 "YXX XYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 49 "YXX YXX" { 1, 1 }
t "" 50 "YXX YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 51 "YXX YYX" { 0, 0 }
t "" 52 "YXX YYY" { 0, 0 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 21 "YXY XXX" { 1, 1 }
t "" 22 "YXY XXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 23 "YXY XYX" { 0, 0 }
t "" 24 "YXY XYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 53 "YXY YXX" { 0, 0 }
t "" 54 "YXY YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 55 "YXY YYX" { 0, 0 }
t "" 56 "YXY YYY" { 0, 0 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 25 "YYX XXX" { 1, 1 }
t "" 26 "YYX XXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 27 "YYX XYX" { 0, 0 }
t "" 28 "YYX XYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 57 "YYX YXX" { 0, 0 }
t "" 58 "YYX YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 59 "YYX YYX" { 0, 0 }
t "" 60 "YYX YYY" { 0, 0 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 29 "YYY XXX" { 0, 0 }
t "" 30 "YYY XXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 31 "YYY XYX" { 0, 0 }
t "" 32 "YYY XYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 61 "YYY YXX" { 0, 0 }
t "" 62 "YYY YXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 63 "YYY YYX" { 0, 0 }
t "" 64 "YYY YYY" { 3, 3 }