EFG 2 R "Repeated Matching with One-Period Own-Memory" { "A" "B" }
p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 1 "o_XXXXXX" { 3, 3 }
t "" 2 "o_XXXXXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 3 "o_XXXXYX" { 2, 2 }
t "" 4 "o_XXXXYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 5 "o_XXXYXX" { 2, 2 }
t "" 6 "o_XXXXYX" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 7 "o_XXXYYYX" { 1, 1 }
t "" 8 "o_XXXYYY" { 0, 0 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 9 "o_XXYXXX" { 2, 2 }
t "" 10 "o_XXYXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 11 "o_XXYXYX" { 1, 1 }
t "" 12 "o_XXYXYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 13 "o_XXYYXX" { 1, 1 }
t "" 14 "o_XXYYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 15 "o_XXYYYX" { 0, 0 }
t "" 16 "o_XXYYYY" { 1, 1 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 17 "o_XYXXXX" { 2, 2 }
t "" 18 "o_XYXXXY" { 1, 1 }
p "" 2 6 "" { "X" "Y" } 0
t "" 19 "o_XYXXYX" { 1, 1 }
t "" 20 "o_XYXXYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 7 "" { "X" "Y" } 0
t "" 21 "o_XYXYXX" { 1, 1 }
t "" 22 "o_XYXYXY" { 0, 0 }
p "" 2 8 "" { "X" "Y" } 0
t "" 23 "o_XYXYYX" { 0, 0 }
t "" 24 "o_XYXYYY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 9 "" { "X" "Y" } 0
t "" 25 "o_XYYXXX" { 1, 1 }
t "" 26 "o_XYYXXY" { 0, 0 }
p "" 2 10 "" { "X" "Y" } 0
t "" 27 "o_XYYXYX" { 0, 0 }
t "" 28 "o_XYYXYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 11 "" { "X" "Y" } 0
t "" 29 "o_XYYYXX" { 0, 0 }
t "" 30 "o_XYYYXY" { 1, 1 }
p "" 2 12 "" { "X" "Y" } 0
t "" 31 "o_XYYYYX" { 1, 1 }
t "" 32 "o_XYYYYY" { 0, 0 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 33 "o_YXXXX" { 2, 2 }
t "" 34 "o_YXXXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 35 "o_YXXXYX" { 1, 1 }
t "" 36 "o_YXXXYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 37 "o_YXXYXX" { 1, 1 }
t "" 38 "o_YXXYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 39 "o_YXXYYX" { 0, 0 }
t "" 40 "o_YXXYYY" { 1, 1 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 41 "o_YXYXXX" { 1, 1 }
t "" 42 "o_YXYXXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 43 "o_YXYXYX" { 0, 0 }
t "" 44 "o_YXYXYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 45 "o_YXYYXX" { 0, 0 }
t "" 46 "o_YXYYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 47 "o_YXYYYX" { 1, 1 }
t "" 48 "o_YXYYYY" { 0, 0 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 13 "" { "X" "Y" } 0
t "" 49 "o_YYXXXX" { 2, 2 }
t "" 50 "o_YYXXXY" { 1, 1 }
p "" 2 14 "" { "X" "Y" } 0
t "" 51 "o_YYXXYX" { 1, 1 }
t "" 52 "o_YYXXYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 15 "" { "X" "Y" } 0
t "" 53 "o_YYXYXX" { 1, 1 }
t "" 54 "o_YYXYXY" { 0, 0 }
p "" 2 16 "" { "X" "Y" } 0
t "" 55 "o_YYXYYX" { 0, 0 }
t "" 56 "o_YYXYYY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 17 "" { "X" "Y" } 0
t "" 57 "o_YYYXXX" { 1, 1 }
t "" 58 "o_YYYXXY" { 0, 0 }
p "" 2 18 "" { "X" "Y" } 0
t "" 59 "o_YYYXYX" { 0, 0 }
t "" 60 "o_YYYXYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 19 "" { "X" "Y" } 0
t "" 61 "o_YYYYXX" { 0, 0 }
t "" 62 "o_YYYYXY" { 1, 1 }
p "" 2 20 "" { "X" "Y" } 0
t "" 63 "o_YYYYYX" { 1, 1 }
t "" 64 "o_YYYYYY" { 2, 2 }