EFG 2 R "A-B 6-move Imperfect Recall Binary Game" { "A" "B" }
p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 1 "XXXXXX" { 3, 3 }
t "" 2 "XXXXXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 3 "XXXXYX" { 2, 2 }
t "" 4 "XXXXYY" { 3, 3 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 5 "XXXYXX" { 2, 2 }
t "" 6 "XXXYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 7 "XXXYYX" { 1, 1 }
t "" 8 "XXXYYY" { 2, 2 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 33 "XXYXXX" { 2, 2 }
t "" 34 "XXYXXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 35 "XXYXYX" { 1, 1 }
t "" 36 "XXYXYY" { 2, 2 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 37 "XXYYXX" { 3, 3 }
t "" 38 "XXYYXY" { 2, 2 }
p "" 2 5 "" { "X" "Y" } 0
t "" 39 "XXYYYX" { 2, 2 }
t "" 40 "XXYYYY" { 3, 3 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 9 "XYXXXX" { 2, 2 }
t "" 10 "XYXXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 11 "XYXXYX" { 1, 1 }
t "" 12 "XYXXYY" { 2, 2 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 13 "XYXYXX" { 1, 1 }
t "" 14 "XYXYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 15 "XYXYYX" { 0, 0 }
t "" 16 "XYXYYY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 41 "XYYXXX" { 1, 1 }
t "" 42 "XYYXXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 43 "XYYXYX" { 0, 0 }
t "" 44 "XYYXYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 45 "XYYYXX" { 2, 2 }
t "" 46 "XYYYXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 47 "XYYYYX" { 1, 1 }
t "" 48 "XYYYYY" { 2, 2 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 17 "YXXXXX" { 2, 2 }
t "" 18 "YXXXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 19 "YXXXYX" { 1, 1 }
t "" 20 "YXXXYY" { 2, 2 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 21 "YXXYXX" { 1, 1 }
t "" 22 "YXXYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 23 "YXXYYX" { 0, 0 }
t "" 24 "YXXYYY" { 1, 1 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 49 "YXYXXX" { 1, 1 }
t "" 50 "YXYXXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 51 "YXYXYX" { 0, 0 }
t "" 52 "YXYXYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 53 "YXYYXX" { 2, 2 }
t "" 54 "YXYYXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 55 "YXYYYX" { 1, 1 }
t "" 56 "YXYYYY" { 2, 2 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 25 "YYXXXX" { 3, 3 }
t "" 26 "YYXXXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 27 "YYXXYX" { 2, 2 }
t "" 28 "YYXXYY" { 3, 3 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 29 "YYXYXX" { 2, 2 }
t "" 30 "YYXYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 31 "YYXYYX" { 1, 1 }
t "" 32 "YYXYYY" { 2, 2 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 57 "YYYXXX" { 2, 2 }
t "" 58 "YYYXXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 59 "YYYXYX" { 1, 1 }
t "" 60 "YYYXYY" { 2, 2 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 61 "YYYYXX" { 3, 3 }
t "" 62 "YYYYXY" { 2, 2 }
p "" 2 5 "" { "X" "Y" } 0
t "" 63 "YYYYYX" { 2, 2 }
t "" 64 "YYYYYY" { 3, 3 }