EFG 2 R "Two-stage threat-crisis game (sequential model of a simultaneous crisis)" { "Country A" "Country B" }
""

p "" 1 1 "" { "Threat" "Ignore" } 0
p "" 2 1 "" { "Back down" "Counter-threat" } 0
t "" 2 "B backs down" { 5, 3 }
p "" 1 2 "" { "Retreat" "Detonate" } 0
p "" 2 2 "" { "Retreat" "Detonate" } 0
t "" 4 "mutual retreat" { 3, 3 }
t "" 5 "B wins crisis" { 2, 6 }
p "" 2 2 "" { "Retreat" "Detonate" } 0
t "" 1 "A wins crisis" { 6, 2 }
t "" 6 "mutual detonation" { 1, 1 }
t "" 3 "ignore" { 4, 5 }
