EFG 2 R "Six-chamber revolver alternating game" { "Player 1" "Player 2" }
""

c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Quit on turn 1, L=1" { 0, 1 }
t "" 2 "Death on turn 1, L=1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "Quit on turn 1, L=2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "Quit on turn 2, L=2" { 1, 0 }
t "" 5 "Death on turn 2, L=2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "Quit on turn 1, L=3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 7 "Quit on turn 2, L=3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 8 "Quit on turn 3, L=3" { 0, 1 }
t "" 9 "Death on turn 3, L=3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 10 "Quit on turn 1, L=4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "Quit on turn 2, L=4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 12 "Quit on turn 3, L=4" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 13 "Quit on turn 4, L=4" { 1, 0 }
t "" 14 "Death on turn 4, L=4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 15 "Quit on turn 1, L=5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 16 "Quit on turn 2, L=5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "Quit on turn 3, L=5" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 18 "Quit on turn 4, L=5" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 19 "Quit on turn 5, L=5" { 0, 1 }
t "" 20 "Death on turn 5, L=5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 21 "Quit on turn 1, L=6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 22 "Quit on turn 2, L=6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 23 "Quit on turn 3, L=6" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 24 "Quit on turn 4, L=6" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 25 "Quit on turn 5, L=6" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "Quit on turn 6, L=6" { 1, 0 }
t "" 27 "Death on turn 6, L=6" { 1, -1 }
