EFG 2 R "Six-chamber alternate Russian roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "Bullet in chamber 1" 1/6 "Bullet in chamber 2" 1/6 "Bullet in chamber 3" 1/6 "Bullet in chamber 4" 1/6 "Bullet in chamber 5" 1/6 "Bullet in chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull trigger" "Quit" } 0
t "" 1 "Player 1 dies" { -1, 1 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull trigger" "Quit" } 0
p "" 2 1 "" { "Pull trigger" "Quit" } 0
t "" 3 "Player 2 dies" { 1, -1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull trigger" "Quit" } 0
p "" 2 1 "" { "Pull trigger" "Quit" } 0
p "" 1 2 "" { "Pull trigger" "Quit" } 0
t "" 1 "Player 1 dies" { -1, 1 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull trigger" "Quit" } 0
p "" 2 1 "" { "Pull trigger" "Quit" } 0
p "" 1 2 "" { "Pull trigger" "Quit" } 0
p "" 2 2 "" { "Pull trigger" "Quit" } 0
t "" 3 "Player 2 dies" { 1, -1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull trigger" "Quit" } 0
p "" 2 1 "" { "Pull trigger" "Quit" } 0
p "" 1 2 "" { "Pull trigger" "Quit" } 0
p "" 2 2 "" { "Pull trigger" "Quit" } 0
p "" 1 3 "" { "Pull trigger" "Quit" } 0
t "" 1 "Player 1 dies" { -1, 1 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull trigger" "Quit" } 0
p "" 2 1 "" { "Pull trigger" "Quit" } 0
p "" 1 2 "" { "Pull trigger" "Quit" } 0
p "" 2 2 "" { "Pull trigger" "Quit" } 0
p "" 1 3 "" { "Pull trigger" "Quit" } 0
p "" 2 3 "" { "Pull trigger" "Quit" } 0
t "" 3 "Player 2 dies" { 1, -1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 4 "Player 2 quits" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
