EFG 2 R "Six-chamber Russian Roulette (alternating turns)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "Shot at chamber 1 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1') dies)" { -1, 1 }
t "" 2 "Quit at chamber 1 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 3 "Shot at chamber 2 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2') dies)" { 1, -1 }
t "" 4 "Quit at chamber 2 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 5 "Quit at chamber 1 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 6 "Shot at chamber 3 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1') dies)" { -1, 1 }
t "" 7 "Quit at chamber 3 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
t "" 8 "Quit at chamber 2 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 9 "Quit at chamber 1 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 10 "Shot at chamber 4 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2') dies)" { 1, -1 }
t "" 11 "Quit at chamber 4 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 12 "Quit at chamber 3 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
t "" 13 "Quit at chamber 2 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 14 "Quit at chamber 1 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 15 "Shot at chamber 5 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1') dies)" { -1, 1 }
t "" 16 "Quit at chamber 5 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
t "" 17 "Quit at chamber 4 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 18 "Quit at chamber 3 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
t "" 19 "Quit at chamber 2 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 20 "Quit at chamber 1 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 21 "Shot at chamber 6 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2') dies)" { 1, -1 }
t "" 22 "Quit at chamber 6 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 23 "Quit at chamber 5 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
t "" 24 "Quit at chamber 4 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 25 "Quit at chamber 3 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
t "" 26 "Quit at chamber 2 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 2'))" { 1, 0 }
t "" 27 "Quit at chamber 1 (player Player(game=Game(title='Six-chamber Russian Roulette (alternating turns)'), label='Player 1'))" { 0, 1 }
