EFG 2 R "Six-chamber Russian Roulette (alternating turns)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Bullet at chamber 1" 1/6 "Bullet at chamber 2" 1/6 "Bullet at chamber 3" 1/6 "Bullet at chamber 4" 1/6 "Bullet at chamber 5" 1/6 "Bullet at chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull the trigger" "Quit" } 0
t "" 1 "P1 dies, P2 wins" { -1, 1 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull the trigger" "Quit" } 0
p "" 2 1 "" { "Pull the trigger" "Quit" } 0
t "" 3 "P2 dies, P1 wins" { 1, -1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull the trigger" "Quit" } 0
p "" 2 1 "" { "Pull the trigger" "Quit" } 0
p "" 1 2 "" { "Pull the trigger" "Quit" } 0
t "" 1 "P1 dies, P2 wins" { -1, 1 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull the trigger" "Quit" } 0
p "" 2 1 "" { "Pull the trigger" "Quit" } 0
p "" 1 2 "" { "Pull the trigger" "Quit" } 0
p "" 2 2 "" { "Pull the trigger" "Quit" } 0
t "" 3 "P2 dies, P1 wins" { 1, -1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull the trigger" "Quit" } 0
p "" 2 1 "" { "Pull the trigger" "Quit" } 0
p "" 1 2 "" { "Pull the trigger" "Quit" } 0
p "" 2 2 "" { "Pull the trigger" "Quit" } 0
p "" 1 3 "" { "Pull the trigger" "Quit" } 0
t "" 1 "P1 dies, P2 wins" { -1, 1 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
p "" 1 1 "" { "Pull the trigger" "Quit" } 0
p "" 2 1 "" { "Pull the trigger" "Quit" } 0
p "" 1 2 "" { "Pull the trigger" "Quit" } 0
p "" 2 2 "" { "Pull the trigger" "Quit" } 0
p "" 1 3 "" { "Pull the trigger" "Quit" } 0
p "" 2 3 "" { "Pull the trigger" "Quit" } 0
t "" 3 "P2 dies, P1 wins" { 1, -1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
t "" 4 "P2 quits, P1 wins" { 1, 0 }
t "" 2 "P1 quits, P2 wins" { 0, 1 }
