EFG 2 R "Six-chamber Russian roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Quit_Player 1" { 0, 1 }
t "" 2 "Shot_Player 1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "Quit_Player 1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "Quit_Player 2" { 1, 0 }
t "" 5 "Shot_Player 2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "Quit_Player 1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 7 "Quit_Player 2" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 8 "Quit_Player 1" { 0, 1 }
t "" 9 "Shot_Player 1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 10 "Quit_Player 1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "Quit_Player 2" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 12 "Quit_Player 1" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 13 "Quit_Player 2" { 1, 0 }
t "" 14 "Shot_Player 2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 15 "Quit_Player 1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 16 "Quit_Player 2" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "Quit_Player 1" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 18 "Quit_Player 2" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 19 "Quit_Player 1" { 0, 1 }
t "" 20 "Shot_Player 1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 21 "Quit_Player 1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 22 "Quit_Player 2" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 23 "Quit_Player 1" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 24 "Quit_Player 2" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 25 "Quit_Player 1" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "Quit_Player 2" { 1, 0 }
t "" 27 "Shot_Player 2" { 1, -1 }
