EFG 2 R "Six-chamber Russian roulette (alternating turns)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Loaded 1" 1/6 "Loaded 2" 1/6 "Loaded 3" 1/6 "Loaded 4" 1/6 "Loaded 5" 1/6 "Loaded 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies" { -1, 1 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies" { -1, 1 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies" { -1, 1 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P1 quits" { 0, 1 }
