EFG 2 R "Six-chamber revolver (Russian roulette)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Bullet at 1" 1/6 "Bullet at 2" 1/6 "Bullet at 3" 1/6 "Bullet at 4" 1/6 "Bullet at 5" 1/6 "Bullet at 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
t "" 2 "Player 1 dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
t "" 4 "Player 2 dies" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
t "" 2 "Player 1 dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
t "" 4 "Player 2 dies" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
t "" 2 "Player 1 dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
t "" 4 "Player 2 dies" { 1, -1 }
