EFG 2 R "Doubling piles: take-or-push, 30 rounds (60 moves)" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "Alice_takes_at_0" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "Bob_takes_at_1" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "Alice_takes_at_2" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "Bob_takes_at_3" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "Alice_takes_at_4" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "Bob_takes_at_5" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "Alice_takes_at_6" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "Bob_takes_at_7" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "Alice_takes_at_8" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "Bob_takes_at_9" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "Alice_takes_at_10" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "Bob_takes_at_11" { 2048, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "Alice_takes_at_12" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "Bob_takes_at_13" { 8192, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "Alice_takes_at_14" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "Bob_takes_at_15" { 32768, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "Alice_takes_at_16" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "Bob_takes_at_17" { 131072, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "Alice_takes_at_18" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "Bob_takes_at_19" { 524288, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "Alice_takes_at_20" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "Bob_takes_at_21" { 2097152, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "Alice_takes_at_22" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "Bob_takes_at_23" { 8388608, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "Alice_takes_at_24" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "Bob_takes_at_25" { 33554432, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "Alice_takes_at_26" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "Bob_takes_at_27" { 134217728, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "Alice_takes_at_28" { 1073741824, 268435456 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "Bob_takes_at_29" { 536870912, 2147483648 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "Alice_takes_at_30" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "Bob_takes_at_31" { 2147483648, 8589934592 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 33 "Alice_takes_at_32" { 17179869184, 4294967296 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 34 "Bob_takes_at_33" { 8589934592, 34359738368 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 35 "Alice_takes_at_34" { 68719476736, 17179869184 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 36 "Bob_takes_at_35" { 34359738368, 137438953472 }
p "" 1 19 "" { "Take" "Push" } 0
t "" 37 "Alice_takes_at_36" { 274877906944, 68719476736 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 38 "Bob_takes_at_37" { 137438953472, 549755813888 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 39 "Alice_takes_at_38" { 1099511627776, 274877906944 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 40 "Bob_takes_at_39" { 549755813888, 2199023255552 }
p "" 1 21 "" { "Take" "Push" } 0
t "" 41 "Alice_takes_at_40" { 4398046511104, 1099511627776 }
p "" 2 21 "" { "Take" "Push" } 0
t "" 42 "Bob_takes_at_41" { 2199023255552, 8796093022208 }
p "" 1 22 "" { "Take" "Push" } 0
t "" 43 "Alice_takes_at_42" { 17592186044416, 4398046511104 }
p "" 2 22 "" { "Take" "Push" } 0
t "" 44 "Bob_takes_at_43" { 8796093022208, 35184372088832 }
p "" 1 23 "" { "Take" "Push" } 0
t "" 45 "Alice_takes_at_44" { 70368744177664, 17592186044416 }
p "" 2 23 "" { "Take" "Push" } 0
t "" 46 "Bob_takes_at_45" { 35184372088832, 140737488355328 }
p "" 1 24 "" { "Take" "Push" } 0
t "" 47 "Alice_takes_at_46" { 281474976710656, 70368744177664 }
p "" 2 24 "" { "Take" "Push" } 0
t "" 48 "Bob_takes_at_47" { 140737488355328, 562949953421312 }
p "" 1 25 "" { "Take" "Push" } 0
t "" 49 "Alice_takes_at_48" { 1125899906842624, 281474976710656 }
p "" 2 25 "" { "Take" "Push" } 0
t "" 50 "Bob_takes_at_49" { 562949953421312, 2251799813685248 }
p "" 1 26 "" { "Take" "Push" } 0
t "" 51 "Alice_takes_at_50" { 4503599627370496, 1125899906842624 }
p "" 2 26 "" { "Take" "Push" } 0
t "" 52 "Bob_takes_at_51" { 2251799813685248, 9007199254740992 }
p "" 1 27 "" { "Take" "Push" } 0
t "" 53 "Alice_takes_at_52" { 18014398509481984, 4503599627370496 }
p "" 2 27 "" { "Take" "Push" } 0
t "" 54 "Bob_takes_at_53" { 9007199254740992, 36028797018963968 }
p "" 1 28 "" { "Take" "Push" } 0
t "" 55 "Alice_takes_at_54" { 72057594037927936, 18014398509481984 }
p "" 2 28 "" { "Take" "Push" } 0
t "" 56 "Bob_takes_at_55" { 36028797018963968, 144115188075855872 }
p "" 1 29 "" { "Take" "Push" } 0
t "" 57 "Alice_takes_at_56" { 288230376151711744, 72057594037927936 }
p "" 2 29 "" { "Take" "Push" } 0
t "" 58 "Bob_takes_at_57" { 144115188075855872, 576460752303423488 }
p "" 1 30 "" { "Take" "Push" } 0
t "" 59 "Alice_takes_at_58" { 1152921504606846976, 288230376151711744 }
p "" 2 30 "" { "Take" "Push" } 0
t "" 60 "Bob_takes_at_59" { 576460752303423488, 2305843009213693952 }
t "" 61 "No_one_takes_after_60_pushes" { 4611686018427387904, 1152921504606846976 }
