EFG 2 R "Take-or-push doubling piles game (30 rounds)" { "Alice" "Bob" }
""

p "" 1 1 "" { "Take" "Push" } 0
t "" 1 "Take by Alice after 0 pushes" { 4, 1 }
p "" 2 1 "" { "Take" "Push" } 0
t "" 2 "Take by Bob after 1 pushes" { 2, 8 }
p "" 1 2 "" { "Take" "Push" } 0
t "" 3 "Take by Alice after 2 pushes" { 16, 4 }
p "" 2 2 "" { "Take" "Push" } 0
t "" 4 "Take by Bob after 3 pushes" { 8, 32 }
p "" 1 3 "" { "Take" "Push" } 0
t "" 5 "Take by Alice after 4 pushes" { 64, 16 }
p "" 2 3 "" { "Take" "Push" } 0
t "" 6 "Take by Bob after 5 pushes" { 32, 128 }
p "" 1 4 "" { "Take" "Push" } 0
t "" 7 "Take by Alice after 6 pushes" { 256, 64 }
p "" 2 4 "" { "Take" "Push" } 0
t "" 8 "Take by Bob after 7 pushes" { 128, 512 }
p "" 1 5 "" { "Take" "Push" } 0
t "" 9 "Take by Alice after 8 pushes" { 1024, 256 }
p "" 2 5 "" { "Take" "Push" } 0
t "" 10 "Take by Bob after 9 pushes" { 512, 2048 }
p "" 1 6 "" { "Take" "Push" } 0
t "" 11 "Take by Alice after 10 pushes" { 4096, 1024 }
p "" 2 6 "" { "Take" "Push" } 0
t "" 12 "Take by Bob after 11 pushes" { 2048, 8192 }
p "" 1 7 "" { "Take" "Push" } 0
t "" 13 "Take by Alice after 12 pushes" { 16384, 4096 }
p "" 2 7 "" { "Take" "Push" } 0
t "" 14 "Take by Bob after 13 pushes" { 8192, 32768 }
p "" 1 8 "" { "Take" "Push" } 0
t "" 15 "Take by Alice after 14 pushes" { 65536, 16384 }
p "" 2 8 "" { "Take" "Push" } 0
t "" 16 "Take by Bob after 15 pushes" { 32768, 131072 }
p "" 1 9 "" { "Take" "Push" } 0
t "" 17 "Take by Alice after 16 pushes" { 262144, 65536 }
p "" 2 9 "" { "Take" "Push" } 0
t "" 18 "Take by Bob after 17 pushes" { 131072, 524288 }
p "" 1 10 "" { "Take" "Push" } 0
t "" 19 "Take by Alice after 18 pushes" { 1048576, 262144 }
p "" 2 10 "" { "Take" "Push" } 0
t "" 20 "Take by Bob after 19 pushes" { 524288, 2097152 }
p "" 1 11 "" { "Take" "Push" } 0
t "" 21 "Take by Alice after 20 pushes" { 4194304, 1048576 }
p "" 2 11 "" { "Take" "Push" } 0
t "" 22 "Take by Bob after 21 pushes" { 2097152, 8388608 }
p "" 1 12 "" { "Take" "Push" } 0
t "" 23 "Take by Alice after 22 pushes" { 16777216, 4194304 }
p "" 2 12 "" { "Take" "Push" } 0
t "" 24 "Take by Bob after 23 pushes" { 8388608, 33554432 }
p "" 1 13 "" { "Take" "Push" } 0
t "" 25 "Take by Alice after 24 pushes" { 67108864, 16777216 }
p "" 2 13 "" { "Take" "Push" } 0
t "" 26 "Take by Bob after 25 pushes" { 33554432, 134217728 }
p "" 1 14 "" { "Take" "Push" } 0
t "" 27 "Take by Alice after 26 pushes" { 268435456, 67108864 }
p "" 2 14 "" { "Take" "Push" } 0
t "" 28 "Take by Bob after 27 pushes" { 134217728, 536870912 }
p "" 1 15 "" { "Take" "Push" } 0
t "" 29 "Take by Alice after 28 pushes" { 1073741824, 268435456 }
p "" 2 15 "" { "Take" "Push" } 0
t "" 30 "Take by Bob after 29 pushes" { 536870912, 2147483648 }
p "" 1 16 "" { "Take" "Push" } 0
t "" 31 "Take by Alice after 30 pushes" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take" "Push" } 0
t "" 32 "Take by Bob after 31 pushes" { 2147483648, 8589934592 }
p "" 1 17 "" { "Take" "Push" } 0
t "" 33 "Take by Alice after 32 pushes" { 17179869184, 4294967296 }
p "" 2 17 "" { "Take" "Push" } 0
t "" 34 "Take by Bob after 33 pushes" { 8589934592, 34359738368 }
p "" 1 18 "" { "Take" "Push" } 0
t "" 35 "Take by Alice after 34 pushes" { 68719476736, 17179869184 }
p "" 2 18 "" { "Take" "Push" } 0
t "" 36 "Take by Bob after 35 pushes" { 34359738368, 137438953472 }
p "" 1 19 "" { "Take" "Push" } 0
t "" 37 "Take by Alice after 36 pushes" { 274877906944, 68719476736 }
p "" 2 19 "" { "Take" "Push" } 0
t "" 38 "Take by Bob after 37 pushes" { 137438953472, 549755813888 }
p "" 1 20 "" { "Take" "Push" } 0
t "" 39 "Take by Alice after 38 pushes" { 1099511627776, 274877906944 }
p "" 2 20 "" { "Take" "Push" } 0
t "" 40 "Take by Bob after 39 pushes" { 549755813888, 2199023255552 }
p "" 1 21 "" { "Take" "Push" } 0
t "" 41 "Take by Alice after 40 pushes" { 4398046511104, 1099511627776 }
p "" 2 21 "" { "Take" "Push" } 0
t "" 42 "Take by Bob after 41 pushes" { 2199023255552, 8796093022208 }
p "" 1 22 "" { "Take" "Push" } 0
t "" 43 "Take by Alice after 42 pushes" { 17592186044416, 4398046511104 }
p "" 2 22 "" { "Take" "Push" } 0
t "" 44 "Take by Bob after 43 pushes" { 8796093022208, 35184372088832 }
p "" 1 23 "" { "Take" "Push" } 0
t "" 45 "Take by Alice after 44 pushes" { 70368744177664, 17592186044416 }
p "" 2 23 "" { "Take" "Push" } 0
t "" 46 "Take by Bob after 45 pushes" { 35184372088832, 140737488355328 }
p "" 1 24 "" { "Take" "Push" } 0
t "" 47 "Take by Alice after 46 pushes" { 281474976710656, 70368744177664 }
p "" 2 24 "" { "Take" "Push" } 0
t "" 48 "Take by Bob after 47 pushes" { 140737488355328, 562949953421312 }
p "" 1 25 "" { "Take" "Push" } 0
t "" 49 "Take by Alice after 48 pushes" { 1125899906842624, 281474976710656 }
p "" 2 25 "" { "Take" "Push" } 0
t "" 50 "Take by Bob after 49 pushes" { 562949953421312, 2251799813685248 }
p "" 1 26 "" { "Take" "Push" } 0
t "" 51 "Take by Alice after 50 pushes" { 4503599627370496, 1125899906842624 }
p "" 2 26 "" { "Take" "Push" } 0
t "" 52 "Take by Bob after 51 pushes" { 2251799813685248, 9007199254740992 }
p "" 1 27 "" { "Take" "Push" } 0
t "" 53 "Take by Alice after 52 pushes" { 18014398509481984, 4503599627370496 }
p "" 2 27 "" { "Take" "Push" } 0
t "" 54 "Take by Bob after 53 pushes" { 9007199254740992, 36028797018963968 }
p "" 1 28 "" { "Take" "Push" } 0
t "" 55 "Take by Alice after 54 pushes" { 72057594037927936, 18014398509481984 }
p "" 2 28 "" { "Take" "Push" } 0
t "" 56 "Take by Bob after 55 pushes" { 36028797018963968, 144115188075855872 }
p "" 1 29 "" { "Take" "Push" } 0
t "" 57 "Take by Alice after 56 pushes" { 288230376151711744, 72057594037927936 }
p "" 2 29 "" { "Take" "Push" } 0
t "" 58 "Take by Bob after 57 pushes" { 144115188075855872, 576460752303423488 }
p "" 1 30 "" { "Take" "Push" } 0
t "" 59 "Take by Alice after 58 pushes" { 1152921504606846976, 288230376151711744 }
p "" 2 30 "" { "Take" "Push" } 0
t "" 60 "Take by Bob after 59 pushes" { 576460752303423488, 2305843009213693952 }
t "" 61 "No one ever takes (final allocation)" { 4611686018427387904, 1152921504606846976 }
