EFG 2 R "A-B Sequential Matching Game (6 moves) v2" { "A" "B" }
""

p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 33 "out_XXXXXX" { 3, 3 }
t "" 34 "out_XXXXXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 35 "out_XXXXYX" { 2, 2 }
t "" 36 "out_XXXXYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 37 "out_XXXYXX" { 2, 2 }
t "" 38 "out_XXXYXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 39 "out_XXXYYX" { 1, 1 }
t "" 40 "out_XXXYYY" { 0, 0 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 41 "out_XXYXXX" { 2, 2 }
t "" 42 "out_XXYXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 43 "out_XXYXYX" { 1, 1 }
t "" 44 "out_XXYXYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 45 "out_XXYYXX" { 1, 1 }
t "" 46 "out_XXYYXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 47 "out_XXYYYX" { 0, 0 }
t "" 48 "out_XXYYYY" { 1, 1 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 49 "out_XYXXXX" { 2, 2 }
t "" 50 "out_XYXXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 51 "out_XYXXYX" { 1, 1 }
t "" 52 "out_XYXXYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 53 "out_XYXYXX" { 1, 1 }
t "" 54 "out_XYXYXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 55 "out_XYXYYX" { 0, 0 }
t "" 56 "out_XYXYYY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 57 "out_XYYXXX" { 1, 1 }
t "" 58 "out_XYYXXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 59 "out_XYYXYX" { 0, 0 }
t "" 60 "out_XYYXYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 61 "out_XYYYXX" { 0, 0 }
t "" 62 "out_XYYYXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 63 "out_XYYYYX" { 1, 1 }
t "" 64 "out_XYYYYY" { 2, 2 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 65 "out_YXXXX" { 2, 2 }
t "" 66 "out_YXXXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 67 "out_YXXXYX" { 1, 1 }
t "" 68 "out_YXXXYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 69 "out_YXXYXX" { 1, 1 }
t "" 70 "out_YXXYXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 71 "out_YXXYYX" { 0, 0 }
t "" 72 "out_YXXYYY" { 1, 1 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 73 "out_YXYXXX" { 1, 1 }
t "" 74 "out_YXYXXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 75 "out_YXYXYX" { 0, 0 }
t "" 76 "out_YXYXYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 77 "out_YXYYXX" { 0, 0 }
t "" 78 "out_YXYYXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 79 "out_YXYYYX" { 1, 1 }
t "" 80 "out_YXYYYY" { 2, 2 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 81 "out_YYXXXX" { 1, 1 }
t "" 82 "out_YYXXXy" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 83 "out_YYXXYX" { 0, 0 }
t "" 84 "out_YYXXYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 85 "out_YYXYXX" { 0, 0 }
t "" 86 "out_YYXYXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 87 "out_YYXYYX" { 1, 1 }
t "" 88 "out_YYXYYY" { 2, 2 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 89 "out_YYYXXX" { 0, 0 }
t "" 90 "out_YYYXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 91 "out_YYYXYX" { 1, 1 }
t "" 92 "out_YYYXYY" { 2, 2 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 93 "out_YYYYXX" { 1, 1 }
t "" 94 "out_YYYYXY" { 2, 2 }
p "" 2 5 "" { "X" "Y" } 0
t "" 95 "out_YYYYYX" { 2, 2 }
t "" 96 "out_YYYYYY" { 3, 3 }
