EFG 2 R "A-B X/Y with 1-step memory" { "A" "B" }
""

p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 1 "XXX XXX" { 3, 3 }
t "" 2 "XXX XXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 3 "XXX XYX" { 2, 2 }
t "" 4 "XXX XYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 5 "XXX YXX" { 2, 2 }
t "" 6 "XXX YXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 7 "XXX YYX" { 1, 1 }
t "" 8 "XXX YYY" { 0, 0 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 33 "XXY XXX" { 2, 2 }
t "" 34 "XXY XXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 35 "XXY XYX" { 1, 1 }
t "" 36 "XXY XYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 6 "" { "X" "Y" } 0
t "" 37 "XXY YXX" { 1, 1 }
t "" 38 "XXY YXY" { 0, 0 }
p "" 2 6 "" { "X" "Y" } 0
t "" 39 "XXY YYX" { 0, 0 }
t "" 40 "XXY YYY" { 1, 1 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 9 "XYX XXX" { 2, 2 }
t "" 10 "XYX XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 11 "XYX XYX" { 1, 1 }
t "" 12 "XYX XYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 13 "XYX YXX" { 1, 1 }
t "" 14 "XYX YXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 15 "XYX YYX" { 0, 0 }
t "" 16 "XYX YYY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 41 "XYY XXX" { 1, 1 }
t "" 42 "XYY XXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 43 "XYY XYX" { 0, 0 }
t "" 44 "XYY XYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 6 "" { "X" "Y" } 0
t "" 45 "XYY YXX" { 0, 0 }
t "" 46 "XYY YXY" { 1, 1 }
p "" 2 6 "" { "X" "Y" } 0
t "" 47 "XYY YYX" { 1, 1 }
t "" 48 "XYY YYY" { 0, 0 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 17 "YXX XXX" { 2, 2 }
t "" 18 "YXX XXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 19 "YXX XYX" { 1, 1 }
t "" 20 "YXX XYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 21 "YXX YXX" { 1, 1 }
t "" 22 "YXX YXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 23 "YXX YYX" { 0, 0 }
t "" 24 "YXX YYY" { 1, 1 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 49 "YXY XXX" { 2, 2 }
t "" 50 "YXY XXY" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 51 "YXY XYX" { 1, 1 }
t "" 52 "YXY XYY" { 0, 0 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 6 "" { "X" "Y" } 0
t "" 53 "YXY YXX" { 1, 1 }
t "" 54 "YXY YXY" { 0, 0 }
p "" 2 6 "" { "X" "Y" } 0
t "" 55 "YXY YYX" { 0, 0 }
t "" 56 "YXY YYY" { 1, 1 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 25 "YXY XXX" { 1, 1 }
t "" 26 "YXY XXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 27 "YXY XYX" { 0, 0 }
t "" 28 "YXY XYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 29 "YXY YXX" { 0, 0 }
t "" 30 "YXY YXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 31 "YXY YYX" { 1, 1 }
t "" 32 "YXY YYY" { 0, 0 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 57 "YYY XXX" { 1, 1 }
t "" 58 "YYY XXY" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 59 "YYY XYX" { 0, 0 }
t "" 60 "YYY XYY" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 6 "" { "X" "Y" } 0
t "" 61 "YYY YXX" { 0, 0 }
t "" 62 "YYY YXY" { 1, 1 }
p "" 2 6 "" { "X" "Y" } 0
t "" 63 "YYY YYX" { 1, 1 }
t "" 64 "YYY YYY" { 0, 0 }
