EFG 2 R "A vs B: 6 alternating moves with limited recall" { "A" "B" }
""

p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 1 "o_X_X_X_X_X_X" { 3, 3 }
t "" 2 "o_X_X_X_X_X_Y" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 3 "o_X_X_X_X_Y_X" { 2, 2 }
t "" 4 "o_X_X_X_X_Y_Y" { 3, 3 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 5 "o_X_X_X_Y_X_X" { 2, 2 }
t "" 6 "o_X_X_X_Y_X_Y" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 7 "o_X_X_X_Y_Y_X" { 1, 1 }
t "" 8 "o_X_X_X_Y_Y_Y" { 2, 2 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 9 "o_X_X_Y_X_X_X" { 2, 2 }
t "" 10 "o_X_X_Y_X_X_Y" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 11 "o_X_X_Y_X_Y_X" { 1, 1 }
t "" 12 "o_X_X_Y_X_Y_Y" { 2, 2 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 13 "o_X_X_Y_Y_X_X" { 3, 3 }
t "" 14 "o_X_X_Y_Y_X_Y" { 2, 2 }
p "" 2 5 "" { "X" "Y" } 0
t "" 15 "o_X_X_Y_Y_Y_X" { 2, 2 }
t "" 16 "o_X_X_Y_Y_Y_Y" { 3, 3 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 17 "o_X_Y_X_X_X_X" { 2, 2 }
t "" 18 "o_X_Y_X_X_X_Y" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 19 "o_X_Y_X_X_Y_X" { 1, 1 }
t "" 20 "o_X_Y_X_X_Y_Y" { 2, 2 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 21 "o_X_Y_X_Y_X_X" { 1, 1 }
t "" 22 "o_X_Y_X_Y_X_Y" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 23 "o_X_Y_X_Y_Y_X" { 0, 0 }
t "" 24 "o_X_Y_X_Y_Y_Y" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 25 "o_X_Y_Y_X_X_X" { 1, 1 }
t "" 26 "o_X_Y_Y_X_X_Y" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 27 "o_X_Y_Y_X_Y_X" { 0, 0 }
t "" 28 "o_X_Y_Y_X_Y_Y" { 1, 1 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 29 "o_X_Y_Y_Y_X_X" { 2, 2 }
t "" 30 "o_X_Y_Y_Y_X_Y" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 31 "o_X_Y_Y_Y_Y_X" { 1, 1 }
t "" 32 "o_X_Y_Y_Y_Y_Y" { 2, 2 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 33 "o_Y_X_X_X_X_X" { 2, 2 }
t "" 34 "o_Y_X_X_X_X_Y" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 35 "o_Y_X_X_X_Y_X" { 1, 1 }
t "" 36 "o_Y_X_X_X_Y_Y" { 2, 2 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 37 "o_Y_X_X_Y_X_X" { 1, 1 }
t "" 38 "o_Y_X_X_Y_X_Y" { 0, 0 }
p "" 2 5 "" { "X" "Y" } 0
t "" 39 "o_Y_X_X_Y_Y_X" { 0, 0 }
t "" 40 "o_Y_X_X_Y_Y_Y" { 1, 1 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 41 "o_Y_X_Y_X_X_X" { 1, 1 }
t "" 42 "o_Y_X_Y_X_X_Y" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 64 "o_Y_X_Y_X_Y_X" { 0, 0 }
t "" 43 "o_Y_X_Y_X_Y_Y" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 44 "o_Y_X_Y_Y_X_X" { 2, 2 }
t "" 45 "o_Y_X_Y_Y_X_Y" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 46 "o_Y_X_Y_Y_Y_X" { 1, 1 }
t "" 47 "o_Y_X_Y_Y_Y_Y" { 2, 2 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 48 "o_Y_Y_X_X_X_X" { 3, 3 }
t "" 49 "o_Y_Y_X_X_X_Y" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 50 "o_Y_Y_X_X_Y_X" { 2, 2 }
t "" 51 "o_Y_Y_X_X_Y_Y" { 3, 3 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 52 "o_Y_Y_X_Y_X_X" { 2, 2 }
t "" 53 "o_Y_Y_X_Y_X_Y" { 1, 1 }
p "" 2 5 "" { "X" "Y" } 0
t "" 54 "o_Y_Y_X_Y_Y_X" { 1, 1 }
t "" 55 "o_Y_Y_X_Y_Y_Y" { 2, 2 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 5 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 56 "o_Y_Y_Y_X_X_X" { 2, 2 }
t "" 57 "o_Y_Y_Y_X_X_Y" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 58 "o_Y_Y_Y_X_Y_X" { 1, 1 }
t "" 59 "o_Y_Y_Y_X_Y_Y" { 2, 2 }
p "" 1 5 "" { "X" "Y" } 0
p "" 2 5 "" { "X" "Y" } 0
t "" 60 "o_Y_Y_Y_Y_X_X" { 3, 3 }
t "" 61 "o_Y_Y_Y_Y_X_Y" { 2, 2 }
p "" 2 5 "" { "X" "Y" } 0
t "" 62 "o_Y_Y_Y_Y_Y_X" { 2, 2 }
t "" 63 "o_Y_Y_Y_Y_Y_Y" { 3, 3 }
