EFG 2 R "A-B Six Move Imperfect Recall Matching Game" { "A" "B" }
""

p "" 1 1 "" { "X" "Y" } 0
p "" 2 1 "" { "X" "Y" } 0
p "" 1 2 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 1 "XXX_XXX" { 3, 3 }
t "" 2 "XXX_XXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 3 "XXX_XYX" { 2, 2 }
t "" 4 "XXX_XYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 5 "XXXYXX" { 2, 2 }
t "" 6 "XXXXYX" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 7 "XXXYYYX" { 1, 1 }
t "" 8 "XXXYYY" { 0, 0 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 9 "XXYXXX" { 2, 2 }
t "" 10 "XXYXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 11 "XXYXYX" { 1, 1 }
t "" 12 "XXYXYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 13 "XXYYXX" { 1, 1 }
t "" 14 "XXYYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 15 "XXYYYX" { 0, 0 }
t "" 16 "XXYYYY" { 1, 1 }
p "" 1 2 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 17 "XYXXX X" { 2, 2 }
t "" 18 "XYXXX Y" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 19 "XYXXYX" { 1, 1 }
t "" 20 "XYXXYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 21 "XYXYXX" { 1, 1 }
t "" 22 "XYXYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 23 "XYXYYX" { 0, 0 }
t "" 24 "XYXYYY" { 1, 1 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 25 "XYYXXX" { 1, 1 }
t "" 26 "XYYXXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 27 "XYYXYX" { 0, 0 }
t "" 28 "XYYXYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 29 "XYYYXX" { 0, 0 }
t "" 30 "XYYYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 31 "XYYYYX" { 1, 1 }
t "" 32 "XYYYYY" { 2, 2 }
p "" 2 1 "" { "X" "Y" } 0
p "" 1 3 "" { "X" "Y" } 0
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 33 "YXXXX X" { 2, 2 }
t "" 34 "YXXXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 35 "YXXXYX" { 1, 1 }
t "" 36 "YXXXYY" { 0, 0 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 37 "YXXYXX" { 1, 1 }
t "" 38 "YXXYXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 39 "YXXYYX" { 0, 0 }
t "" 40 "YXXYYY" { 1, 1 }
p "" 2 2 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 41 "YXYXXX" { 1, 1 }
t "" 42 "YXYXXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 43 "YXYXYX" { 0, 0 }
t "" 44 "YXYXYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 45 "YXYYXX" { 0, 0 }
t "" 46 "YXYYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 47 "YXYYYX" { 1, 1 }
t "" 48 "YXYYYY" { 2, 2 }
p "" 1 3 "" { "X" "Y" } 0
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 49 "YYXXX X" { 1, 1 }
t "" 50 "YYXXXY" { 0, 0 }
p "" 2 4 "" { "X" "Y" } 0
t "" 51 "YYXXYX" { 0, 0 }
t "" 52 "YYXXYY" { 1, 1 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 53 "YYXYXX" { 0, 0 }
t "" 54 "YYXYXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 55 "YYXYYX" { 1, 1 }
t "" 56 "YYXYYY" { 2, 2 }
p "" 2 3 "" { "X" "Y" } 0
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 57 "YYYXXX" { 0, 0 }
t "" 58 "YYYXXY" { 1, 1 }
p "" 2 4 "" { "X" "Y" } 0
t "" 59 "YYYXYX" { 1, 1 }
t "" 60 "YYYXYY" { 2, 2 }
p "" 1 4 "" { "X" "Y" } 0
p "" 2 4 "" { "X" "Y" } 0
t "" 61 "YYYYXX" { 1, 1 }
t "" 62 "YYYYXY" { 2, 2 }
p "" 2 4 "" { "X" "Y" } 0
t "" 63 "YYYYYX" { 2, 2 }
t "" 64 "YYYYYY" { 3, 3 }
