EFG 2 R "Three-Card Poker (Kuhn-like)" { "Player One" "Player Two" }
c "" 1 "" { "P1:K P2:Q" 1/6 "P1:K P2:J" 1/6 "P1:Q P2:K" 1/6 "P1:Q P2:J" 1/6 "P1:J P2:K" 1/6 "P1:J P2:Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "KQ_both_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 4 "KQ_p2_bet_fold" { -1, 1 }
t "" 5 "KQ_p2_bet_call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "KQ_p1_bet_fold" { 1, -1 }
t "" 2 "KQ_p1_bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 8 "KJ_both_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 9 "KJ_p2_bet_fold" { -1, 1 }
t "" 10 "KJ_p2_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 6 "KJ_p1_bet_fold" { 1, -1 }
t "" 7 "KJ_p1_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 13 "QK_both_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 "QK_p2_bet_fold" { -1, 1 }
t "" 15 "QK_p2_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "QK_p1_bet_fold" { 1, -1 }
t "" 12 "QK_p1_bet_call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 18 "QJ_both_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 19 "QJ_p2_bet_fold" { -1, 1 }
t "" 20 "QJ_p2_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 16 "QJ_p1_bet_fold" { 1, -1 }
t "" 17 "QJ_p1_bet_call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 23 "JK_both_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 "JK_p2_bet_fold" { -1, 1 }
t "" 25 "JK_p2_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 21 "JK_p1_bet_fold" { 1, -1 }
t "" 22 "JK_p1_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 28 "JQ_both_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "JQ_p2_bet_fold" { -1, 1 }
t "" 30 "JQ_p2_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 26 "JQ_p1_bet_fold" { 1, -1 }
t "" 27 "JQ_p1_bet_call" { -2, 2 }