EFG 2 R "Adversarial Monty Hall (zero-sum)" { "Player" "Host" }
""

p "" 2 1 "" { "Hide door1" "Hide door2" "Hide door3" } 0
p "" 1 1 "" { "Pick door1" "Pick door2" "Pick door3" } 0
p "" 2 2 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 15 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 9 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 3 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 11 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 2 4 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 12 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 1 "" { "Pick door1" "Pick door2" "Pick door3" } 0
p "" 2 5 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 8 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 9 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 2 6 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 1 17 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 10 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 11 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 7 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 20 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 12 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 13 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 1 "" { "Pick door1" "Pick door2" "Pick door3" } 0
p "" 2 8 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 14 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 15 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 16 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 9 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 17 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 18 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 19 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 10 "" { "Keep closed" "Open door1" "Open door2" "Open door3" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 1 20 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 21 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 22 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
