EFG 2 R "Adversarial Monty Hall (zero-sum)" { "Host" "Player" }
""

p "" 1 1 "" { "Hide behind 1" "Hide behind 2" "Hide behind 3" } 0
p "" 2 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 2 "" { "Keep closed" "Open 2" "Open 3" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 2 6 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 4 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 3 "" { "Keep closed" "Open 3" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 2 2 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 4 "" { "Keep closed" "Open 2" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 2 3 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 2 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 5 "" { "Keep closed" "Open 3" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 2 4 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 6 "" { "Keep closed" "Open 1" "Open 3" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 2 7 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 2 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 7 "" { "Keep closed" "Open 1" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 2 5 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 2 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 8 "" { "Keep closed" "Open 2" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 2 6 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 9 "" { "Keep closed" "Open 1" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 2 7 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 10 "" { "Keep closed" "Open 1" "Open 2" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 2 5 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 3 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
