EFG 2 R "Adversarial Monty Hall (zero-sum)" { "Player" "Host" }
""

p "" 2 1 "" { "Car at 0" "Car at 1" "Car at 2" } 0
p "" 1 1 "" { "Pick 0" "Pick 1" "Pick 2" } 0
p "" 2 2 "" { "Keep" "Open 1" "Open 2" } 0
t "" 1 "Player gets car" { 1, -1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 1 "Player gets car" { 1, -1 }
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 1 "Player gets car" { 1, -1 }
t "" 2 "Player gets goat" { -1, 1 }
p "" 2 3 "" { "Keep" "Open 2" } 0
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 2 "Player gets goat" { -1, 1 }
t "" 1 "Player gets car" { 1, -1 }
p "" 2 4 "" { "Keep" "Open 1" } 0
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 2 "Player gets goat" { -1, 1 }
t "" 1 "Player gets car" { 1, -1 }
p "" 1 1 "" { "Pick 0" "Pick 1" "Pick 2" } 0
p "" 2 5 "" { "Keep" "Open 2" } 0
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 2 "Player gets goat" { -1, 1 }
t "" 1 "Player gets car" { 1, -1 }
p "" 2 6 "" { "Keep" "Open 0" "Open 2" } 0
t "" 1 "Player gets car" { 1, -1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 1 "Player gets car" { 1, -1 }
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "Player gets car" { 1, -1 }
t "" 2 "Player gets goat" { -1, 1 }
p "" 2 7 "" { "Keep" "Open 0" } 0
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 2 "Player gets goat" { -1, 1 }
t "" 1 "Player gets car" { 1, -1 }
p "" 1 1 "" { "Pick 0" "Pick 1" "Pick 2" } 0
p "" 2 8 "" { "Keep" "Open 1" } 0
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 2 "Player gets goat" { -1, 1 }
t "" 1 "Player gets car" { 1, -1 }
p "" 2 9 "" { "Keep" "Open 0" } 0
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 2 "Player gets goat" { -1, 1 }
t "" 1 "Player gets car" { 1, -1 }
p "" 2 10 "" { "Keep" "Open 0" "Open 1" } 0
t "" 1 "Player gets car" { 1, -1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 1 "Player gets car" { 1, -1 }
t "" 2 "Player gets goat" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 1 "Player gets car" { 1, -1 }
t "" 2 "Player gets goat" { -1, 1 }
