EFG 2 R "Adversarial Monty Hall (zero-sum)" { "Player" "Host" }
""

c "" 1 "" { "Door1" 1/3 "Door2" 1/3 "Door3" 1/3 } 0
p "" 1 1 "" { "Door1" "Door2" "Door3" } 0
p "" 2 1 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 1 10 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 2 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 2 3 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 1 "" { "Door1" "Door2" "Door3" } 0
p "" 2 4 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 2 5 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 1 12 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 6 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 8 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 9 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 1 "" { "Door1" "Door2" "Door3" } 0
p "" 2 7 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 10 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 11 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 8 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 2 "Player loses" { -1, 1 }
p "" 1 12 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 1 "Player wins" { 1, -1 }
p "" 1 13 "" { "Stick" "Switch" } 0
t "" 2 "Player loses" { -1, 1 }
t "" 2 "Player loses" { -1, 1 }
p "" 2 9 "" { "Keep closed" "Open smaller" "Open larger" } 0
t "" 1 "Player wins" { 1, -1 }
p "" 1 8 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 1 "Player wins" { 1, -1 }
t "" 2 "Player loses" { -1, 1 }
