EFG 2 R "Noisy-leader game (epsilon = 0.01)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "phi=C" 99/100 "phi=S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "(P1=C,P2=C)" { 0, 3 }
t "" 2 "(P1=C,P2=S)" { 3, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 1 "(P1=C,P2=C)" { 0, 3 }
t "" 2 "(P1=C,P2=S)" { 3, 2 }
c "" 2 "" { "phi=C" 99/100 "phi=S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 3 "(P1=S,P2=C)" { -3, -1 }
t "" 4 "(P1=S,P2=S)" { 1, 0 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "(P1=S,P2=C)" { -3, -1 }
t "" 4 "(P1=S,P2=S)" { 1, 0 }
