EFG 2 R "Noisy leader game (signal phi in {C,S}, epsilon=0.01)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "phi=C" 99/100 "phi=S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 3 "(C,C)" { 4, 6 }
t "" 1 "(C,S)" { 6, 5 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "(C,C)" { 4, 6 }
t "" 1 "(C,S)" { 6, 5 }
c "" 2 "" { "phi=C" 1/100 "phi=S" 99/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 4 "(S,C)" { 3, 1 }
t "" 2 "(S,S)" { 5, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 4 "(S,C)" { 3, 1 }
t "" 2 "(S,S)" { 5, 2 }
