EFG 2 R "Two-player Borda voting with tie-break A>B>C" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "win_A_A>B>C_A>B>C" { 2, 0 }
t "" 2 "win_A_A>B>C_A>C>B" { 2, 0 }
t "" 3 "win_A_A>B>C_B>A>C" { 2, 0 }
t "" 4 "win_B_A>B>C_B>C>A" { 1, 1 }
t "" 5 "win_A_A>B>C_C>A>B" { 2, 0 }
t "" 6 "win_A_A>B>C_C>B>A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "win_A_A>C>B_A>B>C" { 2, 0 }
t "" 8 "win_A_A>C>B_A>C>B" { 2, 0 }
t "" 9 "win_A_A>C>B_B>A>C" { 2, 0 }
t "" 10 "win_A_A>C>B_B>C>A" { 2, 0 }
t "" 11 "win_A_A>C>B_C>A>B" { 2, 0 }
t "" 12 "win_C_A>C>B_C>B>A" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "win_A_B>A>C_A>B>C" { 2, 0 }
t "" 14 "win_A_B>A>C_A>C>B" { 2, 0 }
t "" 15 "win_B_B>A>C_B>A>C" { 1, 1 }
t "" 16 "win_B_B>A>C_B>C>A" { 1, 1 }
t "" 17 "win_A_B>A>C_C>A>B" { 2, 0 }
t "" 18 "win_B_B>A>C_C>B>A" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "win_B_B>C>A_A>B>C" { 1, 1 }
t "" 20 "win_A_B>C>A_A>C>B" { 2, 0 }
t "" 21 "win_B_B>C>A_B>A>C" { 1, 1 }
t "" 22 "win_B_B>C>A_B>C>A" { 1, 1 }
t "" 23 "win_C_B>C>A_C>A>B" { 0, 2 }
t "" 24 "win_B_B>C>A_C>B>A" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "win_A_C>A>B_A>B>C" { 2, 0 }
t "" 26 "win_A_C>A>B_A>C>B" { 2, 0 }
t "" 27 "win_A_C>A>B_B>A>C" { 2, 0 }
t "" 28 "win_C_C>A>B_B>C>A" { 0, 2 }
t "" 29 "win_C_C>A>B_C>A>B" { 0, 2 }
t "" 30 "win_C_C>A>B_C>B>A" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "win_A_C>B>A_A>B>C" { 2, 0 }
t "" 32 "win_C_C>B>A_A>C>B" { 0, 2 }
t "" 33 "win_B_C>B>A_B>A>C" { 1, 1 }
t "" 34 "win_B_C>B>A_B>C>A" { 1, 1 }
t "" 35 "win_C_C>B>A_C>A>B" { 0, 2 }
t "" 36 "win_C_C>B>A_C>B>A" { 0, 2 }
