EFG 2 R "Two-player Borda vote with tie-breaking A>B>C" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A>B>C_vs_A>B>C_A_wins" { 2, 0 }
t "" 2 "A>B>C_vs_A>C>B_A_wins" { 2, 0 }
t "" 3 "A>B>C_vs_B>A>C_A_wins" { 2, 0 }
t "" 4 "A>B>C_vs_B>C>A_B_wins" { 1, 1 }
t "" 5 "A>B>C_vs_C>A>B_A_wins" { 2, 0 }
t "" 6 "A>B>C_vs_C>B>A_A_wins" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A>C>B_vs_A>B>C_A_wins" { 2, 0 }
t "" 8 "A>C>B_vs_A>C>B_A_wins" { 2, 0 }
t "" 9 "A>C>B_vs_B>A>C_A_wins" { 2, 0 }
t "" 10 "A>C>B_vs_B>C>A_A_wins" { 2, 0 }
t "" 11 "A>C>B_vs_C>A>B_A_wins" { 2, 0 }
t "" 12 "A>C>B_vs_C>B>A_C_wins" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "B>A>C_vs_A>B>C_A_wins" { 2, 0 }
t "" 14 "B>A>C_vs_A>C>B_A_wins" { 2, 0 }
t "" 15 "B>A>C_vs_B>A>C_B_wins" { 1, 1 }
t "" 16 "B>A>C_vs_B>C>A_B_wins" { 1, 1 }
t "" 17 "B>A>C_vs_C>A>B_A_wins" { 2, 0 }
t "" 18 "B>A>C_vs_C>B>A_B_wins" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B>C>A_vs_A>B>C_B_wins" { 1, 1 }
t "" 20 "B>C>A_vs_A>C>B_A_wins" { 2, 0 }
t "" 21 "B>C>A_vs_B>A>C_B_wins" { 1, 1 }
t "" 22 "B>C>A_vs_B>C>A_B_wins" { 1, 1 }
t "" 23 "B>C>A_vs_C>A>B_C_wins" { 0, 2 }
t "" 24 "B>C>A_vs_C>B>A_B_wins" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "C>A>B_vs_A>B>C_A_wins" { 2, 0 }
t "" 26 "C>A>B_vs_A>C>B_A_wins" { 2, 0 }
t "" 27 "C>A>B_vs_B>A>C_A_wins" { 2, 0 }
t "" 28 "C>A>B_vs_B>C>A_C_wins" { 0, 2 }
t "" 29 "C>A>B_vs_C>A>B_C_wins" { 0, 2 }
t "" 30 "C>A>B_vs_C>B>A_C_wins" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "C>B>A_vs_A>B>C_A_wins" { 2, 0 }
t "" 32 "C>B>A_vs_A>C>B_C_wins" { 0, 2 }
t "" 33 "C>B>A_vs_B>A>C_B_wins" { 1, 1 }
t "" 34 "C>B>A_vs_B>C>A_B_wins" { 1, 1 }
t "" 35 "C>B>A_vs_C>A>B_C_wins" { 0, 2 }
t "" 36 "C>B>A_vs_C>B>A_C_wins" { 0, 2 }
