EFG 2 R "Two-player Borda Voting (simultaneous ballots)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A_win_A>B>C_vs_A>B>C" { 2, 0 }
t "" 2 "A_win_A>B>C_vs_A>C>B" { 2, 0 }
t "" 3 "A_win_A>B>C_vs_B>A>C" { 2, 0 }
t "" 4 "B_win_A>B>C_vs_B>C>A" { 1, 1 }
t "" 5 "A_win_A>B>C_vs_C>A>B" { 2, 0 }
t "" 6 "A_win_A>B>C_vs_C>B>A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A_win_A>C>B_vs_A>B>C" { 2, 0 }
t "" 8 "A_win_A>C>B_vs_A>C>B" { 2, 0 }
t "" 9 "A_win_A>C>B_vs_B>A>C" { 2, 0 }
t "" 10 "A_win_A>C>B_vs_B>C>A" { 2, 0 }
t "" 11 "A_win_A>C>B_vs_C>A>B" { 2, 0 }
t "" 12 "C_win_A>C>B_vs_C>B>A" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "A_win_B>A>C_vs_A>B>C" { 2, 0 }
t "" 14 "A_win_B>A>C_vs_A>C>B" { 2, 0 }
t "" 15 "B_win_B>A>C_vs_B>A>C" { 1, 1 }
t "" 16 "B_win_B>A>C_vs_B>C>A" { 1, 1 }
t "" 17 "A_win_B>A>C_vs_C>A>B" { 2, 0 }
t "" 18 "B_win_B>A>C_vs_C>B>A" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B_win_B>C>A_vs_A>B>C" { 1, 1 }
t "" 20 "A_win_B>C>A_vs_A>C>B" { 2, 0 }
t "" 21 "B_win_B>C>A_vs_B>A>C" { 1, 1 }
t "" 22 "B_win_B>C>A_vs_B>C>A" { 1, 1 }
t "" 23 "C_win_B>C>A_vs_C>A>B" { 0, 2 }
t "" 24 "B_win_B>C>A_vs_C>B>A" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "A_win_C>A>B_vs_A>B>C" { 2, 0 }
t "" 26 "A_win_C>A>B_vs_A>C>B" { 2, 0 }
t "" 27 "A_win_C>A>B_vs_B>A>C" { 2, 0 }
t "" 28 "C_win_C>A>B_vs_B>C>A" { 0, 2 }
t "" 29 "C_win_C>A>B_vs_C>A>B" { 0, 2 }
t "" 30 "C_win_C>A>B_vs_C>B>A" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "A_win_C>B>A_vs_A>B>C" { 2, 0 }
t "" 32 "C_win_C>B>A_vs_A>C>B" { 0, 2 }
t "" 33 "B_win_C>B>A_vs_B>A>C" { 1, 1 }
t "" 34 "B_win_C>B>A_vs_B>C>A" { 1, 1 }
t "" 35 "C_win_C>B>A_vs_C>A>B" { 0, 2 }
t "" 36 "C_win_C>B>A_vs_C>B>A" { 0, 2 }
