EFG 2 R "Alternating Russian Roulette with Quit Option" { "Player 1" "Player 2" }
c "" 1 "" { "L1" 1/6 "L2" 1/6 "L3" 1/6 "L4" 1/6 "L5" 1/6 "L6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P1 dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
t "" 4 "P2 dies" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P1 dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
t "" 4 "P2 dies" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
t "" 2 "P1 dies" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
t "" 4 "P2 dies" { 1, -1 }