EFG 2 R "Alternating Russian Roulette" { "Player1" "Player2" }
c "" 1 "" { "L1" 1/6 "L2" 1/6 "L3" 1/6 "L4" 1/6 "L5" 1/6 "L6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 2 "P2 shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 1 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
t "" 2 "P2 shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 1 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 5 "" { "Pull" "Quit" } 0
t "" 1 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 2 "P2 shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 1 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 5 "" { "Pull" "Quit" } 0
p "" 2 6 "" { "Pull" "Quit" } 0
t "" 2 "P2 shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 1 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 2 "P2 shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 1 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }