EFG 2 R "Two-player Borda Voting Game" { "Player 1" "Player 2" }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A_vs_A -> A" { 2, 0 }
t "" 2 "A_vs_A2 -> A" { 2, 0 }
t "" 3 "A_vs_B1 -> A" { 2, 0 }
t "" 4 "A_vs_B2 -> B" { 1, 1 }
t "" 5 "A_vs_C1 -> A" { 2, 0 }
t "" 6 "A_vs_C2 -> A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A2_vs_A1 -> A" { 2, 0 }
t "" 8 "A2_vs_A2 -> A" { 2, 0 }
t "" 9 "A2_vs_B1 -> A" { 2, 0 }
t "" 10 "A2_vs_B2 -> A" { 2, 0 }
t "" 11 "A2_vs_C1 -> A" { 2, 0 }
t "" 12 "A2_vs_C2 -> C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "B1_vs_A1 -> A" { 2, 0 }
t "" 14 "B1_vs_A2 -> A" { 2, 0 }
t "" 15 "B1_vs_B1 -> B" { 1, 1 }
t "" 16 "B1_vs_B2 -> B" { 1, 1 }
t "" 17 "B1_vs_C1 -> A" { 2, 0 }
t "" 18 "B1_vs_C2 -> B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B2_vs_A1 -> B" { 1, 1 }
t "" 20 "B2_vs_A2 -> A" { 2, 0 }
t "" 21 "B2_vs_B1 -> B" { 1, 1 }
t "" 22 "B2_vs_B2 -> B" { 1, 1 }
t "" 23 "B2_vs_C1 -> C" { 0, 2 }
t "" 24 "B2_vs_C2 -> B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "C1_vs_A1 -> A" { 2, 0 }
t "" 26 "C1_vs_A2 -> A" { 2, 0 }
t "" 27 "C1_vs_B1 -> A" { 2, 0 }
t "" 28 "C1_vs_B2 -> C" { 0, 2 }
t "" 29 "C1_vs_C1 -> C" { 0, 2 }
t "" 30 "C1_vs_C2 -> C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "C2_vs_A1 -> A" { 2, 0 }
t "" 32 "C2_vs_A2 -> C" { 0, 2 }
t "" 33 "C2_vs_B1 -> B" { 1, 1 }
t "" 34 "C2_vs_B2 -> B" { 1, 1 }
t "" 35 "C2_vs_C1 -> C" { 0, 2 }
t "" 36 "C2_vs_C2 -> C" { 0, 2 }