EFG 2 R "Two-player simultaneous Borda voting" { "Player 1" "Player 2" }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "o_1_1" { 2, 0 }
t "" 2 "o_1_2" { 2, 0 }
t "" 3 "o_1_3" { 2, 0 }
t "" 4 "o_1_4" { 1, 1 }
t "" 5 "o_1_5" { 2, 0 }
t "" 6 "o_1_6" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "o_2_1" { 2, 0 }
t "" 8 "o_2_2" { 2, 0 }
t "" 9 "o_2_3" { 2, 0 }
t "" 10 "o_2_4" { 2, 0 }
t "" 11 "o_2_5" { 2, 0 }
t "" 12 "o_2_6" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "o_3_1" { 2, 0 }
t "" 14 "o_3_2" { 2, 0 }
t "" 15 "o_3_3" { 1, 1 }
t "" 16 "o_3_4" { 1, 1 }
t "" 17 "o_3_5" { 2, 0 }
t "" 18 "o_3_6" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "o_4_1" { 1, 1 }
t "" 20 "o_4_2" { 2, 0 }
t "" 21 "o_4_3" { 1, 1 }
t "" 22 "o_4_4" { 1, 1 }
t "" 23 "o_4_5" { 0, 2 }
t "" 24 "o_4_6" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "o_5_1" { 2, 0 }
t "" 26 "o_5_2" { 2, 0 }
t "" 27 "o_5_3" { 2, 0 }
t "" 28 "o_5_4" { 0, 2 }
t "" 29 "o_5_5" { 0, 2 }
t "" 30 "o_5_6" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "o_6_1" { 2, 0 }
t "" 32 "o_6_2" { 0, 2 }
t "" 33 "o_6_3" { 1, 1 }
t "" 34 "o_6_4" { 1, 1 }
t "" 35 "o_6_5" { 0, 2 }
t "" 36 "o_6_6" { 0, 2 }