EFG 2 R "Three-card sequential betting game" { "Player One" "Player Two" }
""

c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "King beats Queen" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P1 folds; P2 wins" { -1, 1 }
t "" 3 "King beats Queen" { 2, -2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 4 "King beats Jack" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 5 "P1 folds; P2 wins" { -1, 1 }
t "" 6 "King beats Jack" { 2, -2 }
c "" 3 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 7 "P2 folds; P1 wins" { 1, -1 }
t "" 8 "King beats Queen" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 9 "P2 folds; P1 wins" { 1, -1 }
t "" 10 "King beats Jack" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 4 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 11 "King beats Queen" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 12 "P1 folds; P2 wins" { -1, 1 }
t "" 13 "King beats Queen" { -2, 2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 14 "Queen beats Jack" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 15 "P1 folds; P2 wins" { -1, 1 }
t "" 16 "Queen beats Jack" { 2, -2 }
c "" 5 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 17 "P2 folds; P1 wins" { 1, -1 }
t "" 18 "King beats Queen" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 19 "P2 folds; P1 wins" { 1, -1 }
t "" 20 "Queen beats Jack" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
c "" 6 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 21 "King beats Jack" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P1 folds; P2 wins" { -1, 1 }
t "" 23 "King beats Jack" { -2, 2 }
p "" 2 1 "" { "Check" "Bet" } 0
t "" 24 "Queen beats Jack" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 25 "P1 folds; P2 wins" { -1, 1 }
t "" 26 "Queen beats Jack" { -2, 2 }
c "" 7 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 27 "P2 folds; P1 wins" { 1, -1 }
t "" 28 "King beats Jack" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 29 "P2 folds; P1 wins" { 1, -1 }
t "" 30 "Queen beats Jack" { -2, 2 }
