EFG 2 R "Sequential revolver game (6-chamber)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Quit by P1" { 0, 1 }
c "" 1 "" { "Loaded" 1/6 "Empty" 5/6 } 0
t "" 2 "P1 shot" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Quit by P2" { 1, 0 }
c "" 2 "" { "Loaded" 1/5 "Empty" 4/5 } 0
t "" 4 "P2 shot" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "Quit by P1" { 0, 1 }
c "" 3 "" { "Loaded" 1/4 "Empty" 3/4 } 0
t "" 6 "P1 shot" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "Quit by P2" { 1, 0 }
c "" 4 "" { "Loaded" 1/3 "Empty" 2/3 } 0
t "" 8 "P2 shot" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "Quit by P1" { 0, 1 }
c "" 5 "" { "Loaded" 1/2 "Empty" 1/2 } 0
t "" 10 "P1 shot" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "Quit by P2" { 1, 0 }
c "" 6 "" { "Loaded" 1 } 0
t "" 12 "P2 shot" { 1, -1 }
