EFG 2 R "Six-chamber Russian roulette" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Quit by Player(game=Game(title='Six-chamber Russian roulette'), label='Player 1')" { 0, 1 }
c "" 1 "" { "Fires" 1/6 "Does not fire" 5/6 } 0
t "" 2 "Death of Player(game=Game(title='Six-chamber Russian roulette'), label='Player 1')" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Quit by Player(game=Game(title='Six-chamber Russian roulette'), label='Player 2')" { 1, 0 }
c "" 2 "" { "Fires" 1/5 "Does not fire" 4/5 } 0
t "" 4 "Death of Player(game=Game(title='Six-chamber Russian roulette'), label='Player 2')" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "Quit by Player(game=Game(title='Six-chamber Russian roulette'), label='Player 1')" { 0, 1 }
c "" 3 "" { "Fires" 1/4 "Does not fire" 3/4 } 0
t "" 6 "Death of Player(game=Game(title='Six-chamber Russian roulette'), label='Player 1')" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "Quit by Player(game=Game(title='Six-chamber Russian roulette'), label='Player 2')" { 1, 0 }
c "" 4 "" { "Fires" 1/3 "Does not fire" 2/3 } 0
t "" 8 "Death of Player(game=Game(title='Six-chamber Russian roulette'), label='Player 2')" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "Quit by Player(game=Game(title='Six-chamber Russian roulette'), label='Player 1')" { 0, 1 }
c "" 5 "" { "Fires" 1/2 "Does not fire" 1/2 } 0
t "" 10 "Death of Player(game=Game(title='Six-chamber Russian roulette'), label='Player 1')" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "Quit by Player(game=Game(title='Six-chamber Russian roulette'), label='Player 2')" { 1, 0 }
c "" 6 "" { "Fires" 1 } 0
t "" 12 "Death of Player(game=Game(title='Six-chamber Russian roulette'), label='Player 2')" { 1, -1 }
