EFG 2 R "Six-chamber revolver alternating game" { "Player 1" "Player 2" }
""

c "" 1 "" { "Loaded 1" 1/6 "Loaded 2" 1/6 "Loaded 3" 1/6 "Loaded 4" 1/6 "Loaded 5" 1/6 "Loaded 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Quit P1 at t=1" { 0, 1 }
t "" 2 "P1 shot at t=1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "Quit P1 at t=1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "Quit P2 at t=2" { 1, 0 }
t "" 5 "P2 shot at t=2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "Quit P1 at t=1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 7 "Quit P2 at t=2" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 8 "Quit P1 at t=3" { 0, 1 }
t "" 9 "P1 shot at t=3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 10 "Quit P1 at t=1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "Quit P2 at t=2" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 12 "Quit P1 at t=3" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 13 "Quit P2 at t=4" { 1, 0 }
t "" 14 "P2 shot at t=4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 15 "Quit P1 at t=1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 16 "Quit P2 at t=2" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "Quit P1 at t=3" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 18 "Quit P2 at t=4" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 19 "Quit P1 at t=5" { 0, 1 }
t "" 20 "P1 shot at t=5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 21 "Quit P1 at t=1" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 22 "Quit P2 at t=2" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 23 "Quit P1 at t=3" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 24 "Quit P2 at t=4" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 25 "Quit P1 at t=5" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "Quit P2 at t=6" { 1, 0 }
t "" 27 "P2 shot at t=6" { 1, -1 }
