EFG 2 R "Three-card Kuhn Poker (King>Queen>Jack)" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "K_vs_Q_both_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 4 "K_vs_Q_p2bet_p1fold" { -1, 1 }
t "" 5 "K_vs_Q_p2bet_call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "K_vs_Q_P1bet_fold" { 1, -1 }
t "" 2 "K_vs_Q_P1bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 8 "K_vs_J_both_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 9 "K_vs_J_p2bet_p1fold" { -1, 1 }
t "" 10 "K_vs_J_p2bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 6 "K_vs_J_p1bet_fold" { 1, -1 }
t "" 7 "K_vs_J_p1bet_call" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 13 "Q_vs_K_both_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 "Q_vs_K_p2bet_p1fold" { -1, 1 }
t "" 15 "Q_vs_K_p2bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "Q_vs_K_p1bet_fold" { 1, -1 }
t "" 12 "Q_vs_K_p1bet_call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 18 "Q_vs_J_both_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 19 "Q_vs_J_p2bet_p1fold" { -1, 1 }
t "" 20 "Q_vs_J_p2bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 16 "Q_vs_J_p1bet_fold" { 1, -1 }
t "" 17 "Q_vs_J_p1bet_call" { 2, -2 }
c "" 4 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 23 "J_vs_K_both_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 "J_vs_K_p2bet_p1fold" { -1, 1 }
t "" 25 "J_vs_K_p2bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 21 "J_vs_K_p1bet_fold" { 1, -1 }
t "" 22 "J_vs_K_p1bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 28 "J_vs_Q_both_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "J_vs_Q_p2bet_p1fold" { -1, 1 }
t "" 30 "J_vs_Q_p2bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 26 "J_vs_Q_p1bet_fold" { 1, -1 }
t "" 27 "J_vs_Q_p1bet_call" { -2, 2 }