EFG 2 R "Three-card Kuhn Poker" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "K_vs_Q_check_check" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 19 "K_vs_Q_check_bet_fold" { -1, 1 }
t "" 20 "K_vs_Q_check_bet_call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 7 "K_vs_Q_bet_fold" { 1, -1 }
t "" 8 "K_vs_Q_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 2 "K_vs_J_check_check" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 21 "K_vs_J_check_bet_fold" { -1, 1 }
t "" 22 "K_vs_J_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "K_vs_J_bet_fold" { 1, -1 }
t "" 10 "K_vs_J_bet_call" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 3 "Q_vs_K_check_check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 23 "Q_vs_K_check_bet_fold" { -1, 1 }
t "" 24 "Q_vs_K_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "Q_vs_K_bet_fold" { -1, 1 }
t "" 12 "Q_vs_K_bet_call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 4 "Q_vs_J_check_check" { 1, -1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 25 "Q_vs_J_check_bet_fold" { -1, 1 }
t "" 26 "Q_vs_J_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 13 "Q_vs_J_bet_fold" { 1, -1 }
t "" 14 "Q_vs_J_bet_call" { 2, -2 }
c "" 4 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 5 "J_vs_K_check_check" { -1, 1 }
p "" 1 9 "" { "Fold" "Call" } 0
t "" 27 "J_vs_K_check_bet_fold" { -1, 1 }
t "" 28 "J_vs_K_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 15 "J_vs_K_bet_fold" { -1, 1 }
t "" 16 "J_vs_K_bet_call" { -2, 2 }
p "" 1 6 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 6 "J_vs_Q_check_check" { -1, 1 }
p "" 1 9 "" { "Fold" "Call" } 0
t "" 29 "J_vs_Q_check_bet_fold" { -1, 1 }
t "" 30 "J_vs_Q_check_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 17 "J_vs_Q_bet_fold" { -1, 1 }
t "" 18 "J_vs_Q_bet_call" { -2, 2 }