EFG 2 R "Kuhn Poker (3-card)" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 1 "KQ_check_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 19 "KQ_p2bet_p1fold" { -1, 1 }
t "" 20 "KQ_p2bet_p1call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 7 "KQ_p1bet_p2fold" { 1, -1 }
t "" 8 "KQ_p1bet_p2call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 2 "KJ_check_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 21 "KJ_p2bet_p1fold" { -1, 1 }
t "" 22 "KJ_p2bet_p1call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "KJ_p1bet_p2fold" { 1, -1 }
t "" 10 "KJ_p1bet_p2call" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "QK_check_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 23 "QK_p2bet_p1fold" { -1, 1 }
t "" 24 "QK_p2bet_p1call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "QK_p1bet_p2fold" { 1, -1 }
t "" 12 "QK_p1bet_p2call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 4 "QJ_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 25 "QJ_p2bet_p1fold" { -1, 1 }
t "" 26 "QJ_p2bet_p1call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 13 "QJ_p1bet_p2fold" { 1, -1 }
t "" 14 "QJ_p1bet_p2call" { -2, 2 }
c "" 4 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "JK_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "JK_p2bet_p1fold" { -1, 1 }
t "" 28 "JK_p2bet_p1call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 15 "JK_p1bet_p2fold" { 1, -1 }
t "" 16 "JK_p1bet_p2call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 6 "JQ_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "JQ_p2bet_p1fold" { -1, 1 }
t "" 30 "JQ_p2bet_p1call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 17 "JQ_p1bet_p2fold" { 1, -1 }
t "" 18 "JQ_p1bet_p2call" { -2, 2 }