EFG 2 R "Four-card poker: Check/Bet with A,K,Q,J" { "Player One" "Player Two" }
""

c "" 1 "" { "P1=A,P2=K" 1/12 "P1=A,P2=Q" 1/12 "P1=A,P2=J" 1/12 "P1=K,P2=A" 1/12 "P1=K,P2=Q" 1/12 "P1=K,P2=J" 1/12 "P1=Q,P2=A" 1/12 "P1=Q,P2=K" 1/12 "P1=Q,P2=J" 1/12 "P1=J,P2=A" 1/12 "P1=J,P2=K" 1/12 "P1=J,P2=Q" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 9 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 13 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins big" { 2, -2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 14 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 15 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 16 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
