EFG 2 R "Four-card ordered-deal poker (Ace>K>Q>J)" { "Player One" "Player Two" }
""

c "" 1 "" { "(A,K)" 1/12 "(A,Q)" 1/12 "(A,J)" 1/12 "(K,A)" 1/12 "(K,Q)" 1/12 "(K,J)" 1/12 "(Q,A)" 1/12 "(Q,K)" 1/12 "(Q,J)" 1/12 "(J,A)" 1/12 "(J,K)" 1/12 "(J,Q)" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 2 7 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 2 7 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 2 7 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 3 "P1 wins (called bet, +2)" { 2, -2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (showdown, +1)" { -1, 1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (showdown, +1)" { 1, -1 }
t "" 4 "P2 wins (called bet, +2)" { -2, 2 }
