EFG 2 R "Six-Chamber Revolver" { "Player 1" "Player 2" }
""

c "" 1 "" { "1" 1/6 "2" 1/6 "3" 1/6 "4" 1/6 "5" 1/6 "6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "quit_t1_k1" { 0, 1 }
t "" 7 "death_t1_k1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 2 "quit_t1_k2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 8 "quit_t2_k2" { 1, 0 }
t "" 13 "death_t2_k2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "quit_t1_k3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 9 "quit_t2_k3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 14 "quit_t3_k3" { 0, 1 }
t "" 18 "death_t3_k3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 4 "quit_t1_k4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 10 "quit_t2_k4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 15 "quit_t3_k4" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 19 "quit_t4_k4" { 1, 0 }
t "" 22 "death_t4_k4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 5 "quit_t1_k5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "quit_t2_k5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "quit_t3_k5" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 20 "quit_t4_k5" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 23 "quit_t5_k5" { 0, 1 }
t "" 25 "death_t5_k5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "quit_t1_k6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 12 "quit_t2_k6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "quit_t3_k6" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 21 "quit_t4_k6" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 24 "quit_t5_k6" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "quit_t6_k6" { 1, 0 }
t "" 27 "death_t6_k6" { 1, -1 }
