EFG 2 R "Russian Roulette Sequential Quit or Pull" { "Player 1" "Player 2" }
""

c "" 1 "" { "L1" 1/6 "L2" 1/6 "L3" 1/6 "L4" 1/6 "L5" 1/6 "L6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1_quit_initial_L1" { 0, 1 }
t "" 7 "P1_shot_on_1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 2 "P1_quit_initial_L2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 8 "P2_quit_after_1_L2" { 1, 0 }
t "" 13 "P2_shot_on_2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1_quit_initial_L3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 9 "P2_quit_after_1_L3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 14 "P1_quit_after_2_L3" { 0, 1 }
t "" 18 "P1_shot_on_3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 4 "P1_quit_initial_L4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 10 "P2_quit_after_1_L4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 15 "P1_quit_after_2_L4" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 19 "P2_quit_after_3_L4" { 1, 0 }
t "" 22 "P2_shot_on_4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 5 "P1_quit_initial_L5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "P2_quit_after_1_L5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "P1_quit_after_2_L5" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 20 "P2_quit_after_3_L5" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 23 "P1_quit_after_4_L5" { 0, 1 }
t "" 25 "P1_shot_on_5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "P1_quit_initial_L6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 12 "P2_quit_after_1_L6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "P1_quit_after_2_L6" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 21 "P2_quit_after_3_L6" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 24 "P1_quit_after_4_L6" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "P2_quit_last_L6" { 1, 0 }
t "" 27 "P2_shot_on_6" { 1, -1 }
