EFG 2 R "Monty Hall Single-Player" { "Player" }
""

c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
c "" 2 "" { "Open2" 1 } 0
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 1 "car1_choose1_open2_stay" { 1 }
t "" 2 "car1_choose1_open2_switch" { 0 }
c "" 3 "" { "Open3" 1 } 0
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 3 "car1_choose2_open3_stay" { 0 }
t "" 4 "car1_choose2_open3_switch" { 1 }
c "" 4 "" { "Open2" 1 } 0
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 5 "car1_choose3_open2_stay" { 0 }
t "" 6 "car1_choose3_open2_switch" { 1 }
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
c "" 5 "" { "Open3" 1 } 0
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 7 "car2_choose1_open3_stay" { 0 }
t "" 8 "car2_choose1_open3_switch" { 1 }
c "" 6 "" { "Open1" 1 } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 9 "car2_choose2_open1_stay" { 1 }
t "" 10 "car2_choose2_open1_switch" { 0 }
c "" 7 "" { "Open1" 1 } 0
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 11 "car2_choose3_open1_stay" { 0 }
t "" 12 "car2_choose3_open1_switch" { 1 }
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
c "" 8 "" { "Open2" 1 } 0
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 13 "car3_choose1_open2_stay" { 0 }
t "" 14 "car3_choose1_open2_switch" { 1 }
c "" 9 "" { "Open1" 1 } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 15 "car3_choose2_open1_stay" { 0 }
t "" 16 "car3_choose2_open1_switch" { 1 }
c "" 10 "" { "Open1" 1 } 0
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 17 "car3_choose3_open1_stay" { 1 }
t "" 18 "car3_choose3_open1_switch" { 0 }
