EFG 2 R "Monty Hall Problem" { "Player" }
""

c "" 1 "" { "Door1" 1/3 "Door2" 1/3 "Door3" 1/3 } 0
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
c "" 2 "" { "Open 2" 1 } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "c1_p1_o2_stick" { 1 }
t "" 2 "c1_p1_o2_switch" { 0 }
c "" 3 "" { "Open 3" 1 } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 3 "c1_p2_o3_stick" { 0 }
t "" 4 "c1_p2_o3_switch" { 1 }
c "" 4 "" { "Open 2" 1 } 0
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 5 "c1_p3_o2_stick" { 0 }
t "" 6 "c1_p3_o2_switch" { 1 }
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
c "" 5 "" { "Open 3" 1 } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 7 "c2_p1_o3_stick" { 0 }
t "" 8 "c2_p1_o3_switch" { 1 }
c "" 6 "" { "Open 1" 1 } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 9 "c2_p2_o1_stick" { 1 }
t "" 10 "c2_p2_o1_switch" { 0 }
c "" 7 "" { "Open 1" 1 } 0
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 11 "c2_p3_o1_stick" { 0 }
t "" 12 "c2_p3_o1_switch" { 1 }
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
c "" 8 "" { "Open 2" 1 } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 13 "c3_p1_o2_stick" { 0 }
t "" 14 "c3_p1_o2_switch" { 1 }
c "" 9 "" { "Open 1" 1 } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 15 "c3_p2_o1_stick" { 0 }
t "" 16 "c3_p2_o1_switch" { 1 }
c "" 10 "" { "Open 1" 1 } 0
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 17 "c3_p3_o1_stick" { 1 }
t "" 18 "c3_p3_o1_switch" { 0 }
