EFG 2 R "Monty Hall Single-Player Game" { "Player" }
""

c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 2 "" { "Open2" 1 } 0
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 1 "C1_P1_Open2_Stay" { 1 }
t "" 2 "C1_P1_Open2_Switch" { 0 }
c "" 3 "" { "Open3" 1 } 0
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 3 "C1_P2_Open3_Stay" { 0 }
t "" 4 "C1_P2_Open3_Switch" { 1 }
c "" 4 "" { "Open2" 1 } 0
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 5 "C1_P3_Open2_Stay" { 0 }
t "" 6 "C1_P3_Open2_Switch" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 5 "" { "Open3" 1 } 0
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 7 "C2_P1_Open3_Stay" { 0 }
t "" 8 "C2_P1_Open3_Switch" { 1 }
c "" 6 "" { "Open1" 1 } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 9 "C2_P2_Open1_Stay" { 1 }
t "" 10 "C2_P2_Open1_Switch" { 0 }
c "" 7 "" { "Open1" 1 } 0
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 11 "C2_P3_Open1_Stay" { 0 }
t "" 12 "C2_P3_Open1_Switch" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 8 "" { "Open2" 1 } 0
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 13 "C3_P1_Open2_Stay" { 0 }
t "" 14 "C3_P1_Open2_Switch" { 1 }
c "" 9 "" { "Open1" 1 } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 15 "C3_P2_Open1_Stay" { 0 }
t "" 16 "C3_P2_Open1_Switch" { 1 }
c "" 10 "" { "Open1" 1 } 0
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 17 "C3_P3_Open1_Stay" { 1 }
t "" 18 "C3_P3_Open1_Switch" { 0 }
