EFG 2 R "Monty Hall Problem" { "Player" }
""

c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "car1_pick1_stick" { 1 }
t "" 2 "car1_pick1_switch" { 0 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 3 "car1_pick2_stick" { 0 }
t "" 4 "car1_pick2_switch" { 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 5 "car1_pick3_stick" { 0 }
t "" 6 "car1_pick3_switch" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 7 "car2_pick1_stick" { 0 }
t "" 8 "car2_pick1_switch" { 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 9 "car2_pick2_stick" { 1 }
t "" 10 "car2_pick2_switch" { 0 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 11 "car2_pick3_stick" { 0 }
t "" 12 "car2_pick3_switch" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 8 "" { "Stick" "Switch" } 0
t "" 13 "car3_pick1_stick" { 0 }
t "" 14 "car3_pick1_switch" { 1 }
p "" 1 9 "" { "Stick" "Switch" } 0
t "" 15 "car3_pick2_stick" { 0 }
t "" 16 "car3_pick2_switch" { 1 }
p "" 1 10 "" { "Stick" "Switch" } 0
t "" 17 "car3_pick3_stick" { 1 }
t "" 18 "car3_pick3_switch" { 0 }
