EFG 2 R "Monty Hall Problem" { "Player" }
""

c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 1 "c1_p1_stay" { 1 }
t "" 2 "c1_p1_switch" { 0 }
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 3 "c1_p2_stay" { 0 }
t "" 4 "c1_p2_switch" { 1 }
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 5 "c1_p3_stay" { 0 }
t "" 6 "c1_p3_switch" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 7 "c2_p1_stay" { 0 }
t "" 8 "c2_p1_switch" { 1 }
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 9 "c2_p2_stay" { 1 }
t "" 10 "c2_p2_switch" { 0 }
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 11 "c2_p3_stay" { 0 }
t "" 12 "c2_p3_switch" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 13 "c3_p1_stay" { 0 }
t "" 14 "c3_p1_switch" { 1 }
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 15 "c3_p2_stay" { 0 }
t "" 16 "c3_p2_switch" { 1 }
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 17 "c3_p3_stay" { 1 }
t "" 18 "c3_p3_switch" { 0 }
