EFG 2 R "Tic-tac-toe subgame from given state" { "o" "x" }
""

p "" 1 1 "" { "Top-left" "Top-right" "Center" "Bottom-center" } 0
p "" 2 1 "" { "Top-right" "Center" "Bottom-center" } 0
p "" 1 2 "" { "Center" "Bottom-center" } 0
t "" 1 "o wins" { 1, -1 }
p "" 2 4 "" { "Center" } 0
t "" 2 "x wins" { -1, 1 }
p "" 1 3 "" { "Top-right" "Bottom-center" } 0
t "" 1 "o wins" { 1, -1 }
p "" 2 5 "" { "Top-right" } 0
t "" 2 "x wins" { -1, 1 }
p "" 1 4 "" { "Top-right" "Center" } 0
t "" 1 "o wins" { 1, -1 }
t "" 1 "o wins" { 1, -1 }
t "" 1 "o wins" { 1, -1 }
p "" 2 2 "" { "Top-left" "Top-right" "Bottom-center" } 0
t "" 2 "x wins" { -1, 1 }
p "" 1 5 "" { "Top-left" "Bottom-center" } 0
t "" 1 "o wins" { 1, -1 }
p "" 2 6 "" { "Top-left" } 0
t "" 2 "x wins" { -1, 1 }
p "" 1 6 "" { "Top-left" "Top-right" } 0
t "" 1 "o wins" { 1, -1 }
t "" 1 "o wins" { 1, -1 }
p "" 2 3 "" { "Top-left" "Top-right" "Center" } 0
t "" 2 "x wins" { -1, 1 }
p "" 1 7 "" { "Top-left" "Center" } 0
p "" 2 7 "" { "Center" } 0
t "" 2 "x wins" { -1, 1 }
p "" 2 8 "" { "Top-left" } 0
t "" 2 "x wins" { -1, 1 }
p "" 1 8 "" { "Top-left" "Top-right" } 0
p "" 2 9 "" { "Top-right" } 0
t "" 2 "x wins" { -1, 1 }
t "" 1 "o wins" { 1, -1 }