EFG 2 R "Two-Player Borda Voting Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A_win_1_1" { 2, 0 }
t "" 2 "A_win_1_2" { 2, 0 }
t "" 3 "A_win_1_3" { 2, 0 }
t "" 4 "B_win_1_4" { 1, 1 }
t "" 5 "A_win_1_5" { 2, 0 }
t "" 6 "A_win_1_6" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A_win_2_1" { 2, 0 }
t "" 8 "A_win_2_2" { 2, 0 }
t "" 9 "A_win_2_3" { 2, 0 }
t "" 10 "A_win_2_4" { 2, 0 }
t "" 11 "A_win_2_5" { 2, 0 }
t "" 12 "C_win_2_6" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "A_win_3_1" { 2, 0 }
t "" 14 "A_win_3_2" { 2, 0 }
t "" 15 "B_win_3_3" { 1, 1 }
t "" 16 "B_win_3_4" { 1, 1 }
t "" 17 "A_win_3_5" { 2, 0 }
t "" 18 "B_win_3_6" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B_win_4_1" { 1, 1 }
t "" 20 "A_win_4_2" { 2, 0 }
t "" 21 "B_win_4_3" { 1, 1 }
t "" 22 "B_win_4_4" { 1, 1 }
t "" 23 "C_win_4_5" { 0, 2 }
t "" 24 "B_win_4_6" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "A_win_5_1" { 2, 0 }
t "" 26 "A_win_5_2" { 2, 0 }
t "" 27 "A_win_5_3" { 2, 0 }
t "" 28 "C_win_5_4" { 0, 2 }
t "" 29 "C_win_5_5" { 0, 2 }
t "" 30 "C_win_5_6" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "A_win_6_1" { 2, 0 }
t "" 32 "C_win_6_2" { 0, 2 }
t "" 33 "B_win_6_3" { 1, 1 }
t "" 34 "B_win_6_4" { 1, 1 }
t "" 35 "C_win_6_5" { 0, 2 }
t "" 36 "C_win_6_6" { 0, 2 }
