EFG 2 R "Two-player Borda Voting Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "out_1_1_A" { 2, 0 }
t "" 2 "out_1_2_A" { 2, 0 }
t "" 3 "out_1_3_A" { 2, 0 }
t "" 4 "out_1_4_B" { 1, 1 }
t "" 5 "out_1_5_A" { 2, 0 }
t "" 6 "out_1_6_A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "out_2_1_A" { 2, 0 }
t "" 8 "out_2_2_A" { 2, 0 }
t "" 9 "out_2_3_A" { 2, 0 }
t "" 10 "out_2_4_A" { 2, 0 }
t "" 11 "out_2_5_A" { 2, 0 }
t "" 12 "out_2_6_C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "out_3_1_A" { 2, 0 }
t "" 14 "out_3_2_A" { 2, 0 }
t "" 15 "out_3_3_B" { 1, 1 }
t "" 16 "out_3_4_B" { 1, 1 }
t "" 17 "out_3_5_A" { 2, 0 }
t "" 18 "out_3_6_B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "out_4_1_B" { 1, 1 }
t "" 20 "out_4_2_A" { 2, 0 }
t "" 21 "out_4_3_B" { 1, 1 }
t "" 22 "out_4_4_B" { 1, 1 }
t "" 23 "out_4_5_C" { 0, 2 }
t "" 24 "out_4_6_B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "out_5_1_A" { 2, 0 }
t "" 26 "out_5_2_A" { 2, 0 }
t "" 27 "out_5_3_A" { 2, 0 }
t "" 28 "out_5_4_C" { 0, 2 }
t "" 29 "out_5_5_C" { 0, 2 }
t "" 30 "out_5_6_C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "out_6_1_A" { 2, 0 }
t "" 32 "out_6_2_C" { 0, 2 }
t "" 33 "out_6_3_B" { 1, 1 }
t "" 34 "out_6_4_B" { 1, 1 }
t "" 35 "out_6_5_C" { 0, 2 }
t "" 36 "out_6_6_C" { 0, 2 }
