EFG 2 R "Three-card two-player betting game" { "Player 1" "Player 2" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1(K) vs P2(Q) both check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P1(K) vs P2(Q) P1 folds to P2 bet" { -1, 1 }
t "" 3 "P1(K) vs P2(Q) call (P1 wins)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1(K) vs P2(Q) P2 folds to P1 bet" { 1, -1 }
t "" 5 "P1(K) vs P2(Q) call (P1 wins)" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 6 "P1(K) vs P2(J) both check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 7 "P1(K) vs P2(J) P1 folds to P2 bet" { -1, 1 }
t "" 8 "P1(K) vs P2(J) call (P1 wins)" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "P1(K) vs P2(J) P2 folds to P1 bet" { 1, -1 }
t "" 10 "P1(K) vs P2(J) call (P1 wins)" { 2, -2 }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 4 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 11 "P1(Q) vs P2(K) both check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "P1(Q) vs P2(K) P1 folds to P2 bet" { -1, 1 }
t "" 13 "P1(Q) vs P2(K) call (P2 wins)" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 14 "P1(Q) vs P2(K) P2 folds to P1 bet" { 1, -1 }
t "" 15 "P1(Q) vs P2(K) call (P2 wins)" { -2, 2 }
c "" 5 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "P1(Q) vs P2(J) both check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 17 "P1(Q) vs P2(J) P1 folds to P2 bet" { -1, 1 }
t "" 18 "P1(Q) vs P2(J) call (P1 wins)" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 19 "P1(Q) vs P2(J) P2 folds to P1 bet" { 1, -1 }
t "" 20 "P1(Q) vs P2(J) call (P1 wins)" { 2, -2 }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 6 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 21 "P1(J) vs P2(K) both check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P1(J) vs P2(K) P1 folds to P2 bet" { -1, 1 }
t "" 23 "P1(J) vs P2(K) call (P2 wins)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 24 "P1(J) vs P2(K) P2 folds to P1 bet" { 1, -1 }
t "" 25 "P1(J) vs P2(K) call (P2 wins)" { -2, 2 }
c "" 7 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 26 "P1(J) vs P2(Q) both check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "P1(J) vs P2(Q) P1 folds to P2 bet" { -1, 1 }
t "" 28 "P1(J) vs P2(Q) call (P2 wins)" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 29 "P1(J) vs P2(Q) P2 folds to P1 bet" { 1, -1 }
t "" 30 "P1(J) vs P2(Q) call (P2 wins)" { -2, 2 }