EFG 2 R "Three-card poker (KQJ)" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { 2, -2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 3 "" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 4 "" { -1, 1 }
t "" 5 "" { 2, -2 }
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 6 "" { 1, -1 }
t "" 7 "" { 2, -2 }
p "" 2 9 "" { "Check" "Bet" } 0
t "" 8 "" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 9 "" { -1, 1 }
t "" 10 "" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 11 "" { 1, -1 }
t "" 12 "" { -2, 2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 13 "" { -1, 1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 14 "" { -1, 1 }
t "" 15 "" { -2, 2 }
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 16 "" { 1, -1 }
t "" 17 "" { 2, -2 }
p "" 2 9 "" { "Check" "Bet" } 0
t "" 18 "" { 1, -1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 19 "" { -1, 1 }
t "" 20 "" { 2, -2 }
c "" 4 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 21 "" { 1, -1 }
t "" 22 "" { -2, 2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 23 "" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 24 "" { -1, 1 }
t "" 25 "" { -2, 2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 26 "" { 1, -1 }
t "" 27 "" { -2, 2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 28 "" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 29 "" { -1, 1 }
t "" 30 "" { -2, 2 }