EFG 2 R "Three-card sequential betting game (K>Q>J)" { "Player One" "Player Two" }
c "" 1 "" { "P1:K P2:Q" 1/6 "P1:K P2:J" 1/6 "P1:Q P2:K" 1/6 "P1:Q P2:J" 1/6 "P1:J P2:K" 1/6 "P1:J P2:Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
t "" 2 "Big showdown: P1 wins on call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
t "" 2 "Big showdown: P1 wins on call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
t "" 2 "Big showdown: P1 wins on call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
t "" 2 "Big showdown: P1 wins on call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
t "" 4 "Big showdown: P2 wins on call" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
t "" 4 "Big showdown: P2 wins on call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
t "" 2 "Big showdown: P1 wins on call" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
t "" 2 "Big showdown: P1 wins on call" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
t "" 4 "Big showdown: P2 wins on call" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
t "" 4 "Big showdown: P2 wins on call" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "Small showdown: P2 wins or bettor wins by fold" { -1, 1 }
t "" 4 "Big showdown: P2 wins on call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Small showdown: P1 wins or bettor wins by fold" { 1, -1 }
t "" 4 "Big showdown: P2 wins on call" { -2, 2 }