EFG 2 R "Three-card poker (K,Q,J) - ordered deal" { "Player One" "Player Two" }
c "" 1 "" { "P1:K P2:Q" 1/6 "P1:K P2:J" 1/6 "P1:Q P2:K" 1/6 "P1:Q P2:J" 1/6 "P1:J P2:K" 1/6 "P1:J P2:Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins both-check K/Q" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P1 folds to P2 bet K/Q" { -1, 1 }
t "" 3 "P1 wins call after P2 bet K/Q" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P2 folds to P1 bet K/Q" { 1, -1 }
t "" 5 "P1 wins call after P1 bet K/Q" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 6 "P1 wins both-check K/J" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 7 "P1 folds to P2 bet K/J" { -1, 1 }
t "" 8 "P1 wins call after P2 bet K/J" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 9 "P2 folds to P1 bet K/J" { 1, -1 }
t "" 10 "P1 wins call after P1 bet K/J" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 11 "P2 wins both-check Q/K" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 12 "P1 folds to P2 bet Q/K" { -1, 1 }
t "" 13 "P2 wins call after P2 bet Q/K" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 14 "P2 folds to P1 bet Q/K" { 1, -1 }
t "" 15 "P2 wins call after P1 bet Q/K" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 16 "P1 wins both-check Q/J" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 17 "P1 folds to P2 bet Q/J" { -1, 1 }
t "" 18 "P1 wins call after P2 bet Q/J" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 19 "P2 folds to P1 bet Q/J" { 1, -1 }
t "" 20 "P1 wins call after P1 bet Q/J" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 21 "P2 wins both-check J/K" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P1 folds to P2 bet J/K" { -1, 1 }
t "" 23 "P2 wins call after P2 bet J/K" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 24 "P2 folds to P1 bet J/K" { 1, -1 }
t "" 25 "P2 wins call after P1 bet J/K" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 26 "P2 wins both-check J/Q" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "P1 folds to P2 bet J/Q" { -1, 1 }
t "" 28 "P2 wins call after P2 bet J/Q" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "P2 folds to P1 bet J/Q" { 1, -1 }
t "" 30 "P2 wins call after P1 bet J/Q" { -2, 2 }