EFG 2 R "Takeaway Game (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 1 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 2 6 "" { "P2-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 7 "" { "P3-1" } 0
t "" 0
p "" 2 8 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 0
p "" 1 3 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 9 "" { "P2-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 10 "" { "P1-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 11 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 1 4 "" { "P1-1" "P3-1" } 0
p "" 2 12 "" { "P3-1" } 0
t "" 0
p "" 2 13 "" { "P1-1" } 0
t "" 0
p "" 1 5 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 14 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 0
p "" 2 15 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 16 "" { "P1-1" } 0
t "" 0
p "" 2 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 6 "" { "P2-1" "P3-1" } 0
p "" 2 17 "" { "P3-1" } 0
t "" 0
p "" 2 18 "" { "P2-1" } 0
t "" 0
p "" 1 7 "" { "P3-1" } 0
t "" 0
p "" 1 8 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 0
p "" 2 3 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "" 1 9 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 19 "" { "P2-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 20 "" { "P1-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 21 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 1 10 "" { "P2-1" "P3-1" } 0
p "" 2 22 "" { "P3-1" } 0
t "" 0
p "" 2 23 "" { "P2-1" } 0
t "" 0
p "" 1 11 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 2 24 "" { "P1-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 25 "" { "P3-1" } 0
t "" 0
p "" 2 26 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
p "" 1 12 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 27 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 28 "" { "P2-1" } 0
t "" 0
p "" 2 29 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
p "" 2 4 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 13 "" { "P1-1" "P3-1" } 0
p "" 2 30 "" { "P3-1" } 0
t "" 0
p "" 2 31 "" { "P1-1" } 0
t "" 0
p "" 1 14 "" { "P3-1" } 0
t "" 0
p "" 1 15 "" { "P1-1" "P1-2" } 0
p "" 2 32 "" { "P1-1" } 0
t "" 0
p "" 2 33 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
p "" 2 5 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 16 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 34 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 0
p "" 2 35 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 36 "" { "P1-1" } 0
t "" 0
p "" 1 17 "" { "P2-1" "P2-2" } 0
p "" 2 37 "" { "P2-1" } 0
t "" 0
p "" 2 38 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 0
p "" 1 18 "" { "P1-1" "P1-2" "P2-1" } 0
t "" 0
t "" 0
t "" 0
p "" 1 19 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
