EFG 2 R "Take 1 or 2 from one pile (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 1 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 2 6 "" { "P2-1" "P3-1" } 0
p "" 1 18 "" { "P3-1" } 0
t "" 16 "A_wins_000_P1-1_P1-1_P2-1_P2-1_P3-1" { 1, -1 }
p "" 1 19 "" { "P2-1" } 0
t "" 17 "A_wins_P1-1_P1-1_P2-1_P3-1_P2-1" { 1, -1 }
p "" 2 7 "" { "P3-1" } 0
t "" 5 "B_wins_P1-1_P1-1_P2-2_P3-1" { -1, 1 }
p "" 2 8 "" { "P2-1" "P2-2" } 0
p "" 1 20 "" { "P2-1" } 0
t "" 18 "A_wins_P1-1_P1-1_P3-1_P2-1_P2-1" { 1, -1 }
p "" 1 21 "" { "P2-1" } 0
t "" 19 "A_wins_P1-1_P1-1_P3-1_P2-2_P2-1" { 1, -1 }
p "" 1 3 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 9 "" { "P2-1" "P3-1" } 0
p "" 1 22 "" { "P3-1" } 0
t "" 20 "A_wins_P1-1_P2-1_P1-1_P2-1_P3-1" { 1, -1 }
p "" 1 23 "" { "P2-1" } 0
t "" 21 "A_wins_P1-1_P2-1_P1-1_P3-1_P2-1" { 1, -1 }
p "" 2 10 "" { "P1-1" "P3-1" } 0
p "" 1 24 "" { "P3-1" } 0
t "" 22 "A_wins_P1-1_P2-1_P2-1_P1-1_P3-1" { 1, -1 }
p "" 1 25 "" { "P1-1" } 0
t "" 23 "A_wins_P1-1_P2-1_P2-1_P3-1_P1-1" { 1, -1 }
p "" 2 11 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 1 4 "" { "P1-1" "P3-1" } 0
p "" 2 12 "" { "P3-1" } 0
t "" 0
p "" 2 13 "" { "P1-1" } 0
t "" 6 "B_wins_P1-1_P2-2_P3-1_P1-1" { -1, 1 }
p "" 1 5 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 14 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 0
p "" 2 15 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 16 "" { "P1-1" } 0
t "" 7 "B_wins_P1-1_P3-1_P2-2_P1-1" { -1, 1 }
p "" 2 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 6 "" { "P2-1" "P3-1" } 0
p "" 2 17 "" { "P3-1" } 0
t "" 8 "B_wins_P1-2_P2-1_P2-1_P3-1" { -1, 1 }
p "" 2 18 "" { "P2-1" } 0
t "" 9 "B_wins_P1-2_P2-1_P3-1_P2-1" { -1, 1 }
p "" 1 7 "" { "P3-1" } 0
t "" 1 "A_wins_122P1-2_P2-2_P3-1" { 1, -1 }
p "" 1 8 "" { "P2-1" "P2-2" } 0
p "" 2 19 "" { "P2-1" } 0
t "" 10 "B_wins_P1-2_P3-1_P2-1_P2-1" { -1, 1 }
t "" 2 "A_wins_012P1-2_P3-1_P2-2" { 1, -1 }
p "" 2 3 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "" 1 9 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 20 "" { "P2-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 21 "" { "P1-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 22 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 1 10 "" { "P2-1" "P3-1" } 0
p "" 2 23 "" { "P3-1" } 0
t "" 11 "B_wins_P2-1_P1-2_P2-1_P3-1" { -1, 1 }
p "" 2 24 "" { "P2-1" } 0
t "" 12 "B_wins_P2-1_P1-2_P3-1_P2-1" { -1, 1 }
p "" 1 11 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 2 25 "" { "P1-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 26 "" { "P3-1" } 0
t "" 13 "B_wins_P2-1_P2-1_P1-2_P3-1" { -1, 1 }
p "" 2 27 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 14 "B_wins_P2-1_P2-1_P3-1_P1-2" { -1, 1 }
p "" 1 12 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 28 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 29 "" { "P2-1" } 0
t "" 15 "B_wins_P2-1_P3-1_P1-2_P2-1" { -1, 1 }
t "" 0
p "" 2 4 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 13 "" { "P1-1" "P3-1" } 0
p "" 2 30 "" { "P3-1" } 0
t "" 0
p "" 2 31 "" { "P1-1" } 0
t "" 0
p "" 1 14 "" { "P3-1" } 0
t "" 3 "A_wins_201_P2-2_P1-2_P3-1" { 1, -1 }
p "" 1 15 "" { "P1-1" "P1-2" } 0
p "" 2 32 "" { "P1-1" } 0
t "" 0
t "" 0
p "" 2 5 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 16 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 33 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 0
p "" 2 34 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 35 "" { "P1-1" } 0
t "" 0
p "" 1 17 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 4 "A_wins_220_P3-1_P1-2_P2-2" { 1, -1 }
t "" 0
t "" 0
