EFG 2 R "Take 1 or 2 from one of three piles (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "A-1" "A-2" "B-1" "B-2" "C-1" } 0
p "" 2 1 "" { "A-1" "B-1" "B-2" "C-1" } 0
p "" 1 2 "" { "B-1" "B-2" "C-1" } 0
p "" 2 2 "" { "B-1" "C-1" } 0
t "" 1 "leaf_1" { 1, -1 }
t "" 2 "leaf_2" { 1, -1 }
p "" 2 3 "" { "C-1" } 0
t "" 3 "leaf_3" { -1, 1 }
p "" 2 4 "" { "B-1" "B-2" } 0
t "" 4 "leaf_4" { 1, -1 }
t "" 5 "leaf_5" { -1, 1 }
p "" 1 3 "" { "A-1" "B-1" "B-2" "C-1" } 0
t "" 6 "leaf_6" { -1, 1 }
t "" 7 "leaf_7" { -1, 1 }
t "" 8 "leaf_8" { -1, 1 }
t "" 9 "leaf_9" { -1, 1 }
p "" 1 4 "" { "A-1" "B-1" "C-1" } 0
t "" 10 "leaf_10" { -1, 1 }
t "" 11 "leaf_11" { -1, 1 }
t "" 12 "leaf_12" { -1, 1 }
p "" 1 5 "" { "A-1" "B-1" "B-2" } 0
t "" 13 "leaf_13" { -1, 1 }
t "" 14 "leaf_14" { -1, 1 }
t "" 15 "leaf_15" { -1, 1 }
p "" 2 5 "" { "B-1" "B-2" "C-1" } 0
t "" 16 "leaf_16" { -1, 1 }
t "" 17 "leaf_17" { -1, 1 }
t "" 18 "leaf_18" { -1, 1 }
p "" 2 6 "" { "A-1" "A-2" "B-1" "C-1" } 0
t "" 19 "leaf_19" { -1, 1 }
t "" 20 "leaf_20" { -1, 1 }
t "" 21 "leaf_21" { -1, 1 }
t "" 22 "leaf_22" { -1, 1 }
p "" 2 7 "" { "A-1" "A-2" "C-1" } 0
t "" 23 "leaf_23" { -1, 1 }
t "" 24 "leaf_24" { -1, 1 }
t "" 25 "leaf_25" { -1, 1 }
p "" 2 8 "" { "A-1" "A-2" "B-1" "B-2" } 0
t "" 26 "leaf_26" { -1, 1 }
t "" 27 "leaf_27" { -1, 1 }
t "" 28 "leaf_28" { -1, 1 }
t "" 29 "leaf_29" { -1, 1 }
