EFG 2 R "Take 1 or 2 from one pile (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 1 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 2 6 "" { "P2-1" "P3-1" } 0
p "" 1 20 "" { "P3-1" } 0
t "" 7 "..._alice_wins" { 1, -1 }
p "" 1 21 "" { "P2-1" } 0
t "" 8 "..._alice_wins_2" { 1, -1 }
p "" 2 7 "" { "P3-1" } 0
t "" 9 "..._bob_wins" { -1, 1 }
p "" 2 8 "" { "P2-1" "P2-2" } 0
p "" 1 22 "" { "P2-1" } 0
t "" 10 "..._alice_wins_3" { 1, -1 }
t "" 11 "..._bob_wins_2" { -1, 1 }
p "" 1 3 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 9 "" { "P2-1" "P3-1" } 0
p "" 1 23 "" { "P3-1" } 0
t "" 12 "..._alice_wins_4" { 1, -1 }
p "" 1 24 "" { "P2-1" } 0
t "" 13 "..._alice_wins_5" { 1, -1 }
p "" 2 10 "" { "P1-1" "P3-1" } 0
p "" 1 25 "" { "P1-1" "P3-1" } 0
t "" 0
t "" 0
p "" 1 26 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
p "" 2 11 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 1 27 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 1 28 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 1 29 "" { "P1-1" } 0
t "" 0
p "" 1 4 "" { "P1-1" "P3-1" } 0
p "" 2 12 "" { "P3-1" } 0
t "" 14 "..._bob_wins_3" { -1, 1 }
p "" 2 13 "" { "P1-1" } 0
t "" 15 "..._bob_wins_4" { -1, 1 }
p "" 1 5 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 14 "" { "P2-1" "P2-2" } 0
p "" 1 30 "" { "P2-1" } 0
t "" 16 "..._alice_wins_6" { 1, -1 }
t "" 17 "..._bob_wins_5" { -1, 1 }
p "" 2 15 "" { "P1-1" "P2-1" } 0
p "" 1 31 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 1 32 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
p "" 2 16 "" { "P1-1" } 0
p "" 1 33 "" { "P1-1" } 0
t "" 0
p "" 2 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 6 "" { "P2-1" "P3-1" } 0
p "" 2 17 "" { "P3-1" } 0
t "" 18 "P1-2_branch_bob_wins" { -1, 1 }
p "" 2 18 "" { "P2-1" } 0
t "" 19 "P1-2_branch_bob_wins_2" { -1, 1 }
p "" 1 7 "" { "P3-1" } 0
t "" 1 "P1-2_P2-2_P3-1_alice_wins" { 1, -1 }
p "" 1 8 "" { "P2-1" "P2-2" } 0
p "" 2 19 "" { "P2-1" } 0
t "" 20 "P1-2_branch_bob_wins_3" { -1, 1 }
t "" 2 "P1-2_P3-1_P2-2_alice_wins" { 1, -1 }
p "" 2 3 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "" 1 9 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 20 "" { "P2-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 21 "" { "P1-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 22 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 1 10 "" { "P2-1" "P3-1" } 0
p "" 2 23 "" { "P3-1" } 0
t "" 0
p "" 2 24 "" { "P2-1" } 0
t "" 0
p "" 1 11 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 2 25 "" { "P1-1" "P3-1" } 0
t "" 0
t "" 0
p "" 2 26 "" { "P3-1" } 0
t "" 0
p "" 2 27 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
p "" 1 12 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 28 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 29 "" { "P2-1" } 0
t "" 0
p "" 2 30 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
p "" 2 4 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 13 "" { "P1-1" "P3-1" } 0
p "" 2 31 "" { "P3-1" } 0
t "" 0
p "" 2 32 "" { "P1-1" } 0
t "" 0
p "" 1 14 "" { "P3-1" } 0
t "" 3 "P2-2_P1-2_P3-1_alice_wins" { 1, -1 }
p "" 1 15 "" { "P1-1" "P1-2" } 0
p "" 2 33 "" { "P1-1" } 0
t "" 0
t "" 4 "P2-2_P3-1_P1-2_alice_wins" { 1, -1 }
p "" 2 5 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 16 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 34 "" { "P2-1" "P2-2" } 0
t "" 0
t "" 0
p "" 2 35 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 36 "" { "P1-1" } 0
t "" 0
p "" 1 17 "" { "P2-1" "P2-2" } 0
p "" 2 37 "" { "P2-1" } 0
t "" 0
t "" 5 "P3-1_P1-2_P2-2_alice_wins" { 1, -1 }
p "" 1 18 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 38 "" { "P1-1" "P2-1" } 0
t "" 0
t "" 0
p "" 2 39 "" { "P2-1" } 0
t "" 0
p "" 2 40 "" { "P1-1" "P1-2" } 0
t "" 0
t "" 0
p "" 1 19 "" { "P1-1" "P1-2" } 0
p "" 2 41 "" { "P1-1" } 0
t "" 0
t "" 6 "P3-1_P2-2_P1-2_alice_wins" { 1, -1 }
