EFG 2 R "Remove Stones (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "p1-1" "p1-2" "p2-1" "p2-2" "p3-1" } 0
p "" 2 1 "" { "p1-1" "p2-1" "p2-2" "p3-1" } 0
p "" 1 2 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 2 6 "" { "p2-1" "p3-1" } 0
p "" 1 20 "" { "p3-1" } 0
t "" 17 "a_p1-1_p1-1_p2-1_p2-1_p3-1" { 1, -1 }
t "" 11 "a_p1-1_p1-1_p2-1_p3-1" { 1, -1 }
p "" 2 7 "" { "p3-1" } 0
t "" 7 "b_p1-1_p1-1_p2-2_p3-1" { -1, 1 }
p "" 2 8 "" { "p2-1" "p2-2" } 0
p "" 1 25 "" { "p2-1" } 0
t "" 18 "a_p1-1_p1-1_p3-1_p2-1_p2-1" { 1, -1 }
t "" 12 "b_p1-1_p1-1_p3-1_p2-2" { -1, 1 }
p "" 1 3 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 9 "" { "p2-1" "p3-1" } 0
p "" 1 21 "" { "p3-1" } 0
t "" 13 "a_p1-1_p2-1_p1-1_p2-1_p3-1" { 1, -1 }
p "" 1 22 "" { "p2-1" } 0
t "" 14 "a_p1-1_p2-1_p1-1_p3-1_p2-1" { 1, -1 }
p "" 2 10 "" { "p1-1" "p3-1" } 0
p "" 1 23 "" { "p3-1" } 0
t "" 15 "a_p1-1_p2-1_p2-1_p1-1_p3-1" { 1, -1 }
p "" 1 24 "" { "p1-1" } 0
t "" 16 "a_p1-1_p2-1_p2-1_p3-1_p1-1" { 1, -1 }
p "" 2 11 "" { "p1-1" "p2-1" } 0
p "" 1 26 "" { "p2-1" } 0
t "" 19 "a_p1-1_p2-1_p3-1_p1-1_p2-1" { 1, -1 }
p "" 1 27 "" { "p1-1" } 0
t "" 20 "a_p1-1_p2-1_p3-1_p2-1_p1-1" { 1, -1 }
p "" 1 4 "" { "p1-1" "p3-1" } 0
p "" 2 12 "" { "p3-1" } 0
t "" 21 "a_p1-1_p2-2_p1-1_p3-1" { 1, -1 }
p "" 2 13 "" { "p1-1" } 0
t "" 8 "b_p1-1_p2-2_p3-1_p1-1" { -1, 1 }
p "" 1 5 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 16 "" { "p2-1" "p2-2" } 0
p "" 1 28 "" { "p2-1" } 0
t "" 34 "a_p1-1_p3-1_p1-1_p2-1_p2-1" { 1, -1 }
t "" 35 "b_p1-1_p3-1_p1-1_p2-2" { -1, 1 }
p "" 2 17 "" { "p1-1" "p2-1" } 0
p "" 1 29 "" { "p2-1" } 0
t "" 36 "a_p1-1_p3-1_p2-1_p1-1_p2-1" { 1, -1 }
p "" 1 30 "" { "p3-1" } 0
t "" 37 "a_p1-1_p3-1_p2-1_p2-1_p3-1" { 1, -1 }
p "" 2 18 "" { "p1-1" } 0
t "" 22 "b_p1-1_p3-1_p2-2_p1-1" { -1, 1 }
p "" 2 2 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 1 6 "" { "p2-1" "p3-1" } 0
p "" 2 14 "" { "p3-1" } 0
t "" 23 "a_p1-2_p2-1_p2-1_p3-1" { 1, -1 }
p "" 2 15 "" { "p2-1" } 0
t "" 9 "b_p1-2_p2-1_p3-1_p2-1" { -1, 1 }
p "" 1 7 "" { "p3-1" } 0
t "" 10 "a_p1-2_p2-2_p3-1_dup" { 1, -1 }
p "" 1 8 "" { "p2-1" "p2-2" } 0
p "" 2 19 "" { "p2-1" } 0
t "" 24 "b_p1-2_p3-1_p2-1_p2-1" { -1, 1 }
t "" 2 "a_p1-2_p3-1_p2-2" { 1, -1 }
p "" 2 3 "" { "p1-1" "p1-2" "p2-1" "p3-1" } 0
p "" 1 9 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 20 "" { "p2-1" "p3-1" } 0
p "" 1 31 "" { "p3-1" } 0
t "" 38 "a_p2-1_p1-1_p1-1_p2-1_p3-1" { 1, -1 }
p "" 1 32 "" { "p2-1" } 0
t "" 39 "a_p2-1_p1-1_p1-1_p3-1_p2-1" { 1, -1 }
p "" 2 21 "" { "p2-1" "p3-1" } 0
p "" 1 33 "" { "p3-1" } 0
t "" 40 "a_p2-1_p1-1_p2-1_p2-1_p3-1" { 1, -1 }
p "" 1 34 "" { "p1-1" } 0
t "" 41 "a_p2-1_p1-1_p2-1_p3-1_p1-1" { 1, -1 }
p "" 2 22 "" { "p2-1" "p1-1" } 0
p "" 1 42 "" { "p2-1" } 0
t "" 49 "a_p2-1_p1-1_p3-1_p2-1_p2-1" { 1, -1 }
p "" 1 43 "" { "p2-1" } 0
t "" 50 "a_p2-1_p1-1_p3-1_p1-1_p2-1" { 1, -1 }
p "" 1 10 "" { "p2-1" "p3-1" } 0
p "" 2 23 "" { "p3-1" } 0
t "" 25 "b_p2-1_p1-2_p2-1_p3-1" { -1, 1 }
p "" 2 24 "" { "p2-1" } 0
t "" 26 "b_p2-1_p1-2_p3-1_p2-1" { -1, 1 }
p "" 1 11 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 2 25 "" { "p1-1" "p3-1" } 0
p "" 1 35 "" { "p3-1" } 0
t "" 42 "a_p2-1_p2-1_p1-1_p1-1_p3-1" { 1, -1 }
p "" 1 36 "" { "p2-1" } 0
t "" 43 "a_p2-1_p2-1_p1-1_p3-1_p2-1" { 1, -1 }
p "" 2 26 "" { "p3-1" } 0
t "" 27 "b_p2-1_p2-1_p1-2_p3-1" { -1, 1 }
p "" 2 27 "" { "p1-1" "p1-2" } 0
p "" 1 37 "" { "p1-1" "p1-2" } 0
p "" 1 44 "" { "p3-1" } 0
t "" 51 "a_p2-1_p2-1_p3-1_p1-1_p1-1_p3-1" { 1, -1 }
t "" 44 "a_p2-1_p2-1_p3-1_p1-1_p1-2" { 1, -1 }
p "" 1 45 "" { "p2-1" } 0
t "" 52 "a_p2-1_p2-1_p3-1_p1-2_p2-1" { 1, -1 }
p "" 1 12 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 28 "" { "p1-1" "p2-1" } 0
p "" 1 38 "" { "p3-1" } 0
t "" 45 "a_p2-1_p3-1_p1-1_p1-1_p3-1" { 1, -1 }
p "" 1 39 "" { "p2-1" } 0
t "" 46 "a_p2-1_p3-1_p1-1_p2-1_p2-1" { 1, -1 }
p "" 2 29 "" { "p2-1" } 0
t "" 28 "b_p2-1_p3-1_p1-2_p2-1" { -1, 1 }
p "" 2 30 "" { "p1-1" "p1-2" } 0
p "" 1 40 "" { "p1-1" } 0
t "" 47 "a_p2-1_p3-1_p2-1_p1-1_p1-1" { 1, -1 }
p "" 1 41 "" { "p2-1" } 0
t "" 48 "a_p2-1_p3-1_p2-1_p1-2_p2-1" { 1, -1 }
p "" 2 4 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 1 13 "" { "p1-1" "p3-1" } 0
p "" 2 31 "" { "p3-1" } 0
t "" 29 "b_p2-2_p1-1_p1-1_p3-1" { -1, 1 }
p "" 2 32 "" { "p1-1" } 0
t "" 30 "b_p2-2_p1-1_p3-1_p1-1" { -1, 1 }
p "" 1 14 "" { "p3-1" } 0
t "" 3 "a_p2-2_p1-2_p3-1" { 1, -1 }
p "" 1 15 "" { "p1-1" "p1-2" } 0
p "" 2 41 "" { "p1-1" } 0
t "" 53 "b_p2-2_p3-1_p1-1_p1-1" { -1, 1 }
t "" 4 "a_p2-2_p3-1_p1-2" { 1, -1 }
p "" 2 5 "" { "p1-1" "p1-2" "p2-1" "p2-2" } 0
p "" 1 16 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 33 "" { "p2-1" "p2-2" } 0
p "" 1 46 "" { "p2-1" } 0
t "" 54 "a_p3-1_p1-1_p1-1_p2-1_p2-1" { 1, -1 }
t "" 55 "b_p3-1_p1-1_p1-1_p2-2" { -1, 1 }
p "" 2 34 "" { "p1-1" "p2-1" } 0
p "" 1 47 "" { "p2-1" } 0
t "" 56 "a_p3-1_p1-1_p2-1_p1-1_p2-1" { 1, -1 }
p "" 1 48 "" { "p3-1" } 0
t "" 57 "a_p3-1_p1-1_p2-1_p2-1_p3-1" { 1, -1 }
p "" 2 35 "" { "p1-1" } 0
t "" 31 "b_p3-1_p1-1_p2-2_p1-1" { -1, 1 }
p "" 1 17 "" { "p2-1" "p2-2" } 0
p "" 2 36 "" { "p2-1" } 0
t "" 32 "b_p3-1_p1-2_p2-1_p2-1" { -1, 1 }
t "" 5 "a_p3-1_p1-2_p2-2" { 1, -1 }
p "" 1 18 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 37 "" { "p1-1" "p2-1" } 0
p "" 1 49 "" { "p3-1" } 0
t "" 58 "a_p3-1_p2-1_p1-1_p1-1_p3-1" { 1, -1 }
p "" 1 50 "" { "p2-1" } 0
t "" 59 "a_p3-1_p2-1_p1-1_p2-1_p2-1" { 1, -1 }
p "" 2 38 "" { "p2-1" } 0
p "" 1 51 "" { "p2-1" } 0
t "" 60 "a_p3-1_p2-1_p1-2_p2-1_p2-1" { 1, -1 }
p "" 2 39 "" { "p1-1" "p1-2" } 0
p "" 1 52 "" { "p1-1" "p1-2" } 0
t "" 63 "a_p3-1_p2-1_p2-1_p1-1_p1-1" { 1, -1 }
t "" 61 "a_p3-1_p2-1_p2-1_p1-1_p1-2" { 1, -1 }
p "" 1 53 "" { "p2-1" } 0
t "" 62 "a_p3-1_p2-1_p2-1_p1-2_p2-1" { 1, -1 }
p "" 1 19 "" { "p1-1" "p1-2" } 0
p "" 2 40 "" { "p1-1" } 0
t "" 33 "b_p3-1_p2-2_p1-1_p1-1" { -1, 1 }
t "" 6 "a_p3-1_p2-2_p1-2" { 1, -1 }
