EFG 2 R "Remove Stones (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "p1-1" "p1-2" "p2-1" "p2-2" "p3-1" } 0
p "" 2 29 "" { "p1-1" "p2-1" "p2-2" "p3-1" } 0
p "" 1 45 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 2 40 "" { "p2-1" "p3-1" } 0
p "" 1 48 "" { "p3-1" } 0
t "" 7 "t6" { -1, 1 }
p "" 1 47 "" { "p2-1" } 0
t "" 8 "t7" { -1, 1 }
p "" 2 39 "" { "p3-1" } 0
t "" 9 "t8" { -1, 1 }
p "" 2 38 "" { "p2-1" "p2-2" } 0
p "" 1 46 "" { "p2-1" } 0
t "" 10 "t9" { 1, -1 }
t "" 11 "t10" { -1, 1 }
p "" 1 38 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 37 "" { "p2-1" "p3-1" } 0
p "" 1 44 "" { "p3-1" } 0
t "" 12 "t11" { 1, -1 }
p "" 1 43 "" { "p2-1" } 0
t "" 13 "t12" { 1, -1 }
p "" 2 36 "" { "p1-1" "p3-1" } 0
p "" 1 42 "" { "p3-1" } 0
t "" 14 "t13" { 1, -1 }
p "" 1 41 "" { "p1-1" } 0
t "" 15 "t14" { 1, -1 }
p "" 2 35 "" { "p1-1" "p2-1" } 0
p "" 1 40 "" { "p2-1" } 0
t "" 16 "t15" { 1, -1 }
p "" 1 39 "" { "p1-1" } 0
t "" 17 "t16" { 1, -1 }
p "" 1 37 "" { "p1-1" "p3-1" } 0
p "" 2 34 "" { "p3-1" } 0
t "" 18 "t17" { -1, 1 }
p "" 2 33 "" { "p1-1" } 0
t "" 19 "t18" { -1, 1 }
p "" 1 33 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 32 "" { "p2-1" "p2-2" } 0
p "" 1 36 "" { "p2-1" } 0
t "" 20 "t19" { 1, -1 }
t "" 21 "t20" { -1, 1 }
p "" 2 31 "" { "p1-1" "p2-1" } 0
p "" 1 35 "" { "p2-1" } 0
t "" 22 "t21" { 1, -1 }
p "" 1 34 "" { "p1-1" } 0
t "" 23 "t22" { 1, -1 }
p "" 2 30 "" { "p1-1" } 0
t "" 24 "t23" { -1, 1 }
p "" 2 25 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 1 32 "" { "p2-1" "p3-1" } 0
p "" 2 28 "" { "p3-1" } 0
t "" 25 "t24" { -1, 1 }
p "" 2 27 "" { "p2-1" } 0
t "" 26 "t25" { -1, 1 }
p "" 1 31 "" { "p3-1" } 0
t "" 27 "t26" { 1, -1 }
p "" 1 30 "" { "p2-1" "p2-2" } 0
p "" 2 26 "" { "p2-1" } 0
t "" 28 "t27" { -1, 1 }
t "" 29 "t28" { 1, -1 }
p "" 2 14 "" { "p1-1" "p1-2" "p2-1" "p3-1" } 0
p "" 1 23 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 24 "" { "p2-1" "p3-1" } 0
p "" 1 29 "" { "p3-1" } 0
t "" 30 "t29" { -1, 1 }
p "" 1 28 "" { "p2-1" } 0
t "" 31 "t30" { -1, 1 }
p "" 2 23 "" { "p1-1" "p3-1" } 0
p "" 1 27 "" { "p3-1" } 0
t "" 32 "t31" { 1, -1 }
p "" 1 26 "" { "p1-1" } 0
t "" 33 "t32" { 1, -1 }
p "" 2 22 "" { "p1-1" "p2-1" } 0
p "" 1 25 "" { "p2-1" } 0
t "" 34 "t33" { 1, -1 }
p "" 1 24 "" { "p1-1" } 0
t "" 35 "t34" { 1, -1 }
p "" 1 22 "" { "p2-1" "p3-1" } 0
p "" 2 21 "" { "p3-1" } 0
t "" 36 "t35" { -1, 1 }
p "" 2 20 "" { "p2-1" } 0
t "" 37 "t36" { -1, 1 }
p "" 1 19 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 2 19 "" { "p1-1" "p3-1" } 0
p "" 1 21 "" { "p3-1" } 0
t "" 38 "t37" { 1, -1 }
p "" 1 20 "" { "p1-1" } 0
t "" 39 "t38" { 1, -1 }
p "" 2 18 "" { "p3-1" } 0
t "" 40 "t39" { -1, 1 }
t "" 41 "t40" { -1, 1 }
p "" 1 15 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 17 "" { "p1-1" "p2-1" } 0
p "" 1 18 "" { "p2-1" } 0
t "" 42 "t41" { -1, 1 }
p "" 1 17 "" { "p1-1" } 0
t "" 43 "t42" { -1, 1 }
p "" 2 16 "" { "p2-1" } 0
t "" 44 "t43" { -1, 1 }
p "" 2 15 "" { "p1-1" "p1-2" } 0
p "" 1 16 "" { "p1-1" } 0
t "" 45 "t44" { 1, -1 }
t "" 60 "t59" { -1, 1 }
p "" 2 10 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 1 14 "" { "p1-1" "p3-1" } 0
p "" 2 13 "" { "p3-1" } 0
t "" 46 "t45" { -1, 1 }
p "" 2 12 "" { "p1-1" } 0
t "" 47 "t46" { -1, 1 }
p "" 1 13 "" { "p3-1" } 0
t "" 48 "t47" { 1, -1 }
p "" 1 12 "" { "p1-1" "p1-2" } 0
p "" 2 11 "" { "p1-1" } 0
t "" 49 "t48" { -1, 1 }
t "" 50 "t49" { 1, -1 }
p "" 2 1 "" { "p1-1" "p1-2" "p2-1" "p2-2" } 0
p "" 1 8 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 9 "" { "p2-1" "p2-2" } 0
p "" 1 11 "" { "p2-1" } 0
t "" 51 "t50" { 1, -1 }
t "" 52 "t51" { -1, 1 }
p "" 2 8 "" { "p1-1" "p2-1" } 0
p "" 1 10 "" { "p2-1" } 0
t "" 53 "t52" { 1, -1 }
p "" 1 9 "" { "p1-1" } 0
t "" 54 "t53" { 1, -1 }
p "" 2 7 "" { "p1-1" } 0
t "" 55 "t54" { -1, 1 }
p "" 1 7 "" { "p2-1" "p2-2" } 0
p "" 2 6 "" { "p2-1" } 0
t "" 56 "t55" { -1, 1 }
t "" 57 "t56" { 1, -1 }
p "" 1 3 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 5 "" { "p1-1" "p2-1" } 0
t "" 58 "t57" { -1, 1 }
p "" 1 6 "" { "p1-1" } 0
t "" 6 "t5" { 1, -1 }
p "" 2 4 "" { "p2-1" } 0
t "" 5 "t4" { -1, 1 }
p "" 2 3 "" { "p1-1" "p1-2" } 0
p "" 1 4 "" { "p1-1" } 0
p "" 1 5 "" { "p2-1" } 4 "t3" { 1, -1 }
t "" 59 "t58" { 1, -1 }
t "" 3 "t2" { -1, 1 }
p "" 1 2 "" { "p1-1" "p1-2" } 0
p "" 2 2 "" { "p1-1" } 0
t "" 2 "t1" { -1, 1 }
t "" 1 "t0" { 1, -1 }
