EFG 2 R "Imperfect Information Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "A" "B" "C" } 0
p "" 2 1 "" { "D" "E" "F" } 0
p "" 1 2 "" { "G" "H" } 0
t "" 1 "Both Choose W" { 0, 0 }
t "" 2 "End Game H" { 2, -1 }
p "" 1 3 "" { "G" "H" } 0
t "" 17 "Both Choose W" { 0, 0 }
t "" 3 "End Game H" { 2, -1 }
t "" 4 "End Game F" { 0, 0 }
p "" 2 6 "" { "D" "E" "F" } 0
p "" 1 4 "" { "G" "H" } 0
t "" 5 "Both Choose W" { 0, 0 }
t "" 6 "End Game H" { 2, -1 }
p "" 1 5 "" { "G" "H" } 0
t "" 19 "Both Choose W" { 0, 0 }
t "" 7 "End Game H" { 2, -1 }
t "" 8 "End Game F" { 0, 0 }
p "" 2 6 "" { "D" "E" "F" } 0
p "" 1 6 "" { "G" "H" } 0
t "" 9 "Both Choose W" { 0, 0 }
t "" 10 "End Game H" { 2, -1 }
p "" 1 7 "" { "G" "H" } 0
t "" 11 "Both Choose W" { 0, 0 }
t "" 12 "End Game H" { 2, -1 }
t "" 13 "End Game F" { 0, 0 }