EFG 2 R "Six-chamber alternating Russian roulette" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player1 quits, Player2 wins" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Click" 5/6 } 0
t "" 2 "Player1 dies" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player2 quits, Player1 wins" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Click" 4/5 } 0
t "" 4 "Player2 dies" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player1 quits, Player2 wins" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Click" 3/4 } 0
t "" 2 "Player1 dies" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "Player2 quits, Player1 wins" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Click" 2/3 } 0
t "" 4 "Player2 dies" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "Player1 quits, Player2 wins" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Click" 1/2 } 0
t "" 2 "Player1 dies" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 3 "Player2 quits, Player1 wins" { 1, 0 }
c "" 6 "" { "Fire" 1 } 0
t "" 4 "Player2 dies" { 1, -1 }
