EFG 2 R "Six-chamber alternating revolver (Russian roulette)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Pull" "Quit" } 0
c "" 1 "" { "Loaded" 1/6 "Empty" 5/6 } 0
t "" 1 "Player1 shot" { -1, 1 }
p "" 2 1 "" { "Pull" "Quit" } 0
c "" 2 "" { "Loaded" 1/5 "Empty" 4/5 } 0
t "" 2 "Player2 shot" { 1, -1 }
p "" 1 2 "" { "Pull" "Quit" } 0
c "" 3 "" { "Loaded" 1/4 "Empty" 3/4 } 0
t "" 1 "Player1 shot" { -1, 1 }
p "" 2 2 "" { "Pull" "Quit" } 0
c "" 4 "" { "Loaded" 1/3 "Empty" 2/3 } 0
t "" 2 "Player2 shot" { 1, -1 }
p "" 1 3 "" { "Pull" "Quit" } 0
c "" 5 "" { "Loaded" 1/2 "Empty" 1/2 } 0
t "" 1 "Player1 shot" { -1, 1 }
p "" 2 3 "" { "Pull" "Quit" } 0
c "" 6 "" { "Loaded" 1 } 0
t "" 2 "Player2 shot" { 1, -1 }
t "" 3 "Player2 quits" { 1, 0 }
t "" 4 "Player1 quits" { 0, 1 }
t "" 3 "Player2 quits" { 1, 0 }
t "" 4 "Player1 quits" { 0, 1 }
t "" 3 "Player2 quits" { 1, 0 }
t "" 4 "Player1 quits" { 0, 1 }
