EFG 2 R "Alternating revolver (6-chamber)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Empty" 5/6 } 0
t "" 2 "P1 dies" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Empty" 4/5 } 0
t "" 4 "P2 dies" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Empty" 3/4 } 0
t "" 2 "P1 dies" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Empty" 2/3 } 0
t "" 4 "P2 dies" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Empty" 1/2 } 0
t "" 2 "P1 dies" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
c "" 6 "" { "Fire" 1 } 0
t "" 4 "P2 dies" { 1, -1 }
