EFG 2 R "Three-card sequential betting game (K > Q > J)" { "Player One" "Player Two" }
""

c "" 1 "" { "KQ" 1/6 "KJ" 1/6 "QK" 1/6 "QJ" 1/6 "JK" 1/6 "JQ" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "Check-showdown P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 4 "Opponent folds: P2 wins" { -1, 1 }
t "" 5 "Call-showdown P1 wins" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 3 "Opponent folds: P1 wins" { 1, -1 }
t "" 5 "Call-showdown P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 1 "Check-showdown P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 4 "Opponent folds: P2 wins" { -1, 1 }
t "" 5 "Call-showdown P1 wins" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 3 "Opponent folds: P1 wins" { 1, -1 }
t "" 5 "Call-showdown P1 wins" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "Check-showdown P2 wins" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 4 "Opponent folds: P2 wins" { -1, 1 }
t "" 6 "Call-showdown P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 3 "Opponent folds: P1 wins" { 1, -1 }
t "" 6 "Call-showdown P2 wins" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 1 "Check-showdown P1 wins" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 4 "Opponent folds: P2 wins" { -1, 1 }
t "" 5 "Call-showdown P1 wins" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 3 "Opponent folds: P1 wins" { 1, -1 }
t "" 5 "Call-showdown P1 wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "Check-showdown P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 4 "Opponent folds: P2 wins" { -1, 1 }
t "" 6 "Call-showdown P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 3 "Opponent folds: P1 wins" { 1, -1 }
t "" 6 "Call-showdown P2 wins" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 2 "Check-showdown P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 4 "Opponent folds: P2 wins" { -1, 1 }
t "" 6 "Call-showdown P2 wins" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 3 "Opponent folds: P1 wins" { 1, -1 }
t "" 6 "Call-showdown P2 wins" { -2, 2 }
