EFG 2 R "Three-card betting game (J,Q,K)" { "Player One" "Player Two" }
""

c "" 1 "" { "J" 1/3 "Q" 1/3 "K" 1/3 } 0
c "" 2 "" { "Q" 1/2 "K" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 3 "P2 wins small" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 3 "P2 wins small" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
c "" 3 "" { "J" 1/2 "K" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 3 "P2 wins small" { -1, 1 }
t "" 2 "P1 wins big" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 2 "P1 wins big" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 3 "P2 wins small" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 3 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins big" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins big" { -2, 2 }
c "" 4 "" { "J" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "P2 wins small" { -1, 1 }
t "" 2 "P1 wins big" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 2 "P1 wins big" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "P2 wins small" { -1, 1 }
t "" 2 "P1 wins big" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 2 "P1 wins big" { 2, -2 }
