EFG 2 R "Simultaneous Borda voting with 3 candidates" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "Winner A" { 2, 0 }
t "" 2 "Winner A" { 2, 0 }
t "" 3 "Winner A" { 2, 0 }
t "" 4 "Winner B" { 1, 1 }
t "" 5 "Winner A" { 2, 0 }
t "" 6 "Winner A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "Winner A" { 2, 0 }
t "" 8 "Winner A" { 2, 0 }
t "" 9 "Winner A" { 2, 0 }
t "" 10 "Winner A" { 2, 0 }
t "" 11 "Winner A" { 2, 0 }
t "" 12 "Winner C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "Winner A" { 2, 0 }
t "" 14 "Winner A" { 2, 0 }
t "" 15 "Winner B" { 1, 1 }
t "" 16 "Winner B" { 1, 1 }
t "" 17 "Winner A" { 2, 0 }
t "" 18 "Winner B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "Winner B" { 1, 1 }
t "" 20 "Winner A" { 2, 0 }
t "" 21 "Winner B" { 1, 1 }
t "" 22 "Winner B" { 1, 1 }
t "" 23 "Winner C" { 0, 2 }
t "" 24 "Winner B" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "Winner A" { 2, 0 }
t "" 26 "Winner A" { 2, 0 }
t "" 27 "Winner A" { 2, 0 }
t "" 28 "Winner C" { 0, 2 }
t "" 29 "Winner C" { 0, 2 }
t "" 30 "Winner C" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "Winner A" { 2, 0 }
t "" 32 "Winner C" { 0, 2 }
t "" 33 "Winner B" { 1, 1 }
t "" 34 "Winner B" { 1, 1 }
t "" 35 "Winner C" { 0, 2 }
t "" 36 "Winner C" { 0, 2 }
