EFG 2 R "Three-card sequential betting game" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "P1 wins by mutual check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 4 "P2 wins by fold" { -1, 1 }
t "" 5 "P1 wins by call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 2 "P1 wins by call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 8 "P1 wins by mutual check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 9 "P2 wins by fold" { -1, 1 }
t "" 10 "P1 wins by call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 6 "P1 wins by fold" { 1, -1 }
t "" 7 "P1 wins by call" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 13 "P2 wins by mutual check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 "P2 wins by fold" { -1, 1 }
t "" 15 "P2 wins by call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "P1 wins by fold" { 1, -1 }
t "" 12 "P2 wins by call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 18 "P1 wins by mutual check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 19 "P2 wins by fold" { -1, 1 }
t "" 20 "P1 wins by call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 16 "P1 wins by fold" { 1, -1 }
t "" 17 "P1 wins by call" { 2, -2 }
c "" 4 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 23 "P2 wins by mutual check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 "P2 wins by fold" { -1, 1 }
t "" 25 "P2 wins by call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 21 "P1 wins by fold" { 1, -1 }
t "" 22 "P2 wins by call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 28 "P2 wins by mutual check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "P2 wins by fold" { -1, 1 }
t "" 30 "P2 wins by call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 26 "P1 wins by fold" { 1, -1 }
t "" 27 "P2 wins by call" { -2, 2 }