EFG 2 R "Three-card sequential poker (K/Q/J)" { "Player One" "Player Two" }
""

c "" 1 "" { "Deal K,Q" 1/6 "Deal K,J" 1/6 "Deal Q,K" 1/6 "Deal Q,J" 1/6 "Deal J,K" 1/6 "Deal J,Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Showdown P1 wins after both check (K,Q)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 bet, P1 folded (K,Q)" { -1, 1 }
t "" 3 "Showdown P1 wins after call (K,Q)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 bet, P2 folded (K,Q)" { 1, -1 }
t "" 5 "Showdown P1 wins after call (K,Q)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 6 "Showdown P1 wins after both check (K,J)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 7 "P2 bet, P1 folded (K,J)" { -1, 1 }
t "" 8 "Showdown P1 wins after call (K,J)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 9 "P1 bet, P2 folded (K,J)" { 1, -1 }
t "" 10 "Showdown P1 wins after call (K,J)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 11 "Showdown P2 wins after both check (Q,K)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 12 "P2 bet, P1 folded (Q,K)" { -1, 1 }
t "" 13 "Showdown P2 wins after call (Q,K)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 14 "P1 bet, P2 folded (Q,K)" { 1, -1 }
t "" 15 "Showdown P2 wins after call (Q,K)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 16 "Showdown P1 wins after both check (Q,J)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 17 "P2 bet, P1 folded (Q,J)" { -1, 1 }
t "" 18 "Showdown P1 wins after call (Q,J)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 19 "P1 bet, P2 folded (Q,J)" { 1, -1 }
t "" 20 "Showdown P1 wins after call (Q,J)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 21 "Showdown P2 wins after both check (J,K)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P2 bet, P1 folded (J,K)" { -1, 1 }
t "" 23 "Showdown P2 wins after call (J,K)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 24 "P1 bet, P2 folded (J,K)" { 1, -1 }
t "" 25 "Showdown P2 wins after call (J,K)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 26 "Showdown P2 wins after both check (J,Q)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "P2 bet, P1 folded (J,Q)" { -1, 1 }
t "" 28 "Showdown P2 wins after call (J,Q)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "P1 bet, P2 folded (J,Q)" { 1, -1 }
t "" 30 "Showdown P2 wins after call (J,Q)" { -2, 2 }
