EFG 2 R "Three-card poker (King, Queen, Jack)" { "Player One" "Player Two" }
""

c "" 1 "" { "P1:King,P2:Queen" 1/6 "P1:King,P2:Jack" 1/6 "P1:Queen,P2:King" 1/6 "P1:Queen,P2:Jack" 1/6 "P1:Jack,P2:King" 1/6 "P1:Jack,P2:Queen" 1/6 } 0
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold (P1:King,P2:Queen)" { 1, -1 }
t "" 2 "Showdown (call): P1 wins (P1:King,P2:Queen)" { 2, -2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 3 "Showdown (both check): P1 wins (P1:King,P2:Queen)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 4 "P1 folds to P2 bet (P1:King,P2:Queen)" { -1, 1 }
t "" 5 "Showdown (P1 calls P2): P1 wins (P1:King,P2:Queen)" { 2, -2 }
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 6 "P1 wins by fold (P1:King,P2:Jack)" { 1, -1 }
t "" 7 "Showdown (call): P1 wins (P1:King,P2:Jack)" { 2, -2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 8 "Showdown (both check): P1 wins (P1:King,P2:Jack)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 9 "P1 folds to P2 bet (P1:King,P2:Jack)" { -1, 1 }
t "" 10 "Showdown (P1 calls P2): P1 wins (P1:King,P2:Jack)" { 2, -2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 11 "P1 wins by fold (P1:Queen,P2:King)" { 1, -1 }
t "" 12 "Showdown (call): P2 wins (P1:Queen,P2:King)" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 13 "Showdown (both check): P2 wins (P1:Queen,P2:King)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 14 "P1 folds to P2 bet (P1:Queen,P2:King)" { -1, 1 }
t "" 15 "Showdown (P1 calls P2): P2 wins (P1:Queen,P2:King)" { -2, 2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 16 "P1 wins by fold (P1:Queen,P2:Jack)" { 1, -1 }
t "" 17 "Showdown (call): P1 wins (P1:Queen,P2:Jack)" { 2, -2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 18 "Showdown (both check): P1 wins (P1:Queen,P2:Jack)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 19 "P1 folds to P2 bet (P1:Queen,P2:Jack)" { -1, 1 }
t "" 20 "Showdown (P1 calls P2): P1 wins (P1:Queen,P2:Jack)" { 2, -2 }
p "" 1 5 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 21 "P1 wins by fold (P1:Jack,P2:King)" { 1, -1 }
t "" 22 "Showdown (call): P2 wins (P1:Jack,P2:King)" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 23 "Showdown (both check): P2 wins (P1:Jack,P2:King)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 "P1 folds to P2 bet (P1:Jack,P2:King)" { -1, 1 }
t "" 25 "Showdown (P1 calls P2): P2 wins (P1:Jack,P2:King)" { -2, 2 }
p "" 1 5 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 26 "P1 wins by fold (P1:Jack,P2:Queen)" { 1, -1 }
t "" 27 "Showdown (call): P2 wins (P1:Jack,P2:Queen)" { -2, 2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 28 "Showdown (both check): P2 wins (P1:Jack,P2:Queen)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "P1 folds to P2 bet (P1:Jack,P2:Queen)" { -1, 1 }
t "" 30 "Showdown (P1 calls P2): P2 wins (P1:Jack,P2:Queen)" { -2, 2 }
