EFG 2 R "Three-card Kuhn-like game (K,Q,J)" { "Player One" "Player Two" }
""

c "" 1 "" { "K->Q" 1/6 "K->J" 1/6 "Q->K" 1/6 "Q->J" 1/6 "J->K" 1/6 "J->Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins called showdown" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins called showdown" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins called showdown" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins called showdown" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins called showdown" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins called showdown" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins small" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 3 "P1 wins called showdown" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 3 "P1 wins called showdown" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins called showdown" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins called showdown" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "P2 wins small" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins small" { -1, 1 }
t "" 4 "P2 wins called showdown" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins small" { 1, -1 }
t "" 4 "P2 wins called showdown" { -2, 2 }
