EFG 2 R "Monty Hall Problem" { "Player" }
c "" 1 "" { "Car in door 1" 1/3 "Car in door 2" 1/3 "Car in door 3" 1/3 } 0
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "car1_pick1_stay" { 1 }
t "" 2 "car1_pick1_switch" { 0 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 7 "car1_pick2_stay" { 0 }
t "" 8 "car1_pick2_switch" { 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 13 "car1_pick3_stay" { 0 }
t "" 14 "car1_pick3_switch" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 5 "car2_pick1_stay" { 0 }
t "" 6 "car2_pick1_switch" { 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 9 "car2_pick2_stay" { 1 }
t "" 10 "car2_pick2_switch" { 0 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 15 "car2_pick3_stay" { 0 }
t "" 16 "car2_pick3_switch" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 3 "car3_pick1_stay" { 0 }
t "" 4 "car3_pick1_switch" { 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 11 "car3_pick2_stay" { 0 }
t "" 12 "car3_pick2_switch" { 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 17 "car3_pick3_stay" { 1 }
t "" 18 "car3_pick3_switch" { 0 }