EFG 2 R "Monty Hall Problem" { "Player" }
c "" 1 "" { "Car in door 1" 1/3 "Car in door 2" 1/3 "Car in door 3" 1/3 } 0
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "c1_p1_stay" { 1 }
t "" 2 "c1_p1_switch" { 0 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 7 "c1_p2_stay" { 0 }
t "" 8 "c1_p2_switch" { 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 13 "c1_p3_stay" { 0 }
t "" 14 "c1_p3_switch" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 3 "c2_p1_stay" { 0 }
t "" 4 "c2_p1_switch" { 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 9 "c2_p2_stay" { 1 }
t "" 10 "c2_p2_switch" { 0 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 15 "c2_p3_stay" { 0 }
t "" 16 "c2_p3_switch" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 5 "c3_p1_stay" { 0 }
t "" 6 "c3_p1_switch" { 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 11 "c3_p2_stay" { 0 }
t "" 12 "c3_p2_switch" { 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 17 "c3_p3_stay" { 1 }
t "" 18 "c3_p3_switch" { 0 }