EFG 2 R "Three-card sequential betting game (King>Queen>Jack)" { "Player One" "Player Two" }
""

c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 King vs P2 Queen: both check; P1 wins +1" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P1 King vs P2 Queen: P1 folds; P2 wins +1" { -1, 1 }
t "" 3 "P1 King vs P2 Queen: P1 calls; P1 wins +2" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 King vs P2 Queen: P2 folds; P1 wins +1" { 1, -1 }
t "" 5 "P1 King vs P2 Queen: P2 calls; P1 wins +2" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 6 "P1 King vs P2 Jack: both check; P1 wins +1" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 7 "P1 King vs P2 Jack: P1 folds; P2 wins +1" { -1, 1 }
t "" 8 "P1 King vs P2 Jack: P1 calls; P1 wins +2" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 9 "P1 King vs P2 Jack: P2 folds; P1 wins +1" { 1, -1 }
t "" 10 "P1 King vs P2 Jack: P2 calls; P1 wins +2" { 2, -2 }
c "" 3 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 11 "P1 Queen vs P2 King: both check; P2 wins +1" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 12 "P1 Queen vs P2 King: P1 folds; P2 wins +1" { -1, 1 }
t "" 13 "P1 Queen vs P2 King: P1 calls; P2 wins +2" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 14 "P1 Queen vs P2 King: P2 folds; P1 wins +1" { 1, -1 }
t "" 15 "P1 Queen vs P2 King: P2 calls; P2 wins +2" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 16 "P1 Queen vs P2 Jack: both check; P1 wins +1" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 17 "P1 Queen vs P2 Jack: P1 folds; P2 wins +1" { -1, 1 }
t "" 18 "P1 Queen vs P2 Jack: P1 calls; P1 wins +2" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 19 "P1 Queen vs P2 Jack: P2 folds; P1 wins +1" { 1, -1 }
t "" 20 "P1 Queen vs P2 Jack: P2 calls; P1 wins +2" { 2, -2 }
c "" 4 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 21 "P1 Jack vs P2 King: both check; P2 wins +1" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P1 Jack vs P2 King: P1 folds; P2 wins +1" { -1, 1 }
t "" 23 "P1 Jack vs P2 King: P1 calls; P2 wins +2" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 24 "P1 Jack vs P2 King: P2 folds; P1 wins +1" { 1, -1 }
t "" 25 "P1 Jack vs P2 King: P2 calls; P2 wins +2" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 26 "P1 Jack vs P2 Queen: both check; P2 wins +1" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "P1 Jack vs P2 Queen: P1 folds; P2 wins +1" { -1, 1 }
t "" 28 "P1 Jack vs P2 Queen: P1 calls; P2 wins +2" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "P1 Jack vs P2 Queen: P2 folds; P1 wins +1" { 1, -1 }
t "" 30 "P1 Jack vs P2 Queen: P2 calls; P2 wins +2" { -2, 2 }
