EFG 2 R "Kuhn Poker (3-card)" { "Player One" "Player Two" }
""

c "" 1 "" { "K,Q" 1/6 "K,J" 1/6 "Q,K" 1/6 "Q,J" 1/6 "J,K" 1/6 "J,Q" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "KQ_check_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "KQ_check_bet_fold" { -1, 1 }
t "" 3 "KQ_check_bet_call" { 2, -2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 4 "KQ_bet_fold" { 1, -1 }
t "" 5 "KQ_bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 6 "KJ_check_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 7 "KJ_check_bet_fold" { -1, 1 }
t "" 8 "KJ_check_bet_call" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 9 "KJ_bet_fold" { 1, -1 }
t "" 10 "KJ_bet_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 11 "QK_check_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "QK_check_bet_fold" { 1, -1 }
t "" 13 "QK_check_bet_call" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 14 "QK_bet_fold" { 1, -1 }
t "" 15 "QK_bet_call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 16 "QJ_check_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 17 "QJ_check_bet_fold" { 1, -1 }
t "" 18 "QJ_check_bet_call" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 19 "QJ_bet_fold" { 1, -1 }
t "" 20 "QJ_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 21 "JK_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "JK_check_bet_fold" { 1, -1 }
t "" 23 "JK_check_bet_call" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 24 "JK_bet_fold" { 1, -1 }
t "" 25 "JK_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 2 "" { "Check" "Bet" } 0
t "" 26 "JQ_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "JQ_check_bet_fold" { 1, -1 }
t "" 28 "JQ_check_bet_call" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 29 "JQ_bet_fold" { 1, -1 }
t "" 30 "JQ_bet_call" { -2, 2 }
