EFG 2 R "Three-card (K,Q,J) sequential betting game" { "Player One" "Player Two" }
""

c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins checked showdown (King vs Queen)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P1 folds to P2 bet (King vs Queen)" { -1, 1 }
t "" 3 "P1 wins called after check (King vs Queen)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 bets, P2 folds (King vs Queen)" { 1, -1 }
t "" 5 "P1 wins called (King vs Queen)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 6 "P1 wins checked showdown (King vs Jack)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 7 "P1 folds to P2 bet (King vs Jack)" { -1, 1 }
t "" 8 "P1 wins called after check (King vs Jack)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 9 "P1 bets, P2 folds (King vs Jack)" { 1, -1 }
t "" 10 "P1 wins called (King vs Jack)" { 2, -2 }
c "" 3 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 11 "P2 wins checked showdown (Queen vs King)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 12 "P1 folds to P2 bet (Queen vs King)" { -1, 1 }
t "" 13 "P2 wins called after check (Queen vs King)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 14 "P1 bets, P2 folds (Queen vs King)" { 1, -1 }
t "" 15 "P2 wins called (Queen vs King)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 16 "P1 wins checked showdown (Queen vs Jack)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 17 "P1 folds to P2 bet (Queen vs Jack)" { -1, 1 }
t "" 18 "P1 wins called after check (Queen vs Jack)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 19 "P1 bets, P2 folds (Queen vs Jack)" { 1, -1 }
t "" 20 "P1 wins called (Queen vs Jack)" { 2, -2 }
c "" 4 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 21 "P2 wins checked showdown (Jack vs King)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P1 folds to P2 bet (Jack vs King)" { -1, 1 }
t "" 23 "P2 wins called after check (Jack vs King)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 24 "P1 bets, P2 folds (Jack vs King)" { 1, -1 }
t "" 25 "P2 wins called (Jack vs King)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 26 "P2 wins checked showdown (Jack vs Queen)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "P1 folds to P2 bet (Jack vs Queen)" { -1, 1 }
t "" 28 "P2 wins called after check (Jack vs Queen)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "P1 bets, P2 folds (Jack vs Queen)" { 1, -1 }
t "" 30 "P2 wins called (Jack vs Queen)" { -2, 2 }
