EFG 2 R "Three-card sequential betting (King>Queen>Jack)" { "Player One" "Player Two" }
""

c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check/showdown)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 3 "P1 wins (called)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 3 "P1 wins (called)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check/showdown)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 3 "P1 wins (called)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 3 "P1 wins (called)" { 2, -2 }
c "" 3 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check/showdown)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 6 "P2 wins (called)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 6 "P2 wins (called)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check/showdown)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 3 "P1 wins (called)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 3 "P1 wins (called)" { 2, -2 }
c "" 4 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check/showdown)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 6 "P2 wins (called)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 6 "P2 wins (called)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check/showdown)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 6 "P2 wins (called)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 6 "P2 wins (called)" { -2, 2 }
