EFG 2 R "Four-card two-player betting game" { "Player_One" "Player_Two" }
c "" 1 "" { "AJ" 1/12 "AK" 1/12 "AQ" 1/12 "JA" 1/12 "JK" 1/12 "JQ" 1/12 "KA" 1/12 "KJ" 1/12 "KQ" 1/12 "QA" 1/12 "QJ" 1/12 "QK" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 13 "P1 wins by mutual check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 15 "P2 wins by fold (post-check)" { -1, 1 }
t "" 14 "P1 wins by call (post-check)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 12 "P1 wins by fold" { 1, -1 }
t "" 11 "P1 wins by call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 3 "P1 wins by mutual check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 5 "P2 wins by fold (post-check)" { -1, 1 }
t "" 4 "P1 wins by call (post-check)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 2 "P1 wins by fold" { 1, -1 }
t "" 1 "P1 wins by call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 8 "P1 wins by mutual check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 10 "P2 wins by fold (post-check)" { -1, 1 }
t "" 9 "P1 wins by call (post-check)" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 7 "P1 wins by fold" { 1, -1 }
t "" 6 "P1 wins by call" { 2, -2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 48 "P2 wins by mutual check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 50 "P2 wins by fold (post-check)" { -1, 1 }
t "" 49 "P2 wins by call (post-check)" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 47 "P1 wins by fold" { 1, -1 }
t "" 46 "P2 wins by call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 53 "P2 wins by mutual check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 55 "P2 wins by fold (post-check)" { -1, 1 }
t "" 54 "P2 wins by call (post-check)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 52 "P1 wins by fold" { 1, -1 }
t "" 51 "P2 wins by call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 58 "P2 wins by mutual check" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 60 "P2 wins by fold (post-check)" { -1, 1 }
t "" 59 "P2 wins by call (post-check)" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 57 "P1 wins by fold" { 1, -1 }
t "" 56 "P2 wins by call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 18 "P2 wins by mutual check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 20 "P2 wins by fold (post-check)" { -1, 1 }
t "" 19 "P2 wins by call (post-check)" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 17 "P1 wins by fold" { 1, -1 }
t "" 16 "P2 wins by call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 28 "P1 wins by mutual check" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 30 "P2 wins by fold (post-check)" { -1, 1 }
t "" 29 "P1 wins by call (post-check)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 27 "P1 wins by fold" { 1, -1 }
t "" 26 "P1 wins by call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 23 "P1 wins by mutual check" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 25 "P2 wins by fold (post-check)" { -1, 1 }
t "" 24 "P1 wins by call (post-check)" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 22 "P1 wins by fold" { 1, -1 }
t "" 21 "P1 wins by call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 33 "P2 wins by mutual check" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 35 "P2 wins by fold (post-check)" { -1, 1 }
t "" 34 "P2 wins by call (post-check)" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 32 "P1 wins by fold" { 1, -1 }
t "" 31 "P2 wins by call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 43 "P1 wins by mutual check" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 45 "P2 wins by fold (post-check)" { -1, 1 }
t "" 44 "P1 wins by call (post-check)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 42 "P1 wins by fold" { 1, -1 }
t "" 41 "P1 wins by call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 38 "P2 wins by mutual check" { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 40 "P2 wins by fold (post-check)" { -1, 1 }
t "" 39 "P2 wins by call (post-check)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 37 "P1 wins by fold" { 1, -1 }
t "" 36 "P2 wins by call" { -2, 2 }