EFG 2 R "Take-away game (2,2,1)" { "Alice" "Bob" }
p "" 1 1 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 1 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 2 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 2 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 3 "" { "Remove 1 from pile 3" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 4 "" { "Remove 1 from pile 2" } 0
t "" 2 "Alice wins" { 1, -1 }
p "" 2 3 "" { "Remove 1 from pile 3" } 0
t "" 3 "Bob wins" { -1, 1 }
p "" 2 4 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 5 "" { "Remove 1 from pile 2" } 0
t "" 4 "Alice wins" { 1, -1 }
t "" 5 "Bob wins" { -1, 1 }
p "" 1 6 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 5 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 7 "" { "Remove 1 from pile 3" } 0
t "" 6 "Alice wins" { 1, -1 }
p "" 1 8 "" { "Remove 1 from pile 2" } 0
t "" 7 "Alice wins" { 1, -1 }
p "" 2 6 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 9 "" { "Remove 1 from pile 3" } 0
t "" 8 "Alice wins" { 1, -1 }
p "" 1 10 "" { "Remove 1 from pile 1" } 0
t "" 9 "Alice wins" { 1, -1 }
p "" 2 7 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 11 "" { "Remove 1 from pile 2" } 0
t "" 10 "Alice wins" { 1, -1 }
p "" 1 12 "" { "Remove 1 from pile 1" } 0
t "" 11 "Alice wins" { 1, -1 }
p "" 1 13 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 8 "" { "Remove 1 from pile 3" } 0
t "" 12 "Bob wins" { -1, 1 }
p "" 2 9 "" { "Remove 1 from pile 1" } 0
t "" 13 "Bob wins" { -1, 1 }
p "" 1 14 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 10 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 15 "" { "Remove 1 from pile 2" } 0
t "" 14 "Alice wins" { 1, -1 }
t "" 15 "Bob wins" { -1, 1 }
p "" 2 11 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 16 "" { "Remove 1 from pile 2" } 0
t "" 16 "Alice wins" { 1, -1 }
p "" 1 17 "" { "Remove 1 from pile 1" } 0
t "" 17 "Alice wins" { 1, -1 }
p "" 2 12 "" { "Remove 1 from pile 1" } 0
t "" 18 "Bob wins" { -1, 1 }
p "" 2 13 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 18 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 14 "" { "Remove 1 from pile 3" } 0
t "" 19 "Bob wins" { -1, 1 }
p "" 2 15 "" { "Remove 1 from pile 2" } 0
t "" 20 "Bob wins" { -1, 1 }
p "" 1 19 "" { "Remove 1 from pile 3" } 0
t "" 21 "Alice wins" { 1, -1 }
p "" 1 20 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 16 "" { "Remove 1 from pile 2" } 0
t "" 22 "Bob wins" { -1, 1 }
t "" 23 "Alice wins" { 1, -1 }
p "" 2 17 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 21 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 18 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 1 22 "" { "Remove 1 from pile 3" } 0
t "" 24 "Alice wins" { 1, -1 }
p "" 1 23 "" { "Remove 1 from pile 2" } 0
t "" 25 "Alice wins" { 1, -1 }
p "" 2 19 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 24 "" { "Remove 1 from pile 3" } 0
t "" 26 "Alice wins" { 1, -1 }
p "" 1 25 "" { "Remove 1 from pile 1" } 0
t "" 27 "Alice wins" { 1, -1 }
p "" 2 20 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 26 "" { "Remove 1 from pile 2" } 0
t "" 28 "Alice wins" { 1, -1 }
p "" 1 27 "" { "Remove 1 from pile 1" } 0
t "" 29 "Alice wins" { 1, -1 }
p "" 1 28 "" { "Remove 1 from pile 2" "Remove 1 from pile 3" } 0
p "" 2 21 "" { "Remove 1 from pile 3" } 0
t "" 30 "Bob wins" { -1, 1 }
p "" 2 22 "" { "Remove 1 from pile 2" } 0
t "" 31 "Bob wins" { -1, 1 }
p "" 1 29 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 23 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 30 "" { "Remove 1 from pile 3" } 0
t "" 32 "Alice wins" { 1, -1 }
p "" 1 31 "" { "Remove 1 from pile 1" } 0
t "" 33 "Alice wins" { 1, -1 }
p "" 2 24 "" { "Remove 1 from pile 3" } 0
t "" 34 "Bob wins" { -1, 1 }
p "" 2 25 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 32 "" { "Remove 1 from pile 1" } 0
t "" 35 "Alice wins" { 1, -1 }
t "" 36 "Bob wins" { -1, 1 }
p "" 1 33 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" } 0
p "" 2 26 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 34 "" { "Remove 1 from pile 2" } 0
t "" 37 "Alice wins" { 1, -1 }
p "" 1 35 "" { "Remove 1 from pile 1" } 0
t "" 38 "Alice wins" { 1, -1 }
p "" 2 27 "" { "Remove 1 from pile 2" } 0
t "" 39 "Bob wins" { -1, 1 }
p "" 2 28 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 36 "" { "Remove 1 from pile 1" } 0
t "" 40 "Alice wins" { 1, -1 }
t "" 41 "Bob wins" { -1, 1 }
p "" 2 29 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 3" } 0
p "" 1 37 "" { "Remove 1 from pile 1" "Remove 1 from pile 3" } 0
p "" 2 30 "" { "Remove 1 from pile 3" } 0
t "" 42 "Bob wins" { -1, 1 }
p "" 2 31 "" { "Remove 1 from pile 1" } 0
t "" 43 "Bob wins" { -1, 1 }
p "" 1 38 "" { "Remove 1 from pile 3" } 0
t "" 44 "Alice wins" { 1, -1 }
p "" 1 39 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 2 32 "" { "Remove 1 from pile 1" } 0
t "" 45 "Bob wins" { -1, 1 }
t "" 46 "Alice wins" { 1, -1 }
p "" 2 33 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 40 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 34 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 1 41 "" { "Remove 1 from pile 2" } 0
t "" 47 "Alice wins" { 1, -1 }
t "" 48 "Bob wins" { -1, 1 }
p "" 2 35 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 42 "" { "Remove 1 from pile 2" } 0
t "" 49 "Alice wins" { 1, -1 }
p "" 1 43 "" { "Remove 1 from pile 1" } 0
t "" 50 "Alice wins" { 1, -1 }
p "" 2 36 "" { "Remove 1 from pile 1" } 0
t "" 51 "Bob wins" { -1, 1 }
p "" 1 44 "" { "Remove 1 from pile 2" "Remove 2 from pile 2" } 0
p "" 2 37 "" { "Remove 1 from pile 2" } 0
t "" 52 "Bob wins" { -1, 1 }
t "" 53 "Alice wins" { 1, -1 }
p "" 1 45 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" "Remove 1 from pile 2" } 0
p "" 2 38 "" { "Remove 1 from pile 1" "Remove 1 from pile 2" } 0
p "" 1 46 "" { "Remove 1 from pile 2" } 0
t "" 54 "Alice wins" { 1, -1 }
p "" 1 47 "" { "Remove 1 from pile 1" } 0
t "" 55 "Alice wins" { 1, -1 }
p "" 2 39 "" { "Remove 1 from pile 2" } 0
t "" 56 "Bob wins" { -1, 1 }
p "" 2 40 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 1 48 "" { "Remove 1 from pile 1" } 0
t "" 57 "Alice wins" { 1, -1 }
t "" 58 "Bob wins" { -1, 1 }
p "" 1 49 "" { "Remove 1 from pile 1" "Remove 2 from pile 1" } 0
p "" 2 41 "" { "Remove 1 from pile 1" } 0
t "" 59 "Bob wins" { -1, 1 }
t "" 60 "Alice wins" { 1, -1 }