EFG 2 R "Entry signaling game" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong, signal S, Fight" { 1, 0 }
t "" 2 "Strong, signal S, Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong, signal W, Fight" { 0, 0 }
t "" 4 "Strong, signal W, Accommodate" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak, signal S, Fight" { 0, 2 }
t "" 6 "Weak, signal S, Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak, signal W, Fight" { 1, 2 }
t "" 8 "Weak, signal W, Accommodate" { 3, 1 }