EFG 2 R "Market entry signaling game" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 3 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong sends S, Incumbent F" { 1, 0 }
t "" 2 "Strong sends S, Incumbent A" { 3, 1 }
p "" 2 4 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong sends W, Incumbent F" { 0, 0 }
t "" 4 "Strong sends W, Incumbent A" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 3 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak sends S, Incumbent F" { 0, 2 }
t "" 6 "Weak sends S, Incumbent A" { 2, 1 }
p "" 2 4 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak sends W, Incumbent F" { 1, 2 }
t "" 8 "Weak sends W, Incumbent A" { 3, 1 }