EFG 2 R "Signaling entry game" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 3 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong-SignalS-Fight" { 1, 0 }
t "" 2 "Strong-SignalS-Accommodate" { 3, 1 }
p "" 2 4 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong-SignalW-Fight" { 0, 0 }
t "" 4 "Strong-SignalW-Accommodate" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 3 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak-SignalS-Fight" { 0, 2 }
t "" 6 "Weak-SignalS-Accommodate" { 2, 1 }
p "" 2 4 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak-SignalW-Fight" { 1, 2 }
t "" 8 "Weak-SignalW-Accommodate" { 3, 1 }