EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
p "" 2 1 "" { "Hide1" "Hide2" "Hide3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "Keep" "Open2" "Open3" } 0
t "" 1 "Keep_reveal" { 1, -1 }
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 2 "Stay_reveal" { 1, -1 }
t "" 3 "Switch_reveal" { -1, 1 }
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 4 "Stay_reveal" { 1, -1 }
t "" 5 "Switch_reveal" { -1, 1 }
p "" 2 3 "" { "Keep" "Open3" } 0
t "" 6 "Keep_reveal" { -1, 1 }
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 7 "Stay_reveal" { -1, 1 }
t "" 8 "Switch_reveal" { 1, -1 }
p "" 2 4 "" { "Keep" "Open2" } 0
t "" 9 "Keep_reveal" { -1, 1 }
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 10 "Stay_reveal" { -1, 1 }
t "" 11 "Switch_reveal" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "Keep" "Open3" } 0
t "" 12 "Keep_reveal" { -1, 1 }
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 13 "Stay_reveal" { -1, 1 }
t "" 14 "Switch_reveal" { 1, -1 }
p "" 2 6 "" { "Keep" "Open1" "Open3" } 0
t "" 15 "Keep_reveal" { 1, -1 }
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 16 "Stay_reveal" { 1, -1 }
t "" 17 "Switch_reveal" { -1, 1 }
p "" 1 8 "" { "Stay" "Switch" } 0
t "" 18 "Stay_reveal" { 1, -1 }
t "" 19 "Switch_reveal" { -1, 1 }
p "" 2 7 "" { "Keep" "Open1" } 0
t "" 20 "Keep_reveal" { -1, 1 }
p "" 1 9 "" { "Stay" "Switch" } 0
t "" 21 "Stay_reveal" { -1, 1 }
t "" 22 "Switch_reveal" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "Keep" "Open2" } 0
t "" 23 "Keep_reveal" { -1, 1 }
p "" 1 10 "" { "Stay" "Switch" } 0
t "" 24 "Stay_reveal" { -1, 1 }
t "" 25 "Switch_reveal" { 1, -1 }
p "" 2 9 "" { "Keep" "Open1" } 0
t "" 26 "Keep_reveal" { -1, 1 }
p "" 1 11 "" { "Stay" "Switch" } 0
t "" 27 "Stay_reveal" { -1, 1 }
t "" 28 "Switch_reveal" { 1, -1 }
p "" 2 10 "" { "Keep" "Open1" "Open2" } 0
t "" 29 "Keep_reveal" { 1, -1 }
p "" 1 12 "" { "Stay" "Switch" } 0
t "" 30 "Stay_reveal" { 1, -1 }
t "" 31 "Switch_reveal" { -1, 1 }
p "" 1 13 "" { "Stay" "Switch" } 0
t "" 32 "Stay_reveal" { 1, -1 }
t "" 33 "Switch_reveal" { -1, 1 }