EFG 2 R "Hostile Monty Hall" { "Player" "Host" }
p "" 2 1 "" { "Put1" "Put2" "Put3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "Keep" "Open2" "Open3" } 0
t "" 1 "" { 1, -1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 2 3 "" { "Keep" "Open3" } 0
t "" 2 "" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 4 "" { "Keep" "Open2" } 0
t "" 2 "" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "Keep" "Open3" } 0
t "" 2 "" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 6 "" { "Keep" "Open1" "Open3" } 0
t "" 1 "" { 1, -1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 2 7 "" { "Keep" "Open1" } 0
t "" 2 "" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "Keep" "Open2" } 0
t "" 2 "" { -1, 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 9 "" { "Keep" "Open1" } 0
t "" 2 "" { -1, 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 1, -1 }
p "" 2 10 "" { "Keep" "Open1" "Open2" } 0
t "" 1 "" { 1, -1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 1 }