EFG 2 R "Adversarial Monty Hall" { "Player" "Host" }
p "" 2 1 "" { "Hide1" "Hide2" "Hide3" } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 2 "" { "Keep" "Open2" "Open3" } 0
t "" 1 "" { 1, -1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 2 "" { 1, -1 }
t "" 3 "" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 4 "" { 1, -1 }
t "" 5 "" { -1, 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 3 "" { "Keep" "Open3" } 0
t "" 6 "" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 7 "" { -1, 1 }
t "" 8 "" { 1, -1 }
p "" 2 4 "" { "Keep" "Open2" } 0
t "" 9 "" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 10 "" { -1, 1 }
t "" 11 "" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 5 "" { "Keep" "Open3" } 0
t "" 12 "" { -1, 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 13 "" { -1, 1 }
t "" 14 "" { 1, -1 }
p "" 2 6 "" { "Keep" "Open1" "Open3" } 0
t "" 15 "" { 1, -1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 16 "" { 1, -1 }
t "" 17 "" { -1, 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 18 "" { 1, -1 }
t "" 19 "" { -1, 1 }
p "" 2 7 "" { "Keep" "Open1" } 0
t "" 20 "" { -1, 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 21 "" { -1, 1 }
t "" 22 "" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 8 "" { "Keep" "Open2" } 0
t "" 23 "" { -1, 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 24 "" { -1, 1 }
t "" 25 "" { 1, -1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 2 9 "" { "Keep" "Open1" } 0
t "" 26 "" { -1, 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 27 "" { -1, 1 }
t "" 28 "" { 1, -1 }
p "" 2 10 "" { "Keep" "Open1" "Open2" } 0
t "" 29 "" { 1, -1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 30 "" { 1, -1 }
t "" 31 "" { -1, 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 32 "" { 1, -1 }
t "" 33 "" { -1, 1 }