EFG 2 R "Three-card (K,Q,J) sequential betting game" { "Player One" "Player Two" }
""

c "" 1 "" { "(K,Q)" 1/6 "(K,J)" 1/6 "(Q,K)" 1/6 "(Q,J)" 1/6 "(J,K)" 1/6 "(J,Q)" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 +1" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 +1" { -1, 1 }
t "" 3 "P1 +2" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 +1" { 1, -1 }
t "" 3 "P1 +2" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 1 "P1 +1" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 +1" { -1, 1 }
t "" 3 "P1 +2" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 +1" { 1, -1 }
t "" 3 "P1 +2" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P2 +1" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "P2 +1" { -1, 1 }
t "" 4 "P2 +2" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 +1" { 1, -1 }
t "" 4 "P2 +2" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 1 "P1 +1" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "P2 +1" { -1, 1 }
t "" 3 "P1 +2" { 2, -2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 +1" { 1, -1 }
t "" 3 "P1 +2" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P2 +1" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 +1" { -1, 1 }
t "" 4 "P2 +2" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 +1" { 1, -1 }
t "" 4 "P2 +2" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 2 "P2 +1" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 +1" { -1, 1 }
t "" 4 "P2 +2" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 +1" { 1, -1 }
t "" 4 "P2 +2" { -2, 2 }
