EFG 2 R "Noisy leader game (epsilon = 0.01)" { "Player 1" "Player 2" }
p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "Signal C" 99/100 "Signal S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "P1:C P2:C" { 4, 6 }
t "" 2 "P1:C P2:S" { 6, 5 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "P1:C P2:C" { 4, 6 }
t "" 4 "P1:C P2:S" { 6, 5 }
c "" 2 "" { "Signal C" 1/100 "Signal S" 99/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 5 "P1:S P2:C" { 3, 1 }
t "" 6 "P1:S P2:S" { 5, 4 }
p "" 2 2 "" { "C" "S" } 0
t "" 7 "P1:S P2:C" { 3, 1 }
t "" 8 "P1:S P2:S" { 5, 4 }