EFG 2 R "Alternating six-chamber revolver game" { "Player 1" "Player 2" }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 12 "Quit by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 1')" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Survive" 5/6 } 0
t "" 1 "Fire on pull by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 1')" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "Quit by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 2')" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Survive" 4/5 } 0
t "" 2 "Fire on pull by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 2')" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 10 "Quit by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 1')" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Survive" 3/4 } 0
t "" 3 "Fire on pull by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 1')" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 9 "Quit by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 2')" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Survive" 2/3 } 0
t "" 4 "Fire on pull by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 2')" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 8 "Quit by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 1')" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Survive" 1/2 } 0
t "" 5 "Fire on pull by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 1')" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 7 "Quit by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 2')" { 1, 0 }
c "" 6 "" { "Fire" 1 } 0
t "" 6 "Fire on pull by Player(game=Game(title='Alternating six-chamber revolver game'), label='Player 2')" { 1, -1 }