EFG 2 R "Six-chamber alternate Russian roulette" { "Player 1" "Player 2" }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Survive" 5/6 } 0
t "" 2 "Player 1 fired (m=6)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Survive" 4/5 } 0
t "" 4 "Player 2 fired (m=5)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "Player 1 quits" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Survive" 3/4 } 0
t "" 6 "Player 1 fired (m=4)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "Player 2 quits" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Survive" 2/3 } 0
t "" 8 "Player 2 fired (m=3)" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "Player 1 quits" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Survive" 1/2 } 0
t "" 10 "Player 1 fired (m=2)" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "Player 2 quits" { 1, 0 }
c "" 6 "" { "Fire" 1 } 0
t "" 12 "Player 2 fired (last chamber)" { 1, -1 }