EFG 2 R "Noisy Leader Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "C" 0.99 "S" 0.01 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "C_play_C__P2_C" { 4, 4 }
t "" 2 "C_play_C__P2_S" { 6, 3 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "C_play_S__P2_C" { 4, 4 }
t "" 4 "C_play_S__P2_S" { 6, 3 }
c "" 2 "" { "C" 0.01 "S" 0.99 } 0
p "" 2 3 "" { "C" "S" } 0
t "" 5 "S_play_C__P2_C" { 3, 1 }
t "" 6 "S_play_C__P2_S" { 5, 2 }
p "" 2 4 "" { "C" "S" } 0
t "" 7 "S_play_S__P2_C" { 3, 1 }
t "" 8 "S_play_S__P2_S" { 5, 2 }
