EFG 2 R "Two-player Borda Voting" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "win_A_0" { 3, 1 }
t "" 2 "win_A_1" { 3, 1 }
t "" 3 "win_A_2" { 3, 1 }
t "" 4 "win_B_3" { 1, 3 }
t "" 5 "win_A_4" { 3, 1 }
t "" 6 "win_A_5" { 3, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "win_A_6" { 3, 1 }
t "" 8 "win_A_7" { 3, 1 }
t "" 9 "win_A_8" { 3, 1 }
t "" 10 "win_A_9" { 3, 1 }
t "" 11 "win_A_10" { 3, 1 }
t "" 12 "win_C_11" { 2, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "win_A_12" { 3, 1 }
t "" 14 "win_A_13" { 3, 1 }
t "" 15 "win_B_14" { 1, 3 }
t "" 16 "win_B_15" { 1, 3 }
t "" 17 "win_A_16" { 3, 1 }
t "" 18 "win_B_17" { 1, 3 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "win_B_18" { 1, 3 }
t "" 20 "win_A_19" { 3, 1 }
t "" 21 "win_B_20" { 1, 3 }
t "" 22 "win_B_21" { 1, 3 }
t "" 23 "win_C_22" { 2, 2 }
t "" 24 "win_B_23" { 1, 3 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "win_A_24" { 3, 1 }
t "" 26 "win_A_25" { 3, 1 }
t "" 27 "win_A_26" { 3, 1 }
t "" 28 "win_C_27" { 2, 2 }
t "" 29 "win_C_28" { 2, 2 }
t "" 30 "win_C_29" { 2, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "win_A_30" { 3, 1 }
t "" 32 "win_C_31" { 2, 2 }
t "" 33 "win_B_32" { 1, 3 }
t "" 34 "win_B_33" { 1, 3 }
t "" 35 "win_C_34" { 2, 2 }
t "" 36 "win_C_35" { 2, 2 }
