EFG 2 R "Russian Roulette Alternating Quit or Pull" { "Player 1" "Player 2" }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "p1_quit" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Survive" 5/6 } 0
t "" 2 "p1_shot" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "p2_quit_after1" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Survive" 4/5 } 0
t "" 4 "p2_shot" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "p1_quit_after2" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Survive" 3/4 } 0
t "" 6 "p1_shot2" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "p2_quit_after3" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Survive" 2/3 } 0
t "" 8 "p2_shot2" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "p1_quit_after4" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Survive" 1/2 } 0
t "" 10 "p1_shot3" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "p2_quit_after5" { 1, 0 }
c "" 6 "" { "Fire" 1 } 0
t "" 12 "p2_shot3" { 1, -1 }