EFG 2 R "Tic-Tac-Toe from given position (O to move)" { "X" "O" }
""

p "" 2 1 "" { "A_(0,0)" "B_(0,2)" "C_(1,1)" "D_(2,1)" } 0
p "" 1 1 "" { "B_(0,2)" "C_(1,1)" "D_(2,1)" } 0
p "" 2 2 "" { "C_(1,1)" "D_(2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 2 "" { "C_(1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 3 "" { "B_(0,2)" "D_(2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 3 "" { "B_(0,2)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 4 "" { "B_(0,2)" "C_(1,1)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 4 "" { "A_(0,0)" "B_(0,2)" "D_(2,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 5 "" { "A_(0,0)" "D_(2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 5 "" { "A_(0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 6 "" { "A_(0,0)" "B_(0,2)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 6 "" { "A_(0,0)" "B_(0,2)" "C_(1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 7 "" { "A_(0,0)" "C_(1,1)" } 0
p "" 1 7 "" { "C_(1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 1 8 "" { "A_(0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 8 "" { "A_(0,0)" "B_(0,2)" } 0
p "" 1 9 "" { "B_(0,2)" } 0
t "" 1 "X wins" { 1, -1 }
t "" 2 "O wins" { -1, 1 }
