EFG 2 R "Tic-tac-toe from given board state (O to move)" { "X" "O" }
""

p "" 2 1 "" { "O_00" "O_02" "O_11" "O_21" } 0
p "" 1 1 "" { "X_02" "X_11" "X_21" } 0
p "" 2 2 "" { "O_11" "O_21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 2 "" { "X_11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 3 "" { "O_02" "O_21" } 0
p "" 1 3 "" { "X_21" } 0
t "" 2 "X wins" { 1, -1 }
p "" 1 4 "" { "X_02" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 4 "" { "O_02" "O_11" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 5 "" { "X_00" "X_02" "X_21" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 5 "" { "O_00" "O_21" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 6 "" { "X_00" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 6 "" { "O_00" "O_02" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 7 "" { "X_00" "X_02" "X_11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 7 "" { "O_00" "O_11" } 0
p "" 1 8 "" { "X_11" } 0
t "" 2 "X wins" { 1, -1 }
p "" 1 9 "" { "X_00" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 8 "" { "O_00" "O_02" } 0
p "" 1 10 "" { "X_02" } 0
t "" 2 "X wins" { 1, -1 }
t "" 1 "O wins" { -1, 1 }
