EFG 2 R "Tic-tac-toe from given state (O to move)" { "X" "O" }
""

p "" 2 1 "" { "O at (0,2)" "O at (0,0)" "O at (1,1)" "O at (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 1 "" { "X at (0,2)" "X at (1,1)" "X at (2,1)" } 0
p "" 2 2 "" { "O at (1,1)" "O at (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 2 "" { "X at (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 3 "" { "O at (0,2)" "O at (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 3 "" { "X at (0,2)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 4 "" { "O at (0,2)" "O at (1,1)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 4 "" { "X at (0,0)" "X at (0,2)" "X at (2,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 5 "" { "O at (0,0)" "O at (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 5 "" { "X at (0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 6 "" { "O at (0,0)" "O at (0,2)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 6 "" { "X at (0,0)" "X at (0,2)" "X at (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 7 "" { "O at (0,0)" "O at (1,1)" } 0
p "" 1 7 "" { "X at (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 1 8 "" { "X at (0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 8 "" { "O at (0,0)" "O at (0,2)" } 0
p "" 1 9 "" { "X at (0,2)" } 0
t "" 1 "X wins" { 1, -1 }
t "" 2 "O wins" { -1, 1 }
