EFG 2 R "Tic-tac-toe from partial position (O to move)" { "X" "O" }
""

p "" 2 1 "" { "O(0,0)" "O(0,2)" "O(1,1)" "O(2,1)" } 0
p "" 1 1 "" { "X(0,2)" "X(1,1)" "X(2,1)" } 0
p "" 2 2 "" { "O(1,1)" "O(2,1)" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 2 "" { "X(1,1)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 3 "" { "O(0,2)" "O(2,1)" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 3 "" { "X(0,2)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 4 "" { "O(0,2)" "O(1,1)" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 4 "" { "X(0,0)" "X(0,2)" "X(2,1)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 5 "" { "O(0,0)" "O(2,1)" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 5 "" { "X(0,0)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 6 "" { "O(0,0)" "O(0,2)" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 6 "" { "X(0,0)" "X(0,2)" "X(1,1)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 7 "" { "O(0,0)" "O(1,1)" } 0
p "" 1 7 "" { "X(1,1)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 1 8 "" { "X(0,0)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 8 "" { "O(0,0)" "O(0,2)" } 0
p "" 1 9 "" { "X(0,2)" } 0
t "" 2 "X wins" { 1, -1 }
t "" 1 "O wins" { -1, 1 }
