EFG 2 R "Tic-Tac-Toe from given board (O to move)" { "X" "O" }
""

p "" 2 1 "" { "O plays (0,0)" "O plays (0,2)" "O plays (1,1)" "O plays (2,1)" } 0
p "" 1 1 "" { "X plays (0,2)" "X plays (1,1)" "X plays (2,1)" } 0
p "" 2 2 "" { "O plays (1,1)" "O plays (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 2 "" { "X plays (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 3 "" { "O plays (0,2)" "O plays (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 3 "" { "X plays (0,2)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 4 "" { "O plays (0,2)" "O plays (1,1)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 4 "" { "X plays (0,0)" "X plays (0,2)" "X plays (2,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 5 "" { "O plays (0,0)" "O plays (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 5 "" { "X plays (0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 6 "" { "O plays (0,0)" "O plays (0,2)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 6 "" { "X plays (0,0)" "X plays (0,2)" "X plays (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 7 "" { "O plays (0,0)" "O plays (1,1)" } 0
p "" 1 7 "" { "X plays (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 1 8 "" { "X plays (0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 8 "" { "O plays (0,0)" "O plays (0,2)" } 0
p "" 1 9 "" { "X plays (0,2)" } 0
t "" 1 "X wins" { 1, -1 }
t "" 2 "O wins" { -1, 1 }
