EFG 2 R "Tic-tac-toe from given state (O to move)" { "X" "O" }
""

p "" 2 1 "" { "(0,0)" "(0,2)" "(1,1)" "(2,1)" } 0
p "" 1 1 "" { "(0,2)" "(1,1)" "(2,1)" } 0
p "" 2 2 "" { "(1,1)" "(2,1)" } 0
p "" 1 2 "" { "(2,1)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 3 "" { "(1,1)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 2 3 "" { "(0,2)" "(2,1)" } 0
p "" 1 4 "" { "(2,1)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 5 "" { "(0,2)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 2 4 "" { "(0,2)" "(1,1)" } 0
p "" 1 6 "" { "(1,1)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 7 "" { "(0,2)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 8 "" { "(0,0)" "(1,1)" "(2,1)" } 0
t "" 0
t "" 0
t "" 0
p "" 1 9 "" { "(0,0)" "(0,2)" "(2,1)" } 0
p "" 2 5 "" { "(0,2)" "(2,1)" } 0
p "" 1 10 "" { "(2,1)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 11 "" { "(0,2)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 2 6 "" { "(0,0)" "(2,1)" } 0
p "" 1 12 "" { "(2,1)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 13 "" { "(0,0)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 2 7 "" { "(0,0)" "(0,2)" } 0
p "" 1 14 "" { "(0,2)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 15 "" { "(0,0)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 16 "" { "(0,0)" "(0,2)" "(1,1)" } 0
p "" 2 8 "" { "(0,2)" "(1,1)" } 0
p "" 1 17 "" { "(1,1)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 18 "" { "(0,2)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 2 9 "" { "(0,0)" "(1,1)" } 0
p "" 1 19 "" { "(1,1)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 20 "" { "(0,0)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 2 10 "" { "(0,0)" "(0,2)" } 0
p "" 1 21 "" { "(0,2)" } 0
t "" 3 "Draw" { 0, 0 }
p "" 1 22 "" { "(0,0)" } 0
t "" 3 "Draw" { 0, 0 }
