EFG 2 R "Tic-tac-toe from given state" { "X" "O" }
""

p "" 2 1 "" { "a_(0,0)" "b_(0,2)" "c_(1,1)" "d_(2,1)" } 0
p "" 1 1 "" { "b_(0,2)" "c_(1,1)" "d_(2,1)" } 0
p "" 2 2 "" { "c_(1,1)" "d_(2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 2 "" { "c_(1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 3 "" { "b_(0,2)" "d_(2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 3 "" { "b_(0,2)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 4 "" { "b_(0,2)" "c_(1,1)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 4 "" { "a_(0,0)" "b_(0,2)" "d_(2,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 5 "" { "a_(0,0)" "d_(2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 5 "" { "a_(0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 6 "" { "a_(0,0)" "b_(0,2)" } 0
p "" 1 6 "" { "b_(0,2)" } 0
t "" 1 "X wins" { 1, -1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 7 "" { "a_(0,0)" "b_(0,2)" "c_(1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 7 "" { "a_(0,0)" "c_(1,1)" } 0
p "" 1 8 "" { "c_(1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 1 9 "" { "a_(0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 8 "" { "a_(0,0)" "b_(0,2)" } 0
p "" 1 10 "" { "b_(0,2)" } 0
t "" 1 "X wins" { 1, -1 }
t "" 2 "O wins" { -1, 1 }
