EFG 2 R "Three-card betting/checking game" { "Player One" "Player Two" }
c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "" { -1, 1 }
t "" 3 "" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 4 "" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 5 "" { -1, 1 }
t "" 6 "" { 2, -2 }
c "" 3 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 7 "" { 1, -1 }
t "" 8 "" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
c "" 4 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 11 "" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "" { -1, 1 }
t "" 13 "" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 14 "" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 15 "" { -1, 1 }
t "" 16 "" { 2, -2 }
c "" 5 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 17 "" { 1, -1 }
t "" 18 "" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 19 "" { 1, -1 }
t "" 20 "" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 6 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 21 "" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "" { -1, 1 }
t "" 23 "" { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 24 "" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 25 "" { -1, 1 }
t "" 26 "" { -2, 2 }
c "" 7 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 27 "" { 1, -1 }
t "" 28 "" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "" { 1, -1 }
t "" 30 "" { 2, -2 }