EFG 2 R "Three-card sequential-deal poker" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 1 "Showdown K vs Q (check)" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 2 "P1 folds to bet (K vs Q)" { -1, 1 }
t "" 3 "P1 calls and wins (K vs Q)" { 2, -2 }
p "" 2 9 "" { "Check" "Bet" } 0
t "" 4 "Showdown K vs J (check)" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 5 "P1 folds to bet (K vs J)" { -1, 1 }
t "" 6 "P1 calls and wins (K vs J)" { 2, -2 }
c "" 3 "" { "Q" 1/2 "J" 1/2 } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 7 "P2 folds to bet (K vs Q)" { 1, -1 }
t "" 8 "P2 calls; P1 wins (K vs Q)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 9 "P2 folds to bet (K vs J)" { 1, -1 }
t "" 10 "P2 calls; P1 wins (K vs J)" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
c "" 4 "" { "K" 1/2 "J" 1/2 } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 11 "Showdown Q vs K (check)" { -1, 1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 12 "P1 folds to bet (Q vs K)" { -1, 1 }
t "" 13 "P1 calls and loses (Q vs K)" { -2, 2 }
p "" 2 9 "" { "Check" "Bet" } 0
t "" 14 "Showdown Q vs J (check)" { 1, -1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 15 "P1 folds to bet (Q vs J)" { -1, 1 }
t "" 16 "P1 calls and wins (Q vs J)" { 2, -2 }
c "" 5 "" { "K" 1/2 "J" 1/2 } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 17 "P2 folds to bet (Q vs K)" { 1, -1 }
t "" 18 "P2 calls; P1 loses (Q vs K)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 19 "P2 folds to bet (Q vs J)" { 1, -1 }
t "" 20 "P2 calls; P1 wins (Q vs J)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 6 "" { "K" 1/2 "Q" 1/2 } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 21 "Showdown J vs K (check)" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 22 "P1 folds to bet (J vs K)" { -1, 1 }
t "" 23 "P1 calls and loses (J vs K)" { -2, 2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 24 "Showdown J vs Q (check)" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 25 "P1 folds to bet (J vs Q)" { -1, 1 }
t "" 26 "P1 calls and loses (J vs Q)" { -2, 2 }
c "" 7 "" { "K" 1/2 "Q" 1/2 } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 27 "P2 folds to bet (J vs K)" { 1, -1 }
t "" 28 "P2 calls; P1 loses (J vs K)" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 29 "P2 folds to bet (J vs Q)" { 1, -1 }
t "" 30 "P2 calls; P1 loses (J vs Q)" { -2, 2 }