EFG 2 R "Threat -> Counter-threat -> Crisis (simultaneous subgame)" { "Country A" "Country B" }
""

p "" 1 1 "" { "Threat" "Ignore" } 0
p "" 2 1 "" { "Back down" "Counter-threat" } 0
t "" 2 "B backs down" { 8, 2 }
p "" 1 2 "" { "Retreat" "Detonate" } 0
p "" 2 2 "" { "Retreat" "Detonate" } 0
t "" 4 "mutual retreat" { 4, 2 }
t "" 5 "B wins crisis" { -5, 10 }
p "" 2 2 "" { "Retreat" "Detonate" } 0
t "" 1 "A wins crisis" { 10, -10 }
t "" 6 "mutual detonation" { -100, -100 }
t "" 3 "ignore" { 6, 8 }
