EFG 2 R "Threat and Crisis game (simultaneous crisis modeled sequentially)" { "Country A" "Country B" }
""

p "" 1 1 "" { "Threat" "Ignore" } 0
p "" 2 1 "" { "Back down" "Counter-threat" } 0
t "" 2 "B backs down" { 2, 2 }
p "" 1 2 "" { "Retreat" "Detonate" } 0
p "" 2 2 "" { "Retreat" "Detonate" } 0
t "" 4 "mutual retreat" { 0, 2 }
t "" 5 "B wins crisis" { -1, 4 }
p "" 2 2 "" { "Retreat" "Detonate" } 0
t "" 1 "A wins crisis" { 3, 1 }
t "" 6 "mutual detonation" { -100, -100 }
t "" 3 "ignore" { 1, 3 }
