EFG 2 R "Tic-tac-toe from partial state (O to move)" { "X" "O" }
""

p "" 2 1 "" { "Place at (0,0)" "Place at (0,2)" "Place at (1,1)" "Place at (2,1)" } 0
p "" 1 1 "" { "Place at (0,2)" "Place at (1,1)" "Place at (2,1)" } 0
p "" 2 2 "" { "Place at (1,1)" "Place at (2,1)" } 0
t "" 1 "O wins at (1,1)" { -1, 1 }
p "" 1 2 "" { "Place at (1,1)" } 0
t "" 2 "X wins at (1,1)" { 1, -1 }
p "" 2 3 "" { "Place at (0,2)" "Place at (2,1)" } 0
t "" 3 "O wins at (0,2)" { -1, 1 }
p "" 1 3 "" { "Place at (0,2)" } 0
t "" 4 "X wins at (0,2)" { 1, -1 }
p "" 2 4 "" { "Place at (0,2)" "Place at (1,1)" } 0
t "" 5 "O wins at (0,2)" { -1, 1 }
t "" 6 "O wins at (1,1)" { -1, 1 }
t "" 7 "O wins at (0,2)" { -1, 1 }
p "" 1 4 "" { "Place at (0,0)" "Place at (0,2)" "Place at (2,1)" } 0
t "" 8 "X wins at (0,0)" { 1, -1 }
p "" 2 5 "" { "Place at (0,0)" "Place at (2,1)" } 0
t "" 9 "O wins at (0,0)" { -1, 1 }
p "" 1 5 "" { "Place at (0,0)" } 0
t "" 10 "X wins at (0,0)" { 1, -1 }
p "" 2 6 "" { "Place at (0,0)" "Place at (0,2)" } 0
t "" 11 "O wins at (0,0)" { -1, 1 }
t "" 12 "O wins at (0,2)" { -1, 1 }
p "" 1 6 "" { "Place at (0,0)" "Place at (0,2)" "Place at (1,1)" } 0
t "" 13 "X wins at (0,0)" { 1, -1 }
p "" 2 7 "" { "Place at (0,0)" "Place at (1,1)" } 0
p "" 1 7 "" { "Place at (1,1)" } 0
t "" 14 "X wins at (1,1)" { 1, -1 }
p "" 1 8 "" { "Place at (0,0)" } 0
t "" 15 "X wins at (0,0)" { 1, -1 }
p "" 2 8 "" { "Place at (0,0)" "Place at (0,2)" } 0
p "" 1 9 "" { "Place at (0,2)" } 0
t "" 16 "X wins at (0,2)" { 1, -1 }
t "" 17 "O wins at (0,2)" { -1, 1 }
