EFG 2 R "Tic-tac-toe from partial board (O to move)" { "X" "O" }
""

p "" 2 1 "" { "Place O at (0,0)" "Place O at (0,2)" "Place O at (1,1)" "Place O at (2,1)" } 0
p "" 1 1 "" { "Place X at (0,2)" "Place X at (1,1)" "Place X at (2,1)" } 0
p "" 2 2 "" { "Place O at (1,1)" "Place O at (2,1)" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 2 "" { "Place X at (1,1)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 3 "" { "Place O at (0,2)" "Place O at (2,1)" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 3 "" { "Place X at (0,2)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 4 "" { "Place O at (0,2)" "Place O at (1,1)" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 4 "" { "Place X at (0,0)" "Place X at (0,2)" "Place X at (2,1)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 5 "" { "Place O at (0,0)" "Place O at (2,1)" } 0
t "" 1 "O wins" { -1, 1 }
p "" 1 5 "" { "Place X at (0,0)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 6 "" { "Place O at (0,0)" "Place O at (0,2)" } 0
t "" 1 "O wins" { -1, 1 }
t "" 1 "O wins" { -1, 1 }
p "" 1 6 "" { "Place X at (0,0)" "Place X at (0,2)" "Place X at (1,1)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 7 "" { "Place O at (0,0)" "Place O at (1,1)" } 0
p "" 1 7 "" { "Place X at (1,1)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 1 8 "" { "Place X at (0,0)" } 0
t "" 2 "X wins" { 1, -1 }
p "" 2 8 "" { "Place O at (0,0)" "Place O at (0,2)" } 0
p "" 1 9 "" { "Place X at (0,2)" } 0
t "" 2 "X wins" { 1, -1 }
t "" 1 "O wins" { -1, 1 }
