EFG 2 R "Signaling entry game: strong/weak types and signals" { "New manufacturer" "Incumbent manufacturer" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "Strong type, S signal, Fight" { 1, 0 }
t "" 2 "Strong type, S signal, Accommodate" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "Strong type, W signal, Fight" { 0, 0 }
t "" 4 "Strong type, W signal, Accommodate" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "Weak type, S signal, Fight" { 0, 2 }
t "" 6 "Weak type, S signal, Accommodate" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "Weak type, W signal, Fight" { 1, 2 }
t "" 8 "Weak type, W signal, Accommodate" { 3, 1 }
