EFG 2 R "Entry with signaling: entrant type -> signal -> incumbent decision" { "New" "Incumbent" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "Strong-type, signal S, Incumbent F" { 1, 0 }
t "" 2 "Strong-type, signal S, Incumbent A" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "Strong-type, signal W, Incumbent F" { 0, 0 }
t "" 4 "Strong-type, signal W, Incumbent A" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "Weak-type, signal S, Incumbent F" { 0, 2 }
t "" 6 "Weak-type, signal S, Incumbent A" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "Weak-type, signal W, Incumbent F" { 1, 2 }
t "" 8 "Weak-type, signal W, Incumbent A" { 3, 1 }
