EFG 2 R "Signaling entry game (new entrant vs incumbent)" { "New manufacturer" "Existing manufacturer" }
""

c "" 1 "" { "S" 2/3 "W" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "S(type)-S(signal)-F" { 1, 0 }
t "" 2 "S(type)-S(signal)-A" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "S(type)-W(signal)-F" { 0, 0 }
t "" 4 "S(type)-W(signal)-A" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "W(type)-S(signal)-F" { 0, 2 }
t "" 6 "W(type)-S(signal)-A" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "W(type)-W(signal)-F" { 1, 2 }
t "" 8 "W(type)-W(signal)-A" { 3, 1 }
