EFG 2 R "Entry signaling game: entrant type S with prob 2/3, W with prob 1/3" { "Entrant" "Incumbent" }
""

c "" 1 "" { "Type S" 2/3 "Type W" 1/3 } 0
p "" 1 1 "" { "Signal S" "Signal W" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "TypeS_SignalS_Fight" { 1, 0 }
t "" 2 "TypeS_SignalS_Accom" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "TypeS_SignalW_Fight" { 0, 0 }
t "" 4 "TypeS_SignalW_Accom" { 2, 1 }
p "" 1 2 "" { "Signal S" "Signal W" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "TypeW_SignalS_Fight" { 0, 2 }
t "" 4 "TypeS_SignalW_Accom" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 6 "TypeW_SignalW_Fight" { 1, 2 }
t "" 7 "TypeW_SignalW_Accom" { 3, 1 }
