EFG 2 R "Entry signaling game with noisy signals" { "Entrant" "Incumbent" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 1 "Strong_type_SignalS_Fight" { 1, 0 }
t "" 2 "Strong_type_SignalS_Accommodate" { 3, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 3 "Strong_type_SignalW_Fight" { 0, 0 }
t "" 4 "Strong_type_SignalW_Accommodate" { 2, 1 }
p "" 1 2 "" { "S" "W" } 0
p "" 2 1 "" { "F" "A" } 0
t "" 5 "Weak_type_SignalS_Fight" { 0, 2 }
t "" 6 "Weak_type_SignalS_Accommodate" { 2, 1 }
p "" 2 2 "" { "F" "A" } 0
t "" 7 "Weak_type_SignalW_Fight" { 1, 2 }
t "" 8 "Weak_type_SignalW_Accommodate" { 3, 1 }
