EFG 2 R "Kuhn Poker (3-card sequential deal)" { "Player One" "Player Two" }
""

c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 15 "king_check_queen_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 19 "king_check_qu_be_fold" { -1, 1 }
t "" 20 "king_check_qu_be_call" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 17 "king_check_jack_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 21 "king_check_jack_be_fold" { -1, 1 }
t "" 22 "king_check_jack_be_call" { 2, -2 }
c "" 3 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 5 "king_bet_queen_fold" { 1, -1 }
t "" 6 "king_bet_queen_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "king_bet_jack_fold" { 1, -1 }
t "" 10 "king_bet_jack_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
c "" 4 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 13 "queen_check_king_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 23 "queen_check_king_be_fold" { -1, 1 }
t "" 24 "queen_check_king_be_call" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 18 "queen_check_jack_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 25 "queen_check_jack_be_fold" { -1, 1 }
t "" 26 "queen_check_jack_be_call" { 1, -1 }
c "" 5 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "queen_bet_king_fold" { 1, -1 }
t "" 2 "queen_bet_king_call" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 11 "queen_bet_jack_fold" { 1, -1 }
t "" 12 "queen_bet_jack_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 6 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 14 "jack_check_king_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "jack_check_king_be_fold" { -1, 1 }
t "" 28 "jack_check_king_be_call" { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 16 "jack_check_queen_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "jack_check_queen_be_fold" { -1, 1 }
t "" 30 "jack_check_queen_be_call" { -2, 2 }
c "" 7 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 3 "jack_bet_king_fold" { 1, -1 }
t "" 4 "jack_bet_king_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 7 "jack_bet_queen_fold" { 1, -1 }
t "" 8 "jack_bet_queen_call" { -2, 2 }
