EFG 2 R "Kuhn Poker (3-card sequential deal)" { "Player One" "Player Two" }
""

c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 13 "K_check_Q_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 15 "K_check_Q_bet_fold" { -1, 1 }
t "" 16 "K_check_Q_bet_call" { 2, -2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 14 "K_check_J_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 17 "K_check_J_bet_fold" { -1, 1 }
t "" 18 "K_check_J_bet_call" { 2, -2 }
c "" 3 "" { "Q" 1/2 "J" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "K_bet_vs_Q_fold" { 1, -1 }
t "" 2 "K_bet_vs_Q_call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 3 "K_bet_vs_J_fold" { 1, -1 }
t "" 4 "K_bet_vs_J_call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
c "" 4 "" { "K" 1/2 "J" 1/2 } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 19 "Q_check_K_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 21 "Q_check_K_bet_fold" { -1, 1 }
t "" 22 "Q_check_K_bet_call" { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 20 "Q_check_J_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 23 "Q_check_J_bet_fold" { -1, 1 }
t "" 24 "Q_check_J_bet_call" { 2, -2 }
c "" 5 "" { "K" 1/2 "J" 1/2 } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 5 "Q_bet_vs_K_fold" { 1, -1 }
t "" 6 "Q_bet_vs_K_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 7 "Q_bet_vs_J_fold" { 1, -1 }
t "" 8 "Q_bet_vs_J_call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 6 "" { "K" 1/2 "Q" 1/2 } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 25 "J_check_K_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "J_check_K_bet_fold" { -1, 1 }
t "" 28 "J_check_K_bet_call" { -2, 2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 26 "J_check_Q_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "J_check_Q_bet_fold" { -1, 1 }
t "" 30 "J_check_Q_bet_call" { -2, 2 }
c "" 7 "" { "K" 1/2 "Q" 1/2 } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "J_bet_vs_K_fold" { 1, -1 }
t "" 10 "J_bet_vs_K_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "J_bet_vs_Q_fold" { 1, -1 }
t "" 12 "J_bet_vs_Q_call" { -2, 2 }
