EFG 2 R "Alternating Russian Roulette (6-chamber)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "No fire" 5/6 } 0
t "" 2 "Player 2 wins (opponent dies)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "No fire" 4/5 } 0
t "" 4 "Player 1 wins (opponent dies)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "No fire" 3/4 } 0
t "" 2 "Player 2 wins (opponent dies)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "No fire" 2/3 } 0
t "" 4 "Player 1 wins (opponent dies)" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "Player 1 quits" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "No fire" 1/2 } 0
t "" 2 "Player 2 wins (opponent dies)" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 3 "Player 2 quits" { 1, 0 }
t "" 4 "Player 1 wins (opponent dies)" { 1, -1 }
