EFG 2 R "Russian roulette, 6-chamber revolver" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull trigger" } 0
t "" 1 "Quit" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Survive" 5/6 } 0
t "" 2 "Fire" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull trigger" } 0
t "" 3 "Quit" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Survive" 4/5 } 0
t "" 4 "Fire" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull trigger" } 0
t "" 5 "Quit" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Survive" 3/4 } 0
t "" 6 "Fire" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull trigger" } 0
t "" 7 "Quit" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Survive" 2/3 } 0
t "" 8 "Fire" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull trigger" } 0
t "" 9 "Quit" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Survive" 1/2 } 0
t "" 10 "Fire" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull trigger" } 0
t "" 11 "Quit" { 1, 0 }
t "" 12 "Fire (certain)" { 1, -1 }
