EFG 2 R "Six-chamber alternating revolver (Russian roulette style)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull trigger" } 0
t "" 1 "Player 2 wins by opponent quitting" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Click" 5/6 } 0
t "" 2 "Player 2 wins" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull trigger" } 0
t "" 3 "Player 1 wins by opponent quitting" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Click" 4/5 } 0
t "" 4 "Player 1 wins" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull trigger" } 0
t "" 1 "Player 2 wins by opponent quitting" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Click" 3/4 } 0
t "" 2 "Player 2 wins" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull trigger" } 0
t "" 3 "Player 1 wins by opponent quitting" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Click" 2/3 } 0
t "" 4 "Player 1 wins" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull trigger" } 0
t "" 1 "Player 2 wins by opponent quitting" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Click" 1/2 } 0
t "" 2 "Player 2 wins" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull trigger" } 0
t "" 3 "Player 1 wins by opponent quitting" { 1, 0 }
t "" 4 "Player 1 wins" { 1, -1 }
