EFG 2 R "Three-card betting game" { "Player One" "Player Two" }
c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 5 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "showdown_K_vs_Q_check_P1wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 7 "P1_folds_to_P2bet_P2wins" { -1, 1 }
t "" 6 "K_vs_Q_call_after_P2bet_P1wins" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 8 "showdown_K_vs_J_check_P1wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 10 "P1_folds_to_P2bet_P2wins" { -1, 1 }
t "" 9 "K_vs_J_call_after_P2bet_P1wins" { 2, -2 }
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 2 "P2_folds_P1wins" { 1, -1 }
t "" 1 "K_vs_Q_call_P1wins" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 4 "P2_folds_P1wins" { 1, -1 }
t "" 3 "K_vs_J_call_P1wins" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
c "" 6 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 15 "showdown_K_vs_Q_check_P2wins" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 17 "P1_folds_to_P2bet_P2wins" { -1, 1 }
t "" 16 "K_vs_Q_call_after_P1calls_P2wins" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 18 "showdown_Q_vs_J_check_P1wins" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 20 "P1_folds_to_P2bet_P2wins" { -1, 1 }
t "" 19 "Q_vs_J_call_after_P1calls_P1wins" { 2, -2 }
c "" 3 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 12 "P2_folds_P1wins" { 1, -1 }
t "" 11 "K_vs_Q_call_P2wins" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 14 "P2_folds_P1wins" { 1, -1 }
t "" 13 "Q_vs_J_call_P1wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 7 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 25 "showdown_K_vs_J_check_P2wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "P1_folds_to_P2bet_P2wins" { -1, 1 }
t "" 26 "J_vs_K_call_P2wins" { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 28 "showdown_Q_vs_J_check_P2wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 30 "P1_folds_to_P2bet_P2wins" { -1, 1 }
t "" 29 "J_vs_Q_call_P2wins" { -2, 2 }
c "" 4 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 22 "P2_folds_P1wins" { 1, -1 }
t "" 21 "K_vs_J_call_P2wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 24 "P2_folds_P1wins" { 1, -1 }
t "" 23 "Q_vs_J_call_P2wins" { -2, 2 }