EFG 2 R "Three-card sequential betting game" { "Player One" "Player Two" }
c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Both-check: P1(K) vs P2(Q) => P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 6 "P1 folds to P2 bet => P2 wins by fold" { -1, 1 }
t "" 3 "Call after P2 bet: P1(K) vs P2(Q) => P1 wins called" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "Both-check: P1(K) vs P2(J) => P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 6 "P1 folds to P2 bet => P2 wins by fold" { -1, 1 }
t "" 3 "Call after P2 bet: P1(K) vs P2(J) => P1 wins called" { 2, -2 }
c "" 3 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 5 "P2 folds to P1 bet => P1 wins by fold" { 1, -1 }
t "" 3 "Call after P1 bet: P1(K) vs P2(Q) => P1 wins called" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 5 "P2 folds to P1 bet => P1 wins by fold" { 1, -1 }
t "" 3 "Call after P1 bet: P1(K) vs P2(J) => P1 wins called" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
c "" 4 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 2 "Both-check: P1(Q) vs P2(K) => P2 wins" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 6 "P1 folds to P2 bet => P2 wins by fold" { -1, 1 }
t "" 4 "Call after P2 bet: P1(Q) vs P2(K) => P2 wins called" { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "Both-check: P1(Q) vs P2(J) => P1 wins" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 6 "P1 folds to P2 bet => P2 wins by fold" { -1, 1 }
t "" 3 "Call after P2 bet: P1(Q) vs P2(J) => P1 wins called" { 2, -2 }
c "" 5 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 5 "P2 folds to P1 bet => P1 wins by fold" { 1, -1 }
t "" 4 "Call after P1 bet: P1(Q) vs P2(K) => P2 wins called" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 5 "P2 folds to P1 bet => P1 wins by fold" { 1, -1 }
t "" 3 "Call after P1 bet: P1(Q) vs P2(J) => P1 wins called" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 6 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 2 "Both-check: P1(J) vs P2(K) => P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 6 "P1 folds to P2 bet => P2 wins by fold" { -1, 1 }
t "" 4 "Call after P2 bet: P1(J) vs P2(K) => P2 wins called" { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "Both-check: P1(J) vs P2(Q) => P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 6 "P1 folds to P2 bet => P2 wins by fold" { -1, 1 }
t "" 4 "Call after P2 bet: P1(J) vs P2(Q) => P2 wins called" { -2, 2 }
c "" 7 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 5 "P2 folds to P1 bet => P1 wins by fold" { 1, -1 }
t "" 4 "Call after P1 bet: P1(J) vs P2(K) => P2 wins called" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 5 "P2 folds to P1 bet => P1 wins by fold" { 1, -1 }
t "" 4 "Call after P1 bet: P1(J) vs P2(Q) => P2 wins called" { -2, 2 }