EFG 2 R "Alternating Russian roulette, 6-chamber" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits at 6" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "No fire" 5/6 } 0
t "" 2 "P1 dies on pull at 6" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits at 5" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "No fire" 4/5 } 0
t "" 4 "P2 dies on pull at 5" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1 quits at 4" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "No fire" 3/4 } 0
t "" 6 "P1 dies on pull at 4" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits at 3" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "No fire" 2/3 } 0
t "" 8 "P2 dies on pull at 3" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "P1 quits at 2" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "No fire" 1/2 } 0
t "" 10 "P1 dies on pull at 2" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "P2 quits at 1" { 1, 0 }
t "" 12 "P2 dies on pull at 1" { 1, -1 }
