EFG 2 R "Six-chamber alternating Russian Roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "Bullet in 1" 1/6 "Bullet in 2" 1/6 "Bullet in 3" 1/6 "Bullet in 4" 1/6 "Bullet in 5" 1/6 "Bullet in 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (c1)" { 0, 1 }
t "" 2 "P1 shot (c1)" { -1, 1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits (c2)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits (c2)" { 1, 0 }
t "" 5 "P2 shot (c2)" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 6 "P1 quits (c3)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits (c3)" { 1, 0 }
p "" 1 4 "" { "Quit" "Pull" } 0
t "" 8 "P1 quits (c3 step3)" { 0, 1 }
t "" 9 "P1 shot (c3)" { -1, 1 }
p "" 1 5 "" { "Quit" "Pull" } 0
t "" 10 "P1 quits (c4)" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "P2 quits (c4)" { 1, 0 }
p "" 1 6 "" { "Quit" "Pull" } 0
t "" 12 "P1 quits (c4 step3)" { 0, 1 }
p "" 2 4 "" { "Quit" "Pull" } 0
t "" 13 "P2 quits (c4 step4)" { 1, 0 }
t "" 14 "P2 shot (c4)" { 1, -1 }
p "" 1 7 "" { "Quit" "Pull" } 0
t "" 15 "P1 quits (c5)" { 0, 1 }
p "" 2 5 "" { "Quit" "Pull" } 0
t "" 16 "P2 quits (c5)" { 1, 0 }
p "" 1 8 "" { "Quit" "Pull" } 0
t "" 17 "P1 quits (c5 step3)" { 0, 1 }
p "" 2 6 "" { "Quit" "Pull" } 0
t "" 18 "P2 quits (c5 step4)" { 1, 0 }
p "" 1 9 "" { "Quit" "Pull" } 0
t "" 19 "P1 quits (c5 step5)" { 0, 1 }
t "" 20 "P1 shot (c5)" { -1, 1 }
p "" 1 10 "" { "Quit" "Pull" } 0
t "" 21 "P1 quits (c6)" { 0, 1 }
p "" 2 7 "" { "Quit" "Pull" } 0
t "" 22 "P2 quits (c6)" { 1, 0 }
p "" 1 11 "" { "Quit" "Pull" } 0
t "" 23 "P1 quits (c6 step3)" { 0, 1 }
p "" 2 8 "" { "Quit" "Pull" } 0
t "" 24 "P2 quits (c6 step4)" { 1, 0 }
p "" 1 12 "" { "Quit" "Pull" } 0
t "" 25 "P1 quits (c6 step5)" { 0, 1 }
p "" 2 9 "" { "Quit" "Pull" } 0
t "" 26 "P2 quits (c6 step6)" { 1, 0 }
t "" 27 "P2 shot (c6)" { 1, -1 }
