EFG 2 R "Russian roulette, 6-chamber, alternating turns" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Pull" "Quit" } 0
c "" 1 "" { "Fire" 1/6 "Safe" 5/6 } 0
t "" 2 "P1 dies at 6" { -1, 1 }
p "" 2 1 "" { "Pull" "Quit" } 0
c "" 2 "" { "Fire" 1/5 "Safe" 4/5 } 0
t "" 4 "P2 dies at 5" { 1, -1 }
p "" 1 2 "" { "Pull" "Quit" } 0
c "" 3 "" { "Fire" 1/4 "Safe" 3/4 } 0
t "" 6 "P1 dies at 4" { -1, 1 }
p "" 2 2 "" { "Pull" "Quit" } 0
c "" 4 "" { "Fire" 1/3 "Safe" 2/3 } 0
t "" 8 "P2 dies at 3" { 1, -1 }
p "" 1 3 "" { "Pull" "Quit" } 0
c "" 5 "" { "Fire" 1/2 "Safe" 1/2 } 0
t "" 10 "P1 dies at 2" { -1, 1 }
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 11 "P2 dies at 1" { 1, -1 }
t "" 12 "P2 quits at 1" { 1, 0 }
t "" 9 "P1 quits at 2" { 0, 1 }
t "" 7 "P2 quits at 3" { 1, 0 }
t "" 5 "P1 quits at 4" { 0, 1 }
t "" 3 "P2 quits at 5" { 1, 0 }
t "" 1 "P1 quits at 6" { 0, 1 }
