EFG 2 R "Alternating revolver, 6-chamber" { "Player 1" "Player 2" }
p "" 1 1 "" { "Pull" "Quit" } 0
c "" 1 "" { "Fire" 1/6 "Click" 5/6 } 0
t "" 2 "P1 dies" { -1, 1 }
p "" 2 1 "" { "Pull" "Quit" } 0
c "" 2 "" { "Fire" 1/5 "Click" 4/5 } 0
t "" 4 "P2 dies" { 1, -1 }
p "" 1 2 "" { "Pull" "Quit" } 0
c "" 3 "" { "Fire" 1/4 "Click" 3/4 } 0
t "" 2 "P1 dies" { -1, 1 }
p "" 2 2 "" { "Pull" "Quit" } 0
c "" 4 "" { "Fire" 1/3 "Click" 2/3 } 0
t "" 4 "P2 dies" { 1, -1 }
p "" 1 3 "" { "Pull" "Quit" } 0
c "" 5 "" { "Fire" 1/2 "Click" 1/2 } 0
t "" 2 "P1 dies" { -1, 1 }
p "" 2 3 "" { "Pull" "Quit" } 0
c "" 6 "" { "Fire" 1 } 0
t "" 4 "P2 dies" { 1, -1 }
t "" 3 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 3 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }
t "" 3 "P2 quits" { 1, 0 }
t "" 1 "P1 quits" { 0, 1 }