EFG 2 R "Alternating six-chamber Russian roulette" { "Player1" "Player2" }
c "" 1 "" { "1" 1/6 "2" 1/6 "3" 1/6 "4" 1/6 "5" 1/6 "6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "P1 dies (pos1)" { -1, 1 }
t "" 2 "P1 quits (pos1)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 3 "P2 dies (pos2)" { 1, -1 }
t "" 4 "P2 quits (pos2)" { 1, 0 }
t "" 5 "P1 quits (pos2)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 6 "P1 dies (pos3)" { -1, 1 }
t "" 7 "P1 quits (pos3 at turn3)" { 0, 1 }
t "" 8 "P2 quits (pos3 at turn2)" { 1, 0 }
t "" 9 "P1 quits (pos3 root)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 10 "P2 dies (pos4)" { 1, -1 }
t "" 11 "P2 quits (pos4 at turn4)" { 1, 0 }
t "" 12 "P1 quits (pos4 at turn3)" { 0, 1 }
t "" 13 "P2 quits (pos4 at turn2)" { 1, 0 }
t "" 14 "P1 quits (pos4 root)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 15 "P1 dies (pos5)" { -1, 1 }
t "" 16 "P1 quits (pos5 at turn5)" { 0, 1 }
t "" 17 "P2 quits (pos5 at turn4)" { 1, 0 }
t "" 18 "P1 quits (pos5 at turn3)" { 0, 1 }
t "" 19 "P2 quits (pos5 at turn2)" { 1, 0 }
t "" 20 "P1 quits (pos5 root)" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 21 "P2 dies (pos6)" { 1, -1 }
t "" 22 "P2 quits (pos6 at turn6)" { 1, 0 }
t "" 23 "P1 quits (pos6 at turn5)" { 0, 1 }
t "" 24 "P2 quits (pos6 at turn4)" { 1, 0 }
t "" 25 "P1 quits (pos6 at turn3)" { 0, 1 }
t "" 26 "P2 quits (pos6 at turn2)" { 1, 0 }
t "" 27 "P1 quits (pos6 root)" { 0, 1 }