EFG 2 R "Sequential six-chamber Russian roulette" { "Player 1" "Player 2" }
p "" 1 1 "" { "Pull" "Quit" } 0
c "" 1 "" { "Fire" 1/6 "NoFire" 5/6 } 0
t "" 1 "P1 dies (chamber 1)" { -1, 1 }
p "" 2 1 "" { "Pull" "Quit" } 0
c "" 2 "" { "Fire" 1/5 "NoFire" 4/5 } 0
t "" 2 "P2 dies (chamber 2)" { 1, -1 }
p "" 1 2 "" { "Pull" "Quit" } 0
c "" 3 "" { "Fire" 1/4 "NoFire" 3/4 } 0
t "" 3 "P1 dies (chamber 3)" { -1, 1 }
p "" 2 2 "" { "Pull" "Quit" } 0
c "" 4 "" { "Fire" 1/3 "NoFire" 2/3 } 0
t "" 4 "P2 dies (chamber 4)" { 1, -1 }
p "" 1 3 "" { "Pull" "Quit" } 0
c "" 5 "" { "Fire" 1/2 "NoFire" 1/2 } 0
t "" 5 "P1 dies (chamber 5)" { -1, 1 }
p "" 2 3 "" { "Pull" "Quit" } 0
c "" 6 "" { "Fire" 1 } 0
t "" 6 "P2 dies (chamber 6)" { 1, -1 }
t "" 7 "P2 quits (chamber 6)" { 0, 1 }
t "" 8 "P1 quits (chamber 5)" { 0, 1 }
t "" 9 "P2 quits (chamber 4)" { 0, 1 }
t "" 10 "P1 quits (chamber 3)" { 0, 1 }
t "" 11 "P2 quits (chamber 2)" { 0, 1 }
t "" 12 "P1 quits (chamber 1)" { 0, 1 }