EFG 2 R "Six-chamber alternating Russian roulette" { "Player 1" "Player 2" }
c "" 1 "" { "L1" 1/6 "L2" 1/6 "L3" 1/6 "L4" 1/6 "L5" 1/6 "L6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "Player1 shot" { -1, 1 }
t "" 3 "Player1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 2 "Player2 shot" { 1, -1 }
t "" 4 "Player2 quits" { 1, 0 }
t "" 3 "Player1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 1 "Player1 shot" { -1, 1 }
t "" 3 "Player1 quits" { 0, 1 }
t "" 4 "Player2 quits" { 1, 0 }
t "" 3 "Player1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 2 "Player2 shot" { 1, -1 }
t "" 4 "Player2 quits" { 1, 0 }
t "" 3 "Player1 quits" { 0, 1 }
t "" 4 "Player2 quits" { 1, 0 }
t "" 3 "Player1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 1 "Player1 shot" { -1, 1 }
t "" 3 "Player1 quits" { 0, 1 }
t "" 4 "Player2 quits" { 1, 0 }
t "" 4 "Player2 quits" { 1, 0 }
t "" 3 "Player1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 2 "Player2 shot" { 1, -1 }
t "" 4 "Player2 quits" { 1, 0 }
t "" 3 "Player1 quits" { 0, 1 }
t "" 4 "Player2 quits" { 1, 0 }
t "" 3 "Player1 quits" { 0, 1 }