EFG 2 R "Six-chamber revolver alternating quit-or-pull game" { "Player1" "Player2" }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Safe" 5/6 } 0
t "" 2 "P1 dies" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2 quits" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Safe" 4/5 } 0
t "" 4 "P2 dies" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1 quits2" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Safe" 3/4 } 0
t "" 6 "P1 dies2" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits2" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Safe" 2/3 } 0
t "" 8 "P2 dies2" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "P1 quits3" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Safe" 1/2 } 0
t "" 10 "P1 dies3" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "P2 quits3" { 1, 0 }
c "" 6 "" { "Fire" 1 } 0
t "" 12 "P2 dies3" { 1, -1 }