EFG 2 R "Six-Chamber Russian Roulette" { "Player 1" "Player 2" }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1_quit" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Survive" 5/6 } 0
t "" 2 "P1_fire_6" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2_quit_after6" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Survive" 4/5 } 0
t "" 4 "P2_fire_5" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1_quit_after5" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Survive" 3/4 } 0
t "" 6 "P1_fire_4" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2_quit_after4" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Survive" 2/3 } 0
t "" 8 "P2_fire_3" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "P1_quit_after3" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Survive" 1/2 } 0
t "" 10 "P1_fire_2" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "P2_quit_after2" { 1, 0 }
t "" 12 "P2_pull_final_die" { 1, -1 }