EFG 2 R "Take-or-Push game (30 rounds)" { "Alice" "Bob" }
p "" 1 1 "" { "Take larger pile" "Push piles" } 0
t "" 1 "Alice takes at round 1: 4/1" { 4, 1 }
p "" 2 1 "" { "Take larger pile" "Push piles" } 0
t "" 2 "Bob takes at round 1: 8/2" { 2, 8 }
p "" 1 2 "" { "Take larger pile" "Push piles" } 0
t "" 3 "Alice takes at round 2: 16/4" { 16, 4 }
p "" 2 2 "" { "Take larger pile" "Push piles" } 0
t "" 4 "Bob takes at round 2: 32/8" { 8, 32 }
p "" 1 3 "" { "Take larger pile" "Push piles" } 0
t "" 5 "Alice takes at round 3: 64/16" { 64, 16 }
p "" 2 3 "" { "Take larger pile" "Push piles" } 0
t "" 6 "Bob takes at round 3: 128/32" { 32, 128 }
p "" 1 4 "" { "Take larger pile" "Push piles" } 0
t "" 7 "Alice takes at round 4: 256/64" { 256, 64 }
p "" 2 4 "" { "Take larger pile" "Push piles" } 0
t "" 8 "Bob takes at round 4: 512/128" { 128, 512 }
p "" 1 5 "" { "Take larger pile" "Push piles" } 0
t "" 9 "Alice takes at round 5: 1024/256" { 1024, 256 }
p "" 2 5 "" { "Take larger pile" "Push piles" } 0
t "" 10 "Bob takes at round 5: 2048/512" { 512, 2048 }
p "" 1 6 "" { "Take larger pile" "Push piles" } 0
t "" 11 "Alice takes at round 6: 4096/1024" { 4096, 1024 }
p "" 2 6 "" { "Take larger pile" "Push piles" } 0
t "" 12 "Bob takes at round 6: 8192/2048" { 2048, 8192 }
p "" 1 7 "" { "Take larger pile" "Push piles" } 0
t "" 13 "Alice takes at round 7: 16384/4096" { 16384, 4096 }
p "" 2 7 "" { "Take larger pile" "Push piles" } 0
t "" 14 "Bob takes at round 7: 32768/8192" { 8192, 32768 }
p "" 1 8 "" { "Take larger pile" "Push piles" } 0
t "" 15 "Alice takes at round 8: 65536/16384" { 65536, 16384 }
p "" 2 8 "" { "Take larger pile" "Push piles" } 0
t "" 16 "Bob takes at round 8: 131072/32768" { 32768, 131072 }
p "" 1 9 "" { "Take larger pile" "Push piles" } 0
t "" 17 "Alice takes at round 9: 262144/65536" { 262144, 65536 }
p "" 2 9 "" { "Take larger pile" "Push piles" } 0
t "" 18 "Bob takes at round 9: 524288/131072" { 131072, 524288 }
p "" 1 10 "" { "Take larger pile" "Push piles" } 0
t "" 19 "Alice takes at round 10: 1048576/262144" { 1048576, 262144 }
p "" 2 10 "" { "Take larger pile" "Push piles" } 0
t "" 20 "Bob takes at round 10: 2097152/524288" { 524288, 2097152 }
p "" 1 11 "" { "Take larger pile" "Push piles" } 0
t "" 21 "Alice takes at round 11: 4194304/1048576" { 4194304, 1048576 }
p "" 2 11 "" { "Take larger pile" "Push piles" } 0
t "" 22 "Bob takes at round 11: 8388608/2097152" { 2097152, 8388608 }
p "" 1 12 "" { "Take larger pile" "Push piles" } 0
t "" 23 "Alice takes at round 12: 16777216/4194304" { 16777216, 4194304 }
p "" 2 12 "" { "Take larger pile" "Push piles" } 0
t "" 24 "Bob takes at round 12: 33554432/8388608" { 8388608, 33554432 }
p "" 1 13 "" { "Take larger pile" "Push piles" } 0
t "" 25 "Alice takes at round 13: 67108864/16777216" { 67108864, 16777216 }
p "" 2 13 "" { "Take larger pile" "Push piles" } 0
t "" 26 "Bob takes at round 13: 134217728/33554432" { 33554432, 134217728 }
p "" 1 14 "" { "Take larger pile" "Push piles" } 0
t "" 27 "Alice takes at round 14: 268435456/67108864" { 268435456, 67108864 }
p "" 2 14 "" { "Take larger pile" "Push piles" } 0
t "" 28 "Bob takes at round 14: 536870912/134217728" { 134217728, 536870912 }
p "" 1 15 "" { "Take larger pile" "Push piles" } 0
t "" 29 "Alice takes at round 15: 1073741824/268435456" { 1073741824, 268435456 }
p "" 2 15 "" { "Take larger pile" "Push piles" } 0
t "" 30 "Bob takes at round 15: 2147483648/536870912" { 536870912, 2147483648 }
p "" 1 16 "" { "Take larger pile" "Push piles" } 0
t "" 31 "Alice takes at round 16: 4294967296/1073741824" { 4294967296, 1073741824 }
p "" 2 16 "" { "Take larger pile" "Push piles" } 0
t "" 32 "Bob takes at round 16: 8589934592/2147483648" { 2147483648, 8589934592 }
p "" 1 17 "" { "Take larger pile" "Push piles" } 0
t "" 33 "Alice takes at round 17: 17179869184/4294967296" { 17179869184, 4294967296 }
p "" 2 17 "" { "Take larger pile" "Push piles" } 0
t "" 34 "Bob takes at round 17: 34359738368/8589934592" { 8589934592, 34359738368 }
p "" 1 18 "" { "Take larger pile" "Push piles" } 0
t "" 35 "Alice takes at round 18: 68719476736/17179869184" { 68719476736, 17179869184 }
p "" 2 18 "" { "Take larger pile" "Push piles" } 0
t "" 36 "Bob takes at round 18: 137438953472/34359738368" { 34359738368, 137438953472 }
p "" 1 19 "" { "Take larger pile" "Push piles" } 0
t "" 37 "Alice takes at round 19: 274877906944/68719476736" { 274877906944, 68719476736 }
p "" 2 19 "" { "Take larger pile" "Push piles" } 0
t "" 38 "Bob takes at round 19: 549755813888/137438953472" { 137438953472, 549755813888 }
p "" 1 20 "" { "Take larger pile" "Push piles" } 0
t "" 39 "Alice takes at round 20: 1099511627776/274877906944" { 1099511627776, 274877906944 }
p "" 2 20 "" { "Take larger pile" "Push piles" } 0
t "" 40 "Bob takes at round 20: 2199023255552/549755813888" { 549755813888, 2199023255552 }
p "" 1 21 "" { "Take larger pile" "Push piles" } 0
t "" 41 "Alice takes at round 21: 4398046511104/1099511627776" { 4398046511104, 1099511627776 }
p "" 2 21 "" { "Take larger pile" "Push piles" } 0
t "" 42 "Bob takes at round 21: 8796093022208/2199023255552" { 2199023255552, 8796093022208 }
p "" 1 22 "" { "Take larger pile" "Push piles" } 0
t "" 43 "Alice takes at round 22: 17592186044416/4398046511104" { 17592186044416, 4398046511104 }
p "" 2 22 "" { "Take larger pile" "Push piles" } 0
t "" 44 "Bob takes at round 22: 35184372088832/8796093022208" { 8796093022208, 35184372088832 }
p "" 1 23 "" { "Take larger pile" "Push piles" } 0
t "" 45 "Alice takes at round 23: 70368744177664/17592186044416" { 70368744177664, 17592186044416 }
p "" 2 23 "" { "Take larger pile" "Push piles" } 0
t "" 46 "Bob takes at round 23: 140737488355328/35184372088832" { 35184372088832, 140737488355328 }
p "" 1 24 "" { "Take larger pile" "Push piles" } 0
t "" 47 "Alice takes at round 24: 281474976710656/70368744177664" { 281474976710656, 70368744177664 }
p "" 2 24 "" { "Take larger pile" "Push piles" } 0
t "" 48 "Bob takes at round 24: 562949953421312/140737488355328" { 140737488355328, 562949953421312 }
p "" 1 25 "" { "Take larger pile" "Push piles" } 0
t "" 49 "Alice takes at round 25: 1125899906842624/281474976710656" { 1125899906842624, 281474976710656 }
p "" 2 25 "" { "Take larger pile" "Push piles" } 0
t "" 50 "Bob takes at round 25: 2251799813685248/562949953421312" { 562949953421312, 2251799813685248 }
p "" 1 26 "" { "Take larger pile" "Push piles" } 0
t "" 51 "Alice takes at round 26: 4503599627370496/1125899906842624" { 4503599627370496, 1125899906842624 }
p "" 2 26 "" { "Take larger pile" "Push piles" } 0
t "" 52 "Bob takes at round 26: 9007199254740992/2251799813685248" { 2251799813685248, 9007199254740992 }
p "" 1 27 "" { "Take larger pile" "Push piles" } 0
t "" 53 "Alice takes at round 27: 18014398509481984/4503599627370496" { 18014398509481984, 4503599627370496 }
p "" 2 27 "" { "Take larger pile" "Push piles" } 0
t "" 54 "Bob takes at round 27: 36028797018963968/9007199254740992" { 9007199254740992, 36028797018963968 }
p "" 1 28 "" { "Take larger pile" "Push piles" } 0
t "" 55 "Alice takes at round 28: 72057594037927936/18014398509481984" { 72057594037927936, 18014398509481984 }
p "" 2 28 "" { "Take larger pile" "Push piles" } 0
t "" 56 "Bob takes at round 28: 144115188075855872/36028797018963968" { 36028797018963968, 144115188075855872 }
p "" 1 29 "" { "Take larger pile" "Push piles" } 0
t "" 57 "Alice takes at round 29: 288230376151711744/72057594037927936" { 288230376151711744, 72057594037927936 }
p "" 2 29 "" { "Take larger pile" "Push piles" } 0
t "" 58 "Bob takes at round 29: 576460752303423488/144115188075855872" { 144115188075855872, 576460752303423488 }
p "" 1 30 "" { "Take larger pile" "Push piles" } 0
t "" 59 "Alice takes at round 30: 1152921504606846976/288230376151711744" { 1152921504606846976, 288230376151711744 }
p "" 2 30 "" { "Take larger pile" "Push piles" } 0
t "" 60 "Bob takes at round 30: 2305843009213693952/576460752303423488" { 576460752303423488, 2305843009213693952 }
t "" 61 "No one takes after 30 rounds: 4611686018427387904/1152921504606846976" { 4611686018427387904, 1152921504606846976 }