EFG 2 R "Three-pile removal game (2,2,1), Alice first" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 1 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 2 "" { "P2-1" "P2-2" "P3-1" } 0
t "" 0
p "" 2 6 "" { "P3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 7 "" { "P2-1" "P2-2" } 0
p "" 1 3 "" { "P2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
t "" 0
t "" 0
t "" 0
p "" 2 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 4 "" { "P2-1" "P3-1" } 0
p "" 2 8 "" { "P3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 9 "" { "P2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 5 "" { "P3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 6 "" { "P2-1" "P2-2" } 0
p "" 2 10 "" { "P2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 2 3 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "" 1 7 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 11 "" { "P2-1" "P3-1" } 0
p "" 1 8 "" { "P3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 9 "" { "P2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 12 "" { "P1-1" "P3-1" } 0
p "" 1 10 "" { "P3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 11 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 13 "" { "P1-1" "P2-1" } 0
p "" 1 12 "" { "P2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 13 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 14 "" { "P2-1" "P3-1" } 0
p "" 2 14 "" { "P3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 15 "" { "P2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 15 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 2 16 "" { "P1-1" "P3-1" } 0
p "" 1 16 "" { "P3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 17 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 17 "" { "P3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 18 "" { "P1-1" "P1-2" } 0
p "" 1 18 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 19 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 19 "" { "P1-1" "P2-1" } 0
p "" 1 20 "" { "P2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 21 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 20 "" { "P2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 21 "" { "P1-1" "P1-2" } 0
p "" 1 22 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 4 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 23 "" { "P1-1" "P3-1" } 0
p "" 2 22 "" { "P3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 23 "" { "P1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 24 "" { "P3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 25 "" { "P1-1" "P1-2" } 0
p "" 2 24 "" { "P1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 2 5 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 26 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 25 "" { "P2-1" "P2-2" } 0
p "" 1 27 "" { "P2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 2 26 "" { "P1-1" "P2-1" } 0
p "" 1 28 "" { "P2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 29 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 27 "" { "P1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 30 "" { "P2-1" "P2-2" } 0
p "" 2 28 "" { "P2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 1 31 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 29 "" { "P1-1" "P2-1" } 0
p "" 1 32 "" { "P2-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 33 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 30 "" { "P2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 31 "" { "P1-1" "P1-2" } 0
p "" 1 34 "" { "P1-1" } 0
t "" 1 "Alice wins" { 1, -1 }
t "" 2 "Bob wins" { -1, 1 }
p "" 1 35 "" { "P1-1" "P1-2" } 0
p "" 2 32 "" { "P1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
