EFG 2 R "Take-away game with piles (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "p1-1" "p1-2" "p2-1" "p2-2" "p3-1" } 0
p "" 2 1 "" { "p1-1" "p2-1" "p2-2" "p3-1" } 0
p "" 1 2 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 2 6 "" { "p2-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 7 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 8 "" { "p2-1" "p2-2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 3 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 9 "" { "p2-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 10 "" { "p1-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 11 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 1 4 "" { "p1-1" "p3-1" } 0
p "" 2 12 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 13 "" { "p1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 5 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 14 "" { "p2-1" "p2-2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 15 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 2 16 "" { "p1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 2 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 1 6 "" { "p2-1" "p3-1" } 0
p "" 2 17 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 18 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 7 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 8 "" { "p2-1" "p2-2" } 0
p "" 2 19 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 2 3 "" { "p1-1" "p1-2" "p2-1" "p3-1" } 0
p "" 1 9 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 20 "" { "p2-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 21 "" { "p1-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 22 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 1 10 "" { "p2-1" "p3-1" } 0
p "" 2 23 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 24 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 11 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 2 25 "" { "p1-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 26 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 27 "" { "p1-1" "p1-2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 12 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 28 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 2 29 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 30 "" { "p1-1" "p1-2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 4 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 1 13 "" { "p1-1" "p3-1" } 0
p "" 2 31 "" { "p3-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 32 "" { "p1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 14 "" { "p3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 15 "" { "p1-1" "p1-2" } 0
t "" 0
t "" 1 "Alice wins" { 1, -1 }
p "" 2 5 "" { "p1-1" "p1-2" "p2-1" "p2-2" } 0
p "" 1 16 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 33 "" { "p2-1" "p2-2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 34 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 2 35 "" { "p1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 17 "" { "p2-1" "p2-2" } 0
p "" 2 36 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
p "" 1 18 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 37 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 2 38 "" { "p2-1" } 0
t "" 2 "Bob wins" { -1, 1 }
p "" 2 39 "" { "p1-1" "p1-2" } 0
t "" 0
t "" 2 "Bob wins" { -1, 1 }
p "" 1 19 "" { "p1-1" "p1-2" } 0
p "" 2 40 "" { "p1-1" } 0
t "" 2 "Bob wins" { -1, 1 }
t "" 1 "Alice wins" { 1, -1 }
