EFG 2 R "Four-card two-player betting game" { "Player One" "Player Two" }
c "" 1 "" { "A,K" 1/12 "A,Q" 1/12 "A,J" 1/12 "K,A" 1/12 "K,Q" 1/12 "K,J" 1/12 "Q,A" 1/12 "Q,K" 1/12 "Q,J" 1/12 "J,A" 1/12 "J,K" 1/12 "J,Q" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "Showdown P1 wins" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 6 "Fold P2 wins" { -1, 1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 5 "Fold P1 wins" { 1, -1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 1 1 "" 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 1 "Showdown P1 wins" { 1, -1 }
p "" 1 5 "" 0
t "" 6 "Fold P2 wins" { -1, 1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 5 "Fold P1 wins" { 1, -1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 1 1 "" 0
p "" 2 8 "" { "Check" "Bet" } 0
t "" 1 "Showdown P1 wins" { 1, -1 }
p "" 1 5 "" 0
t "" 6 "Fold P2 wins" { -1, 1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 5 "Fold P1 wins" { 1, -1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" 0
t "" 2 "Showdown P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 5 "Fold P1 wins" { 1, -1 }
t "" 4 "Called bet P2 wins" { -2, 2 }
p "" 1 2 "" 0
p "" 2 7 "" 0
t "" 2 "Showdown P2 wins" { -1, 1 }
p "" 1 6 "" 0
t "" 6 "Fold P2 wins" { -1, 1 }
t "" 4 "Called bet P2 wins" { -2, 2 }
p "" 1 2 "" 0
p "" 2 8 "" 0
t "" 2 "Showdown P2 wins" { -1, 1 }
p "" 1 6 "" 0
t "" 5 "Fold P1 wins" { 1, -1 }
t "" 4 "Called bet P2 wins" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" 0
t "" 1 "Showdown P1 wins" { 1, -1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 6 "Fold P2 wins" { -1, 1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 1 3 "" 0
p "" 2 2 "" 0
t "" 2 "Showdown P2 wins" { -1, 1 }
p "" 1 7 "" 0
t "" 5 "Fold P1 wins" { 1, -1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 1 3 "" 0
p "" 2 4 "" 0
t "" 2 "Showdown P2 wins" { -1, 1 }
p "" 1 7 "" 0
t "" 6 "Fold P2 wins" { -1, 1 }
t "" 4 "Called bet P2 wins" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 5 "" 0
t "" 1 "Showdown P1 wins" { 1, -1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 6 "Fold P2 wins" { -1, 1 }
t "" 3 "Called bet P1 wins" { 2, -2 }
p "" 1 4 "" 0
p "" 2 2 "" 0
t "" 2 "Showdown P2 wins" { -1, 1 }
p "" 1 8 "" 0
t "" 5 "Fold P1 wins" { 1, -1 }
t "" 3 "Called bet P1 wins" { 2, -2 }