EFG 2 R "Four-card sequential betting game" { "Player One" "Player Two" }
c "" 1 "" { "A/K" 1/12 "A/Q" 1/12 "A/J" 1/12 "K/A" 1/12 "K/Q" 1/12 "K/J" 1/12 "Q/A" 1/12 "Q/K" 1/12 "Q/J" 1/12 "J/A" 1/12 "J/K" 1/12 "J/Q" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 10 "" { "Check" "Bet" } 0
t "" 1 "" { 1, -1 }
p "" 1 13 "" { "Fold" "Call" } 0
t "" 2 "" { -1, 1 }
t "" 3 "" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "" { 1, -1 }
t "" 5 "" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 11 "" { "Check" "Bet" } 0
t "" 6 "" { 1, -1 }
p "" 1 13 "" { "Fold" "Call" } 0
t "" 7 "" { -1, 1 }
t "" 8 "" { 2, -2 }
p "" 2 7 "" { "Fold" "Call" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 12 "" { "Check" "Bet" } 0
t "" 11 "" { 1, -1 }
p "" 1 13 "" { "Fold" "Call" } 0
t "" 12 "" { -1, 1 }
t "" 13 "" { 2, -2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 14 "" { 1, -1 }
t "" 15 "" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 16 "" { -1, 1 }
p "" 1 14 "" { "Fold" "Call" } 0
t "" 17 "" { -1, 1 }
t "" 18 "" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 19 "" { 1, -1 }
t "" 20 "" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 11 "" { "Check" "Bet" } 0
t "" 21 "" { 1, -1 }
p "" 1 14 "" { "Fold" "Call" } 0
t "" 22 "" { -1, 1 }
t "" 23 "" { 2, -2 }
p "" 2 7 "" { "Fold" "Call" } 0
t "" 24 "" { 1, -1 }
t "" 25 "" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 12 "" { "Check" "Bet" } 0
t "" 26 "" { 1, -1 }
p "" 1 14 "" { "Fold" "Call" } 0
t "" 27 "" { -1, 1 }
t "" 28 "" { 2, -2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 29 "" { 1, -1 }
t "" 30 "" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 31 "" { -1, 1 }
p "" 1 15 "" { "Fold" "Call" } 0
t "" 32 "" { -1, 1 }
t "" 33 "" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 34 "" { 1, -1 }
t "" 35 "" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 10 "" { "Check" "Bet" } 0
t "" 36 "" { -1, 1 }
p "" 1 15 "" { "Fold" "Call" } 0
t "" 37 "" { -1, 1 }
t "" 38 "" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 39 "" { 1, -1 }
t "" 40 "" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 12 "" { "Check" "Bet" } 0
t "" 41 "" { 1, -1 }
p "" 1 15 "" { "Fold" "Call" } 0
t "" 42 "" { -1, 1 }
t "" 43 "" { 2, -2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 44 "" { 1, -1 }
t "" 45 "" { 2, -2 }