EFG 2 R "Four-card betting game" { "Player One" "Player Two" }
c "" 1 "" { "A,K" 1/12 "A,Q" 1/12 "A,J" 1/12 "K,A" 1/12 "K,Q" 1/12 "K,J" 1/12 "Q,A" 1/12 "Q,K" 1/12 "Q,J" 1/12 "J,A" 1/12 "J,K" 1/12 "J,Q" 1/12 } 0
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 { 1, -1 }
t "" 2 { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 3 { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 4 { -1, 1 }
t "" 5 { 2, -2 }
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 6 { 1, -1 }
t "" 7 { 2, -2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 8 { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 9 { -1, 1 }
t "" 10 { 2, -2 }
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 11 { 1, -1 }
t "" 12 { 2, -2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 13 { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 { -1, 1 }
t "" 15 { 2, -2 }
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 16 { 1, -1 }
t "" 17 { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 18 { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 19 { 1, -1 }
t "" 20 { -2, 2 }
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 21 { 1, -1 }
t "" 22 { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 23 { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 { 1, -1 }
t "" 25 { -2, 2 }
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 26 { 1, -1 }
t "" 27 { 2, -2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 28 { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 { 1, -1 }
t "" 30 { -2, 2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 31 { 1, -1 }
t "" 32 { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 33 { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 34 { 1, -1 }
t "" 35 { -2, 2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 36 { 1, -1 }
t "" 37 { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 38 { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 39 { 1, -1 }
t "" 40 { 2, -2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 41 { 1, -1 }
t "" 42 { 2, -2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 43 { -1, 1 }
p "" 1 7 "" { "Fold" "Call" } 0
t "" 44 { 1, -1 }
t "" 45 { 2, -2 }
p "" 1 4 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 46 { 1, -1 }
t "" 47 { -2, 2 }
p "" 2 5 "" { "Check" "Bet" } 0
t "" 48 { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 49 { 1, -1 }
t "" 50 { -2, 2 }
p "" 1 4 "" { "Bet" "Check" } 0
p "" 2 2 "" { "Fold" "Call" } 0
t "" 51 { 1, -1 }
t "" 52 { -2, 2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 53 { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 54 { 1, -1 }
t "" 55 { -2, 2 }
p "" 1 4 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 56 { 1, -1 }
t "" 57 { 2, -2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 58 { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 59 { 1, -1 }
t "" 60 { 2, -2 }