EFG 2 R "Four-card bet/check game" { "Player One" "Player Two" }
c "" 1 "" { "A_K" 1/12 "A_Q" 1/12 "A_J" 1/12 "K_A" 1/12 "K_Q" 1/12 "K_J" 1/12 "Q_A" 1/12 "Q_K" 1/12 "Q_J" 1/12 "J_A" 1/12 "J_K" 1/12 "J_Q" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 10 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 13 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 10 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 13 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 10 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 13 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 14 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 11 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 14 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 11 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 14 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 15 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 7 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 10 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 15 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 7 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 11 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 15 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 7 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 9 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 16 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 10 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 16 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 1 4 "" { "Check" "Bet" } 0
p "" 2 11 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 16 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }