EFG 2 R "Monty Hall (single-player)" { "Player" }
""

c "" 1 "" { "Car behind door 1" 1/3 "Car behind door 2" 1/3 "Car behind door 3" 1/3 } 0
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick with original" "Switch to other" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 3 "" { "Stick with original" "Switch to other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 4 "" { "Stick with original" "Switch to other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick with original" "Switch to other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Stick with original" "Switch to other" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 4 "" { "Stick with original" "Switch to other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick with original" "Switch to other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Stick with original" "Switch to other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 4 "" { "Stick with original" "Switch to other" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
