EFG 2 R "Monty Hall (three-door) decision problem" { "Player" }
""

c "" 1 "" { "Car behind door 1" 1/3 "Car behind door 2" 1/3 "Car behind door 3" 1/3 } 0
p "" 1 1 "" { "Choose door 1" "Choose door 2" "Choose door 3" } 0
p "" 1 2 "" { "Keep" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 3 "" { "Keep" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 4 "" { "Keep" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Choose door 1" "Choose door 2" "Choose door 3" } 0
p "" 1 2 "" { "Keep" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Keep" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 4 "" { "Keep" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Choose door 1" "Choose door 2" "Choose door 3" } 0
p "" 1 2 "" { "Keep" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Keep" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 4 "" { "Keep" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
