EFG 2 R "Monty Hall (3 doors)" { "Player" }
""

c "" 1 "" { "Car behind 1" 1/3 "Car behind 2" 1/3 "Car behind 3" 1/3 } 0
p "" 1 1 "" { "Choose Door 1" "Choose Door 2" "Choose Door 3" } 0
p "" 1 2 "" { "Choose original" "Choose other" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 3 "" { "Choose original" "Choose other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 4 "" { "Choose original" "Choose other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Choose Door 1" "Choose Door 2" "Choose Door 3" } 0
p "" 1 2 "" { "Choose original" "Choose other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Choose original" "Choose other" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 4 "" { "Choose original" "Choose other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Choose Door 1" "Choose Door 2" "Choose Door 3" } 0
p "" 1 2 "" { "Choose original" "Choose other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Choose original" "Choose other" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 4 "" { "Choose original" "Choose other" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
