EFG 2 R "Monty Hall problem" { "Player" }
""

c "" 1 "" { "Car behind 1" 1/3 "Car behind 2" 1/3 "Car behind 3" 1/3 } 0
p "" 1 1 "" { "Choose door 1" "Choose door 2" "Choose door 3" } 0
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 3 "Lose" { 0 }
t "" 4 "Win" { 1 }
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 5 "Lose" { 0 }
t "" 6 "Win" { 1 }
p "" 1 1 "" { "Choose door 1" "Choose door 2" "Choose door 3" } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 7 "Lose" { 0 }
t "" 8 "Win" { 1 }
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 9 "Win" { 1 }
t "" 10 "Lose" { 0 }
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 11 "Lose" { 0 }
t "" 12 "Win" { 1 }
p "" 1 1 "" { "Choose door 1" "Choose door 2" "Choose door 3" } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 13 "Lose" { 0 }
t "" 14 "Win" { 1 }
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 15 "Lose" { 0 }
t "" 16 "Win" { 1 }
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 17 "Win" { 1 }
t "" 18 "Lose" { 0 }
