EFG 2 R "Alternating Russian roulette (6 chambers)" { "Player 1" "Player 2" }
c "" 1 "" { "1" 1/6 "2" 1/6 "3" 1/6 "4" 1/6 "5" 1/6 "6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { 1, 0 }
t "" 5 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 6 "" { -1, 1 }
t "" 7 "" { 0, 1 }
t "" 8 "" { 1, 0 }
t "" 9 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 5 "" { "Pull" "Quit" } 0
t "" 10 "" { 1, -1 }
t "" 11 "" { 1, 0 }
t "" 12 "" { 0, 1 }
t "" 13 "" { 1, 0 }
t "" 14 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 5 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 15 "" { -1, 1 }
t "" 16 "" { 0, 1 }
t "" 17 "" { 1, 0 }
t "" 18 "" { 0, 1 }
t "" 19 "" { 1, 0 }
t "" 20 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 5 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 6 "" { "Pull" "Quit" } 0
t "" 21 "" { 1, -1 }
t "" 22 "" { 1, 0 }
t "" 23 "" { 0, 1 }
t "" 24 "" { 1, 0 }
t "" 25 "" { 0, 1 }
t "" 26 "" { 1, 0 }
t "" 27 "" { 0, 1 }