EFG 2 R "Six-chamber revolver game" { "Player1" "Player2" }
c "" 1 "" { "B1" 1/6 "B2" 1/6 "B3" 1/6 "B4" 1/6 "B5" 1/6 "B6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 2 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 1 "P1 wins by shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 2 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
t "" 1 "P1 wins by shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 5 "" { "Pull" "Quit" } 0
t "" 2 "P1 shot" { -1, 1 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 5 "" { "Pull" "Quit" } 0
p "" 2 6 "" { "Pull" "Quit" } 0
t "" 1 "P1 wins by shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }