EFG 2 R "Russian roulette (6-chamber) alternating" { "Player1" "Player2" }
c "" 1 "" { "1" 1/6 "2" 1/6 "3" 1/6 "4" 1/6 "5" 1/6 "6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { 1, 0 }
t "" 2 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 0, 1 }
t "" 4 "" { 1, 0 }
t "" 2 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { 1, 0 }
t "" 2 "" { 0, 1 }
t "" 4 "" { 1, 0 }
t "" 2 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 5 "" { "Pull" "Quit" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 0, 1 }
t "" 4 "" { 1, 0 }
t "" 2 "" { 0, 1 }
t "" 4 "" { 1, 0 }
t "" 2 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 4 "" { "Pull" "Quit" } 0
p "" 1 5 "" { "Pull" "Quit" } 0
p "" 2 6 "" { "Pull" "Quit" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { 1, 0 }
t "" 2 "" { 0, 1 }
t "" 4 "" { 1, 0 }
t "" 2 "" { 0, 1 }
t "" 4 "" { 1, 0 }