EFG 2 R "Russian roulette alternating quit/pull" { "Player1" "Player2" }
c "" 1 "" { "pos1" 1/6 "pos2" 1/6 "pos3" 1/6 "pos4" 1/6 "pos5" 1/6 "pos6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
t "" 3 "" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
t "" 4 "" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
t "" 3 "" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 4 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
t "" 4 "" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 4 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
p "" 1 5 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
t "" 3 "" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 4 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
p "" 1 5 "" { "Quit" "Pull" } 0
t "" 1 "" { 0, 1 }
p "" 2 6 "" { "Quit" "Pull" } 0
t "" 2 "" { 1, 0 }
t "" 4 "" { 1, -1 }