EFG 2 R "Six-chamber alternating revolver" { "Player 1" "Player 2" }
c "" 1 "" { "b1" 1/6 "b2" 1/6 "b3" 1/6 "b4" 1/6 "b5" 1/6 "b6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 4 "Player 1 shot" { -1, 1 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 3 "Player 2 shot" { 1, -1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 4 "Player 1 shot" { -1, 1 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 3 "Player 2 shot" { 1, -1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 4 "Player 1 shot" { -1, 1 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 3 "Player 2 shot" { 1, -1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }
t "" 1 "Player 1 wins" { 1, 0 }
t "" 2 "Player 1 quits" { 0, 1 }