EFG 2 R "Noisy-leader game" { "Player 1" "Player 2" }
p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "Signal C" 99/100 "Signal S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "Both C" { 1, 3 }
t "" 2 "P1 C, P2 S" { 3, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 1 "Both C" { 1, 3 }
t "" 2 "P1 C, P2 S" { 3, 2 }
c "" 2 "" { "Signal C" 1/100 "Signal S" 99/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 4 "P1 S, P2 C" { 0, 0 }
t "" 3 "Both S" { 2, 1 }
p "" 2 2 "" { "C" "S" } 0
t "" 4 "P1 S, P2 C" { 0, 0 }
t "" 3 "Both S" { 2, 1 }