EFG 2 R "Take-and-take (2,2,1) Nim-like game" { "Alice" "Bob" }
p "S(2,2,1)" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "S(1,2,1)" 2 2 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "S(0,2,1)" 1 3 "" { "P2-1" "P2-2" "P3-1" } 0
p "S(0,1,1)" 2 4 "" { "P2-1" "P3-1" } 0
p "S(0,0,1)" 1 5 "" { "P3-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(0,1,0)" 1 6 "" { "P2-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(0,0,1)_alt" 1 7 "" { "P3-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(0,2,0)" 1 8 "" { "P2-1" "P2-2" } 0
p "S(0,1,0)_bob" 2 9 "" { "P2-1" } 0
t "Bob wins" 2 "" { -1, 1 }
t "Alice wins" 1 "" { 1, -1 }
p "S(1,1,1)" 1 10 "" { "P1-1" "P2-1" "P3-1" } 0
p "S(0,1,1)_from111" 2 11 "" { "P2-1" "P3-1" } 0
p "S(0,0,1)_from111" 1 12 "" { "P3-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(0,1,0)_from111" 1 13 "" { "P2-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,0,1)" 2 14 "" { "P1-1" "P3-1" } 0
p "S(0,0,1)_from101" 1 15 "" { "P3-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,0,0)" 1 16 "" { "P1-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,1,0)" 2 17 "" { "P1-1" "P2-1" } 0
p "S(0,1,0)_from110" 1 18 "" { "P2-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,0,0)_alt" 1 19 "" { "P1-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,0,1)_alt" 1 20 "" { "P1-1" "P3-1" } 0
p "S(0,0,1)_alt2" 2 21 "" { "P3-1" } 0
t "Bob wins" 2 "" { -1, 1 }
p "S(1,0,0)_bob" 2 22 "" { "P1-1" } 0
t "Bob wins" 2 "" { -1, 1 }
p "S(1,2,0)" 1 23 "" { "P1-1" "P2-1" "P2-2" } 0
p "S(0,2,0)_bob2" 2 24 "" { "P2-1" "P2-2" } 0
p "S(0,1,0)_a" 1 25 "" { "P2-1" } 0
t "Alice wins" 1 "" { 1, -1 }
t "Bob wins" 2 "" { -1, 1 }
p "S(1,1,0)_bob2" 2 26 "" { "P1-1" "P2-1" } 0
p "S(0,1,0)_b" 1 27 "" { "P2-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,0,0)_bob2" 2 28 "" { "P1-1" } 0
t "Bob wins" 2 "" { -1, 1 }
p "S(0,2,1)_rootP1-2" 2 29 "" { "P2-1" "P2-2" "P3-1" } 0
p "S(0,1,1)_A" 1 30 "" { "P2-1" "P3-1" } 0
p "S(0,0,1)_r2" 2 31 "" { "P3-1" } 0
t "Bob wins" 2 "" { -1, 1 }
p "S(0,1,0)_r2" 2 32 "" { "P2-1" } 0
t "Bob wins" 2 "" { -1, 1 }
p "S(0,0,1)_root2" 1 33 "" { "P3-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(0,2,0)_root2" 1 34 "" { "P2-1" "P2-2" } 0
p "S(0,1,0)_r2b" 2 35 "" { "P2-1" } 0
t "Bob wins" 2 "" { -1, 1 }
t "Alice wins" 1 "" { 1, -1 }
p "S(2,1,1)" 2 36 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "S(1,1,1)_alt" 1 37 "" { "P1-1" "P2-1" "P3-1" } 0
p "S(0,1,1)_from211" 1 38 "" { "P2-1" "P3-1" } 0
p "S(0,0,1)_211a" 2 39 "" { "P3-1" } 0
t "Bob wins" 2 "" { -1, 1 }
p "S(0,1,0)_211" 2 40 "" { "P2-1" } 0
t "Bob wins" 2 "" { -1, 1 }
p "S(0,1,1)_alt" 2 41 "" { "P2-1" "P3-1" } 0
p "S(1,0,1)_211" 1 42 "" { "P1-1" "P3-1" } 0
p "S(0,0,1)_211b" 1 43 "" { "P3-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,0,0)_211" 2 44 "" { "P1-1" } 0
t "Bob wins" 2 "" { -1, 1 }
p "S(2,1,0)" 1 45 "" { "P1-1" "P2-1" } 0
p "S(1,1,0)_from210" 2 46 "" { "P1-1" "P2-1" } 0
p "S(0,1,0)_210" 1 47 "" { "P2-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,0,0)_210" 1 48 "" { "P1-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(2,0,1)" 1 49 "" { "P1-1" "P1-2" "P3-1" } 0
p "S(1,0,1)_from201" 2 50 "" { "P1-1" "P3-1" } 0
p "S(0,0,1)_201a" 1 51 "" { "P3-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(1,0,0)_201" 1 52 "" { "P1-1" } 0
t "Alice wins" 1 "" { 1, -1 }
p "S(2,0,0)" 2 53 "" { "P1-1" "P1-2" } 0
p "S(1,0,0)_200" 1 54 "" { "P1-1" } 0
t "Alice wins" 1 "" { 1, -1 }
t "Alice wins final" 1 "" { 1, -1 }
t "Bob wins final" 2 "" { -1, 1 }