EFG 2 R "Three-pile subtraction game" { "Alice" "Bob" }
p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 1 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 2 6 "" { "P2-1" "P3-1" } 0
p "" 1 3 "" { "P3-1" } 0
t "" 1 "Alice wins" { 1, -1 }
p "" 1 4 "" { "P2-1" } 0
t "" 2 "Alice wins" { 1, -1 }
p "" 2 7 "" { "P3-1" } 0
t "" 3 "Bob wins" { -1, 1 }
p "" 2 8 "" { "P2-1" "P2-2" } 0
p "" 1 5 "" { "P2-1" } 0
t "" 4 "Alice wins" { 1, -1 }
t "" 5 "Bob wins" { -1, 1 }
p "" 1 6 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 9 "" { "P2-1" "P3-1" } 0
p "" 1 7 "" { "P3-1" } 0
t "" 6 "Alice wins" { 1, -1 }
p "" 1 8 "" { "P2-1" } 0
t "" 7 "Alice wins" { 1, -1 }
p "" 2 10 "" { "P1-1" "P3-1" } 0
p "" 1 9 "" { "P3-1" } 0
t "" 8 "Alice wins" { 1, -1 }
p "" 1 10 "" { "P1-1" } 0
t "" 9 "Alice wins" { 1, -1 }
p "" 2 11 "" { "P1-1" "P2-1" } 0
p "" 1 11 "" { "P2-1" } 0
t "" 10 "Alice wins" { 1, -1 }
p "" 1 12 "" { "P1-1" } 0
t "" 11 "Alice wins" { 1, -1 }
p "" 2 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 13 "" { "P2-1" "P3-1" } 0
p "" 2 12 "" { "P3-1" } 0
t "" 12 "Bob wins" { -1, 1 }
p "" 2 13 "" { "P2-1" } 0
t "" 13 "Bob wins" { -1, 1 }
p "" 1 14 "" { "P3-1" } 0
t "" 14 "Alice wins" { 1, -1 }
p "" 1 15 "" { "P2-1" "P2-2" } 0
p "" 2 14 "" { "P2-1" } 0
t "" 15 "Bob wins" { -1, 1 }
t "" 16 "Alice wins" { 1, -1 }
p "" 2 3 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 16 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 15 "" { "P2-1" "P3-1" } 0
p "" 1 17 "" { "P3-1" } 0
t "" 17 "Alice wins" { 1, -1 }
p "" 1 18 "" { "P2-1" } 0
t "" 18 "Alice wins" { 1, -1 }
p "" 2 16 "" { "P1-1" "P3-1" } 0
p "" 1 19 "" { "P3-1" } 0
t "" 19 "Alice wins" { 1, -1 }
p "" 1 20 "" { "P1-1" } 0
t "" 20 "Alice wins" { 1, -1 }
p "" 2 17 "" { "P1-1" "P2-1" } 0
p "" 1 21 "" { "P2-1" } 0
t "" 21 "Alice wins" { 1, -1 }
p "" 1 22 "" { "P1-1" } 0
t "" 22 "Alice wins" { 1, -1 }
p "" 1 23 "" { "P2-1" "P3-1" } 0
p "" 2 18 "" { "P3-1" } 0
t "" 23 "Bob wins" { -1, 1 }
p "" 2 19 "" { "P2-1" } 0
t "" 24 "Bob wins" { -1, 1 }
p "" 1 24 "" { "P1-1" "P2-1" } 0
p "" 2 20 "" { "P1-1" "P2-1" } 0
p "" 1 25 "" { "P2-1" } 0
t "" 25 "Alice wins" { 1, -1 }
p "" 1 26 "" { "P1-1" } 0
t "" 26 "Alice wins" { 1, -1 }
p "" 2 21 "" { "P1-1" "P1-2" } 0
p "" 1 27 "" { "P1-1" } 0
t "" 27 "Alice wins" { 1, -1 }
t "" 28 "Bob wins" { -1, 1 }
p "" 2 4 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 28 "" { "P1-1" "P3-1" } 0
p "" 2 22 "" { "P3-1" } 0
t "" 29 "Bob wins" { -1, 1 }
p "" 2 23 "" { "P1-1" } 0
t "" 30 "Bob wins" { -1, 1 }
p "" 1 29 "" { "P3-1" } 0
t "" 31 "Alice wins" { 1, -1 }
p "" 1 30 "" { "P1-1" "P1-2" } 0
p "" 2 24 "" { "P1-1" } 0
t "" 32 "Bob wins" { -1, 1 }
t "" 33 "Alice wins" { 1, -1 }
p "" 2 5 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 31 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 25 "" { "P2-1" "P2-2" } 0
p "" 1 32 "" { "P2-1" } 0
t "" 34 "Alice wins" { 1, -1 }
t "" 35 "Bob wins" { -1, 1 }
p "" 2 26 "" { "P1-1" "P2-1" } 0
p "" 1 33 "" { "P2-1" } 0
t "" 36 "Alice wins" { 1, -1 }
p "" 1 34 "" { "P1-1" } 0
t "" 37 "Alice wins" { 1, -1 }
p "" 2 27 "" { "P1-1" } 0
t "" 38 "Bob wins" { -1, 1 }
p "" 1 35 "" { "P2-1" "P2-2" } 0
p "" 2 28 "" { "P2-1" } 0
t "" 39 "Bob wins" { -1, 1 }
t "" 40 "Alice wins" { 1, -1 }
p "" 1 36 "" { "P1-1" "P2-1" } 0
p "" 2 29 "" { "P1-1" "P2-1" } 0
p "" 1 37 "" { "P2-1" } 0
t "" 41 "Alice wins" { 1, -1 }
p "" 1 38 "" { "P1-1" } 0
t "" 42 "Alice wins" { 1, -1 }
p "" 2 30 "" { "P1-1" "P1-2" } 0
p "" 1 39 "" { "P1-1" } 0
t "" 43 "Alice wins" { 1, -1 }
t "" 44 "Bob wins" { -1, 1 }
p "" 1 40 "" { "P1-1" "P1-2" } 0
p "" 2 31 "" { "P1-1" } 0
t "" 45 "Bob wins" { -1, 1 }
t "" 46 "Alice wins" { 1, -1 }