EFG 2 R "Monty Hall single-player decision problem" { "Player" }
""

c "" 1 "" { "Car at door 1" 1/3 "Car at door 2" 1/3 "Car at door 3" 1/3 } 0
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 5 "" { "Choose door 1" "Choose door 3" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 2 "" { "Choose door 2" "Choose door 1" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Choose door 3" "Choose door 1" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 4 "" { "Choose door 1" "Choose door 2" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 6 "" { "Choose door 2" "Choose door 3" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 7 "" { "Choose door 3" "Choose door 2" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 5 "" { "Choose door 1" "Choose door 3" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 6 "" { "Choose door 2" "Choose door 3" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 7 "" { "Choose door 3" "Choose door 2" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
