EFG 2 R "Monty Hall decision problem (single-player)" { "Player" }
""

c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick 1" "Pick 2" "Pick 3" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
