EFG 2 R "Monty Hall problem (single-player)" { "Contestant" }
""

c "" 1 "" { "Car behind 1" 1/3 "Car behind 2" 1/3 "Car behind 3" 1/3 } 0
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
