EFG 2 R "Extensive Form Game with Chance Node" { "Player 1" "Player 2" }
c "" 1 "" { "A" 0.25 "B" 0.25 "C" 0.25 "D" 0.25 } 0
p "" 1 1 "" { "E" "F" "G" } 0
p "" 2 1 "" { "Q" "W" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { 2, -2 }
p "" 2 2 "" { "Q" "W" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { 2, -2 }
p "" 2 3 "" { "Q" "W" } 0
t "" 5 "" { 1, -1 }
t "" 6 "" { 2, -2 }
p "" 1 2 "" { "E" "F" "G" } 0
p "" 2 4 "" { "Q" "W" } 0
t "" 7 "" { 3, -3 }
t "" 8 "" { -3, 3 }
p "" 2 5 "" { "Q" "W" } 0
t "" 9 "" { 3, -3 }
t "" 10 "" { -3, 3 }
p "" 2 6 "" { "Q" "W" } 0
t "" 11 "" { 3, -3 }
t "" 12 "" { -3, 3 }
p "" 1 3 "" { "E" "F" "G" } 0
p "" 2 7 "" { "Q" "W" } 0
t "" 13 "" { 0, 0 }
t "" 14 "" { -1, 1 }
p "" 2 8 "" { "Q" "W" } 0
t "" 15 "" { 0, 0 }
t "" 16 "" { -1, 1 }
p "" 2 9 "" { "Q" "W" } 0
t "" 17 "" { 0, 0 }
t "" 18 "" { -1, 1 }
p "" 1 4 "" { "E" "F" "G" } 0
p "" 2 10 "" { "Q" "W" } 0
t "" 19 "" { 5, -5 }
t "" 20 "" { -5, 5 }
p "" 2 11 "" { "Q" "W" } 0
t "" 21 "" { 5, -5 }
t "" 22 "" { -5, 5 }
p "" 2 12 "" { "Q" "W" } 0
t "" 23 "" { 5, -5 }
t "" 24 "" { -5, 5 }