EFG 2 R "Russian Roulette (6-chamber)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1_quit" { 0, 1 }
c "" 1 "" { "Fires" 1/6 "Safe" 5/6 } 0
t "" 2 "P1_shot" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "P2_quit_after1" { 1, 0 }
c "" 2 "" { "Fires" 1/5 "Safe" 4/5 } 0
t "" 4 "P2_shot" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "P1_quit_after2" { 0, 1 }
c "" 3 "" { "Fires" 1/4 "Safe" 3/4 } 0
t "" 6 "P1_shot2" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "P2_quit_after3" { 1, 0 }
c "" 4 "" { "Fires" 1/3 "Safe" 2/3 } 0
t "" 8 "P2_shot2" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "P1_quit_after4" { 0, 1 }
c "" 5 "" { "Fires" 1/2 "Safe" 1/2 } 0
t "" 10 "P1_shot3" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "P2_quit_after5" { 1, 0 }
t "" 12 "P2_shot_final" { 1, -1 }
