EFG 2 R "6-chamber Russian roulette" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "Quit by Player 1" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Misfire" 5/6 } 0
t "" 2 "Fire (by Player 1, 6 left)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "Quit by Player 2" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "Misfire" 4/5 } 0
t "" 4 "Fire (by Player 2, 5 left)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "Quit by Player 1" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "Misfire" 3/4 } 0
t "" 6 "Fire (by Player 1, 4 left)" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "Quit by Player 2" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "Misfire" 2/3 } 0
t "" 8 "Fire (by Player 2, 3 left)" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "Quit by Player 1" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "Misfire" 1/2 } 0
t "" 10 "Fire (by Player 1, 2 left)" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "Quit by Player 2" { 1, 0 }
t "" 12 "Shot (last chamber) by Player 2" { 1, -1 }
