EFG 2 R "Russian roulette (six-chamber), alternating turns" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Pull" "Quit" } 0
c "" 1 "" { "Fire" 1/6 "No fire" 5/6 } 0
t "" 1 "Player 1 dies (gun fires)" { -1, 1 }
p "" 2 1 "" { "Pull" "Quit" } 0
c "" 2 "" { "Fire" 1/5 "No fire" 4/5 } 0
t "" 2 "Player 2 dies (gun fires)" { 1, -1 }
p "" 1 2 "" { "Pull" "Quit" } 0
c "" 3 "" { "Fire" 1/4 "No fire" 3/4 } 0
t "" 3 "Player 1 dies (gun fires)" { -1, 1 }
p "" 2 2 "" { "Pull" "Quit" } 0
c "" 4 "" { "Fire" 1/3 "No fire" 2/3 } 0
t "" 4 "Player 2 dies (gun fires)" { 1, -1 }
p "" 1 3 "" { "Pull" "Quit" } 0
c "" 5 "" { "Fire" 1/2 "No fire" 1/2 } 0
t "" 5 "Player 1 dies (gun fires)" { -1, 1 }
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 6 "Player 2 dies (gun fires)" { 1, -1 }
t "" 7 "Player 2 quits" { 1, 0 }
t "" 8 "Player 1 quits" { 0, 1 }
t "" 9 "Player 2 quits" { 1, 0 }
t "" 10 "Player 1 quits" { 0, 1 }
t "" 11 "Player 2 quits" { 1, 0 }
t "" 12 "Player 1 quits" { 0, 1 }
