EFG 2 R "Kuhn Poker (3-card)" { "Player One" "Player Two" }
""

c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "K_Q_check_check_P1" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 4 "K_Q_check_bet_fold_P2" { -1, 1 }
t "" 5 "K_Q_check_bet_call_P1" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "K_Q_bet_fold_P1" { 1, -1 }
t "" 2 "K_Q_bet_call_P1" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 8 "K_J_check_check_P1" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 9 "K_J_check_bet_fold_P2" { -1, 1 }
t "" 10 "K_J_check_bet_call_P1" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 6 "K_J_bet_fold_P1" { 1, -1 }
t "" 7 "K_J_bet_call_P1" { 2, -2 }
c "" 3 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 13 "Q_K_check_check_P2" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 14 "Q_K_check_bet_fold_P2" { -1, 1 }
t "" 15 "Q_K_check_bet_call_P2" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "Q_K_bet_fold_P1" { 1, -1 }
t "" 12 "Q_K_bet_call_P2" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 18 "Q_J_check_check_P1" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 19 "Q_J_check_bet_fold_P2" { -1, 1 }
t "" 20 "Q_J_check_bet_call_P1" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 16 "Q_J_bet_fold_P1" { 1, -1 }
t "" 17 "Q_J_bet_call_P1" { 2, -2 }
c "" 4 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 23 "J_K_check_check_P2" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 24 "J_K_check_bet_fold_P2" { -1, 1 }
t "" 25 "J_K_check_bet_call_P2" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 21 "J_K_bet_fold_P1" { 1, -1 }
t "" 22 "J_K_bet_call_P2" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 28 "J_Q_check_check_P2" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "J_Q_check_bet_fold_P2" { -1, 1 }
t "" 30 "J_Q_check_bet_call_P2" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 26 "J_Q_bet_fold_P1" { 1, -1 }
t "" 27 "J_Q_bet_call_P2" { -2, 2 }
