EFG 2 R "Kuhn Poker (3-card)" { "Player One" "Player Two" }
""

c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 1 "K_Q_both_check_K_wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 19 "K_Q_P2_bet_P1_fold" { -1, 1 }
t "" 20 "K_Q_P2_bet_P1_call_K_wins" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 7 "K_Q_P1_bet_P2_fold" { 1, -1 }
t "" 8 "K_Q_P1_bet_P2_call_K_wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 2 "K_J_both_check_K_wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 21 "K_J_P2_bet_P1_fold" { -1, 1 }
t "" 22 "K_J_P2_bet_P1_call_K_wins" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "K_J_P1_bet_P2_fold" { 1, -1 }
t "" 10 "K_J_P1_bet_P2_call_K_wins" { 2, -2 }
c "" 3 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 3 "Q_K_both_check_P2_wins" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 23 "Q_K_P2_bet_P1_fold" { -1, 1 }
t "" 24 "Q_K_P2_bet_P1_call_P2_wins" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 11 "Q_K_P1_bet_P2_fold" { 1, -1 }
t "" 12 "Q_K_P1_bet_P2_call_P2_wins" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 4 "Q_J_both_check_Q_wins" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 25 "Q_J_P2_bet_P1_fold" { -1, 1 }
t "" 26 "Q_J_P2_bet_P1_call_Q_wins" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 13 "Q_J_P1_bet_P2_fold" { 1, -1 }
t "" 14 "Q_J_P1_bet_P2_call_Q_wins" { 2, -2 }
c "" 4 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "J_K_both_check_P2_wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "J_K_P2_bet_P1_fold" { -1, 1 }
t "" 28 "J_K_P2_bet_P1_call_P2_wins" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 15 "J_K_P1_bet_P2_fold" { 1, -1 }
t "" 16 "J_K_P1_bet_P2_call_P2_wins" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 6 "J_Q_both_check_P2_wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "J_Q_P2_bet_P1_fold" { -1, 1 }
t "" 30 "J_Q_P2_bet_P1_call_P2_wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 17 "J_Q_P1_bet_P2_fold" { 1, -1 }
t "" 18 "J_Q_P1_bet_P2_call_P2_wins" { -2, 2 }
