EFG 2 R "Three-card poker (two players)" { "Player One" "Player Two" }
c "" 1 "" { "KQ" 1/6 "KJ" 1/6 "QK" 1/6 "QJ" 1/6 "JK" 1/6 "JQ" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown P1 wins small" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P1 folds to bet" { -1, 1 }
t "" 3 "Showdown P1 wins big" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P2 folds to bet" { 1, -1 }
t "" 5 "Showdown P1 wins big" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 6 "Showdown P1 wins small" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 7 "P1 folds to bet" { -1, 1 }
t "" 8 "Showdown P1 wins big" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 9 "P2 folds to bet" { 1, -1 }
t "" 10 "Showdown P1 wins big" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 11 "Showdown P2 wins small" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 12 "P1 folds to bet" { -1, 1 }
t "" 13 "Showdown P2 wins big" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 14 "P2 folds to bet" { 1, -1 }
t "" 15 "Showdown P2 wins big" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "Showdown P1 wins small" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 17 "P1 folds to bet" { -1, 1 }
t "" 18 "Showdown P1 wins big" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 19 "P2 folds to bet" { 1, -1 }
t "" 20 "Showdown P1 wins big" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 21 "Showdown P2 wins small" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P1 folds to bet" { -1, 1 }
t "" 23 "Showdown P2 wins big" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 24 "P2 folds to bet" { 1, -1 }
t "" 25 "Showdown P2 wins big" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 26 "Showdown P2 wins small" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "P1 folds to bet" { -1, 1 }
t "" 28 "Showdown P2 wins big" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 29 "P2 folds to bet" { 1, -1 }
t "" 30 "Showdown P2 wins big" { -2, 2 }