EFG 2 R "Three-card poker (simplified)" { "Player One" "Player Two" }
c "" 1 "" { "KQ" 1/6 "KJ" 1/6 "QK" 1/6 "QJ" 1/6 "JK" 1/6 "JQ" 1/6 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins by check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 3 "P1 wins by call" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 2 "P2 wins by check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold" { -1, 1 }
t "" 4 "P2 wins by call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "P1 wins by fold" { 1, -1 }
t "" 4 "P2 wins by call" { -2, 2 }