EFG 2 R "Three-card betting game" { "Player One" "Player Two" }
c "" 1 "" { "K,Q" 1/6 "K,J" 1/6 "Q,K" 1/6 "Q,J" 1/6 "J,K" 1/6 "J,Q" 1/6 } 0
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (bet,fold) KvQ" { 1, -1 }
t "" 2 "P1 wins (bet,call) KvQ" { 2, -2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 3 "P1 wins (check,check) KvQ" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 4 "P2 wins (bet,fold) KvQ" { -1, 1 }
t "" 5 "P1 wins (call) KvQ" { 2, -2 }
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 6 "P1 wins (bet,fold) KvJ" { 1, -1 }
t "" 7 "P1 wins (bet,call) KvJ" { 2, -2 }
p "" 2 9 "" { "Check" "Bet" } 0
t "" 8 "P1 wins (check,check) KvJ" { 1, -1 }
p "" 1 10 "" { "Fold" "Call" } 0
t "" 9 "P2 wins (bet,fold) KvJ" { -1, 1 }
t "" 10 "P1 wins (call) KvJ" { 2, -2 }
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 11 "P1 wins (bet,fold) QvK" { 1, -1 }
t "" 12 "P2 wins (bet,call) QvK" { -2, 2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 13 "P2 wins (check,check) QvK" { -1, 1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 14 "P2 wins (bet,fold) QvK" { -1, 1 }
t "" 15 "P2 wins (call) QvK" { -2, 2 }
p "" 1 2 "" { "Bet" "Check" } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 16 "P1 wins (bet,fold) QvJ" { 1, -1 }
t "" 17 "P1 wins (bet,call) QvJ" { 2, -2 }
p "" 2 9 "" { "Check" "Bet" } 0
t "" 18 "P1 wins (check,check) QvJ" { 1, -1 }
p "" 1 11 "" { "Fold" "Call" } 0
t "" 19 "P2 wins (bet,fold) QvJ" { -1, 1 }
t "" 20 "P1 wins (call) QvJ" { 2, -2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 4 "" { "Fold" "Call" } 0
t "" 21 "P1 wins (bet,fold) JvK" { 1, -1 }
t "" 22 "P2 wins (bet,call) JvK" { -2, 2 }
p "" 2 7 "" { "Check" "Bet" } 0
t "" 23 "P2 wins (check,check) JvK" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 24 "P2 wins (bet,fold) JvK" { -1, 1 }
t "" 25 "P2 wins (call) JvK" { -2, 2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 26 "P1 wins (bet,fold) JvQ" { 1, -1 }
t "" 27 "P2 wins (bet,call) JvQ" { -2, 2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 28 "P2 wins (check,check) JvQ" { -1, 1 }
p "" 1 12 "" { "Fold" "Call" } 0
t "" 29 "P2 wins (bet,fold) JvQ" { -1, 1 }
t "" 30 "P2 wins (call) JvQ" { -2, 2 }