EFG 2 R "Nim (2,2,1) remove 1 or 2" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 1 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 2 6 "" { "P2-1" "P3-1" } 0
p "" 1 18 "" { "P3-1" } 0
t "" 26 "term_1" { 1, -1 }
p "" 1 19 "" { "P2-1" } 0
t "" 27 "term_2" { 1, -1 }
p "" 2 7 "" { "P3-1" } 0
t "" 6 "term_111_P2-2_P3-1" { -1, 1 }
p "" 2 8 "" { "P2-1" "P2-2" } 0
p "" 1 20 "" { "P2-1" } 0
t "" 28 "term_3" { 1, -1 }
t "" 7 "term_111_P3-1_P2-2" { -1, 1 }
p "" 1 3 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 9 "" { "P2-1" "P3-1" } 0
p "" 1 21 "" { "P3-1" } 0
t "" 29 "term_4" { 1, -1 }
p "" 1 22 "" { "P2-1" } 0
t "" 30 "term_5" { 1, -1 }
p "" 2 10 "" { "P1-1" "P3-1" } 0
p "" 1 23 "" { "P3-1" } 0
t "" 31 "term_6" { 1, -1 }
p "" 1 24 "" { "P1-1" } 0
t "" 32 "term_7" { 1, -1 }
p "" 2 11 "" { "P1-1" "P2-1" } 0
p "" 1 25 "" { "P2-1" } 0
t "" 33 "term_8" { 1, -1 }
p "" 1 26 "" { "P1-1" } 0
t "" 34 "term_9" { 1, -1 }
p "" 1 4 "" { "P1-1" "P3-1" } 0
p "" 2 12 "" { "P3-1" } 0
t "" 8 "term_1122_P1-1_P3-1" { -1, 1 }
p "" 2 13 "" { "P1-1" } 0
t "" 9 "term_1122_P3-1_P1-1" { -1, 1 }
p "" 1 5 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 14 "" { "P2-1" "P2-2" } 0
p "" 1 27 "" { "P2-1" } 0
t "" 35 "term_10" { 1, -1 }
t "" 10 "term_1131_P1-1_P2-2" { -1, 1 }
p "" 2 15 "" { "P1-1" "P2-1" } 0
p "" 1 28 "" { "P2-1" } 0
t "" 36 "term_11" { 1, -1 }
p "" 1 29 "" { "P1-1" } 0
t "" 37 "term_12" { 1, -1 }
p "" 2 16 "" { "P1-1" } 0
t "" 11 "term_1131_P3-1_P2-1" { -1, 1 }
p "" 2 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 6 "" { "P2-1" "P3-1" } 0
p "" 2 17 "" { "P3-1" } 0
t "" 12 "term_P1-2_P2-1_P2-1_P3-1" { -1, 1 }
p "" 2 18 "" { "P2-1" } 0
t "" 13 "term_P1-2_P2-1_P3-1_P2-1" { -1, 1 }
p "" 1 7 "" { "P3-1" } 0
t "" 1 "term_P1-2_P2-2_P3-1" { 1, -1 }
p "" 1 8 "" { "P2-1" "P2-2" } 0
p "" 2 19 "" { "P2-1" } 0
t "" 14 "term_P1-2_P3-1_P2-1_P2-1" { -1, 1 }
t "" 2 "term_P1-2_P3-1_P2-2" { 1, -1 }
p "" 2 3 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "" 1 9 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 20 "" { "P2-1" "P3-1" } 0
p "" 1 30 "" { "P2-1" "P3-1" } 0
t "" 38 "term_13" { 1, -1 }
t "" 39 "term_14" { 1, -1 }
p "" 1 31 "" { "P2-1" } 0
t "" 40 "term_15" { 1, -1 }
p "" 2 21 "" { "P1-1" "P3-1" } 0
p "" 1 32 "" { "P3-1" } 0
t "" 41 "term_16" { 1, -1 }
p "" 1 33 "" { "P1-1" } 0
t "" 42 "term_17" { 1, -1 }
p "" 2 22 "" { "P1-1" "P2-1" } 0
p "" 1 34 "" { "P2-1" } 0
t "" 43 "term_18" { 1, -1 }
p "" 1 35 "" { "P1-1" } 0
t "" 44 "term_19" { 1, -1 }
p "" 1 10 "" { "P2-1" "P3-1" } 0
p "" 2 23 "" { "P3-1" } 0
t "" 15 "term_P2-1_P1-2_P2-1_P3-1" { -1, 1 }
p "" 2 24 "" { "P2-1" } 0
t "" 16 "term_P2-1_P1-2_P3-1_P2-1" { -1, 1 }
p "" 1 11 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 2 25 "" { "P1-1" "P3-1" } 0
p "" 1 36 "" { "P3-1" } 0
t "" 45 "term_20" { 1, -1 }
p "" 1 37 "" { "P1-1" } 0
t "" 46 "term_21" { 1, -1 }
p "" 2 26 "" { "P3-1" } 0
t "" 17 "term_P2-1_P2-1_P1-2_P3-1" { -1, 1 }
p "" 2 27 "" { "P1-1" "P1-2" } 0
p "" 1 38 "" { "P1-1" } 0
t "" 47 "term_22" { 1, -1 }
t "" 18 "term_P2-1_P2-1_P3-1_P1-2" { -1, 1 }
p "" 1 12 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 28 "" { "P1-1" "P2-1" } 0
p "" 1 39 "" { "P2-1" } 0
t "" 48 "term_23" { 1, -1 }
p "" 1 40 "" { "P1-1" } 0
t "" 49 "term_24" { 1, -1 }
p "" 2 29 "" { "P2-1" } 0
t "" 19 "term_P2-1_P3-1_P1-2_P2-1" { -1, 1 }
p "" 2 30 "" { "P1-1" "P1-2" } 0
p "" 1 46 "" { "P1-1" } 0
t "" 55 "term_extra_1" { 1, -1 }
t "" 20 "term_P2-1_P3-1_P2-1_P1-2" { -1, 1 }
p "" 2 4 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 13 "" { "P1-1" "P3-1" } 0
p "" 2 31 "" { "P3-1" } 0
t "" 21 "term_P2-2_P1-1_P1-1_P3-1" { -1, 1 }
p "" 2 32 "" { "P1-1" } 0
t "" 22 "term_P2-2_P1-1_P3-1_P1-1" { -1, 1 }
p "" 1 14 "" { "P3-1" } 0
t "" 3 "term_P2-2_P1-2_P3-1" { 1, -1 }
p "" 1 15 "" { "P1-1" "P1-2" } 0
p "" 2 33 "" { "P1-1" } 0
t "" 23 "term_P2-2_P3-1_P1-1_P1-1" { -1, 1 }
t "" 4 "term_P2-2_P3-1_P1-2" { 1, -1 }
p "" 2 5 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 16 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 34 "" { "P2-1" "P2-2" } 0
p "" 1 41 "" { "P2-1" } 0
t "" 50 "term_26" { 1, -1 }
t "" 24 "term_P3-1_P1-1_P1-1_P2-2" { -1, 1 }
p "" 2 35 "" { "P1-1" "P2-1" } 0
p "" 1 42 "" { "P2-1" } 0
t "" 51 "term_27" { 1, -1 }
p "" 1 43 "" { "P1-1" } 0
t "" 52 "term_28" { 1, -1 }
p "" 2 36 "" { "P1-1" } 0
t "" 25 "term_P3-1_P1-1_P2-2_P1-1" { -1, 1 }
p "" 1 17 "" { "P2-1" "P2-2" } 0
p "" 2 37 "" { "P2-1" } 0
t "" 53 "term_P3-1_P1-2_P2-1_P2-1" { -1, 1 }
t "" 5 "term_P3-1_P1-2_P2-2" { 1, -1 }
p "" 1 44 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 38 "" { "P1-1" "P2-1" } 0
p "" 1 47 "" { "P2-1" } 0
t "" 59 "term_final_1" { 1, -1 }
p "" 1 48 "" { "P1-1" } 0
t "" 60 "term_final_2" { 1, -1 }
p "" 2 39 "" { "P2-1" } 0
t "" 56 "term_P3-1_P2-1_P1-2_P2-1" { -1, 1 }
p "" 2 40 "" { "P1-1" "P1-2" } 0
p "" 1 49 "" { "P1-1" } 0
t "" 61 "term_final_3" { 1, -1 }
t "" 57 "term_P3-1_P2-1_P2-1_P1-2" { -1, 1 }
p "" 1 45 "" { "P1-1" "P1-2" } 0
p "" 2 41 "" { "P1-1" } 0
t "" 58 "term_P3-1_P2-2_P1-1_P1-1" { -1, 1 }
t "" 54 "term_P3-1_P2-2_P1-2" { 1, -1 }
