EFG 2 R "Take 1 or 2 from one pile (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "p1-1" "p1-2" "p2-1" "p2-2" "p3-1" } 0
p "" 2 1 "" { "p1-1" "p2-1" "p2-2" "p3-1" } 0
p "" 1 2 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 2 6 "" { "p2-1" "p3-1" } 0
p "" 1 18 "" { "p3-1" } 0
t "" 1 "Alice_wins_depth5_1" { 1, -1 }
p "" 1 19 "" { "p2-1" } 0
t "" 2 "Alice_wins_depth5_2" { 1, -1 }
p "" 2 7 "" { "p3-1" } 0
t "" 3 "Bob_wins_depth4_1" { -1, 1 }
p "" 2 8 "" { "p2-1" "p2-2" } 0
p "" 1 20 "" { "p2-1" } 0
t "" 4 "Alice_wins_depth5_3" { 1, -1 }
t "" 5 "Bob_wins_depth4_2" { -1, 1 }
p "" 1 3 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 9 "" { "p2-1" "p3-1" } 0
p "" 1 21 "" { "p3-1" } 0
t "" 6 "Alice_wins_depth5_4" { 1, -1 }
p "" 1 22 "" { "p2-1" } 0
t "" 7 "Alice_wins_depth5_5" { 1, -1 }
p "" 2 10 "" { "p1-1" "p3-1" } 0
p "" 1 23 "" { "p3-1" } 0
t "" 8 "Alice_wins_depth5_6" { 1, -1 }
p "" 1 24 "" { "p1-1" } 0
t "" 9 "Alice_wins_depth5_7" { 1, -1 }
p "" 2 11 "" { "p1-1" "p2-1" } 0
p "" 1 25 "" { "p2-1" } 0
t "" 10 "Alice_wins_depth5_8" { 1, -1 }
p "" 1 26 "" { "p1-1" } 0
t "" 11 "Alice_wins_depth5_9" { 1, -1 }
p "" 1 4 "" { "p1-1" "p3-1" } 0
p "" 2 12 "" { "p3-1" } 0
t "" 12 "Bob_wins_depth4_3" { -1, 1 }
p "" 2 13 "" { "p1-1" } 0
t "" 13 "Bob_wins_depth4_4" { -1, 1 }
p "" 1 5 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 14 "" { "p2-1" "p2-2" } 0
p "" 1 27 "" { "p2-1" } 0
t "" 14 "Alice_wins_depth5_10" { 1, -1 }
t "" 15 "Bob_wins_depth4_5" { -1, 1 }
p "" 2 15 "" { "p1-1" "p2-1" } 0
p "" 1 28 "" { "p2-1" } 0
t "" 16 "Alice_wins_depth5_11" { 1, -1 }
p "" 1 29 "" { "p1-1" } 0
t "" 17 "Alice_wins_depth5_12" { 1, -1 }
p "" 2 16 "" { "p1-1" } 0
t "" 18 "Bob_wins_depth4_6" { -1, 1 }
p "" 2 2 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 1 6 "" { "p2-1" "p3-1" } 0
p "" 2 17 "" { "p3-1" } 0
t "" 19 "Bob_wins_depth4_7" { -1, 1 }
p "" 2 18 "" { "p2-1" } 0
t "" 20 "Bob_wins_depth4_8" { -1, 1 }
p "" 1 7 "" { "p3-1" } 0
t "" 37 "Alice_wins_B2" { 1, -1 }
p "" 1 8 "" { "p2-1" "p2-2" } 0
p "" 2 19 "" { "p2-1" } 0
t "" 21 "Bob_wins_depth4_9" { -1, 1 }
t "" 38 "Alice_wins_B3b" { 1, -1 }
p "" 2 3 "" { "p1-1" "p1-2" "p2-1" "p3-1" } 0
p "" 1 9 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 20 "" { "p2-1" "p3-1" } 0
p "" 1 30 "" { "p3-1" } 0
t "" 22 "Alice_wins_depth5_13" { 1, -1 }
p "" 1 31 "" { "p2-1" } 0
t "" 23 "Alice_wins_depth5_14" { 1, -1 }
t "" 39 "Alice_wins_C1a" { 1, -1 }
t "" 40 "Alice_wins_C1b" { 1, -1 }
p "" 1 10 "" { "p2-1" "p3-1" } 0
p "" 2 21 "" { "p3-1" } 0
t "" 24 "Bob_wins_depth4_10" { -1, 1 }
t "" 41 "Alice_wins_C2a" { 1, -1 }
p "" 1 11 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 2 22 "" { "p1-1" "p3-1" } 0
p "" 1 32 "" { "p3-1" } 0
t "" 25 "Alice_wins_depth5_15" { 1, -1 }
p "" 1 33 "" { "p2-1" } 0
t "" 26 "Alice_wins_depth5_16" { 1, -1 }
p "" 2 23 "" { "p3-1" } 0
t "" 27 "Bob_wins_depth4_11" { -1, 1 }
p "" 2 24 "" { "p1-1" "p1-2" } 0
p "" 1 34 "" { "p1-1" } 0
t "" 28 "Alice_wins_depth5_17" { 1, -1 }
t "" 29 "Bob_wins_depth4_12" { -1, 1 }
p "" 1 12 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 25 "" { "p1-1" "p2-1" } 0
p "" 1 35 "" { "p2-1" } 0
t "" 30 "Alice_wins_depth5_18" { 1, -1 }
p "" 1 36 "" { "p1-1" } 0
t "" 31 "Alice_wins_depth5_19" { 1, -1 }
p "" 2 26 "" { "p2-1" } 0
t "" 32 "Bob_wins_depth4_13" { -1, 1 }
t "" 42 "Alice_wins_C4b" { 1, -1 }
p "" 2 4 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 1 13 "" { "p1-1" "p3-1" } 0
p "" 2 27 "" { "p3-1" } 0
t "" 33 "Bob_wins_depth4_14" { -1, 1 }
t "" 43 "Alice_wins_D1a" { 1, -1 }
p "" 1 14 "" { "p3-1" } 0
t "" 44 "Alice_wins_D2a" { 1, -1 }
p "" 1 15 "" { "p1-1" "p1-2" } 0
p "" 2 28 "" { "p1-1" } 0
t "" 34 "Bob_wins_depth4_15" { -1, 1 }
t "" 45 "Alice_wins_D3a" { 1, -1 }
p "" 2 5 "" { "p1-1" "p1-2" "p2-1" "p2-2" } 0
p "" 1 16 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 29 "" { "p2-1" "p2-2" } 0
p "" 1 37 "" { "p2-1" } 0
t "" 35 "Alice_wins_depth5_20" { 1, -1 }
t "" 36 "Bob_wins_depth4_16" { -1, 1 }
p "" 2 30 "" { "p2-1" "p2-2" } 0
t "" 46 "Bob_wins_extra1" { -1, 1 }
t "" 47 "Bob_wins_extra2" { -1, 1 }
t "" 48 "Alice_wins_extra3" { 1, -1 }
p "" 1 17 "" { "p2-1" "p2-2" } 0
t "" 49 "Alice_wins_extra4" { 1, -1 }
t "" 50 "Alice_wins_extra5" { 1, -1 }
t "" 51 "Bob_wins_p3p2_1" { -1, 1 }
t "" 52 "Bob_wins_p3p2_2" { -1, 1 }
