EFG 2 R "Remove Stones 2-2-1" { "Alice" "Bob" }
""

p "" 1 1 "" { "p1-1" "p1-2" "p2-1" "p2-2" "p3-1" } 0
p "" 2 1 "" { "p1-1" "p2-1" "p2-2" "p3-1" } 0
p "" 1 2 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 2 6 "" { "p2-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 7 "" { "p3-1" } 0
t "" 2 "term_p1-1_p1-1_p2-2_p3-1" { -1, 1 }
p "" 2 8 "" { "p2-1" "p2-2" } 0
t "" 0
t "" 0
p "" 1 3 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 9 "" { "p2-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 10 "" { "p1-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 11 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 1 4 "" { "p1-1" "p3-1" } 0
p "" 2 12 "" { "p3-1" } 0
t "" 3 "term_p1-1_p2-2_p1-1_p3-1" { -1, 1 }
p "" 2 13 "" { "p1-1" } 0
t "" 10 "term_p1-1_p2-2_p3-1_p1-1" { -1, 1 }
p "" 1 5 "" { "p1-1" "p2-1" "p2-2" } 0
t "" 0
t "" 0
t "" 0
p "" 2 2 "" { "p2-1" "p2-2" "p3-1" } 0
p "" 1 6 "" { "p2-1" "p3-1" } 0
p "" 2 14 "" { "p3-1" } 0
t "" 4 "term_p1-2_p2-1_p2-1_p3-1" { -1, 1 }
p "" 2 15 "" { "p2-1" } 0
t "" 8 "term_p1-2_p2-1_p3-1_p2-1" { -1, 1 }
p "" 1 7 "" { "p3-1" } 0
t "" 1 "term_p1-2_p2-2_p3-1" { 1, -1 }
p "" 1 8 "" { "p2-1" "p2-2" } 0
p "" 2 16 "" { "p2-1" } 0
t "" 9 "term_p1-2_p3-1_p2-1_p2-1" { -1, 1 }
t "" 0
p "" 2 3 "" { "p1-1" "p1-2" "p2-1" "p3-1" } 0
p "" 1 9 "" { "p1-1" "p2-1" "p3-1" } 0
p "" 2 17 "" { "p2-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 18 "" { "p1-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 19 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 1 10 "" { "p2-1" "p3-1" } 0
p "" 2 20 "" { "p3-1" } 0
t "" 5 "term_p2-1_p1-2_p2-1_p3-1" { -1, 1 }
p "" 2 21 "" { "p2-1" } 0
t "" 0
p "" 1 11 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 2 22 "" { "p1-1" "p3-1" } 0
t "" 0
t "" 0
p "" 2 23 "" { "p3-1" } 0
t "" 6 "term_p2-1_p2-1_p1-2_p3-1" { -1, 1 }
p "" 2 24 "" { "p1-1" "p1-2" } 0
t "" 0
t "" 0
p "" 1 12 "" { "p1-1" "p1-2" "p2-1" } 0
p "" 2 25 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 2 26 "" { "p2-1" } 0
t "" 0
p "" 2 27 "" { "p1-1" "p1-2" } 0
t "" 0
t "" 0
p "" 2 4 "" { "p1-1" "p1-2" "p3-1" } 0
p "" 1 13 "" { "p1-1" "p3-1" } 0
p "" 2 28 "" { "p3-1" } 0
t "" 7 "term_p2-2_p1-1_p1-1_p3-1" { -1, 1 }
p "" 2 29 "" { "p1-1" } 0
t "" 0
p "" 1 14 "" { "p3-1" } 0
t "" 0
p "" 1 15 "" { "p1-1" "p1-2" } 0
p "" 2 30 "" { "p1-1" } 0
t "" 11 "term_p2-2_p3-1_p1-1_p1-1" { -1, 1 }
t "" 0
p "" 2 5 "" { "p1-1" "p1-2" "p2-1" "p2-2" } 0
p "" 1 16 "" { "p1-1" "p2-1" "p2-2" } 0
p "" 2 31 "" { "p2-1" "p2-2" } 0
t "" 0
t "" 0
p "" 2 32 "" { "p1-1" "p2-1" } 0
t "" 0
t "" 0
p "" 2 33 "" { "p1-1" } 0
t "" 12 "term_p3-1_p1-1_p2-2_p1-1" { -1, 1 }
p "" 1 17 "" { "p2-1" "p2-2" } 0
p "" 2 34 "" { "p2-1" } 0
t "" 13 "term_p3-1_p1-2_p2-1_p2-1" { -1, 1 }
t "" 0
p "" 1 18 "" { "p1-1" "p1-2" "p2-1" } 0
t "" 0
t "" 0
t "" 0
t "" 0
