EFG 2 R "Stones 2-2-1" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1-1" "P1-2" "P2-1" "P2-2" "P3-1" } 0
p "" 2 1 "" { "P1-1" "P2-1" "P2-2" "P3-1" } 0
p "" 1 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 2 6 "" { "P2-1" "P3-1" } 0
p "" 1 20 "" { "P3-1" } 0
t "" 8 "t_p8" { 1, -1 }
p "" 1 21 "" { "P2-1" } 0
t "" 9 "t_p9" { 1, -1 }
p "" 2 7 "" { "P3-1" } 0
t "" 10 "t_p10" { -1, 1 }
p "" 2 8 "" { "P2-1" "P2-2" } 0
p "" 1 22 "" { "P2-1" } 0
t "" 29 "t_p29" { 1, -1 }
t "" 7 "t_p7" { -1, 1 }
p "" 1 3 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 9 "" { "P2-1" "P3-1" } 0
p "" 1 23 "" { "P3-1" } 0
t "" 30 "t_p30" { 1, -1 }
p "" 1 24 "" { "P2-1" } 0
t "" 31 "t_p31" { 1, -1 }
p "" 2 10 "" { "P1-1" "P3-1" } 0
p "" 1 25 "" { "P3-1" } 0
t "" 32 "t_p32" { 1, -1 }
p "" 1 26 "" { "P1-1" } 0
t "" 33 "t_p33" { 1, -1 }
p "" 2 11 "" { "P1-1" "P2-1" } 0
p "" 1 27 "" { "P2-1" } 0
t "" 34 "t_p34" { 1, -1 }
p "" 1 28 "" { "P1-1" } 0
t "" 35 "t_p35" { 1, -1 }
p "" 1 4 "" { "P1-1" "P3-1" } 0
p "" 2 12 "" { "P3-1" } 0
t "" 11 "t_p11" { -1, 1 }
p "" 2 13 "" { "P1-1" } 0
t "" 12 "t_p12" { -1, 1 }
p "" 1 5 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 14 "" { "P2-1" "P2-2" } 0
p "" 1 29 "" { "P2-1" } 0
t "" 36 "t_p36" { 1, -1 }
t "" 13 "t_p13" { -1, 1 }
p "" 2 15 "" { "P1-1" "P2-1" } 0
p "" 1 30 "" { "P2-1" } 0
t "" 37 "t_p37" { 1, -1 }
p "" 1 31 "" { "P1-1" } 0
t "" 38 "t_p38" { 1, -1 }
p "" 2 16 "" { "P1-1" } 0
t "" 14 "t_p14" { -1, 1 }
p "" 2 2 "" { "P2-1" "P2-2" "P3-1" } 0
p "" 1 6 "" { "P2-1" "P3-1" } 0
p "" 2 17 "" { "P3-1" } 0
t "" 15 "t_p15" { -1, 1 }
p "" 2 18 "" { "P2-1" } 0
t "" 16 "t_p16" { -1, 1 }
p "" 1 7 "" { "P3-1" } 0
t "" 1 "t_p1" { 1, -1 }
p "" 1 8 "" { "P2-1" "P2-2" } 0
p "" 2 19 "" { "P2-1" } 0
t "" 17 "t_p17" { -1, 1 }
t "" 2 "t_p2" { 1, -1 }
p "" 2 3 "" { "P1-1" "P1-2" "P2-1" "P3-1" } 0
p "" 1 9 "" { "P1-1" "P2-1" "P3-1" } 0
p "" 2 20 "" { "P2-1" "P3-1" } 0
p "" 1 32 "" { "P3-1" } 0
t "" 39 "t_p39" { 1, -1 }
p "" 1 33 "" { "P2-1" } 0
t "" 40 "t_p40" { 1, -1 }
p "" 2 21 "" { "P1-1" "P3-1" } 0
p "" 1 34 "" { "P3-1" } 0
t "" 41 "t_p41" { 1, -1 }
p "" 1 35 "" { "P1-1" } 0
t "" 42 "t_p42" { 1, -1 }
p "" 2 22 "" { "P1-1" "P2-1" } 0
p "" 1 36 "" { "P2-1" } 0
t "" 43 "t_p43" { 1, -1 }
p "" 1 37 "" { "P1-1" } 0
t "" 44 "t_p44" { 1, -1 }
p "" 1 10 "" { "P2-1" "P3-1" } 0
p "" 2 23 "" { "P3-1" } 0
t "" 18 "t_p18" { 1, -1 }
p "" 2 24 "" { "P2-1" } 0
t "" 19 "t_p19" { 1, -1 }
p "" 1 11 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 2 25 "" { "P1-1" "P3-1" } 0
p "" 1 38 "" { "P3-1" } 0
t "" 45 "t_p45" { 1, -1 }
p "" 1 39 "" { "P1-1" } 0
t "" 46 "t_p46" { 1, -1 }
p "" 2 26 "" { "P3-1" } 0
t "" 20 "t_p20" { -1, 1 }
p "" 2 27 "" { "P1-1" "P1-2" } 0
p "" 1 40 "" { "P1-1" } 0
t "" 47 "t_p47" { 1, -1 }
t "" 21 "t_p21" { -1, 1 }
p "" 1 12 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 2 28 "" { "P1-1" "P2-1" } 0
p "" 1 41 "" { "P2-1" } 0
t "" 48 "t_p48" { 1, -1 }
p "" 1 42 "" { "P1-1" } 0
t "" 49 "t_p49" { 1, -1 }
p "" 2 29 "" { "P2-1" } 0
t "" 22 "t_p22" { -1, 1 }
p "" 2 30 "" { "P1-1" "P1-2" } 0
p "" 1 43 "" { "P1-1" } 0
t "" 50 "t_p50" { 1, -1 }
t "" 23 "t_p23" { -1, 1 }
p "" 2 4 "" { "P1-1" "P1-2" "P3-1" } 0
p "" 1 13 "" { "P1-1" "P3-1" } 0
p "" 2 31 "" { "P3-1" } 0
t "" 24 "t_p24" { -1, 1 }
p "" 2 32 "" { "P1-1" } 0
t "" 25 "t_p25" { -1, 1 }
p "" 1 14 "" { "P3-1" } 0
t "" 3 "t_p3" { 1, -1 }
p "" 1 15 "" { "P1-1" "P1-2" } 0
p "" 2 33 "" { "P1-1" } 0
t "" 26 "t_p26" { -1, 1 }
t "" 4 "t_p4" { 1, -1 }
p "" 2 5 "" { "P1-1" "P1-2" "P2-1" "P2-2" } 0
p "" 1 16 "" { "P1-1" "P2-1" "P2-2" } 0
p "" 2 34 "" { "P2-1" "P2-2" } 0
p "" 1 44 "" { "P2-1" } 0
t "" 51 "t_p51" { 1, -1 }
t "" 27 "t_p27" { -1, 1 }
p "" 2 35 "" { "P1-1" "P2-1" } 0
p "" 1 45 "" { "P2-1" } 0
t "" 52 "t_p52" { 1, -1 }
p "" 1 46 "" { "P1-1" } 0
t "" 53 "t_p53" { 1, -1 }
p "" 2 36 "" { "P1-1" } 0
t "" 28 "t_p28" { -1, 1 }
p "" 1 17 "" { "P2-1" "P2-2" } 0
p "" 1 47 "" { "P2-1" } 0
t "" 54 "t_p54" { -1, 1 }
t "" 5 "t_p5" { 1, -1 }
p "" 1 18 "" { "P1-1" "P1-2" "P2-1" } 0
p "" 1 48 "" { "P1-1" "P2-1" } 0
p "" 1 52 "" { "P2-1" } 0
t "" 58 "t_p58" { 1, -1 }
p "" 1 53 "" { "P1-1" } 0
t "" 59 "t_p59" { 1, -1 }
p "" 1 49 "" { "P2-1" } 0
t "" 55 "t_p55" { -1, 1 }
p "" 1 50 "" { "P1-1" "P1-2" } 0
p "" 1 54 "" { "P1-1" } 0
t "" 60 "t_p60" { 1, -1 }
t "" 56 "t_p56" { -1, 1 }
p "" 1 19 "" { "P1-1" "P1-2" } 0
p "" 1 51 "" { "P1-1" } 0
t "" 57 "t_p57" { -1, 1 }
t "" 6 "t_p6" { 1, -1 }
