EFG 2 R "Takeaway Game (2,2,1)" { "Alice" "Bob" }
""

p "" 1 1 "" { "1 from P1" "2 from P1" "1 from P2" "2 from P2" "1 from P3" } 0
p "" 2 1 "" { "1 from P1" "1 from P2" "2 from P2" "1 from P3" } 0
p "" 1 2 "" { "1 from P2" "2 from P2" "1 from P3" } 0
p "" 2 6 "" { "1 from P2" "1 from P3" } 0
t "" 8 "t1" { -1, 1 }
t "" 9 "t2" { -1, 1 }
p "" 2 7 "" { "1 from P3" } 0
t "" 10 "t3" { -1, 1 }
p "" 2 8 "" { "1 from P2" "2 from P2" } 0
t "" 11 "t4" { -1, 1 }
t "" 12 "t5" { -1, 1 }
p "" 1 3 "" { "1 from P1" "1 from P2" "1 from P3" } 0
p "" 2 9 "" { "1 from P2" "1 from P3" } 0
t "" 13 "t6" { -1, 1 }
t "" 14 "t7" { -1, 1 }
p "" 2 10 "" { "1 from P1" "1 from P3" } 0
t "" 15 "t8" { -1, 1 }
t "" 16 "t9" { -1, 1 }
p "" 2 11 "" { "1 from P1" "1 from P2" } 0
t "" 17 "t10" { -1, 1 }
t "" 18 "t11" { -1, 1 }
p "" 1 4 "" { "1 from P1" "1 from P3" } 0
p "" 2 12 "" { "1 from P3" } 0
t "" 19 "t12" { -1, 1 }
p "" 2 13 "" { "1 from P1" } 0
t "" 20 "t13" { -1, 1 }
p "" 1 5 "" { "1 from P1" "1 from P2" "2 from P2" } 0
p "" 2 14 "" { "1 from P2" "2 from P2" } 0
t "" 21 "t14" { -1, 1 }
t "" 22 "t15" { -1, 1 }
p "" 2 15 "" { "1 from P1" "1 from P2" } 0
t "" 23 "t16" { -1, 1 }
t "" 24 "t17" { -1, 1 }
p "" 2 16 "" { "1 from P1" } 0
t "" 25 "t18" { -1, 1 }
p "" 2 2 "" { "1 from P2" "2 from P2" "1 from P3" } 0
p "" 1 6 "" { "1 from P2" "1 from P3" } 0
p "" 2 17 "" { "1 from P3" } 0
t "" 26 "t19" { -1, 1 }
p "" 2 18 "" { "1 from P2" } 0
t "" 27 "t20" { -1, 1 }
p "" 1 7 "" { "1 from P3" } 0
t "" 1 "terminal_a1" { 1, -1 }
p "" 1 8 "" { "1 from P2" "2 from P2" } 0
p "" 2 19 "" { "1 from P2" } 0
t "" 28 "t21" { -1, 1 }
t "" 2 "terminal_a2" { 1, -1 }
p "" 2 3 "" { "1 from P1" "2 from P1" "1 from P2" "1 from P3" } 0
p "" 1 9 "" { "1 from P1" "1 from P2" "1 from P3" } 0
p "" 2 20 "" { "1 from P2" "1 from P3" } 0
t "" 29 "t22" { -1, 1 }
t "" 30 "t23" { -1, 1 }
p "" 2 21 "" { "1 from P1" "1 from P3" } 0
t "" 31 "t24" { -1, 1 }
t "" 32 "t25" { -1, 1 }
p "" 2 22 "" { "1 from P1" "1 from P2" } 0
t "" 33 "t26" { -1, 1 }
t "" 34 "t27" { -1, 1 }
p "" 1 10 "" { "1 from P2" "1 from P3" } 0
p "" 2 23 "" { "1 from P3" } 0
t "" 35 "t28" { -1, 1 }
p "" 2 24 "" { "1 from P2" } 0
t "" 36 "t29" { -1, 1 }
p "" 1 11 "" { "1 from P1" "2 from P1" "1 from P3" } 0
p "" 2 25 "" { "1 from P1" "1 from P3" } 0
t "" 37 "t30" { -1, 1 }
t "" 38 "t31" { -1, 1 }
p "" 2 26 "" { "1 from P3" } 0
t "" 39 "t32" { -1, 1 }
p "" 2 27 "" { "1 from P1" "2 from P1" } 0
t "" 40 "t33" { -1, 1 }
t "" 41 "t34" { -1, 1 }
p "" 1 12 "" { "1 from P1" "2 from P1" "1 from P2" } 0
p "" 2 28 "" { "1 from P1" } 0
t "" 42 "t35" { -1, 1 }
p "" 2 29 "" { "1 from P1" } 3 "terminal_a3" { 1, -1 }
t "" 43 "t36" { -1, 1 }
t "" 44 "t37" { 1, -1 }
p "" 2 4 "" { "1 from P1" "2 from P1" "1 from P3" } 0
p "" 1 13 "" { "1 from P1" "1 from P3" } 0
p "" 2 30 "" { "1 from P3" } 0
t "" 45 "t38" { -1, 1 }
p "" 2 31 "" { "1 from P1" } 0
t "" 46 "t39" { -1, 1 }
p "" 1 14 "" { "1 from P3" } 0
t "" 4 "terminal_a4" { 1, -1 }
p "" 1 15 "" { "1 from P1" "2 from P1" } 0
p "" 2 32 "" { "1 from P1" } 0
t "" 47 "t40" { -1, 1 }
t "" 5 "terminal_a5" { 1, -1 }
p "" 2 5 "" { "1 from P1" "2 from P1" "1 from P2" "2 from P2" } 0
p "" 1 16 "" { "1 from P1" "1 from P2" "2 from P2" } 0
p "" 2 33 "" { "1 from P2" "2 from P2" } 0
t "" 48 "t41" { -1, 1 }
t "" 49 "t42" { -1, 1 }
p "" 2 34 "" { "1 from P1" "1 from P2" } 0
t "" 50 "t43" { -1, 1 }
t "" 51 "t44" { -1, 1 }
p "" 2 35 "" { "1 from P1" } 0
t "" 52 "t45" { -1, 1 }
p "" 1 17 "" { "1 from P2" "2 from P2" } 0
t "" 53 "t46" { 1, -1 }
t "" 6 "terminal_a6" { 1, -1 }
p "" 1 18 "" { "1 from P1" "2 from P1" "1 from P2" } 0
t "" 54 "t47" { 1, -1 }
t "" 7 "terminal_a7" { 1, -1 }
t "" 55 "t48" { 1, -1 }
t "" 56 "t49" { -1, 1 }
