EFG 2 R "Nim (2,2,1) remove 1 or 2" { "Alice" "Bob" }
""

p "" 1 1 "" { "1-1" "1-2" "2-1" "2-2" "3-1" } 0
p "" 2 1 "" { "1-1" "2-1" "2-2" "3-1" } 0
p "" 1 2 "" { "2-1" "2-2" "3-1" } 0
p "" 2 6 "" { "2-1" "3-1" } 0
p "" 1 3 "" { "3-1" } 0
t "" 1 "A" { 1, -1 }
p "" 1 4 "" { "2-1" } 0
t "" 2 "B" { 1, -1 }
p "" 2 7 "" { "3-1" } 0
t "" 3 "C" { -1, 1 }
p "" 2 8 "" { "2-1" "2-2" } 0
p "" 1 5 "" { "2-1" } 0
t "" 4 "D" { 1, -1 }
p "" 1 6 "" { "2-2" } 0
t "" 5 "E" { 1, -1 }
p "" 1 39 "" { "1-1" "2-1" "3-1" } 0
p "" 2 34 "" { "2-1" "3-1" } 0
p "" 1 40 "" { "3-1" } 0
t "" 44 "AR" { 1, -1 }
p "" 1 41 "" { "2-1" } 0
t "" 45 "AS" { 1, -1 }
p "" 2 35 "" { "1-1" "3-1" } 0
p "" 1 42 "" { "3-1" } 0
t "" 46 "AT" { 1, -1 }
p "" 1 43 "" { "1-1" } 0
t "" 47 "AU" { 1, -1 }
p "" 2 36 "" { "1-1" "2-1" } 0
p "" 1 44 "" { "2-1" } 0
t "" 48 "AV" { 1, -1 }
p "" 1 45 "" { "1-1" } 0
t "" 49 "AW" { 1, -1 }
p "" 1 46 "" { "1-1" "3-1" } 0
p "" 2 37 "" { "1-1" "3-1" } 0
p "" 1 47 "" { "3-1" } 0
t "" 50 "AX" { 1, -1 }
p "" 1 48 "" { "1-1" } 0
t "" 51 "AY" { 1, -1 }
p "" 2 40 "" { "1-1" } 0
t "" 56 "BD" { -1, 1 }
p "" 1 49 "" { "1-1" "2-1" "2-2" } 0
p "" 2 38 "" { "1-1" "2-1" } 0
p "" 1 50 "" { "2-1" } 0
t "" 52 "AZ" { 1, -1 }
p "" 1 51 "" { "1-1" } 0
t "" 53 "BA" { 1, -1 }
p "" 2 39 "" { "1-1" "2-1" } 0
p "" 1 52 "" { "2-1" } 0
t "" 54 "BB" { 1, -1 }
p "" 1 53 "" { "1-1" } 0
t "" 55 "BC" { 1, -1 }
p "" 2 41 "" { "1-1" } 0
t "" 57 "BE" { -1, 1 }
p "" 2 2 "" { "2-1" "2-2" "3-1" } 0
p "" 1 7 "" { "2-1" "3-1" } 0
p "" 2 9 "" { "3-1" } 0
t "" 6 "F" { -1, 1 }
p "" 2 10 "" { "2-1" } 0
t "" 7 "G" { -1, 1 }
p "" 1 8 "" { "3-1" } 0
t "" 8 "H" { 1, -1 }
p "" 1 9 "" { "2-1" "2-2" } 0
p "" 2 11 "" { "2-1" } 0
t "" 9 "I" { -1, 1 }
p "" 2 12 "" { "2-2" } 0
t "" 10 "J" { 1, -1 }
p "" 2 3 "" { "1-1" "1-2" "2-1" "3-1" } 0
p "" 1 10 "" { "1-1" "2-1" "3-1" } 0
p "" 2 13 "" { "2-1" "3-1" } 0
p "" 1 14 "" { "3-1" } 0
t "" 11 "K" { 1, -1 }
p "" 1 15 "" { "2-1" } 0
t "" 12 "L" { 1, -1 }
p "" 2 14 "" { "1-1" "3-1" } 0
p "" 1 16 "" { "3-1" } 0
t "" 13 "M" { 1, -1 }
p "" 1 17 "" { "1-1" } 0
t "" 14 "N" { 1, -1 }
p "" 2 15 "" { "1-1" "2-1" } 0
p "" 1 18 "" { "2-1" } 0
t "" 15 "O" { 1, -1 }
p "" 1 19 "" { "1-1" } 0
t "" 16 "P" { 1, -1 }
p "" 1 11 "" { "2-1" "3-1" } 0
p "" 2 16 "" { "3-1" } 0
t "" 17 "Q" { -1, 1 }
p "" 2 17 "" { "2-1" } 0
t "" 18 "R" { -1, 1 }
p "" 1 12 "" { "1-1" "1-2" "3-1" } 0
p "" 2 18 "" { "1-1" "3-1" } 0
p "" 1 20 "" { "3-1" } 0
t "" 20 "T" { 1, -1 }
p "" 1 21 "" { "1-1" } 0
t "" 21 "U" { 1, -1 }
p "" 2 19 "" { "3-1" } 0
t "" 19 "S" { -1, 1 }
p "" 2 20 "" { "1-1" "1-2" } 0
p "" 1 22 "" { "1-1" } 0
t "" 23 "W" { 1, -1 }
t "" 22 "V" { -1, 1 }
p "" 1 13 "" { "1-1" "1-2" "2-1" } 0
p "" 2 21 "" { "1-1" "2-1" } 0
p "" 1 23 "" { "2-1" } 0
t "" 25 "Y" { 1, -1 }
p "" 1 24 "" { "1-1" } 0
t "" 26 "Z" { 1, -1 }
p "" 2 22 "" { "2-1" } 0
t "" 24 "X" { -1, 1 }
p "" 2 23 "" { "1-1" "1-2" } 0
p "" 1 25 "" { "1-1" } 0
t "" 28 "AB" { 1, -1 }
t "" 27 "AA" { -1, 1 }
p "" 2 4 "" { "1-1" "1-2" "3-1" } 0
p "" 1 26 "" { "1-1" "3-1" } 0
p "" 2 24 "" { "1-1" "3-1" } 0
p "" 1 29 "" { "3-1" } 0
t "" 31 "AE" { 1, -1 }
p "" 1 30 "" { "1-1" } 0
t "" 32 "AF" { 1, -1 }
p "" 2 25 "" { "1-1" "1-2" } 0
p "" 1 31 "" { "1-1" } 0
t "" 33 "AG" { 1, -1 }
t "" 34 "AH" { -1, 1 }
p "" 1 27 "" { "3-1" } 0
t "" 29 "AC" { 1, -1 }
p "" 1 28 "" { "1-1" "1-2" } 0
p "" 2 42 "" { "1-1" } 0
t "" 58 "BF" { -1, 1 }
t "" 30 "AD" { 1, -1 }
p "" 2 5 "" { "1-1" "1-2" "2-1" "2-2" } 0
p "" 1 32 "" { "1-1" "2-1" "2-2" } 0
p "" 2 26 "" { "2-1" "2-2" } 0
p "" 1 54 "" { "2-1" } 0
t "" 59 "BG" { 1, -1 }
t "" 60 "BH" { -1, 1 }
p "" 2 27 "" { "1-1" "2-1" } 0
p "" 1 55 "" { "2-1" } 0
t "" 61 "BI" { 1, -1 }
p "" 1 56 "" { "1-1" } 0
t "" 62 "BJ" { 1, -1 }
p "" 2 28 "" { "1-1" } 0
t "" 35 "AI" { -1, 1 }
p "" 1 33 "" { "2-1" "2-2" } 0
p "" 2 29 "" { "2-1" } 0
t "" 63 "BK" { -1, 1 }
t "" 36 "AJ" { 1, -1 }
p "" 1 34 "" { "1-1" "1-2" "2-1" } 0
p "" 2 30 "" { "1-1" "2-1" } 0
p "" 1 36 "" { "2-1" } 0
t "" 37 "AK" { 1, -1 }
p "" 1 37 "" { "1-1" } 0
t "" 38 "AL" { 1, -1 }
p "" 2 31 "" { "2-1" } 0
t "" 39 "AM" { -1, 1 }
p "" 2 32 "" { "1-1" "1-2" } 0
p "" 1 38 "" { "1-1" } 0
t "" 41 "AO" { 1, -1 }
t "" 40 "AN" { -1, 1 }
p "" 1 35 "" { "1-1" "1-2" } 0
p "" 2 33 "" { "1-1" } 0
t "" 42 "AP" { -1, 1 }
t "" 43 "AQ" { 1, -1 }
