EFG 2 R "Three-card poker game" { "Alice" "Bob" }
c "" 1 "" { "J-Q" 1/6 "J-K" 1/6 "Q-J" 1/6 "Q-K" 1/6 "K-J" 1/6 "K-Q" 1/6 } 0
p "" 1 1 "" { "check" "bet" } 0
p "" 2 5 "" { "check" "bet" } 0
t "" 2 "Bob wins 1" { -1, 1 }
p "" 1 2 "" { "fold" "call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 2 6 "" { "fold" "call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 1 1 "" { "check" "bet" } 0
p "" 2 1 "" { "check" "bet" } 0
t "" 2 "Bob wins 1" { -1, 1 }
p "" 1 2 "" { "fold" "call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 2 2 "" { "fold" "call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 1 3 "" { "check" "bet" } 0
p "" 2 3 "" { "check" "bet" } 0
t "" 1 "Alice wins 1" { 1, -1 }
p "" 1 4 "" { "fold" "call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 2 4 "" { "fold" "call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 1 3 "" { "check" "bet" } 0
p "" 2 1 "" { "check" "bet" } 0
t "" 2 "Bob wins 1" { -1, 1 }
p "" 1 4 "" { "fold" "call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 2 2 "" { "fold" "call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 4 "Bob wins 2" { -2, 2 }
p "" 1 5 "" { "check" "bet" } 0
p "" 2 3 "" { "check" "bet" } 0
t "" 1 "Alice wins 1" { 1, -1 }
p "" 1 6 "" { "fold" "call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 2 4 "" { "fold" "call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 1 5 "" { "check" "bet" } 0
p "" 2 5 "" { "check" "bet" } 0
t "" 1 "Alice wins 1" { 1, -1 }
p "" 1 6 "" { "fold" "call" } 0
t "" 2 "Bob wins 1" { -1, 1 }
t "" 3 "Alice wins 2" { 2, -2 }
p "" 2 6 "" { "fold" "call" } 0
t "" 1 "Alice wins 1" { 1, -1 }
t "" 3 "Alice wins 2" { 3, -3 }