EFG 2 R "Threat-Crisis simultaneous subgame between Country A and Country B" { "Country A" "Country B" }
""

p "" 1 1 "" { "Issue threat" "Ignore provocation" } 0
p "" 2 1 "" { "Back down" "Counter-threat" } 0
t "" 1 "B backs down" { 5, 2 }
p "" 1 2 "" { "Retreat" "Detonate" } 0
p "" 2 2 "" { "Retreat" "Detonate" } 0
t "" 2 "mutual retreat" { -1, 2 }
t "" 3 "B wins crisis" { -5, 10 }
p "" 2 2 "" { "Retreat" "Detonate" } 0
t "" 4 "A wins crisis" { 10, -50 }
t "" 5 "mutual detonation" { -100, -100 }
t "" 6 "ignore" { 0, 5 }
