EFG 2 R "Noisy Leader Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "C" 0.99 "S" 0.01 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "P1C_phiC_P2C" { 4, 4 }
t "" 2 "P1C_phiC_P2S" { 6, 3 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "P1C_phiS_P2C" { 4, 4 }
t "" 4 "P1C_phiS_P2S" { 6, 3 }
c "" 2 "" { "C" 0.01 "S" 0.99 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 5 "P1S_phiC_P2C" { 3, 1 }
t "" 6 "P1S_phiC_P2S" { 5, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 7 "P1S_phiS_P2C" { 3, 1 }
t "" 8 "P1S_phiS_P2S" { 5, 2 }
