EFG 2 R "Noisy-Leader Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "C" 0.99 "S" 0.01 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "C_C_from_C_phiC" { 4, 6 }
t "" 2 "C_S_from_C_phiC" { 6, 5 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "C_C_from_C_phiS" { 4, 6 }
t "" 4 "C_S_from_C_phiS" { 6, 5 }
c "" 2 "" { "C" 0.01 "S" 0.99 } 0
p "" 2 3 "" { "C" "S" } 0
t "" 5 "S_C_from_S_phiC" { 3, 3 }
t "" 6 "S_S_from_S_phiC" { 5, 4 }
p "" 2 4 "" { "C" "S" } 0
t "" 7 "S_C_from_S_phiS" { 3, 3 }
t "" 8 "S_S_from_S_phiS" { 5, 4 }
