EFG 2 R "Nim Game" { "Alice" "Bob" }
""

p "" 1 1 "" { "Remove 1 from heap 1" "Remove 2 from heap 1" "Remove 1 from heap 2" "Remove 2 from heap 2" } 0
p "" 2 1 "" { "Remove 1 from heap 1" "Remove 1 from heap 2" "Remove 2 from heap 2" } 0
p "" 1 2 "" { "Remove 1 from heap 2" "Remove 2 from heap 2" } 0
p "" 2 2 "" { "Remove 1 from heap 2" } 0
t "" 1 "Lose" { -2, 1 }
t "" 2 "Lose" { 1, -1 }
p "" 1 3 "" { "Remove 1 from heap 1" "Remove 1 from heap 2" } 0
p "" 2 3 "" { "Remove 1 from heap 2" } 0
t "" 3 "Lose" { -1, 1 }
p "" 2 4 "" { "Remove 1 from heap 1" } 0
t "" 4 "Lose" { -1, 1 }
p "" 1 4 "" { "Remove 1 from heap 1" } 0
t "" 5 "Lose" { 1, -1 }
p "" 2 5 "" { "Remove 1 from heap 2" "Remove 2 from heap 2" } 0
p "" 1 5 "" { "Remove 1 from heap 2" } 0
t "" 6 "Lose" { 1, -1 }
t "" 7 "Lose" { -1, 1 }
p "" 2 6 "" { "Remove 1 from heap 1" "Remove 2 from heap 1" "Remove 1 from heap 2" } 0
p "" 1 6 "" { "Remove 1 from heap 1" "Remove 1 from heap 2" } 0
p "" 2 7 "" { "Remove 1 from heap 2" } 0
t "" 8 "Lose" { -1, 1 }
p "" 2 8 "" { "Remove 1 from heap 1" } 0
t "" 9 "Lose" { -1, 1 }
p "" 1 7 "" { "Remove 1 from heap 2" } 0
t "" 10 "Lose" { 1, -1 }
p "" 1 8 "" { "Remove 1 from heap 1" "Remove 2 from heap 1" } 0
p "" 2 9 "" { "Remove 1 from heap 1" } 0
t "" 11 "Lose" { -1, 1 }
t "" 12 "Lose" { 1, -1 }
p "" 2 10 "" { "Remove 1 from heap 1" "Remove 2 from heap 1" } 0
p "" 1 9 "" { "Remove 1 from heap 1" } 0
t "" 13 "Lose" { 1, -1 }
t "" 14 "Lose" { -1, 1 }