EFG 2 R "Four-card two-player betting game" { "Player_One" "Player_Two" }
c "" 1 "" { "AJ" 1/12 "AK" 1/12 "AQ" 1/12 "JA" 1/12 "JK" 1/12 "JQ" 1/12 "KA" 1/12 "KJ" 1/12 "KQ" 1/12 "QA" 1/12 "QJ" 1/12 "QK" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (check)" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 3 "P1 wins (call)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (check)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (fold)" { -1, 1 }
t "" 6 "P2 wins (call)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (fold)" { 1, -1 }
t "" 6 "P2 wins (call)" { -2, 2 }