EFG 2 R "Four-card sequential betting game (ordered deal)" { "Player_One" "Player_Two" }
c "" 1 "" { "AJ" 1/12 "AK" 1/12 "AQ" 1/12 "JA" 1/12 "JK" 1/12 "JQ" 1/12 "KA" 1/12 "KJ" 1/12 "KQ" 1/12 "QA" 1/12 "QJ" 1/12 "QK" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }