EFG 2 R "Four-card two-player betting game" { "Player_One" "Player_Two" }
c "" 1 "" { "AJ" 1/12 "AK" 1/12 "AQ" 1/12 "JA" 1/12 "JK" 1/12 "JQ" 1/12 "KA" 1/12 "KJ" 1/12 "KQ" 1/12 "QA" 1/12 "QJ" 1/12 "QK" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 7 "Showdown P1 A > P2 J (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 8 "Showdown P1 A > P2 J (2)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 8 "Showdown P1 A > P2 J (2)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Showdown P1 A > P2 K (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 3 "Showdown P1 A > P2 K (2)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 3 "Showdown P1 A > P2 K (2)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 5 "Showdown P1 A > P2 Q (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 6 "Showdown P1 A > P2 Q (2)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 6 "Showdown P1 A > P2 Q (2)" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 21 "Showdown P2 A > P1 J (1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 22 "Showdown P2 A > P1 J (2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 22 "Showdown P2 A > P1 J (2)" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 23 "Showdown P2 K > P1 J (1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 24 "Showdown P2 K > P1 J (2)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 24 "Showdown P2 K > P1 J (2)" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 25 "Showdown P2 Q > P1 J (1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 26 "Showdown P2 Q > P1 J (2)" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 26 "Showdown P2 Q > P1 J (2)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 9 "Showdown P2 A > P1 K (1)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 10 "Showdown P2 A > P1 K (2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 10 "Showdown P2 A > P1 K (2)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 13 "Showdown P1 K > P2 J (1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 14 "Showdown P1 K > P2 J (2)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 14 "Showdown P1 K > P2 J (2)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 11 "Showdown P1 K > P2 Q (1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 12 "Showdown P1 K > P2 Q (2)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 12 "Showdown P1 K > P2 Q (2)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 15 "Showdown P2 A > P1 Q (1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 16 "Showdown P2 A > P1 Q (2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 16 "Showdown P2 A > P1 Q (2)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 19 "Showdown P1 Q > P2 J (1)" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 20 "Showdown P1 Q > P2 J (2)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 20 "Showdown P1 Q > P2 J (2)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 17 "Showdown P2 K > P1 Q (1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 bet, P1 folded" { -1, 1 }
t "" 18 "Showdown P2 K > P1 Q (2)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 bet, P2 folded" { 1, -1 }
t "" 18 "Showdown P2 K > P1 Q (2)" { -2, 2 }