EFG 2 R "Monty Hall" { "Player" }
c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 11 "" { "Open2" 1 } 0
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }
c "" 12 "" { "Open3" 1 } 0
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 3 "" { 0 }
t "" 4 "" { 1 }
c "" 13 "" { "Open2" 1 } 0
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 5 "" { 0 }
t "" 6 "" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 14 "" { "Open3" 1 } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 7 "" { 0 }
t "" 8 "" { 1 }
c "" 15 "" { "Open1" 1 } 0
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 9 "" { 1 }
t "" 10 "" { 0 }
c "" 16 "" { "Open1" 1 } 0
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 11 "" { 0 }
t "" 12 "" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 17 "" { "Open2" 1 } 0
p "" 1 8 "" { "Stay" "Switch" } 0
t "" 13 "" { 0 }
t "" 14 "" { 1 }
c "" 18 "" { "Open1" 1 } 0
p "" 1 9 "" { "Stay" "Switch" } 0
t "" 15 "" { 0 }
t "" 16 "" { 1 }
c "" 19 "" { "Open1" 1 } 0
p "" 1 10 "" { "Stay" "Switch" } 0
t "" 17 "" { 1 }
t "" 18 "" { 0 }