EFG 2 R "Single-player Monty Hall" { "Contestant" }
c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 3 "" { 0 }
t "" 4 "" { 1 }
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 5 "" { 0 }
t "" 6 "" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 7 "" { 0 }
t "" 8 "" { 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 9 "" { 1 }
t "" 10 "" { 0 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 11 "" { 0 }
t "" 12 "" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 13 "" { 0 }
t "" 14 "" { 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 15 "" { 0 }
t "" 16 "" { 1 }
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 17 "" { 1 }
t "" 18 "" { 0 }