EFG 2 R "Monty Hall single-player" { "Player" }
c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
c "" 2 "" { "Open2" 1 } 0
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
c "" 3 "" { "Open3" 1 } 0
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
c "" 4 "" { "Open2" 1 } 0
p "" 1 9 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
c "" 5 "" { "Open3" 1 } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
c "" 6 "" { "Open1" 1 } 0
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
c "" 7 "" { "Open1" 1 } 0
p "" 1 8 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Choose1" "Choose2" "Choose3" } 0
c "" 8 "" { "Open2" 1 } 0
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
c "" 9 "" { "Open1" 1 } 0
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
c "" 10 "" { "Open1" 1 } 0
p "" 1 8 "" { "Stay" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }