EFG 2 R "Monty Hall" { "Player" }
c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 1 "" { "Open2" 1 } 0
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
c "" 1 "" { "Open3" 1 } 0
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
c "" 1 "" { "Open2" 1 } 0
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 1 "" { "Open3" 1 } 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
c "" 1 "" { "Open1" 1 } 0
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }
c "" 1 "" { "Open1" 1 } 0
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
c "" 1 "" { "Open2" 1 } 0
p "" 1 8 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
c "" 1 "" { "Open1" 1 } 0
p "" 1 9 "" { "Stay" "Switch" } 0
t "" 2 "Lose" { 0 }
t "" 1 "Win" { 1 }
c "" 1 "" { "Open1" 1 } 0
p "" 1 10 "" { "Stay" "Switch" } 0
t "" 1 "Win" { 1 }
t "" 2 "Lose" { 0 }