EFG 2 R "Monty Hall single-player" { "Player" }
c "" 1 "" { "Car1" 1/3 "Car2" 1/3 "Car3" 1/3 } 0
p "" 1 1 "" { "Pick1" "Pick2" "Pick3" } 0
p "" 1 2 "" { "Stay" "Switch" } 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }
p "" 1 3 "" { "Stay" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 4 "" { "Stay" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 1 0
p "" 1 5 "" { "Stay" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 6 "" { "Stay" "Switch" } 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }
p "" 1 7 "" { "Stay" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 1 0
p "" 1 2 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 6 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 7 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }