EFG 2 R "Noisy-Leader Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "C" 0.99 "S" 0.01 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "C_C_by_C" { 1, 3 }
t "" 2 "C_S_by_C" { 3, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "C_C_by_Ssignal" { 1, 3 }
t "" 4 "C_S_by_Ssignal" { 3, 2 }
c "" 2 "" { "C" 0.01 "S" 0.99 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 5 "S_C_by_Csignal" { 0, 0 }
t "" 6 "S_S_by_Csignal" { 2, 1 }
p "" 2 2 "" { "C" "S" } 0
t "" 7 "S_C_by_Ssignal" { 0, 0 }
t "" 8 "S_S_by_Ssignal" { 2, 1 }
