EFG 2 R "Two-Player Borda Voting (Simultaneous Rankings)" { "Player 1" "Player 2" }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A>B>C|A>B>C -> A" { 2, 0 }
t "" 2 "A>B>C|A>C>B -> A" { 2, 0 }
t "" 3 "A>B>C|B>A>C -> A" { 2, 0 }
t "" 4 "A>B>C|B>C>A -> B" { 0, 2 }
t "" 5 "A>B>C|C>A>B -> A" { 2, 0 }
t "" 6 "A>B>C|C>B>A -> A" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A>C>B|A>B>C -> A" { 2, 0 }
t "" 8 "A>C>B|A>C>B -> A" { 2, 0 }
t "" 9 "A>C>B|B>A>C -> A" { 2, 0 }
t "" 10 "A>C>B|B>C>A -> A" { 2, 0 }
t "" 11 "A>C>B|C>A>B -> A" { 2, 0 }
t "" 12 "A>C>B|C>B>A -> C" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "B>A>C|A>B>C -> A" { 2, 0 }
t "" 14 "B>A>C|A>C>B -> A" { 2, 0 }
t "" 15 "B>A>C|B>A>C -> B" { 0, 2 }
t "" 16 "B>A>C|B>C>A -> B" { 0, 2 }
t "" 17 "B>A>C|C>A>B -> A" { 2, 0 }
t "" 18 "B>A>C|C>B>A -> B" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B>C>A|A>B>C -> B" { 0, 2 }
t "" 20 "B>C>A|A>C>B -> A" { 2, 0 }
t "" 21 "B>C>A|B>A>C -> B" { 0, 2 }
t "" 22 "B>C>A|B>C>A -> B" { 0, 2 }
t "" 23 "B>C>A|C>A>B -> C" { 1, 1 }
t "" 24 "B>C>A|C>B>A -> B" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "C>A>B|A>B>C -> A" { 2, 0 }
t "" 26 "C>A>B|A>C>B -> A" { 2, 0 }
t "" 27 "C>A>B|B>A>C -> A" { 2, 0 }
t "" 28 "C>A>B|B>C>A -> C" { 1, 1 }
t "" 29 "C>A>B|C>A>B -> C" { 1, 1 }
t "" 30 "C>A>B|C>B>A -> C" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "C>B>A|A>B>C -> A" { 2, 0 }
t "" 32 "C>B>A|A>C>B -> C" { 1, 1 }
t "" 33 "C>B>A|B>A>C -> B" { 0, 2 }
t "" 34 "C>B>A|B>C>A -> B" { 0, 2 }
t "" 35 "C>B>A|C>A>B -> C" { 1, 1 }
t "" 36 "C>B>A|C>B>A -> C" { 1, 1 }