EFG 2 R "Two-player Borda Voting" { "Player 1" "Player 2" }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "A_wins_1_1" { 2, 0 }
t "" 2 "A_wins_1_2" { 2, 0 }
t "" 3 "A_wins_1_3" { 2, 0 }
t "" 4 "B_wins_1_4" { 0, 2 }
t "" 5 "A_wins_1_5" { 2, 0 }
t "" 6 "A_wins_1_6" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "A_wins_2_1" { 2, 0 }
t "" 8 "A_wins_2_2" { 2, 0 }
t "" 9 "A_wins_2_3" { 2, 0 }
t "" 10 "A_wins_2_4" { 2, 0 }
t "" 11 "A_wins_2_5" { 2, 0 }
t "" 12 "C_wins_2_6" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "A_wins_3_1" { 2, 0 }
t "" 14 "A_wins_3_2" { 2, 0 }
t "" 15 "B_wins_3_3" { 0, 2 }
t "" 16 "B_wins_3_4" { 0, 2 }
t "" 17 "A_wins_3_5" { 2, 0 }
t "" 18 "B_wins_3_6" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "B_wins_4_1" { 0, 2 }
t "" 20 "A_wins_4_2" { 2, 0 }
t "" 21 "B_wins_4_3" { 0, 2 }
t "" 22 "B_wins_4_4" { 0, 2 }
t "" 23 "B_wins_4_5" { 0, 2 }
t "" 24 "C_wins_4_6" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "A_wins_5_1" { 2, 0 }
t "" 26 "A_wins_5_2" { 2, 0 }
t "" 27 "A_wins_5_3" { 2, 0 }
t "" 28 "B_wins_5_4" { 0, 2 }
t "" 29 "C_wins_5_5" { 1, 1 }
t "" 30 "C_wins_5_6" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "A_wins_6_1" { 2, 0 }
t "" 32 "C_wins_6_2" { 1, 1 }
t "" 33 "B_wins_6_3" { 0, 2 }
t "" 34 "C_wins_6_4" { 1, 1 }
t "" 35 "C_wins_6_5" { 1, 1 }
t "" 36 "C_wins_6_6" { 1, 1 }