EFG 2 R "Monty Hall single-player" { "Player" }
c "" 1 "" { "Car in door 1" 1/3 "Car in door 2" 1/3 "Car in door 3" 1/3 } 0
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 3 "" { 0 }
t "" 4 "" { 0 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 5 "" { 0 }
t "" 6 "" { 0 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 7 "" { 0 }
t "" 8 "" { 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 9 "" { 1 }
t "" 10 "" { 0 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 11 "" { 0 }
t "" 12 "" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 13 "" { 0 }
t "" 14 "" { 1 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 15 "" { 0 }
t "" 16 "" { 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 17 "" { 1 }
t "" 18 "" { 0 }