EFG 2 R "Monty Hall problem" { "Player" }
c "" 1 "" { "Car in door 1" 1/3 "Car in door 2" 1/3 "Car in door 3" 1/3 } 0
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }
p "" 1 4 "" { "Stick" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 6 "" { "Stick" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 3 "" { "Stick" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 1 "" { "Pick door 1" "Pick door 2" "Pick door 3" } 0
p "" 1 2 "" { "Stick" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 5 "" { "Stick" "Switch" } 0
t "" 2 "" { 0 }
t "" 1 "" { 1 }
p "" 1 7 "" { "Stick" "Switch" } 0
t "" 1 "" { 1 }
t "" 2 "" { 0 }