EFG 2 R "Two-Player Borda Voting with Tie-Break" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 1 "A_wins_ABC_ABC" { 2, 0 }
t "" 2 "A_wins_ABC_ACB" { 2, 0 }
t "" 3 "A_wins_ABC_BAC" { 2, 0 }
t "" 4 "B_wins_ABC_BCA" { 1, 1 }
t "" 5 "A_wins_ABC_CAB" { 2, 0 }
t "" 6 "A_wins_ABC_CBA" { 2, 0 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 7 "A_wins_ACB_ABC" { 2, 0 }
t "" 8 "A_wins_ACB_ACB" { 2, 0 }
t "" 9 "A_wins_ACB_BAC" { 2, 0 }
t "" 10 "A_wins_ACB_BCA" { 2, 0 }
t "" 11 "A_wins_ACB_CAB" { 2, 0 }
t "" 12 "C_wins_ACB_CBA" { 0, 2 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 13 "A_wins_BAC_ABC" { 2, 0 }
t "" 14 "A_wins_BAC_ACB" { 2, 0 }
t "" 15 "B_wins_BAC_BAC" { 1, 1 }
t "" 16 "B_wins_BAC_BCA" { 1, 1 }
t "" 17 "A_wins_BAC_CAB" { 2, 0 }
t "" 18 "B_wins_BAC_CBA" { 1, 1 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 19 "B_wins_BCA_ABC" { 1, 1 }
t "" 20 "A_wins_BCA_ACB" { 2, 0 }
t "" 21 "B_wins_BCA_BAC" { 1, 1 }
t "" 22 "B_wins_BCA_BCA" { 1, 1 }
t "" 23 "C_wins_BCA_CAB" { 0, 2 }
t "" 24 "B_wins_BCA_CBA" { 1, 1 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 25 "A_wins_CAB_ABC" { 2, 0 }
t "" 26 "A_wins_CAB_ACB" { 2, 0 }
t "" 27 "A_wins_CAB_BAC" { 2, 0 }
t "" 28 "C_wins_CAB_BCA" { 0, 2 }
t "" 29 "C_wins_CAB_CAB" { 0, 2 }
t "" 30 "C_wins_CAB_CBA" { 0, 2 }
p "" 2 1 "" { "ABC" "ACB" "BAC" "BCA" "CAB" "CBA" } 0
t "" 31 "A_wins_CBA_ABC" { 2, 0 }
t "" 32 "C_wins_CBA_ACB" { 0, 2 }
t "" 33 "B_wins_CBA_BAC" { 1, 1 }
t "" 34 "B_wins_CBA_BCA" { 1, 1 }
t "" 35 "C_wins_CBA_CAB" { 0, 2 }
t "" 36 "C_wins_CBA_CBA" { 0, 2 }
