EFG 2 R "Borda three-candidate simultaneous game" { "Player 1" "Player 2" }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "" { 2, 0 }
t "" 2 "" { 2, 0 }
t "" 3 "" { 2, 0 }
t "" 4 "" { 1, 1 }
t "" 5 "" { 2, 0 }
t "" 6 "" { 2, 0 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "" { 2, 0 }
t "" 8 "" { 2, 0 }
t "" 9 "" { 2, 0 }
t "" 10 "" { 2, 0 }
t "" 11 "" { 2, 0 }
t "" 12 "" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "" { 2, 0 }
t "" 14 "" { 2, 0 }
t "" 15 "" { 1, 1 }
t "" 16 "" { 1, 1 }
t "" 17 "" { 2, 0 }
t "" 18 "" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "" { 1, 1 }
t "" 20 "" { 2, 0 }
t "" 21 "" { 1, 1 }
t "" 22 "" { 1, 1 }
t "" 23 "" { 0, 2 }
t "" 24 "" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "" { 2, 0 }
t "" 26 "" { 2, 0 }
t "" 27 "" { 2, 0 }
t "" 28 "" { 0, 2 }
t "" 29 "" { 0, 2 }
t "" 30 "" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "" { 2, 0 }
t "" 32 "" { 0, 2 }
t "" 33 "" { 1, 1 }
t "" 34 "" { 1, 1 }
t "" 35 "" { 0, 2 }
t "" 36 "" { 0, 2 }