EFG 2 R "Market Entry Signaling Game" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "strong_signals_strong_fight" { 1, 0 }
t "" 2 "strong_signals_strong_accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "strong_signals_weak_fight" { 0, 0 }
t "" 4 "strong_signals_weak_accommodate" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "weak_signals_strong_fight" { 0, 2 }
t "" 6 "weak_signals_strong_accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "weak_signals_weak_fight" { 1, 2 }
t "" 8 "weak_signals_weak_accommodate" { 3, 1 }