EFG 2 R "Market Entry Signaling Game" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "strong_signal_fight_strong" { 1, 0 }
t "" 2 "strong_signal_accommodate_strong" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "weak_signal_fight_strong" { 0, 0 }
t "" 4 "weak_signal_accommodate_strong" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "strong_signal_fight_weak" { 0, 2 }
t "" 6 "strong_signal_accommodate_weak" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "weak_signal_fight_weak" { 1, 2 }
t "" 8 "weak_signal_accommodate_weak" { 3, 1 }