EFG 2 R "Alternating Russian roulette (6-chamber)" { "Player 1" "Player 2" }
p "" 1 1 "" { "Pull" "Quit" } 0
c "" 101 "" { "Fire" 1/6 "No fire" 5/6 } 0
t "" 1 "P1 shot" { -1, 1 }
p "" 2 2 "" { "Pull" "Quit" } 0
c "" 102 "" { "Fire" 1/5 "No fire" 4/5 } 0
t "" 2 "P2 shot" { 1, -1 }
p "" 1 3 "" { "Pull" "Quit" } 0
c "" 103 "" { "Fire" 1/4 "No fire" 3/4 } 0
t "" 1 "P1 shot" { -1, 1 }
p "" 2 4 "" { "Pull" "Quit" } 0
c "" 104 "" { "Fire" 1/3 "No fire" 2/3 } 0
t "" 2 "P2 shot" { 1, -1 }
p "" 1 5 "" { "Pull" "Quit" } 0
c "" 105 "" { "Fire" 1/2 "No fire" 1/2 } 0
t "" 1 "P1 shot" { -1, 1 }
p "" 2 6 "" { "Pull" "Quit" } 0
t "" 2 "P2 shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 3 "P1 quits" { 0, 1 }