EFG 2 R "Signaling entry game: strength S(2/3) or W(1/3)" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong true, Signal S, Fight" { 1, 0 }
t "" 2 "Strong true, Signal S, Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong true, Signal W, Fight" { 0, 0 }
t "" 4 "Strong true, Signal W, Accommodate" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak true, Signal S, Fight" { 0, 2 }
t "" 6 "Weak true, Signal S, Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak true, Signal W, Fight" { 1, 2 }
t "" 8 "Weak true, Signal W, Accommodate" { 3, 1 }