EFG 2 R "Entry with signaling: incumbent observes signal but not type" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Entrant 1 Incumbent 0" { 1, 0 }
t "" 2 "Entrant 3 Incumbent 1" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Both 0" { 0, 0 }
t "" 4 "Entrant 2 Incumbent 1" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Entrant 0 Incumbent 2" { 0, 2 }
t "" 4 "Entrant 2 Incumbent 1" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 6 "Entrant 1 Incumbent 2" { 1, 2 }
t "" 2 "Entrant 3 Incumbent 1" { 3, 1 }