EFG 2 R "Manufacturer entry with signaling" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong_type_S_signal_Fight" { 1, 0 }
t "" 2 "Strong_type_S_signal_Accom" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong_type_W_signal_Fight" { 0, 0 }
t "" 4 "Strong_type_W_signal_Accom" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak_type_S_signal_Fight" { 0, 2 }
t "" 6 "Weak_type_S_signal_Accom" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak_type_W_signal_Fight" { 1, 2 }
t "" 8 "Weak_type_W_signal_Accom" { 3, 1 }