EFG 2 R "Signaling entry game with strong/weak types" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "S,S,Fight" { 1, 0 }
t "" 2 "S,S,Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "S,W,Fight" { 0, 0 }
t "" 4 "S,W,Accommodate" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "W,S,Fight" { 0, 2 }
t "" 6 "W,S,Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "W,W,Fight" { 1, 2 }
t "" 8 "W,W,Accommodate" { 3, 1 }