EFG 2 R "Entry deterrence with signaling (Strong/Weak type)" { "New Manufacturer" "Existing Manufacturer" }
c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong,S,F" { 1, 0 }
t "" 2 "Strong,S,A" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong,W,F" { 0, 0 }
t "" 4 "Strong,W,A" { 2, 1 }
p "" 1 2 "" { "Strong Signal" "Weak Signal" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak,S,F" { 0, 2 }
t "" 6 "Weak,S,A" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak,W,F" { 1, 2 }
t "" 8 "Weak,W,A" { 3, 1 }