EFG 2 R "Two-player Borda voting (3 candidates), sequential representation of simultaneous ballots" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Rank A>B>C" "Rank A>C>B" "Rank B>A>C" "Rank B>C>A" "Rank C>A>B" "Rank C>B>A" } 0
p "" 2 1 "" { "Rank A>B>C" "Rank A>C>B" "Rank B>A>C" "Rank B>C>A" "Rank C>A>B" "Rank C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 2 "B wins" { 1, 1 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
p "" 2 1 "" { "Rank A>B>C" "Rank A>C>B" "Rank B>A>C" "Rank B>C>A" "Rank C>A>B" "Rank C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 3 "C wins" { 0, 2 }
p "" 2 1 "" { "Rank A>B>C" "Rank A>C>B" "Rank B>A>C" "Rank B>C>A" "Rank C>A>B" "Rank C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 2 "B wins" { 1, 1 }
t "" 2 "B wins" { 1, 1 }
t "" 1 "A wins" { 2, 0 }
t "" 2 "B wins" { 1, 1 }
p "" 2 1 "" { "Rank A>B>C" "Rank A>C>B" "Rank B>A>C" "Rank B>C>A" "Rank C>A>B" "Rank C>B>A" } 0
t "" 2 "B wins" { 1, 1 }
t "" 1 "A wins" { 2, 0 }
t "" 2 "B wins" { 1, 1 }
t "" 2 "B wins" { 1, 1 }
t "" 3 "C wins" { 0, 2 }
t "" 2 "B wins" { 1, 1 }
p "" 2 1 "" { "Rank A>B>C" "Rank A>C>B" "Rank B>A>C" "Rank B>C>A" "Rank C>A>B" "Rank C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 1 "A wins" { 2, 0 }
t "" 3 "C wins" { 0, 2 }
t "" 3 "C wins" { 0, 2 }
t "" 3 "C wins" { 0, 2 }
p "" 2 1 "" { "Rank A>B>C" "Rank A>C>B" "Rank B>A>C" "Rank B>C>A" "Rank C>A>B" "Rank C>B>A" } 0
t "" 1 "A wins" { 2, 0 }
t "" 3 "C wins" { 0, 2 }
t "" 2 "B wins" { 1, 1 }
t "" 2 "B wins" { 1, 1 }
t "" 3 "C wins" { 0, 2 }
t "" 3 "C wins" { 0, 2 }
