EFG 2 R "Noisy Leader Game" { "Player 1" "Player 2" }
p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "Signal C" 99/100 "Signal S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "C_played_signal_C_P2_C" { 4, 6 }
t "" 2 "C_played_signal_C_P2_S" { 6, 5 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "C_played_signal_S_P2_C" { 4, 6 }
t "" 4 "C_played_signal_S_P2_S" { 6, 5 }
c "" 2 "" { "Signal C" 1/100 "Signal S" 99/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 5 "S_played_signal_C_P2_C" { 3, 1 }
t "" 6 "S_played_signal_C_P2_S" { 5, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 7 "S_played_signal_S_P2_C" { 3, 1 }
t "" 8 "S_played_signal_S_P2_S" { 5, 2 }