EFG 2 R "Noisy Leader Game" { "Player 1" "Player 2" }
p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "Signal C" 99/100 "Signal S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "C_C" { 1, 3 }
t "" 2 "C_S" { 3, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 5 "C_S_profile_SC" { 0, 0 }
t "" 6 "C_S_profile_SS" { 2, 1 }
c "" 2 "" { "Signal C" 1/100 "Signal S" 99/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 3 "S_C_profile_CC" { 1, 3 }
t "" 4 "S_C_profile_CS" { 3, 2 }
p "" 2 2 "" { "C" "S" } 0
t "" 7 "S_S_profile_SC" { 0, 0 }
t "" 8 "S_S_profile_SS" { 2, 1 }