EFG 2 R "Alternating Russian Roulette (6 chambers)" { "Player 1" "Player 2" }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "Survive" 5/6 } 0
t "" 1 "P1 dies" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
c "" 1 "" { "Fire" 1/5 "Survive" 4/5 } 0
t "" 2 "P2 dies" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
c "" 1 "" { "Fire" 1/4 "Survive" 3/4 } 0
t "" 1 "P1 dies" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
c "" 1 "" { "Fire" 1/3 "Survive" 2/3 } 0
t "" 2 "P2 dies" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits" { 0, 1 }
c "" 1 "" { "Fire" 1/2 "Survive" 1/2 } 0
t "" 1 "P1 dies" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits" { 1, 0 }
t "" 2 "P2 dies" { 1, -1 }