EFG 2 R "Noisy Leader Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "C" 0.99 "S" 0.01 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "C_vs_C_from_C_C" { 4, 6 }
t "" 2 "C_vs_S_from_C_C" { 6, 5 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "C_vs_C_from_C_S" { 4, 6 }
t "" 4 "C_vs_S_from_C_S" { 6, 5 }
c "" 2 "" { "C" 0.01 "S" 0.99 } 0
p "" 2 3 "" { "C" "S" } 0
t "" 5 "S_vs_C_from_S_C" { 3, 3 }
t "" 6 "S_vs_S_from_S_C" { 5, 4 }
p "" 2 4 "" { "C" "S" } 0
t "" 7 "S_vs_C_from_S_S" { 3, 3 }
t "" 8 "S_vs_S_from_S_S" { 5, 4 }
