EFG 2 R "Noisy-Leader Game" { "Player 1" "Player 2" }
p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "Signal C" 99/100 "Signal S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "C_vs_C_from_CphiC" { 4, 6 }
t "" 2 "C_vs_S_from_CphiC" { 6, 5 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "C_vs_C_from_CphiS" { 4, 6 }
t "" 4 "C_vs_S_from_CphiS" { 6, 5 }
c "" 2 "" { "Signal C" 1/100 "Signal S" 99/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 5 "S_vs_C_from_SphiC" { 3, 3 }
t "" 6 "S_vs_S_from_SphiC" { 5, 4 }
p "" 2 2 "" { "C" "S" } 0
t "" 7 "S_vs_C_from_SphiS" { 3, 3 }
t "" 8 "S_vs_S_from_SphiS" { 5, 4 }