EFG 2 R "Three-card sequential betting game (K>Q>J)" { "Player One" "Player Two" }
c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (both checked)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 3 "P1 wins (bet called)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 3 "P1 wins (bet called)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (both checked)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 3 "P1 wins (bet called)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 3 "P1 wins (bet called)" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (both checked)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 6 "P2 wins (bet called)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 6 "P2 wins (bet called)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (both checked)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 3 "P1 wins (bet called)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 3 "P1 wins (bet called)" { 2, -2 }
c "" 4 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (both checked)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 6 "P2 wins (bet called)" { -2, 2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 6 "P2 wins (bet called)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "P2 wins (both checked)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "P2 wins (opponent folds)" { -1, 1 }
t "" 6 "P2 wins (bet called)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 wins (opponent folds)" { 1, -1 }
t "" 6 "P2 wins (bet called)" { -2, 2 }