EFG 2 R "Noisy leader game" { "Player 1" "Player 2" }
p "" 1 1 "" { "C" "S" } 0
c "" 1 "" { "Signal C" 99/100 "Signal S" 1/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 1 "C,C" { 5, 9 }
t "" 2 "C,S" { 9, 7 }
p "" 2 2 "" { "C" "S" } 0
t "" 3 "C,C (signal S)" { 5, 9 }
t "" 4 "C,S (signal S)" { 9, 7 }
c "" 2 "" { "Signal C" 1/100 "Signal S" 99/100 } 0
p "" 2 1 "" { "C" "S" } 0
t "" 5 "S,C" { 3, 1 }
t "" 6 "S,S" { 7, 5 }
p "" 2 2 "" { "C" "S" } 0
t "" 7 "S,C (signal S)" { 3, 1 }
t "" 8 "S,S (signal S)" { 7, 5 }