EFG 2 R "Three-Card Poker (KQJ)" { "Player One" "Player Two" }
""

c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 13 "kq_bothcheck" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 19 "kq_p2bet_p1fold" { -1, 1 }
t "" 20 "kq_p2bet_p1call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "kq_p1bet_p2fold" { 1, -1 }
t "" 2 "kq_p1bet_p2call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 14 "kj_bothcheck" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 21 "kj_p2bet_p1fold" { -1, 1 }
t "" 22 "kj_p2bet_p1call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 3 "kj_p1bet_p2fold" { 1, -1 }
t "" 4 "kj_p1bet_p2call" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 15 "qk_bothcheck" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 23 "qk_p2bet_p1fold" { -1, 1 }
t "" 24 "qk_p2bet_p1call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 5 "qk_p1bet_p2fold" { 1, -1 }
t "" 6 "qk_p1bet_p2call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "qj_bothcheck" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 25 "qj_p2bet_p1fold" { -1, 1 }
t "" 26 "qj_p2bet_p1call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 7 "qj_p1bet_p2fold" { 1, -1 }
t "" 8 "qj_p1bet_p2call" { 2, -2 }
c "" 4 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 17 "jk_bothcheck" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "jk_p2bet_p1fold" { -1, 1 }
t "" 28 "jk_p2bet_p1call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 9 "jk_p1bet_p2fold" { 1, -1 }
t "" 10 "jk_p1bet_p2call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 18 "jq_bothcheck" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "jq_p2bet_p1fold" { -1, 1 }
t "" 30 "jq_p2bet_p1call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 11 "jq_p1bet_p2fold" { 1, -1 }
t "" 12 "jq_p1bet_p2call" { -2, 2 }
