EFG 2 R "Kuhn Poker (3-card)" { "Player One" "Player Two" }
""

c "" 1 "" { "K" 1/3 "Q" 1/3 "J" 1/3 } 0
c "" 2 "" { "Q" 1/2 "J" 1/2 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 13 "K_Q_check_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 19 "K_Q_check_bet_fold" { -1, 1 }
t "" 20 "K_Q_check_bet_call" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "K_Q_bet_fold" { 1, -1 }
t "" 2 "K_Q_bet_call" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 14 "K_J_check_check" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 21 "K_J_check_bet_fold" { -1, 1 }
t "" 22 "K_J_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 3 "K_J_bet_fold" { 1, -1 }
t "" 4 "K_J_bet_call" { 2, -2 }
c "" 3 "" { "K" 1/2 "J" 1/2 } 0
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 15 "Q_K_check_check" { -1, 1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 23 "Q_K_check_bet_fold" { -1, 1 }
t "" 24 "Q_K_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 5 "Q_K_bet_fold" { 1, -1 }
t "" 6 "Q_K_bet_call" { -2, 2 }
p "" 1 2 "" { "Check" "Bet" } 0
p "" 2 6 "" { "Check" "Bet" } 0
t "" 16 "Q_J_check_check" { 1, -1 }
p "" 1 5 "" { "Fold" "Call" } 0
t "" 25 "Q_J_check_bet_fold" { -1, 1 }
t "" 26 "Q_J_check_bet_call" { 2, -2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 7 "Q_J_bet_fold" { 1, -1 }
t "" 8 "Q_J_bet_call" { 2, -2 }
c "" 4 "" { "K" 1/2 "Q" 1/2 } 0
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 4 "" { "Check" "Bet" } 0
t "" 17 "J_K_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 27 "J_K_check_bet_fold" { -1, 1 }
t "" 28 "J_K_check_bet_call" { -2, 2 }
p "" 2 1 "" { "Fold" "Call" } 0
t "" 9 "J_K_bet_fold" { 1, -1 }
t "" 10 "J_K_bet_call" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 18 "J_Q_check_check" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 29 "J_Q_check_bet_fold" { -1, 1 }
t "" 30 "J_Q_check_bet_call" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 11 "J_Q_bet_fold" { 1, -1 }
t "" 12 "J_Q_bet_call" { -2, 2 }
