EFG 2 R "Alternating Russian Roulette (6-chamber)" { "Player 1" "Player 2" }
c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 2 "" { -1, 1 }
t "" 1 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 5 "" { 1, -1 }
t "" 4 "" { 1, 0 }
t "" 3 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 9 "" { -1, 1 }
t "" 8 "" { 0, 1 }
t "" 7 "" { 1, 0 }
t "" 6 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 14 "" { 1, -1 }
t "" 13 "" { 1, 0 }
t "" 12 "" { 0, 1 }
t "" 11 "" { 1, 0 }
t "" 10 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 20 "" { -1, 1 }
t "" 19 "" { 0, 1 }
t "" 18 "" { 1, 0 }
t "" 17 "" { 0, 1 }
t "" 16 "" { 1, 0 }
t "" 15 "" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 27 "" { 1, -1 }
t "" 26 "" { 1, 0 }
t "" 25 "" { 0, 1 }
t "" 24 "" { 1, 0 }
t "" 23 "" { 0, 1 }
t "" 22 "" { 1, 0 }
t "" 21 "" { 0, 1 }