EFG 2 R "Six-chamber alternating Russian roulette" { "Player 1" "Player 2" }
c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Pull" "Quit" } 0
t "" 1 "P1 shot" { -1, 1 }
t "" 2 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
t "" 3 "P2 shot" { 1, -1 }
t "" 4 "P2 quits" { 1, 0 }
t "" 5 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
t "" 6 "P1 shot" { -1, 1 }
t "" 7 "P1 quits" { 0, 1 }
t "" 8 "P2 quits" { 1, 0 }
t "" 9 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
t "" 10 "P2 shot" { 1, -1 }
t "" 11 "P2 quits" { 1, 0 }
t "" 12 "P1 quits" { 0, 1 }
t "" 13 "P2 quits" { 1, 0 }
t "" 14 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
t "" 15 "P1 shot" { -1, 1 }
t "" 16 "P1 quits" { 0, 1 }
t "" 17 "P2 quits" { 1, 0 }
t "" 18 "P1 quits" { 0, 1 }
t "" 19 "P2 quits" { 1, 0 }
t "" 20 "P1 quits" { 0, 1 }
p "" 1 1 "" { "Pull" "Quit" } 0
p "" 2 1 "" { "Pull" "Quit" } 0
p "" 1 2 "" { "Pull" "Quit" } 0
p "" 2 2 "" { "Pull" "Quit" } 0
p "" 1 3 "" { "Pull" "Quit" } 0
p "" 2 3 "" { "Pull" "Quit" } 0
t "" 21 "P2 shot" { 1, -1 }
t "" 22 "P2 quits" { 1, 0 }
t "" 23 "P1 quits" { 0, 1 }
t "" 24 "P2 quits" { 1, 0 }
t "" 25 "P1 quits" { 0, 1 }
t "" 26 "P2 quits" { 1, 0 }
t "" 27 "P1 quits" { 0, 1 }