EFG 2 R "Alternating Russian Roulette (6-chamber)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Loaded1" 1/6 "Loaded2" 1/6 "Loaded3" 1/6 "Loaded4" 1/6 "Loaded5" 1/6 "Loaded6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
t "" 3 "P1 shot -> P2 wins" { -1, 1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
t "" 4 "P2 shot -> P1 wins" { 1, -1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 4 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
t "" 3 "P1 shot -> P2 wins" { -1, 1 }
p "" 1 5 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 6 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 4 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
t "" 4 "P2 shot -> P1 wins" { 1, -1 }
p "" 1 7 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 5 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 8 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 6 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 9 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
t "" 3 "P1 shot -> P2 wins" { -1, 1 }
p "" 1 10 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 7 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 11 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 8 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
p "" 1 12 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits -> P2 wins" { 0, 1 }
p "" 2 9 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits -> P1 wins" { 1, 0 }
t "" 4 "P2 shot -> P1 wins" { 1, -1 }
