EFG 2 R "6-chamber Russian roulette (alternating players)" { "Player 1" "Player 2" }
""

c "" 1 "" { "L1" 1/6 "L2" 1/6 "L3" 1/6 "L4" 1/6 "L5" 1/6 "L6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
t "" 3 "P1 shot (dies)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
t "" 4 "P2 shot (dies)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
t "" 3 "P1 shot (dies)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
t "" 4 "P2 shot (dies)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
t "" 3 "P1 shot (dies)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
t "" 4 "P2 shot (dies)" { 1, -1 }
