EFG 2 R "Alternating six-chamber revolver" { "Player 1" "Player 2" }
""

c "" 1 "" { "Loaded 1" 1/6 "Loaded 2" 1/6 "Loaded 3" 1/6 "Loaded 4" 1/6 "Loaded 5" 1/6 "Loaded 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
t "" 3 "P1 shot (dies)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
t "" 4 "P2 shot (dies)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
t "" 3 "P1 shot (dies)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
t "" 4 "P2 shot (dies)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
t "" 3 "P1 shot (dies)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (other wins)" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (other wins)" { 1, 0 }
t "" 4 "P2 shot (dies)" { 1, -1 }
