EFG 2 R "Alternating revolver (6 chambers)" { "Player 1" "Player 2" }
""

c "" 1 "" { "Chamber 1" 1/6 "Chamber 2" 1/6 "Chamber 3" 1/6 "Chamber 4" 1/6 "Chamber 5" 1/6 "Chamber 6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits at ch1 (L=1)" { 0, 1 }
t "" 2 "P1 dies at ch1 (L=1)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "P1 quits at ch1 (L=2)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 4 "P2 quits at ch2 (L=2)" { 1, 0 }
t "" 5 "P2 dies at ch2 (L=2)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "P1 quits at ch1 (L=3)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 7 "P2 quits at ch2 (L=3)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 8 "P1 quits at ch3 (L=3)" { 0, 1 }
t "" 9 "P1 dies at ch3 (L=3)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 10 "P1 quits at ch1 (L=4)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "P2 quits at ch2 (L=4)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 12 "P1 quits at ch3 (L=4)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 13 "P2 quits at ch4 (L=4)" { 1, 0 }
t "" 14 "P2 dies at ch4 (L=4)" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 15 "P1 quits at ch1 (L=5)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 16 "P2 quits at ch2 (L=5)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "P1 quits at ch3 (L=5)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 18 "P2 quits at ch4 (L=5)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 19 "P1 quits at ch5 (L=5)" { 0, 1 }
t "" 20 "P1 dies at ch5 (L=5)" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 21 "P1 quits at ch1 (L=6)" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 22 "P2 quits at ch2 (L=6)" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 23 "P1 quits at ch3 (L=6)" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 24 "P2 quits at ch4 (L=6)" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 25 "P1 quits at ch5 (L=6)" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "P2 quits at ch6 (L=6)" { 1, 0 }
t "" 27 "P2 dies at ch6 (L=6)" { 1, -1 }
