EFG 2 R "Russian Roulette (6-chamber)" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "p1_quit" { 0, 1 }
c "" 1 "" { "Fire" 1/6 "No fire" 5/6 } 0
t "" 2 "p1_fire_6" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 3 "p2_quit_5" { 1, 0 }
c "" 2 "" { "Fire" 1/5 "No fire" 4/5 } 0
t "" 4 "p2_fire_5" { -1, 1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 5 "p1_quit_4" { 0, 1 }
c "" 3 "" { "Fire" 1/4 "No fire" 3/4 } 0
t "" 6 "p1_fire_4" { -1, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 7 "p2_quit_3" { 1, 0 }
c "" 4 "" { "Fire" 1/3 "No fire" 2/3 } 0
t "" 8 "p2_fire_3" { -1, 1 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 9 "p1_quit_2" { 0, 1 }
c "" 5 "" { "Fire" 1/2 "No fire" 1/2 } 0
t "" 10 "p1_fire_2" { -1, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 11 "p2_quit_1" { 1, 0 }
t "" 12 "p2_fire_1" { -1, 1 }
