EFG 2 R "Two-player Borda voting game" { "Player1" "Player2" }
p "" 1 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 1 "win_A_0_0" { 2, 0 }
t "" 2 "win_A_0_1" { 2, 0 }
t "" 3 "win_B_0_2" { 1, 1 }
t "" 4 "win_B_0_3" { 1, 1 }
t "" 5 "win_A_0_4" { 2, 0 }
t "" 6 "win_C_0_5" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 7 "win_A_1_0" { 2, 0 }
t "" 8 "win_A_1_1" { 2, 0 }
t "" 9 "win_A_1_2" { 2, 0 }
t "" 10 "win_C_1_3" { 0, 2 }
t "" 11 "win_C_1_4" { 0, 2 }
t "" 12 "win_C_1_5" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 13 "win_B_2_0" { 1, 1 }
t "" 14 "win_A_2_1" { 2, 0 }
t "" 15 "win_B_2_2" { 1, 1 }
t "" 16 "win_B_2_3" { 1, 1 }
t "" 17 "win_C_2_4" { 0, 2 }
t "" 18 "win_B_2_5" { 1, 1 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 19 "win_B_3_0" { 1, 1 }
t "" 20 "win_C_3_1" { 0, 2 }
t "" 21 "win_B_3_2" { 1, 1 }
t "" 22 "win_B_3_3" { 1, 1 }
t "" 23 "win_C_3_4" { 0, 2 }
t "" 24 "win_C_3_5" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 25 "win_A_4_0" { 2, 0 }
t "" 26 "win_C_4_1" { 0, 2 }
t "" 27 "win_C_4_2" { 0, 2 }
t "" 28 "win_C_4_3" { 0, 2 }
t "" 29 "win_C_4_4" { 0, 2 }
t "" 30 "win_C_4_5" { 0, 2 }
p "" 2 1 "" { "A>B>C" "A>C>B" "B>A>C" "B>C>A" "C>A>B" "C>B>A" } 0
t "" 31 "win_C_5_0" { 0, 2 }
t "" 32 "win_C_5_1" { 0, 2 }
t "" 33 "win_B_5_2" { 1, 1 }
t "" 34 "win_C_5_3" { 0, 2 }
t "" 35 "win_C_5_4" { 0, 2 }
t "" 36 "win_C_5_5" { 0, 2 }