EFG 2 R "Tic-tac-toe from given board; O to move" { "X" "O" }
p "" 2 1 "" { "Place at (0,0)" "Place at (0,2)" "Place at (1,1)" "Place at (2,1)" } 0
p "" 1 1 "" { "Place at (0,2)" "Place at (1,1)" "Place at (2,1)" } 0
p "" 2 2 "" { "Place at (1,1)" "Place at (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 2 "" { "Place at (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 3 "" { "Place at (0,2)" "Place at (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 3 "" { "Place at (0,2)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 4 "" { "Place at (0,2)" "Place at (1,1)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 4 "" { "Place at (0,0)" "Place at (0,2)" "Place at (2,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 5 "" { "Place at (0,0)" "Place at (2,1)" } 0
t "" 2 "O wins" { -1, 1 }
p "" 1 5 "" { "Place at (0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 6 "" { "Place at (0,0)" "Place at (0,2)" } 0
t "" 2 "O wins" { -1, 1 }
t "" 2 "O wins" { -1, 1 }
p "" 1 6 "" { "Place at (0,0)" "Place at (0,2)" "Place at (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 7 "" { "Place at (0,0)" "Place at (1,1)" } 0
p "" 1 7 "" { "Place at (1,1)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 1 8 "" { "Place at (0,0)" } 0
t "" 1 "X wins" { 1, -1 }
p "" 2 8 "" { "Place at (0,0)" "Place at (0,2)" } 0
p "" 1 9 "" { "Place at (0,2)" } 0
t "" 1 "X wins" { 1, -1 }
t "" 2 "O wins" { -1, 1 }