EFG 2 R "Entry signaling game (strength -> signal -> incumbent response)" { "Entrant" "Incumbent" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Signal S" "Signal W" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong,S,Fight" { 1, 0 }
t "" 2 "Strong,S,Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong,W,Fight" { 0, 0 }
t "" 4 "Strong,W,Accommodate" { 2, 1 }
p "" 1 2 "" { "Signal S" "Signal W" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak,S,Fight" { 0, 2 }
t "" 6 "Weak,S,Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak,W,Fight" { 1, 2 }
t "" 8 "Weak,W,Accommodate" { 3, 1 }
