EFG 2 R "Entry signaling game with strength and signaling" { "New manufacturer" "Existing manufacturer" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Signal S" "Signal W" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong strength, signaled S, Fight" { 1, 0 }
t "" 2 "Strong strength, signaled S, Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong strength, signaled W, Fight" { 0, 0 }
t "" 4 "Strong strength, signaled W, Accommodate" { 2, 1 }
p "" 1 2 "" { "Signal S" "Signal W" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak strength, signaled S, Fight" { 0, 2 }
t "" 6 "Weak strength, signaled S, Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak strength, signaled W, Fight" { 1, 2 }
t "" 8 "Weak strength, signaled W, Accommodate" { 3, 1 }
