EFG 2 R "Signaling entry game (entrant strength S/W, public signal S/W)" { "New" "Existing" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Signal S" "Signal W" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "S true, S signal, Fight" { 1, 0 }
t "" 2 "S true, S signal, Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "S true, W signal, Fight" { 0, 0 }
t "" 4 "S true, W signal, Accommodate" { 2, 1 }
p "" 1 2 "" { "Signal S" "Signal W" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "W true, S signal, Fight" { 0, 2 }
t "" 6 "W true, S signal, Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "W true, W signal, Fight" { 1, 2 }
t "" 8 "W true, W signal, Accommodate" { 3, 1 }
