EFG 2 R "Entry and signaling: Strong/Weak types and signals" { "Entrant" "Incumbent" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Signal Strong" "Signal Weak" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "Strong true, signal Strong, Fight" { 1, 0 }
t "" 2 "Strong true, signal Strong, Accommodate" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "Strong true, signal Weak, Fight" { 0, 0 }
t "" 4 "Strong true, signal Weak, Accommodate" { 2, 1 }
p "" 1 2 "" { "Signal Strong" "Signal Weak" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "Weak true, signal Strong, Fight" { 0, 2 }
t "" 6 "Weak true, signal Strong, Accommodate" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 7 "Weak true, signal Weak, Fight" { 1, 2 }
t "" 8 "Weak true, signal Weak, Accommodate" { 3, 1 }
