EFG 2 R "Entry with signaling (Nature -> Signal -> Response)" { "New manufacturer" "Existing manufacturer" }
""

c "" 1 "" { "Strong" 2/3 "Weak" 1/3 } 0
p "" 1 1 "" { "Signal Strong" "Signal Weak" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 1 "(1,0)" { 1, 0 }
t "" 2 "(3,1)" { 3, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 3 "(0,0)" { 0, 0 }
t "" 4 "(2,1)" { 2, 1 }
p "" 1 2 "" { "Signal Strong" "Signal Weak" } 0
p "" 2 1 "" { "Fight" "Accommodate" } 0
t "" 5 "(0,2)" { 0, 2 }
t "" 4 "(2,1)" { 2, 1 }
p "" 2 2 "" { "Fight" "Accommodate" } 0
t "" 6 "(1,2)" { 1, 2 }
t "" 2 "(3,1)" { 3, 1 }
