EFG 2 R "Six-Chamber Alternating Russian Roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "1" 1/6 "2" 1/6 "3" 1/6 "4" 1/6 "5" 1/6 "6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "quit_c1_k1" { 0, 1 }
t "" 2 "death_c1_k1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "quit_c1_k2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 8 "quit_c2_k2" { 1, 0 }
t "" 9 "death_c2_k2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 4 "quit_c1_k3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 10 "quit_c2_k3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 14 "quit_c3_k3" { 0, 1 }
t "" 15 "death_c3_k3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 5 "quit_c1_k4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "quit_c2_k4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "quit_c3_k4" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 19 "quit_c4_k4" { 1, 0 }
t "" 20 "death_c4_k4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "quit_c1_k5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 12 "quit_c2_k5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "quit_c3_k5" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 21 "quit_c4_k5" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 23 "quit_c5_k5" { 0, 1 }
t "" 24 "death_c5_k5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 7 "quit_c1_k6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 13 "quit_c2_k6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 18 "quit_c3_k6" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 22 "quit_c4_k6" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 25 "quit_c5_k6" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "quit_c6_k6" { 1, 0 }
t "" 27 "death_c6_k6" { 1, -1 }
