EFG 2 R "Six-Chamber Russian Roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "L1" 1/6 "L2" 1/6 "L3" 1/6 "L4" 1/6 "L5" 1/6 "L6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "quit_c1_L1" { 0, 1 }
t "" 7 "death_c1_L1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 2 "quit_c1_L2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 8 "quit_c2_L2" { 1, 0 }
t "" 13 "death_c2_L2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "quit_c1_L3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 9 "quit_c2_L3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 14 "quit_c3_L3" { 0, 1 }
t "" 18 "death_c3_L3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 4 "quit_c1_L4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 10 "quit_c2_L4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 15 "quit_c3_L4" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 19 "quit_c4_L4" { 1, 0 }
t "" 22 "death_c4_L4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 5 "quit_c1_L5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "quit_c2_L5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "quit_c3_L5" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 20 "quit_c4_L5" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 23 "quit_c5_L5" { 0, 1 }
t "" 25 "death_c5_L5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "quit_c1_L6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 12 "quit_c2_L6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "quit_c3_L6" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 21 "quit_c4_L6" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 24 "quit_c5_L6" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "quit_c6_L6" { 1, 0 }
t "" 27 "death_c6_L6" { 1, -1 }
