EFG 2 R "Russian Roulette Sequential Quit or Pull" { "Player 1" "Player 2" }
""

c "" 1 "" { "1" 1/6 "2" 1/6 "3" 1/6 "4" 1/6 "5" 1/6 "6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "quit_p1_at1" { 0, 1 }
t "" 7 "death_on_pull1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 2 "quit_p1_at2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 8 "quit_p2_at2" { 1, 0 }
t "" 13 "death_on_pull2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "quit_p1_at3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 9 "quit_p2_at3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 14 "quit_p1_at3_after2pulls" { 0, 1 }
t "" 18 "death_on_pull3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 4 "quit_p1_at4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 10 "quit_p2_at4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 15 "quit_p1_at4_after2pulls" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 19 "quit_p2_at4_after3pulls" { 1, 0 }
t "" 22 "death_on_pull4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 5 "quit_p1_at5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "quit_p2_at5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "quit_p1_at5_after2pulls" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 20 "quit_p2_at5_after3pulls" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 23 "quit_p1_at5_after4pulls" { 0, 1 }
t "" 25 "death_on_pull5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "quit_p1_at6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 12 "quit_p2_at6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "quit_p1_at6_after2pulls" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 21 "quit_p2_at6_after3pulls" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 24 "quit_p1_at6_after4pulls" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "quit_p2_at6_after5pulls" { 1, 0 }
t "" 27 "death_on_pull6" { 1, -1 }
