EFG 2 R "Russian Roulette with Six Chambers" { "Player 1" "Player 2" }
""

c "" 1 "" { "1" 1/6 "2" 1/6 "3" 1/6 "4" 1/6 "5" 1/6 "6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "p1_quit_1" { 0, 1 }
t "" 7 "p1_dead_1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 2 "p1_quit_2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 8 "p2_quit_2" { 1, 0 }
t "" 13 "p2_dead_2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "p1_quit_3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 9 "p2_quit_3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 14 "p1_quit_3_stage3" { 0, 1 }
t "" 18 "p1_dead_3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 4 "p1_quit_4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 10 "p2_quit_4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 15 "p1_quit_4_stage3" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 19 "p2_quit_4_stage4" { 1, 0 }
t "" 22 "p2_dead_4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 5 "p1_quit_5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "p2_quit_5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "p1_quit_5_stage3" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 20 "p2_quit_5_stage4" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 23 "p1_quit_5_stage5" { 0, 1 }
t "" 25 "p1_dead_5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "p1_quit_6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 12 "p2_quit_6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "p1_quit_6_stage3" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 21 "p2_quit_6_stage4" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 24 "p1_quit_6_stage5" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "p2_quit_6_stage6" { 1, 0 }
t "" 27 "p2_dead_6" { 1, -1 }
