EFG 2 R "Six-Chamber Russian Roulette" { "Player 1" "Player 2" }
""

c "" 1 "" { "L1" 1/6 "L2" 1/6 "L3" 1/6 "L4" 1/6 "L5" 1/6 "L6" 1/6 } 0
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "quit_n0_k1" { 0, 1 }
t "" 7 "death_k1_pull1" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 2 "quit_n0_k2" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 8 "quit_n1_k2" { 1, 0 }
t "" 13 "death_k2_pull2" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 3 "quit_n0_k3" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 9 "quit_n1_k3" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 14 "quit_n2_k3" { 0, 1 }
t "" 18 "death_k3_pull3" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 4 "quit_n0_k4" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 10 "quit_n1_k4" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 15 "quit_n2_k4" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 19 "quit_n3_k4" { 1, 0 }
t "" 22 "death_k4_pull4" { 1, -1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 5 "quit_n0_k5" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 11 "quit_n1_k5" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 16 "quit_n2_k5" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 20 "quit_n3_k5" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 23 "quit_n4_k5" { 0, 1 }
t "" 25 "death_k5_pull5" { -1, 1 }
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 6 "quit_n0_k6" { 0, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 12 "quit_n1_k6" { 1, 0 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 17 "quit_n2_k6" { 0, 1 }
p "" 2 2 "" { "Quit" "Pull" } 0
t "" 21 "quit_n3_k6" { 1, 0 }
p "" 1 3 "" { "Quit" "Pull" } 0
t "" 24 "quit_n4_k6" { 0, 1 }
p "" 2 3 "" { "Quit" "Pull" } 0
t "" 26 "quit_n5_k6" { 1, 0 }
t "" 27 "death_k6_pull6" { 1, -1 }
