EFG 2 R "Four-card sequential betting game (Ace>King>Queen>Jack)" { "Player One" "Player Two" }
""

c "" 1 "" { "P1:Ace,P2:King" 1/12 "P1:Ace,P2:Queen" 1/12 "P1:Ace,P2:Jack" 1/12 "P1:King,P2:Ace" 1/12 "P1:King,P2:Queen" 1/12 "P1:King,P2:Jack" 1/12 "P1:Queen,P2:Ace" 1/12 "P1:Queen,P2:King" 1/12 "P1:Queen,P2:Jack" 1/12 "P1:Jack,P2:Ace" 1/12 "P1:Jack,P2:King" 1/12 "P1:Jack,P2:Queen" 1/12 } 0
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 1 1 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 7 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 1 3 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 1 5 "" { "Bet" "Check" } 0
p "" 2 7 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 1 5 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 1 5 "" { "Bet" "Check" } 0
p "" 2 5 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 2 6 "" { "Check" "Bet" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 2 "P1 wins (2)" { 2, -2 }
p "" 1 7 "" { "Bet" "Check" } 0
p "" 2 7 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 8 "" { "Check" "Bet" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 1 7 "" { "Bet" "Check" } 0
p "" 2 1 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 1 7 "" { "Bet" "Check" } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 1 "P1 wins (1)" { 1, -1 }
t "" 4 "P2 wins (2)" { -2, 2 }
p "" 2 4 "" { "Check" "Bet" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 3 "P2 wins (1)" { -1, 1 }
t "" 4 "P2 wins (2)" { -2, 2 }
