EFG 2 R "Four-card sequential betting game" { "Player One" "Player Two" }
""

c "" 1 "" { "Ace/King" 1/12 "Ace/Queen" 1/12 "Ace/Jack" 1/12 "King/Ace" 1/12 "King/Queen" 1/12 "King/Jack" 1/12 "Queen/Ace" 1/12 "Queen/King" 1/12 "Queen/Jack" 1/12 "Jack/Ace" 1/12 "Jack/King" 1/12 "Jack/Queen" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1_wins_showdown_Ace_King" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P1_fold_after_P2_bet_Ace_King" { -1, 1 }
t "" 3 "P1_wins_call_after_check_Ace_King" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1_bet_P2_fold_Ace_King" { 1, -1 }
t "" 5 "P1_wins_call_Ace_King" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 6 "P1_wins_showdown_Ace_Queen" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 7 "P1_fold_after_P2_bet_Ace_Queen" { -1, 1 }
t "" 8 "P1_wins_call_after_check_Ace_Queen" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 9 "P1_bet_P2_fold_Ace_Queen" { 1, -1 }
t "" 10 "P1_wins_call_Ace_Queen" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 11 "P1_wins_showdown_Ace_Jack" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 12 "P1_fold_after_P2_bet_Ace_Jack" { -1, 1 }
t "" 13 "P1_wins_call_after_check_Ace_Jack" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 14 "P1_bet_P2_fold_Ace_Jack" { 1, -1 }
t "" 15 "P1_wins_call_Ace_Jack" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 16 "P2_wins_showdown_King_Ace" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 17 "P1_fold_after_P2_bet_King_Ace" { -1, 1 }
t "" 18 "P2_wins_call_after_check_King_Ace" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 19 "P1_bet_P2_fold_King_Ace" { 1, -1 }
t "" 20 "P2_wins_call_King_Ace" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 21 "P1_wins_showdown_King_Queen" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 22 "P1_fold_after_P2_bet_King_Queen" { -1, 1 }
t "" 23 "P1_wins_call_after_check_King_Queen" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 24 "P1_bet_P2_fold_King_Queen" { 1, -1 }
t "" 25 "P1_wins_call_King_Queen" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 26 "P1_wins_showdown_King_Jack" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 27 "P1_fold_after_P2_bet_King_Jack" { -1, 1 }
t "" 28 "P1_wins_call_after_check_King_Jack" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 29 "P1_bet_P2_fold_King_Jack" { 1, -1 }
t "" 30 "P1_wins_call_King_Jack" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 31 "P2_wins_showdown_Queen_Ace" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 32 "P1_fold_after_P2_bet_Queen_Ace" { -1, 1 }
t "" 33 "P2_wins_call_after_check_Queen_Ace" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 34 "P1_bet_P2_fold_Queen_Ace" { 1, -1 }
t "" 35 "P2_wins_call_Queen_Ace" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 36 "P2_wins_showdown_Queen_King" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 37 "P1_fold_after_P2_bet_Queen_King" { -1, 1 }
t "" 38 "P2_wins_call_after_check_Queen_King" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 39 "P1_bet_P2_fold_Queen_King" { 1, -1 }
t "" 40 "P2_wins_call_Queen_King" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 41 "P1_wins_showdown_Queen_Jack" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 42 "P1_fold_after_P2_bet_Queen_Jack" { -1, 1 }
t "" 43 "P1_wins_call_after_check_Queen_Jack" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 44 "P1_bet_P2_fold_Queen_Jack" { 1, -1 }
t "" 45 "P1_wins_call_Queen_Jack" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 46 "P2_wins_showdown_Jack_Ace" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 47 "P1_fold_after_P2_bet_Jack_Ace" { -1, 1 }
t "" 48 "P2_wins_call_after_check_Jack_Ace" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 49 "P1_bet_P2_fold_Jack_Ace" { 1, -1 }
t "" 50 "P2_wins_call_Jack_Ace" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 51 "P2_wins_showdown_Jack_King" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 52 "P1_fold_after_P2_bet_Jack_King" { -1, 1 }
t "" 53 "P2_wins_call_after_check_Jack_King" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 54 "P1_bet_P2_fold_Jack_King" { 1, -1 }
t "" 55 "P2_wins_call_Jack_King" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 56 "P2_wins_showdown_Jack_Queen" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 57 "P1_fold_after_P2_bet_Jack_Queen" { -1, 1 }
t "" 58 "P2_wins_call_after_check_Jack_Queen" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 59 "P1_bet_P2_fold_Jack_Queen" { 1, -1 }
t "" 60 "P2_wins_call_Jack_Queen" { -2, 2 }
