EFG 2 R "Four-card ordered-deal poker" { "Player One" "Player Two" }
""

c "" 1 "" { "P1:Ace_P2:King" 1/12 "P1:Ace_P2:Queen" 1/12 "P1:Ace_P2:Jack" 1/12 "P1:King_P2:Ace" 1/12 "P1:King_P2:Queen" 1/12 "P1:King_P2:Jack" 1/12 "P1:Queen_P2:Ace" 1/12 "P1:Queen_P2:King" 1/12 "P1:Queen_P2:Jack" 1/12 "P1:Jack_P2:Ace" 1/12 "P1:Jack_P2:King" 1/12 "P1:Jack_P2:Queen" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Both check (Ace vs King)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 bets, P1 folds (Ace vs King)" { -1, 1 }
t "" 3 "P2 bets, P1 calls (Ace vs King)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "P1 bets, P2 folds (Ace vs King)" { 1, -1 }
t "" 5 "P1 bets, P2 calls (Ace vs King)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 6 "Both check (Ace vs Queen)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 7 "P2 bets, P1 folds (Ace vs Queen)" { -1, 1 }
t "" 8 "P2 bets, P1 calls (Ace vs Queen)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 9 "P1 bets, P2 folds (Ace vs Queen)" { 1, -1 }
t "" 10 "P1 bets, P2 calls (Ace vs Queen)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 11 "Both check (Ace vs Jack)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 12 "P2 bets, P1 folds (Ace vs Jack)" { -1, 1 }
t "" 13 "P2 bets, P1 calls (Ace vs Jack)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 14 "P1 bets, P2 folds (Ace vs Jack)" { 1, -1 }
t "" 15 "P1 bets, P2 calls (Ace vs Jack)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 16 "Both check (King vs Ace)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 17 "P2 bets, P1 folds (King vs Ace)" { -1, 1 }
t "" 18 "P2 bets, P1 calls (King vs Ace)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 19 "P1 bets, P2 folds (King vs Ace)" { 1, -1 }
t "" 20 "P1 bets, P2 calls (King vs Ace)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 21 "Both check (King vs Queen)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 22 "P2 bets, P1 folds (King vs Queen)" { -1, 1 }
t "" 23 "P2 bets, P1 calls (King vs Queen)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 24 "P1 bets, P2 folds (King vs Queen)" { 1, -1 }
t "" 25 "P1 bets, P2 calls (King vs Queen)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 26 "Both check (King vs Jack)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 27 "P2 bets, P1 folds (King vs Jack)" { -1, 1 }
t "" 28 "P2 bets, P1 calls (King vs Jack)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 29 "P1 bets, P2 folds (King vs Jack)" { 1, -1 }
t "" 30 "P1 bets, P2 calls (King vs Jack)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 31 "Both check (Queen vs Ace)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 32 "P2 bets, P1 folds (Queen vs Ace)" { -1, 1 }
t "" 33 "P2 bets, P1 calls (Queen vs Ace)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 34 "P1 bets, P2 folds (Queen vs Ace)" { 1, -1 }
t "" 35 "P1 bets, P2 calls (Queen vs Ace)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 36 "Both check (Queen vs King)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 37 "P2 bets, P1 folds (Queen vs King)" { -1, 1 }
t "" 38 "P2 bets, P1 calls (Queen vs King)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 39 "P1 bets, P2 folds (Queen vs King)" { 1, -1 }
t "" 40 "P1 bets, P2 calls (Queen vs King)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 41 "Both check (Queen vs Jack)" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 42 "P2 bets, P1 folds (Queen vs Jack)" { -1, 1 }
t "" 43 "P2 bets, P1 calls (Queen vs Jack)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 44 "P1 bets, P2 folds (Queen vs Jack)" { 1, -1 }
t "" 45 "P1 bets, P2 calls (Queen vs Jack)" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 46 "Both check (Jack vs Ace)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 47 "P2 bets, P1 folds (Jack vs Ace)" { -1, 1 }
t "" 48 "P2 bets, P1 calls (Jack vs Ace)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 49 "P1 bets, P2 folds (Jack vs Ace)" { 1, -1 }
t "" 50 "P1 bets, P2 calls (Jack vs Ace)" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 51 "Both check (Jack vs King)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 52 "P2 bets, P1 folds (Jack vs King)" { -1, 1 }
t "" 53 "P2 bets, P1 calls (Jack vs King)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 54 "P1 bets, P2 folds (Jack vs King)" { 1, -1 }
t "" 55 "P1 bets, P2 calls (Jack vs King)" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 56 "Both check (Jack vs Queen)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 57 "P2 bets, P1 folds (Jack vs Queen)" { -1, 1 }
t "" 58 "P2 bets, P1 calls (Jack vs Queen)" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 59 "P1 bets, P2 folds (Jack vs Queen)" { 1, -1 }
t "" 60 "P1 bets, P2 calls (Jack vs Queen)" { -2, 2 }
