EFG 2 R "Four-card sequential betting game (Ace>K>Q>J)" { "Player One" "Player Two" }
""

c "" 1 "" { "Deal Ace to Player One, King to Player Two" 1/12 "Deal Ace to Player One, Queen to Player Two" 1/12 "Deal Ace to Player One, Jack to Player Two" 1/12 "Deal King to Player One, Ace to Player Two" 1/12 "Deal King to Player One, Queen to Player Two" 1/12 "Deal King to Player One, Jack to Player Two" 1/12 "Deal Queen to Player One, Ace to Player Two" 1/12 "Deal Queen to Player One, King to Player Two" 1/12 "Deal Queen to Player One, Jack to Player Two" 1/12 "Deal Jack to Player One, Ace to Player Two" 1/12 "Deal Jack to Player One, King to Player Two" 1/12 "Deal Jack to Player One, Queen to Player Two" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Showdown (check-check): P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Showdown (check-check): P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown (check-check): P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Showdown (check-check): P2 wins" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Showdown (check-check): P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown (check-check): P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Showdown (check-check): P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "Showdown (check-check): P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown (check-check): P1 wins" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 3 "Bet-Called: P1 wins" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Showdown (check-check): P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "Showdown (check-check): P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 5 "Showdown (check-check): P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Bet-Fold: P2 (bettor) wins" { -1, 1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Bet-Fold: P1 (bettor) wins" { 1, -1 }
t "" 6 "Bet-Called: P2 wins" { -2, 2 }
