EFG 2 R "Four-card two-player betting game" { "Player One" "Player Two" }
""

c "" 1 "" { "Ace-King" 1/12 "Ace-Queen" 1/12 "Ace-Jack" 1/12 "King-Ace" 1/12 "King-Queen" 1/12 "King-Jack" 1/12 "Queen-Ace" 1/12 "Queen-King" 1/12 "Queen-Jack" 1/12 "Jack-Ace" 1/12 "Jack-King" 1/12 "Jack-Queen" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 3 "Called win (1)" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Showdown win (2)" { -1, 1 }
t "" 4 "Called win (2)" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Showdown win (1)" { 1, -1 }
t "" 4 "Called win (2)" { -2, 2 }
