EFG 2 R "Four-card sequential betting game (ordered deal)" { "Player One" "Player Two" }
""

c "" 1 "" { "Deal P1: Ace, P2: King" 1/12 "Deal P1: Ace, P2: Queen" 1/12 "Deal P1: Ace, P2: Jack" 1/12 "Deal P1: King, P2: Ace" 1/12 "Deal P1: King, P2: Queen" 1/12 "Deal P1: King, P2: Jack" 1/12 "Deal P1: Queen, P2: Ace" 1/12 "Deal P1: Queen, P2: King" 1/12 "Deal P1: Queen, P2: Jack" 1/12 "Deal P1: Jack, P2: Ace" 1/12 "Deal P1: Jack, P2: King" 1/12 "Deal P1: Jack, P2: Queen" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Both check: P1 wins" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 3 "Call: P1 wins" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 5 "Both check: P2 wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Fold: P2 wins" { -1, 1 }
t "" 6 "Call: P2 wins" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Fold: P1 wins" { 1, -1 }
t "" 6 "Call: P2 wins" { -2, 2 }
