EFG 2 R "Four-card two-player betting game" { "Player One" "Player Two" }
""

c "" 1 "" { "Deal A->K" 1/12 "Deal A->Q" 1/12 "Deal A->J" 1/12 "Deal K->A" 1/12 "Deal K->Q" 1/12 "Deal K->J" 1/12 "Deal Q->A" 1/12 "Deal Q->K" 1/12 "Deal Q->J" 1/12 "Deal J->A" 1/12 "Deal J->K" 1/12 "Deal J->Q" 1/12 } 0
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 1 1 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 1 5 "" { "Check" "Bet" } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 2 6 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 3 "Showdown 2pt P1 wins" { 2, -2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 7 "" { "Check" "Bet" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 2 8 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 2 2 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 1 7 "" { "Check" "Bet" } 0
p "" 2 3 "" { "Check" "Bet" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
p "" 1 8 "" { "Fold" "Call" } 0
t "" 2 "Showdown 1pt P2 wins / Bettor wins" { -1, 1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 1 "Showdown 1pt P1 wins / Bettor wins" { 1, -1 }
t "" 4 "Showdown 2pt P2 wins" { -2, 2 }
