EFG 2 R "Three-card sequential betting game (King>Queen>Jack)" { "Player One" "Player Two" }
c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "Showdown: P1 wins (+1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Opponent folded: P2 wins (+1)" { -1, 1 }
t "" 3 "Showdown after call: P1 wins (+2)" { 2, -2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "Showdown: P1 wins (+1)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "Opponent folded: P2 wins (+1)" { -1, 1 }
t "" 3 "Showdown after call: P1 wins (+2)" { 2, -2 }
c "" 3 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 4 "Opponent folded: P1 wins (+1)" { 1, -1 }
t "" 3 "Showdown after call: P1 wins (+2)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Opponent folded: P1 wins (+1)" { 1, -1 }
t "" 3 "Showdown after call: P1 wins (+2)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 4 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "Showdown: P2 wins (+1)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Opponent folded: P2 wins (+1)" { -1, 1 }
t "" 6 "Showdown after call: P2 wins (+2)" { -2, 2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 1 "Showdown: P1 wins (+1)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 2 "Opponent folded: P2 wins (+1)" { -1, 1 }
t "" 3 "Showdown after call: P1 wins (+2)" { 2, -2 }
c "" 5 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Opponent folded: P1 wins (+1)" { 1, -1 }
t "" 6 "Showdown after call: P2 wins (+2)" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 4 "Opponent folded: P1 wins (+1)" { 1, -1 }
t "" 3 "Showdown after call: P1 wins (+2)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
c "" 6 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 5 "Showdown: P2 wins (+1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Opponent folded: P2 wins (+1)" { -1, 1 }
t "" 6 "Showdown after call: P2 wins (+2)" { -2, 2 }
p "" 2 1 "" { "Check" "Bet" } 0
t "" 5 "Showdown: P2 wins (+1)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 2 "Opponent folded: P2 wins (+1)" { -1, 1 }
t "" 6 "Showdown after call: P2 wins (+2)" { -2, 2 }
c "" 7 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 4 "Opponent folded: P1 wins (+1)" { 1, -1 }
t "" 6 "Showdown after call: P2 wins (+2)" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 4 "Opponent folded: P1 wins (+1)" { 1, -1 }
t "" 6 "Showdown after call: P2 wins (+2)" { -2, 2 }