EFG 2 R "Three-card sequential betting game" { "Player One" "Player Two" }
c "" 1 "" { "King" 1/3 "Queen" 1/3 "Jack" 1/3 } 0
p "" 1 1 "" { "Check" "Bet" } 0
c "" 2 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 1 "" { "Check" "Bet" } 0
t "" 1 "P1 wins showdown (King v Queen)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 2 "P2 wins by fold (King v Queen)" { -1, 1 }
t "" 3 "P1 wins call (King v Queen)" { 2, -2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 4 "P1 wins showdown (King v Jack)" { 1, -1 }
p "" 1 2 "" { "Fold" "Call" } 0
t "" 5 "P2 wins by fold (King v Jack)" { -1, 1 }
t "" 6 "P1 wins call (King v Jack)" { 2, -2 }
c "" 3 "" { "Queen" 1/2 "Jack" 1/2 } 0
p "" 2 3 "" { "Fold" "Call" } 0
t "" 7 "P1 wins by fold (King v Queen)" { 1, -1 }
t "" 8 "P1 wins call (King v Queen)" { 2, -2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 9 "P1 wins by fold (King v Jack)" { 1, -1 }
t "" 10 "P1 wins call (King v Jack)" { 2, -2 }
p "" 1 3 "" { "Check" "Bet" } 0
c "" 4 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 11 "P2 wins showdown (Queen v King)" { -1, 1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 12 "P2 wins by fold (Queen v King)" { -1, 1 }
t "" 13 "P2 wins call (Queen v King)" { -2, 2 }
p "" 2 2 "" { "Check" "Bet" } 0
t "" 14 "P1 wins showdown (Queen v Jack)" { 1, -1 }
p "" 1 4 "" { "Fold" "Call" } 0
t "" 15 "P2 wins by fold (Queen v Jack)" { -1, 1 }
t "" 16 "P1 wins call (Queen v Jack)" { 2, -2 }
c "" 5 "" { "King" 1/2 "Jack" 1/2 } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 17 "P1 wins by fold (Queen v King)" { 1, -1 }
t "" 18 "P2 wins call (Queen v King)" { -2, 2 }
p "" 2 4 "" { "Fold" "Call" } 0
t "" 19 "P1 wins by fold (Queen v Jack)" { 1, -1 }
t "" 20 "P1 wins call (Queen v Jack)" { 2, -2 }
p "" 1 5 "" { "Check" "Bet" } 0
c "" 6 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 5 "" { "Check" "Bet" } 0
t "" 21 "P2 wins showdown (Jack v King)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 22 "P2 wins by fold (Jack v King)" { -1, 1 }
t "" 23 "P2 wins call (Jack v King)" { -2, 2 }
p "" 2 1 "" { "Check" "Bet" } 0
t "" 24 "P2 wins showdown (Jack v Queen)" { -1, 1 }
p "" 1 6 "" { "Fold" "Call" } 0
t "" 25 "P2 wins by fold (Jack v Queen)" { -1, 1 }
t "" 26 "P2 wins call (Jack v Queen)" { -2, 2 }
c "" 7 "" { "King" 1/2 "Queen" 1/2 } 0
p "" 2 6 "" { "Fold" "Call" } 0
t "" 27 "P1 wins by fold (Jack v King)" { 1, -1 }
t "" 28 "P2 wins call (Jack v King)" { -2, 2 }
p "" 2 3 "" { "Fold" "Call" } 0
t "" 29 "P1 wins by fold (Jack v Queen)" { 1, -1 }
t "" 30 "P2 wins call (Jack v Queen)" { -2, 2 }